 杭州市国民经济和社会发展第十四个五年规
    划和二〇三五年远景目标纲要

                                                    目 录
第一篇 高水平打造 “数智杭州·宜居天堂”，加快建设社会主义现代化国际大
         都市................................................................................................................. 5
 第一章 高水平全面建成小康社会取得决定性成就................................................ 5
 第二章 新发展阶段面临的新机遇新挑战................................................................8
 第三章 二〇三五年远景目标...................................................................................9
 第四章 “十四五”经济社会发展的总体要求.......................................................... 10
 第五章 “十四五”经济社会发展的主要目标.......................................................... 12
第二篇 强化科技自立自强，打造面向世界的创新策源地.......................................15
 第六章 打造全球人才蓄水池.................................................................................15
 第七章 创建综合性国家科学中心......................................................................... 17
 第八章 健全以企业为主体的技术创新体系..........................................................20
 第九章 完善全域一流创新创业生态..................................................................... 21
第三篇 引领数字变革潮流，建设新时代数字杭州.................................................. 22
 第十章 打造全国数字经济第一城......................................................................... 23
 第十一章 打造全国数字治理第一城..................................................................... 24
 第十二章 构建一流数字生态.................................................................................27
第四篇 强化高端产业引领，建设具有国际竞争力的现代产业体系....................... 28
 第十三章 聚焦发展“5+3”重点产业....................................................................... 28
 第十四章 推动制造业高质量发展......................................................................... 31
 第十五章 建设服务经济中心城市......................................................................... 34
第五篇 实施扩大内需战略，形成国内大循环的强劲动力源...................................36
 第十六章 畅通经济循环........................................................................................ 36
 第十七章 打造国际消费中心城市......................................................................... 37
 第十八章 精准扩大有效投资.................................................................................40
第六篇 推动更高水平开放，构筑国内国际双循环的强大链接点........................... 41
 第十九章 举办一届成功的亚运盛会..................................................................... 42
 第二十章 持续提高城市国际化水平..................................................................... 45
 第二十一章 高质量打造“一带一路”枢纽城市...................................................... 46
第七篇 推进更深层次改革，打造国际一流营商环境.............................................. 48
 第二十二章 打造营商环境最优城市..................................................................... 48
 第二十三章 营造活力充沛市场环境..................................................................... 50
 第二十四章 促进资源要素高效配置..................................................................... 51
 第二十五章 深化信用杭州建设.............................................................................52
第八篇 优化市域统筹，推进协调发展的全域城区化.............................................. 54
 第二十六章 优化市域空间布局.............................................................................54
 第二十七章 提升城市品质颜值.............................................................................57
 第二十八章 打造“一廊五区四港多点”重大发展平台........................................... 59
第九篇 全面融入长三角一体化发展，打造区域协作新高地...................................63
 第二十九章 做强杭州都市区（圈）..................................................................... 63
 第三十章 深化与中心城市协同发展..................................................................... 64
 第三十一章 深化省内外区域合作......................................................................... 65
第十篇 坚持农业农村优先发展，全面推进乡村振兴.............................................. 66
 第三十二章 推进乡村产业高质量发展................................................................. 66
 第三十三章 建设新时代美丽乡村......................................................................... 67
 第三十四章 深化城乡融合改革.............................................................................69
第十一篇 增强文化软实力，提升历史文化名城影响力.......................................... 71
 第三十五章 高水平建设历史文化名城................................................................. 71
 第三十六章 加强文化服务体系建设..................................................................... 74
 第三十七章 推进文化旅游深度融合..................................................................... 77
第十二篇 坚持人与自然和谐共生，建设新时代美丽中国样本............................... 78
 第三十八章 建设“湿地水城” ................................................................................. 78
 第三十九章 打造“低碳之城” ................................................................................. 80
 第四十章 改善环境质量........................................................................................ 83
 第四十一章 筑牢美丽本底.................................................................................... 84
第十三篇 锚定共同富裕方向，建设幸福示范标杆城市.......................................... 86
 第四十二章 高水平建设“美好教育” ......................................................................87
 第四十三章 打造健康中国示范区......................................................................... 90
 第四十四章 实现更高质量充分就业..................................................................... 95
 第四十五章 构建多层次精准社会保障体系..........................................................96
 第四十六章 积极应对人口老龄化......................................................................... 99
第十四篇 统筹发展和安全，打造更高水平的平安杭州.........................................101
 第四十七章 维护政治经济安全...........................................................................102
 第四十八章 保障人民生命安全...........................................................................103
 第四十九章 确保社会稳定平安...........................................................................104
第十五篇 汇聚全社会力量，奋力实现“十四五”目标任务..................................... 107
 第五十章 坚持党的全面领导...............................................................................107
 第五十一章 深化法治杭州建设...........................................................................108
 第五十二章 健全规划实施机制...........................................................................110
                   专栏目录
专栏 1 人才重点行动计划 ...................................... 19
专栏 2 创建综合性国家科学中心核心承载平台 ..................... 19
专栏 3 创新策源地重大改革和重大政策 ........................... 22
专栏 4 数字治理重点应用领域 ...................................26
专栏 5 数字生态构建重点工程 ...................................28
专栏 6 “5+3”重点产业发展行动 ................................ 29
专栏 7 制造业九大标志性产业链 ................................. 32
专栏 8 产业现代化重大改革和政策 ............................... 35
专栏 9 消费升级“五大工程” ...................................39
专栏 10 基础设施建设十大标志性项目 ............................ 41
专栏 11 亚运城市行动工程 ......................................43
专栏 12 对外开放重大改革和政策 ................................ 47
专栏 13 市场化改革重点工作 ....................................54
专栏 14 城市空间格局 ......................................... 55
专栏 15 大城北五大建设板块 ....................................55
专栏 16 城市更新迭代行动 ......................................57
专栏 17 杭州城西科创大走廊发展导向 ............................ 59
专栏 18 “五区”发展导向 ......................................60
专栏 19 “四港”建设导向 ......................................62
专栏 20 新时代美丽乡村建设重点工程 ............................ 68
专栏 21 新时代农村集成改革 ....................................70
专栏 22 文化和旅游对外交流工作重点 ............................ 73
专栏 23 文化事业大繁荣工程 ....................................76
专栏 24 “湿地水城”建设工程 ..................................79
专栏 25 二氧化碳排放达峰行动 ..................................82
专栏 26 生态环境治理提升工程 ..................................85
专栏 27 教育现代化建设行动 ....................................88
专栏 28 健康杭州促进行动 ......................................93
专栏 29 共同富裕促进工程 .....................................100
专栏 30 平安杭州“1051”工程 ................................. 105
  杭州市国民经济和社会发展第十四个五年规划和二〇三五
年远景目标纲要，根据《中共杭州市委关于制定杭州市国民经
济和社会发展第十四个五年规划和二〇三五年远景目标的建
议》制定，主要阐明全市经济社会发展战略，明确政府工作重
点，引导规范市场主体行为，是指导杭州未来发展的宏伟蓝图，
是全市人民的共同愿景。


 第一篇 高水平打造“数智杭州·宜居天堂”
                    ，加快建设

        社会主义现代化国际大都市

  第一章 高水平全面建成小康社会取得决定性成就
  “十三五”时期，面对错综复杂的国际国内形势，市委市
政府坚决贯彻中央、省各项决策部署，全面推进“干好一一六、
当好排头兵”
     ，“十三五”规划目标任务全面完成。杭州在全省
的龙头地位不断巩固，在全国的战略地位日益提高，在国际上
的美誉度持续提升，为开启高水平现代化新征程奠定了坚实基
础。全市经济社会发展取得标志性突破，全市生产总值超 1.6
万亿元、人均生产总值超 2 万美元、常住人口超 1000 万。创
新创业能级实现质的提升，杭州城西科创大走廊创新策源功能
显著增强，杭州钱塘新区整合设立，国家新一代人工智能创新
发展试验区获批，全国双创周主会场活动成功举办，人才净流
入率保持全国第一。对外开放格局实现全面扩展，G20 杭州峰
会成功举办，亚运会进入“杭州时间”，跨境电商综试区和电
子世界贸易平台（eWTP）杭州实验区加快建设，中国（浙江）
自由贸易试验区杭州片区落地。杭州都市圈实现跨省扩容，杭
绍甬一体化加快发展，梦想小镇走进上海和合肥。营商环境建
设走在全国前列，
       “最多跑一次”改革、
                “移动办事之城”建设
取得重大进展，
      “万家民营企业评营商环境”排行全国第一，
成为“营商环境最佳口碑城市”
             。社会治理模式实现数字变革，
全国首创“城市大脑”
         ，率先上线健康码和企业复工数字平台，
首创“亲清在线”端对端政策兑现数字平台，被授予“新时代
数字治理标杆城市”
        。“美丽杭州”建设取得新成果，成为省会
城市中首个国家生态市，淳安特别生态功能区获批设立，推动
西湖西溪一体化，启动建设“湿地水城”
                 。文化兴盛行动深入
实施，良渚古城遗址成功申遗，成为“全球 15 个旅游最佳实
践样本城市”、国家文化和旅游消费示范城市。人民获得感幸
福感全面提升，
      “美好教育”成果丰硕，
                “健康杭州”全面升级，
被授予全国唯一“幸福示范标杆城市”
                。
          表 1 “十三五”规划主要指标完成情况
                                    规划目标             完成情况
类
        指标名称         2015 年                     2020 年  年均增长     属性
别                             2020 年   年均增长
                                                （预计） （预计）
    全市地区生产总值（亿元） 10495        14300    7.5%以上   16106    7%      预期性
经
    服务业增加值占生产总值
济                    58.2      62       [4]      68.1   [10.1]   预期性
    比重（%）
发
展   “1+6”产业增加值（亿元）    —        —        10%      —       —       预期性
    全员劳动生产率（万元/人） 15.9          23      8.5%     21.9    6.6%    预期性
    科技进步贡献率（%）     —          65 以上      —        —       —      预期性
    研究与试验发展经费支出
                    3         3.5 左右    [0.5]    3.5    [0.5]    预期性
    占生产总值比重（%）
创
    万人有效发明专利拥有量
新                  34          38       [4]      70.8   [36.8]   预期性
    （项）
创
    互联网普及率（%）      75          90       [15]     90      [15]    预期性
业
    规模以上高新技术产业增
                  41.8         50       [8.2]    67.4   [25.6]   预期性
    加值占工业增加值比重（%）
    全市人才总量（万人）     196         250       —       285     7.8%    预期性
民   居民人均可支配收入（元） 42642        63000      8%     61879    7.7%    预期性
生   新增城镇就业人数（万人） 28.79          —       [85]     69.1   口径调整     预期性
                                          规划目标            完成情况
类
         指标名称             2015 年                     2020 年  年均增长       属性
别                                  2020 年   年均增长
                                                     （预计） （预计）
福   调查失业率（%）               —        ＜5        —        ＜5      —        预期性
祉   新增劳动力平均受教育年
                          13.8      14      [0.2]     14       [0.2]    约束性
    限（年）
    人均预期寿命（岁）             81.85     82        —      82.95     [1.1]    预期性
    城镇保障性安居工程（万
                          5.75      —       [21.1]    8.37     [55]     约束性
    套）
                                   保持在
    城乡居民基本医疗保险参
                          98.94    98 以       —      99.58      —       预期性
    保率（%）
                                    上
                                   保持在
         城乡居民基本养老
                          97.5     95 以       —      98.85      —       预期性
         保险参保率（%）
    养老                              上
        每千名老人拥有社
                   40               50       [10]     >70      [30]     预期性
        会养老床位数（张）
    每千人口执业（助理）医师
                   3.8              4.5     [0.7]     4.73    [0.93]    预期性
    数（人）
    亿元生产总值生产安全事                      ＜
                  0.067                      -7%     <0.011     —       约束性
    故死亡率（人/亿元）                     0.047
    耕地保有量（万公顷）    22.5              21.1    [-1.4]   20.65    [-1.85]   约束性
    万元生产总值耗地量（平方
                  19.9             18.1     [-1.8]    <14     [-5.9]    约束性
    米）
    单位生产总值用水量降低                             省下达               完成省
                   —                —                 —                 约束性
    （%）                                     指标                下达指标
                                            省下达               完成省
    单位生产总值能耗降低（%）          —        —                 —                 约束性
                                            指标                下达指标
    非化石能源占一次能源消
                            9       12       [3]      >12       —       约束性
    费比重（%）
    单位生产总值二氧化碳排                             省下达               完成省
                           —        —                 25                约束性
    放降低（%）                                  指标                下达指标
                                   稳定在
生
         森林覆盖率（%）         65.1     65 以       —       66.9     [1.8]    约束性
态   森林
                                    上
文   增长
           林木蓄积量（万立
明                         5376     7250       —       7250     6.2%     约束性
           方米）
           细颗粒物（PM2.5）浓                     省下达               完成省
                           —       26.3               47.4              约束性
    空 气 度下降（%）                              指标                下达指标
    质量 空气质量优良天数
                          66.3     76.7       —       91.3     [25]     约束性
           比率（%）
    I-III 类水质断面比例（%）      92.3     ≧92.3      —       100      [7.7]    约束性
    主 要 化学需氧量（%）           —        22.4              29.3              约束性
    污 染 氨氮（%）              —        18.1               27               约束性
    物 排 二氧化硫（%）            —         23     省下达       28.2    完成省       约束性
    放总                                      指标                下达指标
    量 减 氮氧化物（%）            —        23                24.9              约束性
    少
城   城 镇 常住人口城镇化率          75.3      77      [1.7]     79.5     [4.2]    预期性
                               规划目标             完成情况
类
         指标名称     2015 年                   2020 年  年均增长   属性
别                          2020 年   年均增长
                                           （预计） （预计）
市   化率 （%）
国      户籍人口城镇化率
                   68.5      71  [2.5]   —   口径调整 预期性
际      （%）
化 进出口总额（亿美元）      665.66    770    3%  856.1  5.2% 预期性
  实际利用外资金额（亿美
                  71.13      90 5%左右   72.02 口径调整 预期性
  元）
  境外投资总额（亿美元）     26.49      32 4%左右    36.9  6.9% 预期性
  国际友好城市（个）         29       34   [5]    34   [5]  预期性
  接待境外旅游者人数（万人
                  338.37 435 以上    5%    —     —   预期性
  次）
  国际通航点（个）          32    40 左右   [8]    69   [37] 预期性
  国际机构和代表处（签约）
                    68       —   [10]    80   [12] 预期性
  （个）
备注：1.2020 年全市地区生产总值完成值按当年价格计算，增速按照可比价格计算。2.新增城镇
     就业人数、户籍人口城镇化率、实际利用外资金额 3 个指标口径已调整。3.耕地保有量“十
     三五”期间国家、省对杭州指标下调至 20.65 万公顷。4.“I-III 类水质断面比例”以国
     务院“水十条”责任书明确的 13 个地表水考核断面为基数。5.接待境外旅游者人数为省下
     核指标，目前已取消统计。6.[ ]内数据为累计数。




     第二章 新发展阶段面临的新机遇新挑战
     当今世界正经历百年未有之大变局，全球经贸领域力量对
比发生变化，世界经济“东升西降”的特征日趋明显，新一轮
科技革命和产业变革深入发展，新冠疫情影响广泛深远，不确
定性不稳定性明显增加。我国发展仍处于重要战略机遇期，但
机遇和挑战都有新的发展变化，经济长期向好的基本面没有改
变，进入高质量发展阶段。浙江处于实现新的更大发展的关键
突破期，正在全力争创社会主义现代化先行省。“十四五”时
期是“亚运会、大都市、现代化”的重要窗口期，我市发展具
有良好基础和独特优势，
          “一带一路”建设、长三角一体化发
展等国家战略深入实施赋予新的历史机遇，同时发展不平衡不
充分问题仍然突出，高质量发展的科技“硬核”支撑不够有力，
城乡区域发展还不协调，城市国际化水平有待提升，公共卫生、
生态环境、民生保障、社会治理等领域仍存在短板弱项。
 综合来看，面对外部环境和自身条件的深刻变化，必须胸
怀“两个大局”
      ，切实增强责任意识、机遇意识、争先意识和
风险意识，奋发有为办好自己的事，在危机中育先机，于变局
中开新局。
 第三章 二〇三五年远景目标
 城市综合能级、核心竞争力、国际美誉度大幅提升，城市
治理现代化水平大幅提升，基本建成社会主义现代化国际大都
市，为到本世纪中叶建成具有全球影响力的独特韵味别样精彩
世界名城打下坚实基础，中国特色社会主义制度优越性充分展
现。
 ——率先以数字变革推进创新驱动发展，进入创新型城市
前列，建成符合高质量发展要求的现代化经济体系，探索形成
有利于促进构建新发展格局的有效路径，城市创新能力和综合
实力迈上新台阶，人均生产总值达到发达经济体水平。
 ——率先以城市大脑推进新型智慧城市建设，全面构建整
体智治体系，法治杭州、平安杭州建设达到更高水平，共建共
治共享的社会治理格局更加完善。
 ——率先以独特文化魅力彰显文化自信，城市文化软实力
和影响力显著增强，人的现代化和社会文明程度明显提高。
 ——率先以城乡区域大统筹推进共同富裕，有效解决发展
不平衡不充分问题，教育、卫生、体育等公共服务更加优质均
等，人民生活品质持续提升。
 ——率先以全域大花园建设拓宽绿水青山就是金山银山转
化通道，城乡人居环境质量更加优化，绿色发展、生态富民成
效显著，高水平打造现代版“富春山居图”
                  。
 第四章 “十四五”经济社会发展的总体要求
 高举习近平新时代中国特色社会主义思想伟大旗帜，深入
贯彻习近平总书记对浙江、杭州工作的重要指示精神，全面落
实党的十九大和十九届二中、三中、四中、五中全会精神，统
筹推进“五位一体”总体布局，协调推进“四个全面”战略布
局，按照“四个杭州”“四个一流”的要求，准确把握新发展
阶段，深入贯彻新发展理念，服务构建新发展格局，以推动高
质量发展为主题，以深化供给侧结构性改革为主线，以改革创
新为根本动力，以满足人民日益增长的美好生活需要为根本目
的，统筹发展和安全，忠实践行“八八战略”
                   ，干在实处、走
在前列、勇立潮头，不断厚植历史文化名城、创新活力之城、
生态文明之都特色优势，紧紧围绕“数智杭州·宜居天堂”的
发展导向，持续推进“干好一一六、当好排头兵”，加快建设
社会主义现代化国际大都市，奋力展现“重要窗口”的“头雁
风采”
  。
 “十四五”时期，杭州经济社会发展要坚持如下基本要求：
 ——加强党的领导。坚持和完善党领导经济社会发展的体
制机制，坚持系统观念，不断健全科学决策、高效执行体系，
大力推进学习型机关、学习型组织建设，全面提升贯彻落实新
发展理念、服务构建新发展格局的能力和水平，为实现高质量
发展提供根本保证。
 ——扛起使命担当。对标世界一流的现代化国际大都市，
在更高起点上推进持续健康较快发展，争取各项工作全面走在
前列，在浙江建设社会主义现代化先行省中继续发挥龙头领跑
示范带动作用，努力成为国内大循环的强劲动力源和国内国际
双循环的强大链接点，形成更高水平的供需动态平衡，为全省
全国发展大局作出更大贡献。
 ——坚持人民至上。牢固树立以人民为中心的发展思想，
坚持人民城市人民建、人民城市为人民，强化人民主体地位，
锚定共同富裕方向，切实解决发展不平衡不充分的突出问题，
促进人的全面发展和社会全面进步，不断满足人民群众对美好
生活的需要。
 ——注重统筹协调。坚持“全市一盘棋、市域大统筹”
                        ，加
强全局性谋划、整体性推进，切实解决发展碎片化、工作碎片
化、政策碎片化问题。着力固根基、扬优势、补短板、强弱项，
促进城乡区域协调发展，深化生产生活生态融合，提高对内对
外开放水平，办好发展安全两件大事，增强城市韧性。
 ——强化数字赋能。以数字化网链推动产业链供应链优化
升级，以数字化生产提高全要素生产率，以数字化消费激发重
量级新需求，以数字化融合打造跨界成长全场景，推动数字化
转型全方位先行实践，率先建成“整体智治示范区”和数字变
革策源地。
 ——深化改革创新。坚决破除制约高质量发展、高品质生
活的体制机制障碍，扭住供给侧结构性改革，同时注重需求侧
管理。支持创新，宽容失败，尊重和保护基层首创精神，充分
激发人民群众和市场主体创造性，推出更多全省首个、全国首
创、全球首先的创新举措，形成更多具有杭州辨识度的突破性
标志性成果。
  第五章 “十四五”经济社会发展的主要目标
  锚定二○三五年远景目标，坚持问题导向、守正创新、争
先创优有机统一，今后五年经济社会发展要努力实现以下主要
目标：
  ——综合实力走在前列。经济持续健康较快发展，现代化
经济体系建设取得重大进展，增长潜力充分发挥，创新能力明
显提升，力争全市生产总值突破 2.3 万亿元、人均生产总值突
破 18 万元，研究与试验发展经费投入强度力争达到 4%。
  ——数字变革走在前列。数字产业化、产业数字化、城市
数字化深度融合，新基建、新消费、新制造、新电商、新健康、
新治理全面推进，城市大脑更加智慧，数字社会建设深入推进，
全市数字经济核心产业主营业务收入突破 2 万亿元、增加值突
破 7000 亿元。
  ——城市治理走在前列。社会主义民主更加健全，各领域
法治化水平全面提升，基层治理水平明显提高。平安建设体系
更加完善，发展安全保障更加有力，建成全国市域社会治理现
代化标杆城市。行政效率和公信力显著提升，国际一流营商环
境基本形成。
  ——文化建设走在前列。社会主义核心价值观深入人心，
红船精神和浙江精神大力弘扬，历史文化名城建设持续推进，
创新文化、都市文化充分彰显，2022 年杭州亚运会、亚残运会
 成功举办，公共文化服务体系和文化产业体系更加健全，建成
 东方文化国际交流重要城市和国际文化创意中心。
      ——生态环境走在前列。绿水青山就是金山银山转化通道
 进一步拓宽，生态文明制度体系更加完备，生产生活方式全面
 绿色转型，西湖西溪一体化保护提升成效明显，千岛湖、新安
 江、富春江、钱塘江、苕溪、大运河等重要水系生态环境更加
 优美，“湿地水城”成为新时代杭州的鲜明特色。
      ——生活品质走在前列。民生福祉达到新水平，居民人均
 可支配收入突破 8.5 万元，
               城乡居民收入倍差缩小至 1.8 以内；
 人民全生命周期需求普遍得到更高水平满足，全民受教育程度
 和健康水平不断提升，人均预期寿命达到 83.88 岁，常住人口
 城镇化率达到 82%以上，公共服务更加优质均衡，建成人民的
 幸福城市。
           表 2 “十四五”时期经济社会发展主要指标
     序                              2020 年   2025 年   年均/
类别               指标名称        单位                              属性
     号                               预期       目标      累计
     1    全市地区生产总值（GDP）增长     %       —        —      6 以上   预期性
经济
     2    全员劳动生产率            万元/人    21.9      27      —     预期性
发展
     3    常住人口城镇化率            %      79.5    82 以上     —     预期性
     4    R&D 经费支出占 GDP 比重    %     3.5 左右     4       —     预期性
     5    人才资源总量             万人      285      335      —     预期性
     6    每万人高价值发明专利拥有量       件      31.5      50      —     预期性
科技
          数字经济核心产业增加值占 GDP
创新   7                        %      26.6      30      —     预期性
          比重
          规上高新技术产业增加值占规
     8                        %      67.4      70      —     预期性
          上工业增加值比重
     9    货物贸易进出口总额          亿元      5934     7000     —     预期性
改革   10   服务贸易进出口总额          亿元      2600     3325     —     预期性
开放   11   实际利用外资             亿美元    72.02      75      —     预期性
     12   旅游外汇收入             亿美元      —       7.4      —     预期性
     序                               2020 年    2025 年    年均/
类别              指标名称          单位                                 属性
     号                                预期        目标       累计
文化   13   文化及相关产业增加值          亿元      2285      3000      —      预期性
发展   14   居民综合阅读率              %      93.6       94       —      预期性
                                                        省下达
     15   单位 GDP 能耗降低          %       —         —               约束性
                                                         指标
                                                        省下达
     16   单位 GDP 二氧化碳排放降低      %       —         —               约束性
                                                         指标
                                                        省下达
     17   万元 GDP 用水量降低         %       —         —               约束性
                                                         指标
生态                                             省下达
环境   18   城市空气质量优良天数比率         %      91.3                —      约束性
                                                指标
                              微克/立             省下达
     19   城市细颗粒物（PM2.5）平均浓度           29.8                —      约束性
                              方米                指标
          达到或优于Ⅲ类水体占地表水
     20                        %      98.1     96 以上      —      约束性
          比例
     21   森林覆盖率                %      66.9     66 以上      —      约束性
          依申请政务服务办件“一网通
     22                        %      83.4     90 以上      —      约束性
市域        办”率
治理   23   综合行政执法事项占比           %       7       20 以上      —      约束性
     24   每万人口拥有律师数            个      9.65       11       —      预期性
          每千人口拥有 3 岁以下婴幼儿托
     25                        个       2       3.5 以上     —      预期性
          位数
     26   劳动年龄人口平均受教育年限        年      12.1      12.5     [0.4]   约束性
     27   城镇调查失业率              %       —         —       5 左右    预期性
                                                        与经济增
     28   居民人均可支配收入平均增速        %       —         —      长基本同     预期性
                                                           步
社会        每千人口拥有执业（助理）医师
     29                        人      4.73      4.78    [0.05]   预期性
民生        数（常住人口）
     30   每千人口拥有医疗机构床位数        张       8.1      8.5      [0.4]   预期性
     31   基本养老保险参保率            %       >95      >95        —     预期性
          每万老年人拥有持证养老护理
     32                        人       20       >25       —      预期性
          员数
     33   儿童青少年总体近视率降低         %        —        —        [5]    约束性
     34   人均体育场地面积            平方米      2.36     2.6     [0.24]   预期性
     35   人均预期寿命               岁       82.9    83.88      [1]    预期性
                                     0.011 以
     36   亿元 GDP 生产安全事故死亡率    人/亿元              0.01      —      约束性
                                        下
安全
                                               省下达
保障   37   煤炭石油天然气储存能力         万吨标煤     —                  —      预期性
                                                指标
     38   粮食综合生产能力            亿斤       32       32        —      约束性
备注：1.全市地区生产总值增长按可比价格计算。2.全员劳动生产率、货物贸易进出口额、服务
   贸易出口额、实际使用外资额按当年价格计算。3.[ ]为五年累计数。



 第二篇 强化科技自立自强，打造面向世界的创新策源地

   坚持创新在现代化建设全局中的核心地位，以积极创建综
合性国家科学中心为重点，全力增强创新策源力、技术供给力、
成果转化力，打造国际一流的“互联网+”
                  、生命健康和新材料
科创高地，构建具有全球影响力的全域创新创业体系。
   第六章 打造全球人才蓄水池
   第一节 集聚全球高端创新人才
   深入实施“全球英才杭聚工程”，优化完善顶尖人才和团
队支持模式，探索与国际接轨的人才政策，持续办好杭州国际
人才大会、海外高层次人才创新创业大赛、云栖大会、2050 大
会、梦溪论坛、侨界精英峰会、中国（杭州）国际人力资源峰
会、中国国际软件博览会，调整优化市级人才计划，创新改进
遴选方式，精准招引全球顶尖人才和高水平创新创业团队。坚
持“高精尖缺”并重，加强基础研究和应用基础研究人才培养，
注重引进文化艺术、哲学社会科学人才。创新“候鸟型”高层
次人才引进和使用机制，柔性集聚国内外高端智力。
   第二节 壮大优秀青年人才队伍
   深入实施“青年人才弄潮工程”，建立阶梯式支持机制，
建设全球青年人才中心，支持更多青年人才成为领军人才。面
向全球百强高校和国内一流大学（学科）
                 ，引进具有国际视野
和创新精神的海内外高水平青年人才。推进博士后倍增计划，
实施具有竞争力的博士后引育政策，吸引博士后人才来杭发展。
落实大学生创业创新三年行动计划，实施百万大学生杭聚工程，
用好大学生“双创日”
         ，加大大学生创业创新支持力度。
     第三节 建设创新型杭商队伍
     实施“杭商名家”计划，培育新生代企业家，全面拓展企
业家和企业高层次管理人才全球视野，提升战略思维和创新能
力。开展科技创业企业家研修，搭建企业家与科技人才交流合
作平台，支持科研人员兼职创新、在职或离岗创业，推动更多
创新人才带专利、项目、团队创业。
     第四节 培育新时代“杭州工匠”
     深化全国首批产教融合试点，建设一批产教融合联盟和人
才培育基地，推行企业新型学徒制和现代学徒制。鼓励行业龙
头企业与学校合作建设产业学院、技师学院，建设一批工程师
协同创新中心，壮大高水平工程师队伍，支持职业院校推进国
家级和省级“双高”建设。提升职业技能教育，实施“双证制”
培养制度改革，全面推进技能等级认定，完善技术技能人才激
励机制，畅通技能人才与专业技术人才互认通道。持续推动“杭
州工匠”和“杭州市首席技师”遴选培育，深化技能大师工作
室建设，注重名家大师绝技绝活代际传承。强化服务型人才培
养。
     第五节 建设最优人才生态城市
     加快建设人才管理改革试验区，扩大人才“引育留用管”
自主权，创新突破薪酬分配、科研经费管理等人才政策。健全
以创新能力、质量、效益、贡献为导向的科技人才评价体系，
构建充分体现知识、技术等创新要素价值的收益分配机制，完
善科研人员职务发明成果权益分享机制。探索建立人才项目和
人才认定举荐制度，扩大人才自主分类认定试点范围。推进人
才创新创业服务综合体建设，迭代升级杭州“人才码”
                       ，优化
“人才一件事”服务举措，营造“热带雨林”式人才生态。




              专栏 1 人才重点行动计划
  1.高峰人才引育行动。到 2025 年，招引诺贝尔奖获得者、图灵奖获得
者、中国两院院士、发达国家院士等全球顶尖人才 20 名，新引育国家级领
军人才 100 名，新培育领军型创新创业团队 75 个，遴选海外高层次人才
500 名、领军人才和拔尖人才 500 名。
  2.专项人才引育计划。到 2025 年，培育数字经济领军人才 150 名以上、
创新创业团队 70 个，生命健康领军人才 150 名以上、创新创业团队 30 个，
金融领军人才 150 名以上，每年遴选培育一批名师名医名家。
  3.青年人才弄潮工程。支持博士后流动站、工作站建设，每年招收博
士后 300 名以上。探索建设全球青年人才中心，加快大学生创业园等平台
建设，用好大学生“青荷码”
            ，打造大学生就业创业全链条支持体系，每年
新成立大学生创业企业 2000 家。
  4.杭州工匠培育行动。构建“产教训”融合、
                      “政企社”协同、
                             “育选
用”贯通的高技能人才培养体系，到 2025 年，新增高技能人才 15 万名，
高技能人才占技能劳动者的比例达到 35%以上。


   第七章 创建综合性国家科学中心
   第一节 建设综合性国家科学中心核心承载区
   面向世界科技前沿与国家重大战略需求，构建部门协同、
省市联动创建机制，高规格开展综合性国家科学中心创建工作。
集中力量建设杭州城西科创大走廊，规划建设杭州科学城，推
动重大科技基础设施、新型研发机构集聚发展，打造面向世界、
引领未来、服务全国、带动全省的创新策源地。深化国家自主
创新示范区建设，谋划建设钱塘江国际创新带。
  第二节 增强重大战略科技力量支撑
  持续深化“名校名院名所”工程，全力支持浙江大学“双
一流”建设、西湖大学建设高水平研究型大学，加快建设中法
航空大学、国科大杭州高等研究院，积极引进国内外知名高校
和科研院所。积极构建形成新型实验室体系，加快建设重大科
技基础设施，大力推进人工智能、集成电路、生物医药等引领
性开源开放公共平台建设。培育引进一批新型研发机构，争取
布局国家技术创新中心、产业创新中心、制造业创新中心、工
程研究中心等重大创新载体。
  第三节 加强重点领域基础研究
  鼓励高校、科研院所、新型研发机构、行业龙头企业等积
极参与“尖峰计划”
        ，围绕量子信息、人工智能、新一代通信
与智能网络、精准医疗、新药创制、前沿新材料、高端制造等
领域，开展前沿基础研究，加强原始创新探索，攻克一批重大
科学问题。力争在网络空间安全主动防御、大数据计算、脑认
知与脑机交互、干细胞与再生医学、量子信息、传感材料与器
件等研究领域取得一批重大原始创新成果。加大基础研究投入，
提升基础研究投入占全社会研发投入比例。
  第四节 强化关键核心技术攻坚
     坚持以服务提升关键核心技术进口替代能力为方向，以通
用芯片、人工智能与融合应用、区块链、新一代网络通信技术、
空天信息技术、先进制造与智能装备等为重点，积极争取国家、
省重点研发计划、重大科技项目。全面梳理一批“卡脖子”项
目和重大研发需求，滚动编制关键核心技术攻关清单和任务攻
坚计划。完善平战结合的疫病防控和公共卫生科研攻关体系，
加大对防治新发突发重大传染病的研发攻关支持力度，加强生
物医药、医疗器械产品研发，争取创建国家级应急医学研究中
心。力争在科技专项中设立“亚运智能”专项。
       专栏 2 创建综合性国家科学中心核心承载平台
  1.新型实验室体系。全力支持之江、西湖实验室打造国家实验室，加
快建设湖畔、良渚等省实验室，推动在杭国家重点实验室数量和质量双提
升，创建一批联合实验室和实验室联盟。到 2025 年，建成省实验室 4 个以
上。
  2.重大科技基础设施。建成超重力离心模拟与实验装置，加快推进新
一代工业互联网系统信息安全大型实验装置、超高灵敏量子极弱磁场和惯
性测量装置、多维超级感知重大科技基础设施等项目建设，谋划建设社会
治理大数据与模拟推演、新型智能计算架构试验与验证科学装置、软件代
码大数据与代码知识网络科学装置等项目。到 2025 年，建成重大科技基础
设施 1 个以上。
  3.国家技术（产业、制造业）创新平台。创建国家先进系统芯片产业
创新中心、国家城市大脑技术创新中心、国家智能诊疗设备制造业创新中
心、国家生物基功能性新材料制造业创新中心等。到 2025 年，力争创建 3
家国家技术（产业、制造业）创新中心。
  4.新型研发机构。建设阿里达摩院、浙大杭州国际科创中心、北航杭
州创新研究院、北航量子实验室、浙江省北大信息技术高等研究院、中国
科学院肿瘤与基础医学研究所、西安电子科技大学杭州研究院、杭州光学
精密机械研究所等。到 2025 年，培育省级新型研发机构 30 家。
   第八章 健全以企业为主体的技术创新体系
   第一节 增强企业创新主体功能
   健全科技企业梯次培育机制，滚动实施“双倍增”行动，
大力培育高新技术企业和科技型中小企业，壮大具有产业链控
制能力和国际竞争力“头部企业”队伍。支持企业建设高水平
研发机构，大力引进院士专家工作站。鼓励企业加大研发投入，
推进技术创新与商业模式创新、品牌创新融合。到 2025 年，
全市新增国家高新技术企业 5000 家、省级科技型中小企业 1
万家。
   第二节 促进创新链产业链协同融合
   聚焦新一代信息技术、创新药物、高端医疗器械、关键战
略材料等重点领域，支持龙头企业牵头与高校院所、上下游企
业组建创新联合体，搭建产业共性技术和关键技术供给平台，
加快建设一批具有国际先进水平功能型研发转化平台，促进基
础研究、应用研究与产业化对接融通，加快产业链关键环节协
同创新。
   第三节 建设科技成果转化示范区
   建设科技成果交易中心和大数据交易市场，推动科技大市
场“上脑上云”
      ，建设杭州中科国家技术转移中心等高水平技
术转移机构，鼓励社会力量发展科技转让平台，打造面向全球
的技术转移枢纽。布局开放式中试基地，推动重大技术成果中
试熟化与工程化、产业化。实施新技术新产品新业态示范应用
工程，完善“首台套、首批次、首版次”政策。培育专业化科
技服务机构，创新科技服务方式。
  第九章 完善全域一流创新创业生态
  第一节 加大科创政策支持力度
  完善科技治理体系，成立创新委员会，全面构建“产学研
用金、才政介美云”十联动的区域创新生态。有效整合财政科
研投入体制，做大做强杭高投、市创投引导基金。健全政府投
入为主、社会多渠道投入机制，加大对基础研究支持。改进科
研项目组织管理方式，实行“揭榜挂帅”制度，试点建立稳定
资助核心攻关的管理机制。完善金融支持创新体系，规范发展
风险投资市场，支持科技企业对接资本市场、上市融资，支持
银行探索打造实体化服务科技和创新人才专营机构，培育科技
型专业保险体系。
  第二节 健全知识产权大保护格局
  加快建设知识产权强市，争取设立杭州知识产权法院，严
格知识产权司法保护和行政执法，有效执行惩罚性赔偿制度。
建设中国（杭州）知识产权保护中心和快速维权中心，建立知
识产权“快保护”机制，完善知识产权黑名单和联合惩戒制度。
健全知识产权纠纷预防化解机制。加强海外维权援助，建立海
外知识产权纠纷预警和应对机制。建立杭州知识产权运营公共
服务平台，加快知识产权大数据库和浙江（杭州）知识产权创
新产业园建设，强化流通领域知识产权保护，加强网络空间知
识产权治理。鼓励知识产权资本化，完善知识产权信用担保制
度，推进知识产权质押融资增量扩面。
     第三节 营造创新创业活跃氛围
     加快国家双创示范基地建设，建设一批科技孵化器、众创
空间、创新技术联盟及产业创新服务综合体，制定双创平台扶
持管理政策，引导众创空间和孵化器向专业化、国际化发展，
加快构建全链条科技服务体系，打造全市域科技大孵化器，梯
次布局“重大平台+特色小镇+孵化器+众创空间”金字塔平台
矩阵。支持校企合作、市校合作、区校合作，发展与创新生态、
产业生态交互的创业新场景。倡导科学家精神和企业家精神，
健全宽容失败的容错纠错机制。到 2025 年，新增市级以上众
创空间 100 家，孵化器 100 家，新增孵化面积 100 万平方米。
        专栏 3 创新策源地重大改革和重大政策
 1.完善人才评价和激励机制。完善科研人员职务发明成果权益分享机
制，优化科研人员通过科技成果转化获得合理收入政策，建立市级科研项
目向青年人才和基层一线科研人员倾斜支持机制。
 2.建立重大创新平台争创机制。制定实施创建国家、省级重大创新平
台的支持政策，重点支持综合性国家科学中心、国家技术创新中心、国家
企业技术中心创建工作。
 3.深化科研成果管理制度改革。推动科技成果使用权、处置权和收益
权制度改革，培育技术转移机构和技术经理人，完善技术成果交易、监管
和利益分配机制，健全职务科技成果确权政策。
 4.建立科技投入稳定增长机制。通过财政投入撬动全社会科技投入增
长，探索建立全社会科技投入稳定增长机制。
 5.健全知识产权保护机制。从审查授权、行政执法、司法保护、仲裁
调解、行业自律、公民诚信等环节加强保护，构建知识产权创造、运用、
保护、管理、服务全链条保护体系，实行以增加知识价值为导向的分配政
策。
     第三篇 引领数字变革潮流，建设新时代数字杭州
  以数字科技创新为核心动力，以数字化改革为牵引，深入
实施数字经济“一号工程”2.0 版，巩固和提升数字经济先发
优势，奋力打造全国数字经济第一城和全国数字治理第一城，
争创数字经济国家示范城市。
  第十章 打造全国数字经济第一城
  第一节 深入推进数字产业化
  加快推动数字产业化二次攀升，着力打造电子商务、视觉
智能、人工智能、云计算、大数据、物联网、区块链等具有国
际竞争力的数字产业集群。培育在线经济等新业态，打造全国
电商直播之城。积极发展数字新技术、新产业、新业态、新模
式，促进平台经济、共享经济和流量经济规范发展、创新发展、
有序发展、健康发展。到 2025 年，数字经济对全市、全省的
引领带动作用进一步增强，数字经济核心产业增加值占全市生
产总值比重达到 30%。
  第二节 全面推动产业数字化
  大力推动 5G、大数据、人工智能等数字技术与实体经济融
合发展，全面推进工业、服务业、农业数字化转型，努力向产
业高附加值领域攀升。加快构建工业互联网平台体系，深化机
器换人、工厂物联网、企业“上云用数赋智”等应用，培育一
批未来工厂、灯塔工厂、无人工厂、智慧车间，推广共享制造、
虚拟产业园等智能制造新模式。深化数字赋能，大力推动数字
经济与机械、化纤、化工、橡胶、纺织、服装等传统产业以及
文化、旅游、商贸、金融、绿色食品等特色优势产业融合，大
力发展新能源、新材料、航空航天、光电芯片等战略性新兴产
业。
  第三节 以数字经济引领未来产业发展
  着眼“未来”高点，推动新一轮科技革命和产业变革融合
联动、厚积薄发，做强产业链、价值链、资本链，做好未来经
济积累和留白。实施未来产业引领行动，前瞻布局 5G 生态、
下一代人工智能、量子通信以及深海深空、氢能源、微纳米材
料、柔性电子、下一代通信技术等未来产业，打造一批未来产
业基地，建设一批未来产业试验区，培育杭州未来经济竞争新
优势。
  第十一章 打造全国数字治理第一城
  第一节 推进政府数字化转型
  推进政府职能重塑、流程再造、业务协同、效能提升，深
化机关内部“最多跑一次”改革，创新数字政府建设机制。以
区块链等数字技术赋能政府职能变革，率先推进行政服务中心
“去中心化”改革。完善政务云架构，系统性重构集成线上线
下融合的“一站式”政务服务体系。推进政府服务“一网通办”
                           ，
探索建立在线行政服务中心，全面推行“不见面办事”
                       。创新
“一件事”集成改革数字化路径，实现个人和企业全生命周期
“一件事”
    “全流程”“最多跑一次”。加快经济治理、市域空
间治理、环境治理等领域数字化转型，促进政府治理数字化多
业务协同。加快数字档案建设。
  第二节 建设高水平数字社会
  推进数字赋能社会行动，开展数字生活新服务先行市创建
活动，加快推进生活领域数字化，探索构建数字孪生新模式，
大力发展在线教育、在线办公、互联网医疗、数字金融、智慧
旅游、新零售等数字新业态新模式。深化新型智慧城市建设，
推动商业网点、文化场所、旅游景点等数字化转型。大力实施
“智慧民生”工程，全面推进公共服务数字化转型，加快推进
公共文化、教育教学、居家养老、体育健身、交通物流、城市
管理、环境保护、创新创业、社会保障等领域标准协同、资源
整合、数据共享与流程再造。推进未来社区数字协同发展试点。
  第三节 迭代升级城市大脑
  完善城市大脑“一整两通三同直达”治理体系，增强“全
域感知、深度思考、快速行动、知冷知暖、确保安全”功能，
深化“一脑治全城、两端同赋能”运行模式，确保城市大脑建
设保持全国前列。落实《杭州城市大脑赋能城市治理促进条例》
                           ，
加强数据协同和系统智能联动，增强数字驾驶舱的精准施策功
能，建立健全“五级机长制”
            ，提升杭州健康码超强链接功能，
不断推出群众有感、治理有效的应用场景，打造全市“智慧治
理中枢”
   ，努力让城市更聪明、更智慧。以统一地址库为核心，
完善城市水、电、气、路、桥、隧等基础信息大数据系统，建
立城市信息模型平台（CIM）
             ，形成三维透视城市感知底座，实
现市政基础设施数字化连接和管理，打造“数字孪生城市”
                         。
  第四节 强化数字基础设施
  加快建设 5G+超级 wifi 的泛在、安全、高效通信网络，推
动 5G 网络高质量、广覆盖。建设国家（杭州）新型互联网交
换中心，扩容升级杭州国家互联网骨干直联点，推进下一代互
联网（IPv6）规模部署和应用，推动卫星互联网、物联网、区
块链等基础设施建设。突出存算一体，规划布局浙江云计算数
据中心等超大规模高等级绿色云数据中心和若干边缘计算设
施。加快 5G+车路协同、空地协同等新型基础设施建设，推进
传统基础设施数字化改造。建设卫星时空信息服务设施，推动
“互联网+航天+通信”融合创新。
          专栏 4 数字治理重点应用领域
  1.数字乡村。推动城市大脑功能向乡村延伸，建设乡村治理数字化平
台，实施乡村信息基础设施振兴行动，创建国家数字乡村试点。到 2025 年，
实现乡村 4G 深化普及、5G 创新应用，城乡“数字鸿沟”明显缩小。
  2.数字教育。深入推进智慧校园建设，创新信息化教育教学模式，加
强教育数字资源共建共享，构建以学习者为中心的新型教育生态，建成 50
所技术赋能标杆学校，推动终身教育学分银行建设。
  3.数字健康。深化城市大脑卫健系统“舒心就医”和“电子健康档案
开放共享”场景应用，建设市医疗健康大数据中心，深入推进智慧医院建
设，推广应用数字医共体，构建全生命周期数字化健康档案，推动人工智
能、物联网、5G 等新技术在医疗健康领域的创新应用。
  4.数字交通。构建综合交通大数据共享平台，形成覆盖全市域的高精
度交通数字化要素“一张图”
            。构建数字化交通设施规划建设体系，大力推
进交通大数据和基础设施建设智慧管理。构建数字化行业治理体系，规范
行业营运秩序。构建数字化公共服务体系，提供更智能、更精准、更丰富
的出行选择。
  5.数字文旅。深化 20 秒入园、30 秒入住、数字旅游专线等“多游一
小时”服务场景应用，提升文旅公共服务设施的数字化服务能力。支持西
湖、西溪、大运河和良渚古城的数字化保护工作，让文旅资源借助数字技
术“活起来”
     。
  6.数字就业。完善就业大数据库，深化“互联网+就业”智能服务平台
            专栏 4 数字治理重点应用领域
建设，提升智能化就业服务水平。
  7.数字养老服务。推动智慧化应用融入居家养老服务中心发展和适老
化改造。探索人工智能养老创新，提升智能养老服务水平，发展智慧康养。
  8.数字城建。以城市信息模型平台（CIM）为基础, 推进工程建设项目
审批、市政基础设施智能化改造、智能网联车、城市综合管理服务平台等
应用。
  9.数字城管。深化建设城市大脑城管系统，搭建城市综合管理服务平
台，实现对城市运行管理服务事项的源头管控、过程预测、预警预报、应
急处置和综合治理。


   第十二章 构建一流数字生态
   第一节 推动数据要素市场化配置
   建立公共数据和社会数据多元采集体系，探索建立数据确
权机制、标准规范机制、归集机制、价值评估机制和要素定价
机制，构建统一规范的数据管理制度。建立公共数据资源有偿
服务机制，健全公共数据分级分类开放制度，推进金融、交通、
健康、文化旅游等领域数据开放应用，带动社会力量开展公共
数据的公益性、增值性开发，提升数据要素价值。鼓励企业、
社会组织等开放自有数据资源。
   第二节 依法维护数据安全
   落实数据安全、个人信息保护等领域法律法规，建立健全
数据分级分类安全保护制度，探索建立数字化基础制度和标准
规范，加快形成全生命周期的数据资源安全保障体系。加强涉
及国家利益、商业秘密、个人信息的数据保护，推进数据安全
保障和公民个人隐私保护。加强数据安全评估，推动数据安全
有序流动。
         专栏 5 数字生态构建重点工程
  1.数据归集、共享、开放工程。高质量建设杭州市数据资源平台 2.0，
开发形成安全保障套件、数据平台融合、数据建模平台、数据应用平台等
4 个系统，完善归集治理建模和数据标准规范等 2 个服务，提升开放数据
集数量和质量，探索数据要素市场化改革。
  2.数据安全保障工程。推进全市统一的数据安全管控体系全域覆盖，
实现网络、平台、系统、数据、业务和管理立体防护。建设数据安全运营
中心，提升全市数据安全态势感知、监控预警、分析研判、信息通报和应
急处置能力。加强数据安全技术应用，保障数据全生命周期安全。强化数
据安全人才队伍建设。
  3.数据标准规范化工程。探索数据管理、元数据、数据分类与编码、
交换共享、数据资源编目、数据格式、数据集成、数字资源归档等标准化，
建立逻辑清晰、责任明确的公共数据归集、归档、共享、开放标准体系流
程，优化公共数据质量建设标准和管理流程。
   第四篇 强化高端产业引领，建设具有国际竞争力的

             现代产业体系

   坚持把发展经济着力点放在实体经济上，打好产业基础高
级化和产业链现代化攻坚战，聚焦发展“5+3”重点产业，构
建制造业九大产业链，推动产业深度融合发展，持续增强现代
产业体系整体竞争力。
   第十三章 聚焦发展“5+3”重点产业
   第一节 优化发展五大都市支柱产业
   巩固和提升优势产业，推动文化、旅游休闲、金融服务、
生命健康、高端装备制造等五大支柱产业高质量发展。实施文
化产业数字化战略，建设全国数字内容产业中心，打造国际文
化创意中心。推进旅游休闲国际化、全域化发展，打造世界一
流的旅游目的地。深化建设国家金融科技创新发展试验区，争
取数字人民币试点，创建国家科创金融试验区，建设钱塘江金
融港湾，打造国际金融科技中心。推动生物、医药、健康协同
共进，打造具有强大竞争力的生命健康产业集群。大力发展高
端装备制造业，提升制造业的基本面“硬度”和价值链“高度”
                           。
  第二节 大力发展三大数字先导产业
  推进数字经济再聚焦，重点发展人工智能、云计算大数据、
信息软件等三大先导产业，赋能全市产业迭代升级，引领产业
链价值链向中高端跃升。推进“智能”泛在，推动数据、算法、
算力协同，深化国家新一代人工智能创新发展试验区建设，创
建国家人工智能创新应用先导区。建设“云+”城市，加快发
展自主可控、品牌领先的云计算大数据产业，打造全国云计算
之城和区块链之都。实施新时代“信息港”再造工程，突破关
键核心软件技术，建设国际级软件名城。
        专栏 6 “5+3”重点产业发展行动
            到 2025 年，基本建成具有全球影响力的国际文化
     发展目标
            创意中心，增加值突破 3000 亿元。
            数字内容、影视生产、动漫游戏、创意设计、现代
     重点领域
文化          演艺等。
            之江文化产业带、沿运河文化产业带、白马湖生态
     重点平台   创意城（国家级文化产业示范园区）
                           、两岸文化创
            意产业合作实验区等。
旅游          到 2025 年，基本建成世界一流的旅游目的地，增
     发展目标
休闲          加值突破 1500 亿元。
          专栏 6 “5+3”重点产业发展行动
       重点领域   文化旅游、都市旅游、乡村旅游、赛会旅游等。
              三大世界文化遗产以及湘湖、千岛湖国家级旅游度
       重点平台
              假区等。
              到 2025 年，基本建成国际金融科技中心和新兴金
       发展目标
              融中心，增加值突破 2800 亿元。
金融     重点领域   科创金融、区域性股权市场等。
服务            钱江新城和钱江世纪城，玉皇山南基金小镇、西湖
       重点平台   蚂蚁小镇、运河财富小镇、杭州金融城等若干金融
              集聚区。
              到 2025 年，进入全国第一方阵，产值突破 5000 亿
       发展目标
              元。
              创新医药、医疗器械、智慧医疗与精准医疗、医疗
       重点领域
生命            流通、医疗康养、健康服务等。
健康            杭州钱塘新区、杭州高新开发区（滨江）
                               、萧山经
              济技术开发区、余杭经济技术开发区，中国智慧健
       重点平台
              康谷、富春山健康城、天目医药港、良渚生命科技
              小镇等。
              到 2025 年，建成国内领先、具有国际影响力的装
       发展目标
              备制造强市，增加值突破 1500 亿元。
高端装备          物流装备、光伏及新能源装备、节能与新能源汽车
       重点领域
制造            及先进交通装备、智能装备等。
              杭州城西科创大走廊、杭州钱塘新区、国家级经济
       重点平台
              技术开发区、省级经济开发区等。
              到 2025 年，
                      保持国内领先水平，
                              营业收入突破 2000
       发展目标
              亿元。
              智能芯片、传感器与中间件、计算力平台、智能终
人工     重点领域
              端制造等。
智能
              杭州高新开发区（滨江）
                        、中国（杭州）人工智能
       重点平台   小镇、萧山信息港小镇、萧山机器人小镇、浙大紫
              金科创小镇、临安云制造小镇、大创小镇等。
          专栏 6 “5+3”重点产业发展行动
              到 2025 年，基本建成全国云计算之城，营业收入
       发展目标
云计算大          突破 5500 亿元。
数据     重点领域   云原生、多云、混合云等。
       重点平台   物联网小镇、云谷小镇、云栖小镇、智慧网谷等。
              到 2025 年，基本建成国际软件名城，业务收入突
       发展目标
              破 10000 亿元。
信息            嵌入式软件、行业应用软件、基础软件、工业设计
       重点领域
软件            软件等。
              未来科技城、钱塘智慧城、紫金港科技城、智慧网
       重点平台
              谷高新区、滨江互联网小镇等。
  第十四章 推动制造业高质量发展
  第一节 大力发展先进制造
  持续深入实施“新制造业计划”
               ，大力推进“新工厂计划”
                          ，
推广协同制造、服务型制造、智慧制造、个性化定制、全生命
周期管理等制造新模式，推进全市制造业高端化、智能化、绿
色化、服务化发展。推动纤维新材料、智能网联汽车等若干个
千亿级先进制造业集群发展，建设若干个制造业高质量发展中
心，保持制造业比重基本稳定，提升巩固壮大实体经济根基。
推进制造业基础再造行动，瞄准突破一批填补国内空白的“四
基”关键产品，提高网络设备、关键仪器设备、重要原材料、
关键核心零部件和核心元器件、基础软件、工业控制体系等稳
定供应能力。围绕首台（套）推广应用，落实政府首购制度，
打造一批杭州制造优质产品。
  第二节 打造制造业标志性产业链
  坚持补短板与锻长板相结合，以数字化、高端化、全球化、
市场化为导向，聚焦视觉智能（数字安防）
                  、生物医药与健康、
智能计算、集成电路、网络通信、节能与新能源汽车、智能家
居、智能装备、现代纺织与时尚等优势领域，着力打造九大标
志性产业链。健全“链长制”，完善供应链清单制度和重要企
业数据库，建立上下游企业共同体，增强产业链供应链抗风险
能力。到 2025 年，九大标志性产业链总产值突破 1.2 万亿元，
基本形成与新制造业计划相匹配的现代产业链体系。
           专栏 7 制造业九大标志性产业链
  1.视觉智能（数字安防）
             。突破图像传感器、中控设备、芯片、智能算
法等关键技术，加快推进工业视觉、虚拟现实、自动驾驶、医学影像、新
一代视频会议系统、数字娱乐等应用，打造全球视觉智能（数字安防）产
业中心。到 2025 年，产值达到 3000 亿元。
  2.生物医药与健康。突破发展生物技术药、化学创新药、现代中药和
医疗器械等技术，优先发展创新药物，创新发展医疗器械，融合发展生物
技术与信息技术，健全发展医药流通，延展布局医疗康养，打造国内领先
的生物医药研发及产业化创新发展高地。到 2025 年，产值达到 3000 亿元。
  3.智能计算。推动云计算大数据和人工智能基础设施建设，为芯片、
服务器、存储设备、网络通信设备等关键产品以及操作系统、数据库、中
间件等核心软件提供应用场景，打造安全自主可控的数字基础设施和云计
算大数据产业集群。到 2025 年，产值达到 1000 亿元。
  4.集成电路。推进芯片、软件、智能终端协调联动，重点布局高端射
频芯片、RISC-V 开源平台、新一代光电芯片、人工智能及视觉处理芯片、
信息安全类芯片、类脑计算芯片、存储器芯片和第三代半导体等领域，大
力发展微机电系统(MEMS)技术和产品，推动电子设计自动化（EDA）软件、
半导体核心设备和关键材料的自主攻关。到 2025 年，产值达到 800 亿元。
              专栏 7 制造业九大标志性产业链
  5.网络通信。补齐核心基础材料、通信芯片、关键射频器件、高端光
器件等技术短板，做强新型网络通信设备制造和系统集成服务，打造世界
先进的网络通信产业集聚区和创新应用引领区。到 2025 年，产值达到 1000
亿元。
  6.节能与新能源汽车。突破动力电池、电驱、电控关键技术，推进高
清晰摄像头、毫米波雷达、高精度定位、车载智能终端等技术研发，统筹
发展高效燃油汽车、新能源汽车和智能网联汽车，创新发展汽车电子和关
键零部件，加快充换电设备研发生产和充电设施布局建设，培育一批智慧
出行服务商。到 2025 年，产值突破 1000 亿元。
  7.智能家居。重点发展智能家居系统平台、智能家居设计、智能家居
整体解决方案等领域，推进智能照明、家庭安防、智能家电、智能影音等
产品开发应用。到 2025 年，产值突破 1000 亿元。
  8.智能装备。聚焦机器人、数控机床、增材制造等重点领域，突破关
键核心部件和系统技术，协同推进设计、制造、测试、应用等环节联动发
展，力争成为国内中高端智能装备产业高地。到 2025 年，产值突破 1000
亿元。
  9.现代纺织与时尚。加快纺织印染智能化改造，推动化学纤维差异化
功能化、纺织面料高端化绿色化、服饰家纺品牌化时尚化发展，打造国际
一流的纺织先进制造业集群，打响杭州女装时尚品牌。到 2025 年，产值
达到 2500 亿元。



    第三节 优化制造业企业梯队
    着力培育有控制力和根植性的“链主型”企业，全面提升
研发、设计、品牌、营销、结算等核心环节能级，增强对补链
强链固链的支撑和引领作用。加快发展若干产业生态主导型企
业，着力培育制造业“单项冠军”和“隐形冠军”企业，推动
实现规上工业企业、十百千亿企业等“六倍增”，实施行业龙
头骨干企业、科技型“小巨人”企业培育工程，高水平建设小
微产业园，培育一批制造业“专精特新”中小企业，构建完善
大中小微企业专业化分工协作、创新活力突出、持续迭代升级
的企业梯队。到 2025 年，力争累计新增制造业规模以上工业
企业 2000 家以上。
  第十五章 建设服务经济中心城市
  第一节 推动生产性服务业高级化发展
  推动生产性服务业向专业化和价值链高端延伸，支撑制造
业高质量发展。加快发展智力密集型服务业，大力发展数字服
务、金融科技、文化创意、智慧物流等优势产业，加快研发、
设计、会计、法律、会展等生产性服务业发展。持续打造具有
重要影响力和产业控制力的更高能级的总部经济，培养发展具
有引领策源作用和指数级增长潜力的创新型服务业态。推动现
代服务业同先进制造业、现代农业深度融合，打造全国先进制
造业和现代服务业融合发展引领区。到 2025 年，培育形成“两
业”融合试点区域 2 个以上、试点企业 10 家以上。加快建设
杭港高端服务业示范区，打造一批省级现代服务业创新发展区。
  第二节 推动生活性服务业高品质发展
  推动生活性服务业向高品质和多样化升级，支撑城市高品
质生活。加快发展健康、养老、育幼、文化、旅游、体育、家
政、物业、快递、助残等服务业，加强公益性、基础性服务业
供给，推进服务业标准化、品牌化建设。大力推进生活性服务
消费深度融入国内大市场，实现与消费扩容提质协调互促，不
断满足市民和外地消费者日益增长的多层次、多元化的生活服
务消费需求。
  第三节 深化服务业改革创新
  深化国家服务业综合改革试点，优化服务业制度环境，增
加有效服务供给，扩大服务消费。进一步完善服务业政策体系，
支持服务业企业开展高新技术企业培育和认定。积极创新监管
方式，完善跨行业、跨领域的服务业准入和监管机制。落实国
家金融、文化、医疗、体育、养老、专业服务等领域开放举措，
积极争取服务业开放试点。推动服务贸易创新发展，加大市场
拓展和平台建设力度，推动服务贸易向价值链高端延伸。

         专栏 8 产业现代化重大改革和政策

  1.“5+3”重点产业发展政策。建立工作推进机制，制定实施产业发展
规划，加强实施评估，建立资金支持机制。
  2.制造业九大产业链培育政策。集成制造业高质量发展各项政策，研
究制定创新科技体制机制、高水平建设产业创新服务载体等方面的政策。
  3.服务业改革开放和创新发展。完善国家服务业综合改革试点和国家
服务贸易创新发展试点的工作机制，推动服务业载体建设创新，探索以高
端服务为先导的“数字+服务”新业态新模式。
  4.先进制造业和现代服务业融合发展。加快培育一批示范带动性强、
行业影响力大的“两业”融合试点区域和企业，深化工业互联网应用，构
建装备制造和服务业集成化融合发展机制。
第五篇 实施扩大内需战略，形成国内大循环的强劲动力源

  坚持实施扩大内需战略同深化供给侧结构性改革有机结
合，注重需求侧管理，增强经济循环畅通能力，全面促进消费，
大力建设国际消费中心城市，着力扩大有效投资，推动形成需
求牵引供给、供给创造需求的更高水平动态平衡，打造国内大
循环的强劲动力源。
  第十六章 畅通经济循环
  第一节 以高质量供给引领和创造新需求
  深化供给侧结构性改革，优化供给结构，改善供给质量，
增强供给体系的韧性以及对需求的适配性。深入实施质量、品
牌、标准化战略，深化标准国际化创新型城市建设，引导和支
持企业品牌化标准化发展，积极参与国内外标准制（修）订，
争创中国质量奖、中国标准创新贡献奖，全面推动质量革命，
建设质量强市。坚持同线同标同质，引导外贸企业出口、内销
齐头并进，推动内外贸一体化发展。鼓励企业精准对接市场新
需求，研发新技术、生产新产品、创造新模式、推行新管理，
打造一批高质量的“杭产”品牌。
  第二节 着力畅通经济循环
  依托强大国内市场，贯通生产、分配、流通、消费各环节，
推动经济良性循环。推进金融、房地产与实体经济均衡发展，
实现上下游、产供销有效衔接，促进农业、制造业、服务业、
数字经济、能源资源等领域联动协调。以市场化改革破除妨碍
生产要素配置和商品服务流通的体制机制障碍，打造国内外高
端要素的强大引力场。全方位、全过程畅通市场、资源、技术、
人才、产业、资本等要素循环，降低社会交易成本，加快从不
平衡、不协调、不适应的要素循环向高质量、低成本、可持续
的要素循环转变。
  第三节 提升现代流通体系支撑能力
  以“大流通”理念统筹商流、物流、信息流、资金流的全
面部署。优化完善综合运输通道布局，加快构建内外联通、安
全高效的物流和快递网络，大力发展智慧物流，创建国家物流
枢纽城市。推进互联网、大数据、物联网等技术在供应链体系
中的集成应用，支持发展新流通模式，有效提升流通效率。培
育一批具有全球竞争力的现代流通企业和商贸枢纽型市场，推
动数字化、智能化改造和跨界融合，加强标准化建设和绿色发
展，支持关系居民日常生活的商贸流通和快递“两进一出”设
施改造升级、健康发展。加快建立储备充足、反应迅速、抗冲
击能力强的应急物流体系。
  第十七章 打造国际消费中心城市
  第一节 全力培育消费新业态新模式
  强化消费对经济发展的基础性作用，实施国际消费中心城
市建设三年行动计划，培育壮大消费新业态新模式，多措并举
推动消费提质扩容升级。加强高品质消费品供给，促进品质消
费、品牌消费，持续实施“欢乐购物在杭州”
                   “畅快旅游在杭
州”
 “舒心服务在杭州”
         “夜间消费在杭州”
                 “放心消费在杭州”
五大工程，全面打响“新消费·醉杭州”品牌。聚力数字新消
费，积极发展在线办公、在线教育、在线娱乐等“宅经济”产
品和电商、直播带货、虚拟购物等数字消费模式，打造“数字
消费之都”
    。推动线上线下消费融合发展，提升“老、少、康、
美”等传统重点消费业态，培育发展首店、国潮等新型消费模
式。加强农村商贸设施和流通体系建设，激发乡村消费潜力。
  第二节 积极打造多层次消费平台
  优化市、区县（市）两级联动的新零售布局，发展“步行
街+新零售”模式，推进特色街区改造升级，提升“三圈三街
三站”国际能级，高水平建设新零售标杆城市和时尚之都。促
进线上消费平台健康发展。大力建设智慧商圈、高品质步行街、
高端民宿、高定位美食街和高品位文化设施，增强湖滨步行街、
延安路国际商业大街的新消费示范作用，实施一批区、县（市）
步行街和钱江新城十字金街、恒隆广场、江河汇、新世界等项
目，推进丝绸城、清河坊、星光大道、湘湖慢生活等高品质步
行街（区）、特色历史风貌街区业态提升，打造一批高知名度
的旅游景点、演艺场所、文体中心、餐饮名店等“网红打卡地”
                           。
  第三节 大力优化消费环境
  有效落实和完善消费新政，加强适应平台型消费、在线型
消费等发展需求的制度供给。用好 144 小时过境免签政策，推
进境外游客离境退税落地，发展“免税经济”
                   ，支持外汇商品
免税店发展，促进境外消费回流。加快完善国际化一流消费基
础设施体系，实施公共消费场所国际化标识改造工程。进一步
完善国际化快捷消费纠纷调解、紧急医疗救助服务等机制，推
动大型商超、购物中心等实行消费纠纷先行赔付制度，充分保
护消费者权益。优化机动车“双限”政策，探索小客车号牌增
量指标分步放开的有效举措。探索试行 2.5 天弹性休息，落实
带薪休假制度。
  第四节 持续提升城乡居民消费能力
  进一步完善收入分配调整机制，发挥再分配调节作用，提
高低收入群体收入，推进中等收入群体扩围增收，增强城乡居
民消费支撑能力。提高劳动报酬在初次分配中的比重，健全企
业职工工资正常增长机制。落实和完善按要素分配政策制度，
探索土地、资本、知识、技术、管理等要素使用权、收益权的
价值实现形式。持续优化收入结构，多渠道增加居民财产性收
入和经营性收入。深入实施低收入群体同步基本实现现代化行
动，坚持开发性与保障性举措并重，完善低收入群体动态精准
管理，加强结对帮扶，拓宽增收渠道，增强可持续增收能力。
          专栏 9 消费升级“五大工程”
  1.欢乐购物在杭州。繁荣购物消费商圈，推进高品质步行街（区）
                               、十
大杭城新商业中心建设，打造城市消费地标。做强“首店经济”
                           ，做优“老
字号”
  ，加快出口转内销、扩大进口商品消费。
  2.畅快旅游在杭州。精心策划“三大世界遗产串联游”
                          “钱塘江唐诗之
路”等精品旅游线路，深入挖掘丝绸、茶叶、瓷器等独特优势和历史建筑、
文化村落、民俗风情的人文价值，形成更多可看可玩的文旅消费体验点。
  3.舒心服务在杭州。推广“互联网+生活服务”消费新模式，打造“15
分钟智慧消费生活圈”
         。推进文化艺术消费，推动一批艺术街区、特色书店、
演出剧院等休闲娱乐场所建设。倡导健身运动，促进大众体育消费。发展
美食经济，传承培育一批美食名街、名店、名家。发展银发经济，促进养
老消费。
  4.夜间消费在杭州。统筹创建“江河湖”夜色金名片，打造一批夜生
活集聚区。丰富夜间消费种类，围绕夜游、夜购、夜宴、夜娱、夜市、夜
学、夜健等系列主题，推动博物馆、美术馆、特色商业街区等延长营业时
         专栏 9 消费升级“五大工程”
间，举办系列夜间特色体验活动。做好配套服务，加强市场监管，提升消
费体验。
 5.放心消费在杭州。畅通商贸物流体系，规范消费市场秩序，严厉打
击制售假冒伪劣产品、虚假宣传等违法行为，建立守信红名单、失信黑名
单机制，健全个人信息保护和消费评价制度，坚决打击网络刷单、炒信等
黑色产业链。强化金融税收支持，完善免税退税体系。


  第十八章 精准扩大有效投资
  第一节 着力拓展投资空间
  优化投资结构，保持投资合理增长，实现固定资产投资增
速与生产总值增速基本同步。实施新一轮扩大有效投资工程，
增强投资对优化供给结构的关键作用，引导投资重点聚焦科技
创新、生态环保、公共服务、交通、水利、能源等领域。加快
“两新一重”建设，重点支持有利于市域协调发展的新型基础
设施和新型城镇化重大项目建设，提升城乡区域公共设施水平。
  第二节 加大产业投资力度
  加大对数字经济、生物医药、高端装备制造等重大产业项
目投资力度，增强产业基础高级化和产业链现代化发展后劲。
推动企业加大设备更新和技术改造力度，促进新技术、新工艺、
新设备改造提升。优化准入、退出、监管、政策、规划、信息
等服务供给，提高产业招商稳商安商工作水平。
  第三节 强化重大项目推进和要素保障
  进一步完善重大项目协调机制，大力推进强基础、增功能、
利长远的重大项目建设。坚持“资金、土地等要素跟着项目走”
                           ，
有效保障重大项目建设的用地、用能、资金、环境等要素配套
需求。加大地方政府专项债券、企业债券、中央预算内投资对
重大项目的支持力度。创新投融资机制，规范有序推广 PPP 模
式，开展基础设施领域不动产投资信托基金（REITs）试点。
以政府投资基金引导和带动社会投资，形成市场主导的投资内
生增长模式。
         专栏 10 基础设施建设十大标志性项目
  1.杭州萧山国际机场三期改扩建工程。总投资 270 亿元，“十四五”
期间投资 150 亿元。
  2.湖杭铁路（含杭州西站）
              。总投资 466.5 亿元（含西站枢纽地方配套
工程投资 96.5 亿元）
            ，“十四五”期间投资 285 亿元。
  3.铁路萧山机场站枢纽及接线工程。全长约 85 公里，总投资 383 亿元。
  4.杭绍甬智慧高速公路（杭州段）
                 。杭州段 23 公里，总投资 166 亿元，
“十四五”期间投资 145 亿元。
  5.杭淳开高速公路（杭州段）。全长 187 公里（含利用千黄高速段约
20 公里）
     ，总投资 527 亿元。
  6.杭州中环工程。全长 156 公里，总投资 862 亿元。
                       。总投资 173 亿元，“十
  7.京杭运河浙江段三级航道整治工程（杭州段）
四五”期间投资 51 亿元。
  8.杭州市城市轨道交通建设工程。完成三期工程，“十四五”期间投
资 950 亿元，运营里程达 516 公里；启动四期工程。
  9.扩大杭嘉湖南排后续西部通道工程。排涝主隧洞约 13 公里，总投资
60 亿元，“十四五”期间投资 40 亿元。
  10.白鹤滩—浙江±800 千伏特高压直流工程。总投资 290 亿元。



   第六篇 推动更高水平开放，构筑国内国际双循环的
            强大链接点

  以服务“一带一路”建设为统领，全面提升城市国际化水
平，全力办好亚运会、亚残运会，发展更高层次的开放型经济，
全方位拓展对外开放的广度和深度，率先形成开放型经济新优
势，打造“买全球、卖全球”世界级市场平台。
  第十九章 举办一届成功的亚运盛会
  第一节 高水平举办亚运会和亚残运会
  立足“中国新时代，杭州新亚运”定位，坚持“绿色、智
能、节俭、文明”理念，统筹“体育亚运、城市亚运、品牌亚
运”
 ，举全市之力精心筹备、服务保障 2022 年亚运会和亚残运
会，努力办成具有“中国特色、浙江风采、杭州韵味、精彩纷
呈”的体育文化盛会，实现“办好一个会，提升一座城”。加
大人工智能、大数据、物联网、虚拟现实、无人驾驶等前沿技
术的植入应用，实施一批智能亚运重大标志性项目，高水平打
造“云上亚运”
      。
  第二节 推进亚运城市行动
  高品质建成“亚运三馆三村”
              ，加快打造智慧体育公共信
息服务平台。实施“迎亚运”无障碍环境提升行动，全面提升
城市无障碍保障水平。加强亚运安保设施建设，完善国际赛事
保障体系。谋划“后亚运”时期亚运场馆和亚运村的利用与维
护，促进体育事业和产业发展，充分预留场馆赛后转换利用空
间，留下独特的“亚运遗产”
            、丰硕的“亚运财富”
                     、温暖的“亚
运记忆”
   ，将钱江世纪城区块打造成为赛时亚运城、赛后文体
城，全面促进经济发展、城市繁荣和社会进步。
   第三节 放大亚运品牌效应
   加强与国际知名会展城市、会展机构和会展企业合作，提
升西湖国际博览会、世界休闲博览会、中国国际动漫节、杭州
文化创意产业博览会等会展国际化水平，建成杭州大会展中心，
大力培育和引进一批有世界影响的品牌会展、高端论坛等国际
商务活动。放大亚运效应，加快赛事经济集聚发展，持续办好
杭州马拉松、杭州（国际）毅行大会、钱塘江国际冲浪对抗赛、
西湖国际名校赛艇挑战赛等本土品牌赛事，积极筹办“世俱杯”
等国际大型赛事，力争世界顶级赛事品牌落户杭州。探索“体
育+培训+活动+文艺”等多元消费场景，打造具有国际影响力
的会展之都、赛事之城。培育体育动漫、游戏、电子竞技等新
兴产业，鼓励大型体育赛事市场开发，推动体育产业孵化平台
建设。
           专栏 11 亚运城市行动工程
  1.健康城市打造行动。开展“与亚运同行”系列健身活动，每年组织
健身活动 1500 场次以上，开展全民健身培训服务 1000 场次以上。加大
城市健身设施供给，每个区、县（市）建成 1 个以上亚运主题公园，每个
乡镇（街道）建成 1 公里以上亚运慢行道。
  2.城市国际化推进行动。探索长三角国际赛事、国际会议联合申办和
落地机制，共同展现新时代新亚运风采。建立完善多语种服务平台，组织
广大市民学习外语，重点对窗口行业从业人员进行针对性的外语培训。
  3.基础设施提升行动。推动亚运会主协办城市轨道交通一体化服务。
建设完善亚运村、赛事场馆周边配套道路及与交通枢纽、高（快）速路网
入口的衔接道路。优化场馆及亚运村周边环境，加快推进场馆周边及公共
空间停车设施和无障碍设施建设。利用城市现有或新建公共空间，建设一
          专栏 11 亚运城市行动工程
批用于露天观赛、举办文化活动的“亚运公共空间”
                      。
 4.绿水青山守护行动。制定实施绿色亚运行动方案。倡导绿色生活方
式，不主动提供一次性塑料制品，推广环保布袋、纸袋等替代产品。实施
钱塘江两岸景观建设，打造亚运特色林荫道系统。鼓励社会各界种植“亚
运公益林”
    、参与“亚运森林”网络种树。倡导亚运会期间实行远程办公，
减少汽车尾气污染和交通拥堵。
 5.数字治理赋能行动。设立亚运会数字驾驶舱，构建亚运会数据资源
池。实施一批智能场馆、智能指挥、智能安防、智能安检、智能交通、无
人驾驶、运动科技、智能安保等重大标志性项目，打造智能亚运的“应用
闭环”
  。
 6.产业发展提质行动。坚持数字赋能，支持可穿戴运动设备和智能运
动装备的研发与制造，促进体育制造业转型升级，积极发展马产业等新领
域，打造特色体育产业集群。培育和引进品牌体育赛事，参与组建长三角
体育产业联盟。
 7.文化名城传播行动。开展“杭州欢迎你”系列活动，制作“亚运地
图”
 ，编制亚运观赛指南，在国外重要媒体和社交网站加强城市旅游推介，
提升口岸、酒店、商务、文化、交通等服务水平，营造友好、热情的城市
氛围。加大城市品牌传播力度，组织各类媒体深度体验杭州城市发展与亚
运轨迹，传播城市和亚运品牌。在城市公共空间改造、户外公益广告中，
充分植入良渚、西湖、运河等文化遗产元素。
 8.城市文明共建行动。促进市民文明好习惯养成，提升城市文明程度
和市民文明素质。推动全民志愿服务行动，做好服务赛会期间城市运行保
障、社会氛围营造、赛场文明宣传及和谐环境创建等工作。建设“杭州欢
迎你”城市通，全面开展亚运进学校、进社区（村）
                      、进社团、进机关（企
业）
 。
  第二十章 持续提高城市国际化水平
  第一节 提升国际化人居环境
  全面提升公共服务国际化水平，高品质打造国际社区、国
际学校、国际医院，推进国际化街区建设。深化教育国际化发
展，推进国际理解教育，鼓励国内外优质高等教育资源在杭设
立中外合作办学机构（项目），大力发展来华留学生教育。推
进医疗卫生领域国际化合作，积极引进国际性医疗机构，建立
健全国际性远程会诊系统、国际化院前救援体系、国际医疗服
务结算体系、外籍人才和国际赛事活动医疗服务保障机制。营
造国际化服务环境，改善外籍人士出入境、就业、居留许可等
行政事务服务水平，提高国际人才综合服务水平。
  第二节 优化国际化人文环境
  全方位营造国际化语言环境，提高市民国际交流能力。拓
展对外传播阵地建设，加快形成以杭州“外宣厨房”为龙头的
外宣新路径，彰显国际化城市形象。以规范、易读、简约为原
则，实施国际化标识改造，实现重要场所国际化标识全覆盖。
加强与联合国教科文组织、国际知名智库等机构对接，建设具
有重要影响的国际文化交流平台。增强城市文化的多元性和包
容性，促进跨文化交流，尊重外籍人士的文化、宗教差异。加
强国际化人才培养，增强人民群众的世界观念和国际意识。
  第三节 强化国际化城市功能
  支持联合国可持续发展大数据国际研究中心、
                     “一带一路”
地方合作委员会秘书处、世界旅游联盟总部、国际标准化会议
基地等国际平台高质量发展，争取更多国际组织落户杭州。依
托钱江新城—钱江世纪城，谋划建设国际机构和总部经济集聚
区，加快建设“湾区之芯”世界级企业总部中心和钱塘湾未来
总部基地。加快形成包含外文广播、双语电视节目、外文报等
在内的国际传播矩阵，充分发挥海外杭籍侨胞“侨联世界”的
独特优势，打造讲好杭州故事的移动视窗。提升航空口岸国际
化水平，加密国际航班。深化与上海港、宁波—舟山港等战略
合作，打通海上丝绸之路。加大与国际一流城市的交流合作，
扩大国际友城 “朋友圈”
           。
  第二十一章 高质量打造“一带一路”枢纽城市
  第一节 高质量推进浙江自贸区杭州片区建设
  加快建设浙江自贸区杭州片区，实施《中国（浙江）自由
贸易试验区杭州片区建设方案》。聚焦数字贸易、数字产业、
数字金融、数字物流、数字治理等重点领域，积极建设贸易投
资便利、创新活力强劲、高端产业集聚、金融服务完善、监管
安全高效的数字自由贸易试验区。进一步深化体制机制改革，
实施自贸区建设五年行动计划，在贸易自由、投资自由、资金
流动自由、运输自由、人员停居留和就业自由、数据流动自由
等方面先行先试。加强浙江自贸区杭州片区与自贸区联动创新
区的创新集成，构建“自贸试验区+联动创新区+辐射带动区”
开放新格局。
  第二节 探索建设数字贸易重要枢纽
  加快数字技术在国际贸易交易流程中的应用，扩大数字技
术、数字内容、数字服务出口，建设全国大数据交换系统贸易
网、国家数字服务出口基地，打造“数字贸易示范区”
                       。深化
全国跨境电商第一城建设，支持以市场化方式推进 eWTP 和全
球数字贸易物流枢纽（eHUB）全球布局。推进海关特殊监管区
提质扩面，建设杭州数字丝绸之路合作示范区、联合国大数据
全球平台中国区域中心。加快“数字口岸”建设，提升大通关
水平，力争贸易便利化程度率先达到世界先进水平。探索建立
数字贸易“杭州标准”
         ，研究发布数字贸易发展“杭州指数”
                         ，
打造数字规则创新策源地。
  第三节 主动参与国际竞争合作
  深化国家服务贸易创新发展试点，培育壮大数字、文化、
旅游、金融、商务五大服务贸易集群，扩大服务领域开放，打
响“杭州服务”品牌。以“一带一路”为重点，大力开拓国际
市场，建设“海外杭州”
          ，全力推动境外园区平台、海外仓建
设。引导企业在价值链中高端环节开展跨国经营，打造具有国
际竞争力的本土基石型跨国公司。创新外贸发展方式，提高优
势产品竞争力，推动技术、管理、标准、服务“走出去”。积
极参与《区域全面经济伙伴关系协定》等投资和贸易协定，提
升对外开放层次，加快规则、管理、标准等制度型开放，构筑
国际投资双循环。优化投资贸易促进支持服务体系，健全预警
与风险防范机制。扩大优质商品和服务进口，积极创建国家进
口贸易促进创新示范区。引进国外知名中介机构落户杭州，加
快建设跨国企业总部中心，积极参与新型国际贸易规则制定。
        专栏 12 对外开放重大改革和政策
 1.深化推进浙江自贸区杭州片区改革。对标国际先进规则，加快建立
以贸易自由、投资自由、资金流动自由、运输自由、人员停居留和就业自
        专栏 12 对外开放重大改革和政策
由、数据流动自由为核心的制度体系。
  2.数字贸易发展促进政策。推进数字贸易先行示范，建设数字贸易平
台集聚地，争取举办全球数字贸易博览会，探索建设数字化监管的特殊综
合保税区。
  3.跨境电商发展促进政策。开展跨境零售进口创新试点，探索发展跨
境电商保税新零售，支持设立市内免税店和口岸免税店，配套完善企业对
企业（B2B）出口模式的通关、税务、外汇等便利政策。
  4.服务贸易创新发展试点政策。高质量建设国家服务外包示范城市、
国家数字服务出口基地和国家文化出口基地，构建以“数字+”为先导的服
务贸易体系。推动跨境金融、海外支付等数字金融服务出口，推动货物贸
易向服务贸易、离岸业务、投资经营、金融创新等综合多元功能转变。
  5.高水平利用外资政策。健全外商投资准入、促进、保护、管理政策，
优化投资环境，提升投资自由化便利化水平，研究完善重大外资招引和重
大外资项目支持政策。



   第七篇 推进更深层次改革，打造国际一流营商环境

   促进有效市场与有为政府完美结合，持续深化“放管服”
改革，更好发挥整体智治现代政府作用，充分激发市场主体活
力，促进要素资源高效配置、有序流动，营造稳定、公平、透
明、可预期的营商环境。
   第二十二章 打造营商环境最优城市
   第一节 加快推进国家营商环境创新试点城市建设
   对标国际先进和最佳实践，聚集市场主体和群众关切，高
水平推进国家营商环境创新试点城市建设。全面落实国家各项
改革授权，制定出台《杭州市建设国家营商环境创新试点城市
实施方案》。以数字化为牵引，坚持目标导向、结果导向、集
成导向，对标国际一流标准和通行经贸规则，推进行政审批制
度改革，深化商事制度改革，加强和规范事中事后监管，优化
政务服务，在先行先试中探索优化营商环境的最佳路径，努力
为全国提供杭州模式和经验。
  第二节 推动营商环境便利化改革
  围绕高效办成一件事，推进业务流程再造，优化审批服务
事项，推行“证照分离”
          “数字证照”
               ，实现个人办事、企业开
办、不动产登记“分钟制”以及建设项目审批常态化运行。增
强政务服务 2.0 平台功能，除法律法规特殊规定外，公民个人
办事事项全部下放至镇街和有条件的村社，打造“15 分钟办事
圈”
 。迭代升级“亲清在线”
           ，建立精准服务企业长效机制。推
动政府部门移动办公，深化“移动办事之城”建设。
  第三节 提升政府服务和监管能力
  纵深推进“放管服”改革，实现“找部门办事”向“找整
体政府办事”转变。全面落实市场准入负面清单制度，进一步
放开民间投资领域，全面清理、废止妨碍市场统一与公平竞争
的规定、做法和政策，推动市场主体退出制度改革。深化财政
体制改革，进一步优化市、区财政事权与支出责任划分，构建
以绩效为核心的集中财力办大事财政政策体系和资金管理机
制。完善落实减税降费工作机制，健全高质量税费征收管理体
系。实施公平统一的市场监管制度，探索“互联网+监管”模
式。修订完善《杭州市公共资源交易目录》，研究出台《杭州
市公共资源交易管理办法》
           ，进一步规范交易行为。持续推进
“大综合、一体化”行政执法改革，深化互联网法院、互联网
公证、互联网仲裁建设，优化执法力量配置，构建全覆盖的整
体政府监管体系和全闭环的行政执法体系。
  第二十三章 营造活力充沛市场环境
  第一节 促进民营经济高质量发展
  落实民营企业发展促进条例，深入实施“凤凰行动”“雄
鹰行动”
   “雏鹰行动”
        ，培育更多具有国际竞争力的一流企业。
深入推进小微企业质效提升，着力推动“个转企、小升规、规
改股、股上市”
      ，促进中小微企业和个体工商户发展。鼓励民
间资本参与国有企业混合所有制改革。创新公共服务领域市场
开放机制，支持民间资本控股。进一步完善涉企降成本减负政
策落实机制，降低企业生产经营和线上业务成本。深化“走亲
连心三服务”“助万企，帮万户”长效机制，构建亲清政商关
系，弘扬新时代浙商精神、杭商精神，凝聚全球杭商力量，打
造世界级商帮。
  第二节 持续深化国资国企改革
  优化国有经济战略布局，高质量推进区域性国资国企综合
改革试验，分层分类推进战略重组和专业整合。优化国有资本
在产业投资、金融投资、科技创新、城市建设、城市服务等领
域战略布局和战略协同，推动国有资本向重要领域和优势产业
集中，整合组建千亿级产业基金。积极稳妥推进国有企业混合
所有制改革，激发国有企业发展活力。推动国有企业加快上市，
实现国有资产证券化。注重党的领导和完善公司治理相统一，
完善国有企业法人治理结构和市场化经营机制，建立职业经理
人制度，健全长效激励和约束机制。完善以管资本为主的国有
资产监管体制，探索市域国资监管运营新模式。
  第三节 增强金融服务实体经济能力
  构建金融有效支持实体经济的体制机制。大力发展直接融
资，做优做强地方法人金融机构，推进长三角区域科创金融改
革试验区杭州片区建设，实施资本市场多层次创新试点，加大
天使投资和创业投资扶持力度，推动企业上市和并购重组。健
全企业发债融资机制，支持符合条件的企业发行银行间市场债
务融资工具、交易所市场债和企业债。大力推进普惠金融发展，
增加中长期资金支持。稳步发展农村合作金融，持续深化网商
银行、村镇银行、小额贷款机构建设等试点。加强与国内外资
本市场的互联互通、合作共建，深化上交所、深交所杭州服务
基地建设，探索建设港交所杭州服务平台。深化“政银担”合
作机制，加强政策性融资担保体系建设。
  第二十四章 促进资源要素高效配置
  第一节 建立城乡统一的土地要素市场
  完善新增用地指标分配与存量土地盘活、土地产出效益、
规划空间、耕地占补平衡资源挂钩制度。深化“标准地”集成
改革，优化供地标准、考核和监管方式。创新土地跨产业领域
利用模式，支持土地用途兼容复合利用，探索增加混合产业用
地供给。创新探索科学研究、技术研发等创新型（民营公益性）
产业用地供给模式。持续盘活存量建设用地，加快低效用地改
造提升，创新和完善“云上供地”等要素保障举措。
  第二节 完善资源要素交易体系
  推动土地使用权、排污权、用能权、碳排放权、水权等资
源要素自由交易。拓展人力资源公共服务平台，提升中国杭州
人力资源服务产业园服务能级，建立统一规范的人才市场体系。
健全科技大市场体系，推动技术市场与多层次资本市场畅通连
接，探索设立集托管、交易、运营、数据、应用等为一体的知
识产权服务和技术转移公共服务平台。做大做强杭州产权交易
所等公共资源交易平台，培育拓展大数据交易市场，鼓励各类
社会资本参与要素交易平台建设。
  第三节 创新要素市场化配置方式
  积极争取全国要素市场化配置综合改革试点，制定要素市
场化配置综合改革负面清单，健全要素市场制度规则。深化“亩
均论英雄”改革，通过对企业亩均效益的综合评价和资源要素
的优化配置，推动要素向优势地区、优势产业、优势项目集中，
实现要素流动自主有序、配置高效公平。完善水电气阶梯累进
的有偿使用制度，推进天然气、水务体制改革。进一步减少政
府对要素的直接配置，着力破解市场决定要素配置范围有限、
要素流动存在体制机制障碍等问题。
  第二十五章 深化信用杭州建设
  第一节 完善社会信用体系
  推进信用立法，出台《杭州市社会信用条例》，加强信用
分类分级、信用惠民便企、信用产品和服务应用、行业信用自
律等领域规范标准建设。建立公共信用信息社会开放共享机制。
健全政府守信践诺机制，推动政府信息公开、办事流程公开、
信用承诺公开，建立政府失信责任追究机制，依法开展政务失
信专项治理，提升政府公信力。
  第二节 构建信用监管长效机制
  推行信用承诺，建立和完善承诺事项清单，全面实施证明
事项和涉企经营许可事项告知承诺制。加强事中事后监管，完
善行业监管信用评价机制，根据信用状况实施差异化的分类分
级监管措施。实行新产业新业态包容审慎协同监管，出台免罚
清单，建立轻微违法行为不予行政处罚机制。按照“保护权益、
审慎适度”的原则，健全有利于自我纠错、主动自新的信用修
复机制。
  第三节 拓展信用惠民应用场景
  实施“信易+”工程，聚焦公共服务和民生领域，在保护
信息安全和隐私的前提下，提供免押金、先享后付、价格折扣
等信用优惠便利服务。依托公共信用信息大数据实验室，孵化
一批公共信用信息和市场信用信息融合应用的信用产品。继续
扩大“杭州 e 融平台”的影响力和服务能力，扩大入驻企业占
全市市场主体的覆盖面。
  第四节 全面弘扬诚实守信文化
  传承诚信文化，深挖诚信典故和诚信历史人物，夯实杭州
诚信文化基石。塑造城市信用品牌，继续开展“寻找身边诚信
杭州人”主题活动，打造“诚信公园”
                “诚信商铺”
                     “诚信街区”
等诚信品牌，发挥典型示范作用，营造“人人讲诚信”的良好
社会氛围。深化“诚信建设万里行”宣传周活动，建设信用文
化教育交流基地，打造全国信用文化高地。
         专栏 13 市场化改革重点工作
 1.健全民营经济高质量发展体制机制。
 2.深化市属国有企业混合所有制改革。
 3.深化“亩均论英雄”改革。
 4.推进电力、天然气体制改革。
 5.完善市场准入负面清单制度。
 6.完善公平竞争审查制度。
 7.创新金融有效支持实体经济体制机制。
 8.深化党政机关内部“最多跑一次”改革。
 9.深化营商环境改革。
 10.创新“信用+”治理体制。


  第八篇 优化市域统筹，推进协调发展的全域城区化

  着眼大空间，统筹全市域，推进新型城镇化，着力建设国家
中心城市，提升城市品质，重点打造“一廊五区四港多点”重大
平台，全面提升城市能级和综合承载力，塑造杭州市域发展新版
图。
  第二十六章 优化市域空间布局
  第一节 构建新型特大城市空间格局
  按照“多中心、网络化、组团式、生态型”的原则，加快
构建“一核九星、双网融合、三江绿楔”的新型特大城市空间
格局。大力推进产城融合、职住平衡、生态宜居、交通便利的
郊区新城建设，引导城市核心区过度密集区块人口向郊区新城
疏散、城市新流入人口向郊区新城集聚，有效遏制城市单体规
模无序蔓延，形成“众星拱月”的组团式发展形态。强化“全
市一盘棋、市域大统筹”
          ，优化调整部分行政区划设置，布局
建设一批公共服务重大工程，促进城区规模结构、行政资源配
置、城市功能布局更加均衡。大力推进以公共交通为导向的开
发模式（TOD）
       ，引导产业和人口向交通廊道和枢纽节点集聚。
           专栏 14 城市空间格局
  1.一核九星。
        “一核”即城市核心区，由上城、下城、江干、拱墅、西
湖等五个城区组成，主要承担中央活动区的功能。
                     “九星”即九个郊区新城，
分别是滨江、萧山、钱塘新区、余杭、临平、富阳、临安、桐庐和建德板
块、淳安等九个郊区新城。
 2.双网融合。打造天地一体、人机交互、高速移动、安全泛在的万物智
联网，建设都市可达、全市快联、多心加密、组团互通的综合交通网。
  3.三江绿楔。以钱塘江、富春江、新安江为轴线，联动运河、苕溪，
串联山水资源，统筹自然水系、山体、湿地、绿地等生态资源，在多中心、
多组团、多节点之间构建绿色开敞空间和生态安全屏障。
  第二节 焕发中心城区活力
  坚持“宽视野决策、大区域统筹、小单元作战”理念，深
化拥江发展战略，推动“东整、西优、南启、北建、中塑”迭
代升级。精心打造杭州云城、三江汇未来城市先行实践区、钱
江新城二期（钱塘未来城）
           、钱江世纪城、会展新城、大城北
等城市重点功能区块。增强大都市核心功能，持续提升中心城
区的吸引力和多元活力，着重突出创新研发、金融服务、高端
商务、文化创意等功能。加大城市规划、综合交通、财政体制、
城市建设和管理、社会民生等领域统筹力度，加快推动萧山、
余杭、富阳、临安全面融入主城区。
         专栏 15 大城北五大建设板块
            专栏 15 大城北五大建设板块
  1.大城北核心区及示范区板块。重点打造京杭大运河博物院、大运河
杭钢工业遗址公园、大城北中央景观大道、大运河未来艺术科技中心、大
运河滨水公共空间、运河湾国际旅游休闲综合体、大运河生态艺术岛、北
景园生态公园、武林美术馆等标杆项目，带动区域全面崛起。
  2.祥符老街板块。重点推进祥符桥文化街区及周边设施配套建设，强
化祥符次中心功能。
  3.新华—华丰—小河公园板块。重点建设运河亚运公园、运河中央公
园、小河油库公园等文化地标项目；沿西塘河打造“双遗纽带、活力绿廊”
                                ，
连通大运河与良渚古城两大世界文化遗产。
  4.勾庄中心板块。做强商业商务中心功能，与运河新城、杭钢联动打
造综合型、一体化的城北副中心；连通郁宅港、西塘河、潘塘港、良渚港
及长命港，构建贯通大运河—良渚的水上游线。
 5.半山及杭钢周边板块。加强历史文化挖掘，深化城市有机更新，建设
高品质文旅消费空间，建设浙江云计算数据中心，增强板块产业功能。



  第三节 推动县（市）和美丽城镇融合发展
  坚持差异化定位和全面融入杭州都市区导向，
                     深化区县
                        （市）
协作，支持西部县（市）与主城区合作发展飞地经济，加快市域
快速交通体系建设，推动桐庐、淳安、建德与杭州市区一体化融
合发展，实现县域经济向城市经济升级。强化中心城区对县（市）
的辐射带动作用，
       加快各类优质资源向城镇拓展延伸，
                      引导人口、
产业、公共服务、城市建设向城镇集聚。以县城为重要载体，推
动以人为核心的新型城镇化，统筹推进中心镇发展改革、小城市
培育试点。全面加强县城和中心镇市政基础设施建设，完善公共
服务配套，引导城镇人口集聚，建设成为全市统筹城乡的重要载
体和农民就近城镇化的主体区域。加快美丽城镇建设，高水平打
造沿钱塘江美丽城镇带。到 2025 年，创建美丽城镇省级样板 35
个。
   第二十七章 提升城市品质颜值
   第一节 推动城市更新更有序
   强化主城区周边城市化地区生态约束，控制城市“粗放型”
蔓延，推进“精明增长”
          ，实现“强身健体”
                  。加强城市整体设
计，彰显城市建设美学，营造小尺度、人性化、富有人情味、
体现文化个性的城市空间肌理。推动城市非核心功能有序疏解、
外移。面向美好生活、面向现代化、面向未来，全面加快未来
社区建设，打造以人为核心现代化基本单元和人民幸福美好家
园。围绕“六有”宜居小区目标，统筹推进老旧小区综合改造，
提升物业管理水平。坚持地上、地面与地下空间“三位一体”
                          ，
有序开发利用城市空间。建设地下综合管廊，提高城市地下管
网建设管理水平。
               专栏 16 城市更新迭代行动
  1.城市“强身健体”行动。推动主城区大型专业市场、农产品物流中
心、油库等有序迁移。推进优质科技、教育、医疗资源向郊区新城疏解。
优化产业转移协调分配机制，充分发挥市场机制作用，探索共建跨区域产
业园区的利益分配和责任分担机制，有序推动低效传统产业转移。
  2.未来社区建设行动。加快上城始版桥社区、江干采荷荷花塘社区、
拱墅瓜山社区、西湖之江社区、萧山亚运社区、萧山瓜沥七彩社区、钱塘
新区云帆社区、萧山万向社区、余杭鼎湖社区、富阳杭黄社区、杭州城西
科创大走廊全域未来社区等省级试点项目建设。到 2025 年，培育创建省级
试点项目 13 个左右。
  3.老旧小区改造提升行动。对 2000 年（含）以前建成、近 5 年未实施
综合改造且今后 5 年未纳入规划征迁改造范围的住宅小区实施改造提升。
“十四五”期间，改造老旧小区 900 个，约 2800 万平方米。
  4.地下空间开发行动。加快三江汇、云城、钱江世纪城、望江新城、
连堡丰城一期等区域地下空间开发。重点建设杭州中心、恒隆广场、亚运
村、城市之星综合体等区块地下综合体。加快地下机动车道建设，完善地
下步行系统，加强地下停车场（库）建设。推进钱江新城二期（钱塘未来
城）
 、钱塘新区、亚运村等区域干线管廊建设。到 2025 年，全市管廊建设
里程达到 120 公里。
   第二节 推动城市交通更便捷
   加强城市交通设施建设，完善路网结构，优化交通组织，
提高公共交通出行品质，提升交通治理水平。加大城市轨道交
通建设力度，探索利用既有铁路开行公交化城际列车，构建“轨
道上的杭州”。加大市域西部交通投资力度，建设连接主城区
的快速轨道交通。加密城区路网，打通城市断头路，统筹规划
建设过江隧道，加快城市快速路网建设，构建“三环六纵五横
十三射五连”的骨架路网体系。深化停车设施建设，完善停车
差异化管理机制。加强中心城区堵点改造，完善街坊路和住宅
区内道路系统，优化人行步道、自行车道、沿江沿河沿湖绿道
等慢行系统，畅通城市交通微循环，提升中心城区高峰时段行
车速度。坚持公交优先战略，推动市域公交一体化运营，打造
线网合理、换乘便捷、出行通畅的现代公交体系。
   第三节 推动城市面貌更亮丽
   贯彻人民城市理念，深化城市管理体制改革，以绣花功夫
推进城市精细化、综合化、智能化管理，实现“城市管理让生
活更美好”。深入开展“城市环境大整治、城市面貌大提升”
行动，深化城市精细化管理样板区建设，完善城市洁化、绿化、
序化、亮化、美化工作机制，加快推动市政设施管理市场化，
提升城市长效管理水平，促进城市更干净、更整洁、更有序。
  第二十八章 打造“一廊五区四港多点”重大发展平台
  第一节 一廊策源
  集中力量建设杭州城西科创大走廊，以杭州城西科创大走
廊为主平台争创综合性国家科学中心和区域性创新高地。以全
面增强创新策源力为核心，加快平台集聚、人才集聚、要素集
聚、政策集聚和体制机制创新，突破关键核心技术，大力培育
战略性新兴产业和未来产业。加强紫金港科技城、未来科技城、
青山湖科技城和杭州云城创新协同、产业联动，形成一批未来
科技、未来城市、未来治理“硬核”成果，建设高水平现代化
引领示范区。充分发挥杭州城西科创大走廊辐射带动作用，支
持之江旅游度假区、杭州高新开发区（滨江）
                   、富阳等区域联
动发展。
       专栏 17 杭州城西科创大走廊发展导向
  1.紫金港科技城。发挥浙江大学、西湖大学核心创新功能，建设一批
实验室、研究院，深耕数字经济、智能制造、生命健康、金融科技等领域，
开展重大关键技术创新。发挥浙大紫金科创小镇、浙大创新创业学院、西
湖大学城等创新孵化基地作用，构建“政产学研用”协同创新体系，打造
数字经济和新制造业“双引擎”发展示范样板区。
  2.未来科技城。以数字经济和生命健康为核心领域，建好 3 个省实验
室，发展实验室经济，形成原创科技—研发中试—成果孵化—产业化全创
新链。建设梦想小镇、人工智能小镇、数字健康小镇、浙江人才大厦、浙
         专栏 17 杭州城西科创大走廊发展导向
江（杭州）知识产权创新产业园等平台，打造“创新飞地”
                         “人才飞地”和
研发总部集聚区，发展科技型龙头企业总部经济，建设一批特色鲜明、优
势突出的专业化品牌园区，打造未来科技策源地、未来产业引领地和未来
城市样板地。
  3.青山湖科技城。聚焦高端装备核心零部件、新能源新材料、高端医
疗器械、数字经济等领域，强化省科研机构创新基地、微纳智造小镇、
                              “硬
科技”产业社区等载体支撑，加强高新技术、产业、人才集聚，建设产学
研紧密协同、产城人高度融合的“硬科技”创新策源地。
  4.杭州云城。聚焦“创新+枢纽+文化+商务+公共服务”等复合功能，
坚持站城一体、综合配套、三生融合，加快云谷小镇、湖畔大学、高桥科
创岛等平台建设，培育云计算、智慧医疗等产业，建立社群新关系、基建
新形态，建设数字治理和新型智慧城市，打造现代综合交通枢纽、杭州新
地标、城西 CBD 和高端人才集聚地。



   第二节 五区引领
   坚持世界眼光、高点定位，聚焦科技创新、对外开放、智
能制造、生态文明、未来城市等功能，以国家自主创新示范区、
中国（浙江）自由贸易试验区杭州片区、杭州钱塘新区、淳安
特别生态功能区、三江汇未来城市先行实践区等为引领，建设
一批能级高、带动性强的重大平台，进一步提升城市综合承载
力。
           专栏 18 “五区”发展导向
  1.国家自主创新示范区。重点推动数字经济、生命健康等领域前沿科
技的基础研究，开展 5G 无线网络虚拟化、新型组网、机器类通信等关键技
术攻关。串联沿线重大科创平台，支持杭州高新开发区（滨江）全面建设
          专栏 18 “五区”发展导向
世界一流高科技园区，放大示范带动效应。依托“名校名院名所”工程，
完善配套措施，引进具有世界先进水平的新型创新载体，打造一批链接全
球高端创新资源、产学研用深度融合的新型科创平台。
  2.中国（浙江）自由贸易试验区杭州片区。统筹推进跨境电商综试区
及拓展区、eWTP 杭州实验区建设，吸引国际人才、资本、技术等高端要素，
推动新一代信息技术、数字贸易、人工智能、金融科技、临空经济等产业
国际化发展，实现数字产业化、产业数字化和城市数字化协同融合发展，
打造全国领先的新一代人工智能创新发展试验区、国家金融科技创新发展
试验区、全球一流的跨境电商示范中心，建设数字经济高质量发展示范区。
  3.钱塘新区。充分发挥杭州经济技术开发区、临江高新技术产业开发
区、杭州综合保税区等国家级平台的带动作用，统筹杭州医药港、大创小
镇、江东芯谷、前进智造园等重大平台，着力打造世界级智能制造产业集
群、长三角地区产城融合发展示范区、全省标志性战略性改革开放大平台、
杭州湾数字经济与高端制造融合创新发展引领区。
  4.淳安特别生态功能区。坚持共抓大保护、不搞大开发，落实《淳安
特别生态功能区建设框架方案》
             ，以保护生态环境、推动绿色发展、增进民
生福祉为重点，以体制创新、制度供给、模式探索为动力，推动高水平保
护、高质量发展、高品质生活，建设人与自然和谐共生的饮用水水源保护
区、绿水青山就是金山银山理念的实践区、城乡融合生态富民的示范区、
生态文明制度改革创新的先行区，成为美丽浙江大花园的样板地，努力在
全国率先形成饮用水水源地保护与发展的“千岛湖模式”
                        。
  5.三江汇未来城市先行实践区。坚持国际一流、国内领先目标，促进
生产、生活与生态空间融合，探索实践城市治理、运营模式创新，形成“生
态+文化+创新+智慧+善治”发展新路径，打造杭州未来发展新增长极，成
为展示我国现代化新型城市建设的重要窗口。
  第三节 四港联动
  坚持“双网融合”导向，统筹推动空港、陆港（铁路港、
公路港）
   、河港、信息港“四港”建设。积极创建交通强国示
范城市和国际综合交通枢纽城市，深入开展综合交通枢纽建设
和数字交通试点，持续推进“5433”综合交通大会战，大力实
施“六铁、四高、两枢纽、两环线”等重大交通项目，加快完善
综合交通大通道、综合交通枢纽和物流网络，率先建成省域、
市域、城区 3 个“1 小时交通圈”
                 ，构建以万物智联网为特色的
新时代信息港。
          专栏 19 “四港”建设导向
  1.空港。推动杭州萧山国际机场扩容提升，拓展国际航线，强化空铁
联运，提升亚太地区重要门户枢纽能级。深化杭州临空经济示范区建设，
大力发展高端临空产业，支持通用航空发展，推动国际物流、跨境电商、
航空总部、临空服务、会展等功能深度融合，打造长三角南翼空港经济中
心和国家对外开放大平台。
  2.陆港（铁路港、公路港）
              。落实铁路枢纽总图，优化铁路货运设施布
局。建成湖杭铁路（杭州西站枢纽）
               、建衢铁路、杭温铁路二期、金建铁路
等高铁项目，力争开工建设沪乍杭铁路（沪杭城际）
                      、铁路萧山机场站枢纽
及接线工程、杭德城际铁路，深化望江门铁路隧道、宁杭铁路二通道、杭
临绩铁路等项目前期研究，全面提升高铁枢纽城市能级。建成临金高速（省
高网段）
   、杭绍甬智慧高速，推进杭淳开等高速公路建设。提升铁路和公路
枢纽功能，推进综合开发，增强对周边区域的辐射带动功能，推动西部三
县（市）发展高铁经济。
  3.河港。以“一江二河”为骨架，构建“一港十区十三大内河作业区、
二十大旅游集散中心、八大游艇基地”新格局，推进内河航运复兴。推动
干线航道扩容，提升杭州港能级，加快建设运河二通道、杭甬运河新坝二
         专栏 19 “四港”建设导向
线船闸，整合内河港口码头，高水平建设下沙、临平、江南等作业区和物
流园区，打造通江达海、多式联运的现代化水运枢纽区。
 4.信息港。实施网络宽带提升工程，推动国际和本地网络交换能力位
居全国前列，建设国内首个城市感知网，实现万物感知、万物互联、万物
智能，打造与“数智杭州”相匹配的信息港升级版。


  第四节 多点支撑
  推进产业平台系统性重构、创新型变革，推动开发区（园
区）整合提升，优化产业平台空间布局和功能定位，持续提升
平台发展能级。增强萧山经济技术开发区、余杭经济技术开发
区、富阳经济技术开发区等国家级园区辐射带动能力，奋力向
全国一流方阵迈进。深化杭州万向创新聚能城、西湖紫金港数
字信息产业平台、钱塘新区航空航天产业平台、钱塘新区高端
生物医药产业平台等“万亩千亿”新产业平台建设。推动省级
园区提质增效，进一步培育特色产业，提升亩均效益，支持创
建国家级园区。推动特色小镇高质量发展，加快“特色小镇联
盟”和产业生态圈建设，打造特色小镇 2.0 版。


 第九篇 全面融入长三角一体化发展，打造区域协作新高地

  坚持借力与赋能、合作与竞争相结合，共建杭州都市区
（圈）
  ，全方位融入长三角高质量一体化发展、长江经济带和
全省“四大”建设，助力加快发展区域增强发展动能，促进区
域协调发展。
  第二十九章 做强杭州都市区（圈）
  第一节 建设现代化国际化杭州都市区
  坚持“集成、集聚、集约”理念，增强杭州中心城市集聚能
力，强化分工合作与紧密联动，提升对全省大都市区建设的示
范、引领、领跑作用。强化余杭、萧山、钱塘新区的内链外接
作用，规划建设杭绍、杭嘉、杭湖三大一体化合作先行区，谋
划共建杭绍临空经济一体化发展示范区。系统谋划以“城市轨
道+市域轨道”为重点的“1 小时通勤圈”
                   ，共构以城市大脑群
为中枢的区域治理系统、以“一卡通”为先导的公共服务共享
网络，加快推进都市区同城化发展。
  第二节 建设协同包容的杭州都市圈
  深化与衢州市开展旅游、创新等领域合作交流，共同推动
钱塘江诗路建设。合力编制实施新安江流域水生态环境共同保
护规划，规划建设杭黄毗邻区块生态旅游合作先行区，共建杭
黄世界级自然生态和文化旅游廊道、环太湖生态文化旅游圈和
杭衢黄省际旅游合作示范区。支持宣城市融入杭州都市圈发展，
积极拓展经济腹地，探索数字变革促进跨省际都市圈建设新路
径，不断提升杭州都市圈在全国的影响力。
  第三十章 深化与中心城市协同发展
  第一节 服务借力大上海
  鼓励上海名院名校名所来杭建立分支机构、研发中心，深
化建设梦想小镇沪杭创新中心等创新飞地，建立沪杭高层次人
才、海外人才互通机制，探索构建“基础研究在上海、应用研
究与产业化在杭州”的模式。对接上海自贸区临港新片区和虹
桥国际开放枢纽，承接中国国际进口博览会溢出效应。携手共
建跨区域多层次金融科技创新平台，做强科创板上市“杭州军
团”，争取上海大型金融机构、金融总部在杭设立第二总部，打
通杭州产业与上海资本的连接通道。
  第二节 强化城市协同发展
  联通宁波—舟山港，数字赋能传统产业改造升级，共建新
能源汽车、新材料等产业链，唱好杭甬“双城记”，共建沪杭
甬湾区经济创新区。发挥浙江人才大厦等带动效应，服务支撑
全省高质量发展。深化建设 G60 科创走廊、杭合创新带，链接
合肥、南京科教人才资源，加快建设合杭梦想小镇和钱塘新区
长三角小镇，积极推动长三角政务服务“一网通办”
                      ，共建“数
字长三角”、长三角科技创新共同体。深化长三角区域生态环
境保护协作，协同建设宁杭生态经济带。深度融入长江经济带，
积极参与上中下游共抓大保护。
  第三十一章 深化省内外区域合作
  第一节 加快打造山海协作工程升级版
  发挥杭州数字赋能等优势，深化开展产业发展、社会事业、
文化旅游、乡村振兴等领域协作，合作共建山海协作产业园和
生态旅游文化产业园，提升平台发展质量，推动山海消费帮扶
协作，助力增强协作山区内生发展动力。
  第二节 持续做好对口支援和协作合作
  深入推进东西部产业协作、消费协作和劳务协作，巩固拓
展脱贫攻坚成果，加强与乡村振兴有效衔接。持续做好对口支
援新疆阿克苏市、西藏色尼区、青海德令哈市工作，继续推动
产业合作发展、教育医疗支援和文化交流交融，促进对口地区
长治久安和长足发展。坚持以市场化方式，加强与长春市、长
白山对口合作，构建全面深度合作体系。


  第十篇 坚持农业农村优先发展，全面推进乡村振兴

  实施农业农村现代化建设行动，持续推进“千万工程”
                         ，
全面提升乡村振兴水平，深化部省共建乡村振兴示范市建设，
推动形成工农互促、城乡互补、协调发展、共同繁荣的新型工
农城乡关系，促进农业高质高效、乡村宜居宜业、农民富裕富
足。
  第三十二章 推进乡村产业高质量发展
  第一节 增强重要农产品生产保障能力
  严格保护耕地，加强地力保护和提升，坚决制止耕地“非
农化”
  ，防止耕地“非粮化”
           。实施高标准农田建设工程，完善
农业“两区”农田水利基础设施。继续实施粮食高产创建工程，
创建水稻绿色高质高效示范县、示范点。强化种质资源保护和
利用，做好良种研发、繁育和推广，提高良种覆盖率。全面加
强粮食生产、流通、储备以及应急保供等粮食安全保障体系建
设，确保粮食安全。实施“菜篮子”保供工程，增强生猪综合
生产能力，提高蔬菜生产能力、均衡上市能力。
  第二节 发展现代高效生态农业
  大力实施农业绿色发展战略，加强农产品质量标准建设，
整体提升现代农业园区、特色农业强镇、特色农产品优势区等
平台，完善农产品品牌管理，加快推动茶产业、竹产业、畜牧
业和渔业转型升级，做强花卉苗木、中药材、蜂、杭产水果等
特色产业。积极发展数字农业，加快农业“机器换人”步伐。
强化农业科技创新，建设农业科技研发中心、农业企业研究院、
农业科技服务中心等科技服务平台，打造“农业硅谷、科创新
军”
 。
  第三节 加快农村产业融合发展
  深化农业供给侧结构性改革，加快农村一二三产业深度融
合。推进全域旅游和新时代美丽乡村建设融合发展，高水平建
设旅游风情小镇、森林小镇、A 级景区村庄等载体，做优做强
农村电商、乡村民宿、乡村休闲、乡村康养等新兴产业，不断
丰富经济形态，打造产业优势特色明显、产业集聚、融合发展
的特色乡村产业集群。
  第四节 创新现代乡村经营体系
  大力培育新主体，支持农创客、新农人、家庭农场、合作
农场、农民合作社、农业龙头企业等新型农业经营主体发展，
加大新型农业孵化器的培育力度，有序引导各类主体合作经营，
完善小农户支持服务保障机制。推进村社经济合作社股份合作
制改革和农合联“三位一体”综合改革，打造新型农业产业化联
合体。提高农民科技文化素质，培育新型职业农民。加快农业
农村生产性服务业发展，引导土地托管、代耕代种等社会化服
务有序发展。
  第三十三章 建设新时代美丽乡村
  第一节 实施新时代乡村建设行动
  深化“千万工程”和新时代乡村创建，制定实施《杭州市
乡村建设促进条例》
        。高标准开展乡村规划设计，积极稳妥有
序优化乡村建设布局，做强中心村，提升一般建制村，逐步搬
迁撤并空心村、偏远村、灾害隐患村、生态屏障村。以美丽乡
村风景旅游线、特色村创建为载体，启动新一轮美丽乡村建设，
形成户户见风景、村村有特色、镇镇育产业、县县添游线的乡
村全域大美格局。保护历史文化（传统）村落和乡村风貌，守
好乡愁古韵，展现美好图景。深化美丽宜居示范村建设，提高
农房设计水平和建设质量，彰显农村住房“杭派风格”
                       。开展
未来乡村试点。
   第二节 大力提升农村基础设施水平
   深入推进农村垃圾、厕所和污水“三大革命”
                      ，全面提升乡
村人居环境。深化“四好农村路”建设，打造乡村物流体系。巩
固提升农村居民饮用水标准，
            推进城乡一体化和农村规模化供水。
实施村庄生态化有机更新，推动危桥改造、农田水利、改水改厕、
垃圾收集、农村电网改造、管道燃气覆盖、信息网络、供水和污
水处理、抗灾防灾、杆线融景等工程和设施提档升级。健全专业
化、标准化和城乡一体化的乡村公共设施管护机制，落实管护费
用。
         专栏 20 新时代美丽乡村建设重点工程
  1.粮食生产能力提升工程。每年建设 10—15 个市级粮食（含旱粮）高
产示范方（区）
      、实施粮食生产功能区新建、提标改造和“非粮化”治理 1
万亩，全市年粮食播种面积稳定在 136.7 万亩以上，年粮食综合生产能力
稳定在 32 亿斤以上。
  2.“菜篮子”保供工程。实施蔬菜提质工程，调整优化山区和半山区
         专栏 20 新时代美丽乡村建设重点工程
农业种植结构，稳定城镇郊区“菜篮子”产品保有面积，每年提质改造 3000
亩以上。
  3.数字农业建设工程。全面建成杭州数字农业综合平台，形成以农业
数据资源“一中心”
        、资源要素“一张图”
                 、物联感知“一张网”
                          、数字监管
服务“一系统”为核心的数据集成应用“一朵云”
                     ，信息进村入户工程建制
村覆盖率 100%，农产品网络销售额 200 亿元。
  4.农业科技创新工程。聚焦新品种选育、动植物疫病防治、绿色生产、
生态修复等领域，取得一批具有自主知识产权的重大农业科技成果。开展
现代农业装备技术、农业物联网、数字冷链物流研究，支持创建国家级、
省级现代农业示范区、农业科技园区，打造科技转化推广服务链，形成“1
个优势特色产业、1 个技术团队、1 个产业项目、1 批示范基地”的技术创
新与推广服务新模式。
  5.乡村新产业新业态培育工程。大力发展服务联结型、
                          “公司+基地+
农户合作社”联合型等主体，增强小农户发展能力。加快发展数字乡村、
农村电商、乡村民宿、乡村休闲、乡村康养、乡村运动等产业，提升乡村
特色产业竞争力。推广西湖龙井茶数字化管理经验，完善农产品品牌管理。
  6.新时代乡村创建工程。深化实施基层党建“整乡推进、整县提升”
                                ，
构建“党建引领、农民主体、四治融合、整体智治”的现代乡村治理体系。
到 2025 年，争创省级乡村善治示范村 1000 个，建设数字示范镇村 50 个，
开展未来乡村建设试点 100 个。
   第三十四章 深化城乡融合改革
   第一节 完善城乡融合发展体制机制
   推动农业转移人口市民化，加强农业转移人口技能和文化
培训，增强农业转移人口融入城镇的能力。深化联乡结村，健
全结对帮扶机制。构建完善城乡统一的建设用地市场。加快推
动城乡公共设施联动发展，构建公共设施一体化规划建设运营
机制，实施一批城乡联动项目，发展城乡教育联合体和县域医
共体。加大城乡融合激励政策力度，推动科技进乡村、资金进
乡村、青年回农村、乡贤回农村“两进两回”
                   ，增强农业农村
发展内在活力。
  第二节 推进新时代乡村集成改革
  落实第二轮土地承包到期后再延长 30 年的政策，完善农
村承包地“三权分置”办法。积极探索宅基地所有权、资格权、
使用权分置实现形式和农村集体经营性建设用地入市制度，有
效盘活闲置宅基地和闲置农房。稳步实施农村土地征收制度改
革，用好土地出让收入，支持农业农村发展。深化农村集体产
权制度改革，统筹推进林业、水利等涉农综合改革，全面推进
权能实现和活化。推广大下姜乡村振兴联合体经验，发展新型
农村集体经济，持续推进消薄增收。
  第三节 健全乡村治理机制
  强化农村基层党组织领导核心地位，完善村党组织书记、
村委会主任“一肩挑”后村级组织运行机制。以数字化变革赋
能乡村治理，加快数字技术在生产管理、产品流通、公共服务
等领域的应用，推动乡村整体智治。推进村民自治模式创新，
构建民事民议、民事民办、民事民管的开放式基层协商新格局。
规范农村小微权力运行体系，深化法治乡村建设。发挥村规民
约作用，传承乡贤文化，培育乡风文明，弘扬好家庭好家教好
家风，提升乡村德治水平。
          专栏 21 新时代农村集成改革
  1.农村集体产权制度改革。推进农村集体经济组织成员资格认定、农
村集体资产股权赋权活能、农村集体资产有效管理，深化村级股份合作制
改革。研究闲置农房、宅基地盘活利用政策，盘活农村闲置资产资源。推
动制定股权继承、转让、赠予等流转制度，促进股权流转，激活股权权能。
  2.承包地“三权分置”改革。创新完善农村产权制度和城乡要素平等
交换机制，探索农村土地征收、集体经营性建设用地入市改革，促进农村
承包地规范、有序流转和规模经营。积极引导承包地经营权、林权、
                             “四荒
地”承包经营权、农村闲置房屋有序流转。
  3.“三位一体”农合联改革。构建覆盖全程的农业生产社会化服务体
系、质效并举的农产品流通服务体系、普惠便民的涉农金融信用服务体系，
实施供销合作社培育壮大、农合联数字化赋能、农资经营服务体系提升、
农产品公共品牌引领、产业多元化融合五大工程。
  4.集体经济消薄增收巩固提升行动。统筹整合新农村建设、乡村产业
发展和水利建设等资金，发挥区县协作、联乡结村、结对帮扶、光伏帮扶、
电商帮扶等载体作用，通过招商引资、集中连片、多村持股、抱团开发等
方式，合力推进相对薄弱村发展。
  5.“两进两回”机制。加快实施“两进两回”行动，推动青年、乡贤
回农村，建立城市人才入乡、乡贤回乡激励机制，建设一批返乡创业园，
打造一批农创客基地。
  第十一篇 增强文化软实力，提升历史文化名城影响力

  坚定文化自信，大力弘扬城市精神品格，统筹文化保护传
承利用，推动文化和旅游深度融合，提升杭州文化软实力和影
响力，展示“处处有历史、步步有文化”的厚重底蕴，展现历
史文化名城长久魅力和时代风采。
  第三十五章 高水平建设历史文化名城
  第一节 不断提升社会文明程度
  深入开展习近平新时代中国特色社会主义思想学习教育，
正本清源、守正创新，全面实施铸魂工程、溯源工程、走心工
程，打造一批特色理论宣讲平台和传播基地，加强精神文明建
设，巩固提升全国文明城市工作成效。积极培育践行社会主义
核心价值观，深化“我们的价值观”主题实践和“最美杭州人”
选树工作。推动新时代文明实践中心建设，实施“新时代文明
生活”行动，倡导健康文明生活方式。深入推进公民道德建设、
志愿服务建设、诚信社会建设，不断提高人民道德水准和文明
素养。加强和改进未成年人思想道德建设，强化爱国主义教育
基地、青少年学生第二课堂等校外活动场所建设。加强网络文
明建设，发展积极健康的网络文化。大力弘扬劳模精神、劳动
精神、工匠精神，持续开展“工匠日”系列活动。大力弘扬科
学精神，提升人民科学素质。
  第二节 传承弘扬优秀传统文化
  深入实施“城市记忆”工程，推进非物质文化遗产抢救性
记录、品牌培育、传承人群研培等工作。进一步做好杭州丝绸、
青瓷、茶叶、中医药、杭帮菜、金石篆刻、浙派古琴艺术等东
方传统文化元素的活态传承。统筹全市文保单位（点）
                       、历史
建筑、历史文化名镇名村、历史街区、乡土建筑、工业遗产等
文化遗产保护，实施革命文物和石刻造像等重点保护工程，打
造博物馆之城。实施传统工艺振兴计划。全面传承发展越剧、
杭剧、绍剧、小热昏等杭州代表性地方戏曲，率先建成国家级
传统戏曲传承发展示范区。加强革命遗址遗迹保护，深化杭州
优秀传统文化挖掘和研究，推进老字号品牌转型升级、活化振
兴，持续编纂出版“讲好杭州故事”之优秀传统文化丛书，建
设国家版本馆杭州分馆。充分发挥杭州文史研究馆作用，做好
档案监督指导和收集利用工作。
  第三节 持续打造世界遗产群落
  高水平推进良渚古城遗址保护、研究、传承、利用工作，
提升其作为实证中华 5000 多年文明史圣地的国际辨识度、世
界影响力。深入挖掘西湖文化内涵，推进“世界爱情文化之窗”
等项目建设。加快建设大运河国家文化公园，着力打造国际运
河文化示范城市。有序推进南宋临安城遗址、钱塘江古海塘等
保护和申遗工作，统筹做好跨湖桥遗址、临安吴越国王陵、严
州府明清古城墙、洞霄宫、天目窑等综合保护，加快德寿宫遗
址公园建设，积极推动余杭、萧山等地古遗址考古发掘，加强
宋韵文化挖掘、研究和展示。深入实施“千年古城”复兴计划，
推动严州古城、新登古城等一批古城镇焕发新生机。
  第四节 扩大国际文化交流
  打开“一带一路”友好合作窗口，推动杭州与中东欧国家
的文化交流。深入实施“新杭线”文创品牌国内外巡展计划，
深化发展友好城市，策划举办系列高水平国际文化艺术交流活
动。支持杭州歌剧舞剧院、杭州爱乐乐团等文化单位赴国外演
出。持续推进杭州海外交流基地及对外交流人文体验点建设，
讲好杭州故事。推动优秀文化产品、服务和文化企业走出去，
形成一批具有核心竞争力的文化产品和服务，打造一批具有国
际影响力的文化品牌。鼓励各类文化企业深度参与国际文化产
业分工协作，全面提升在全球价值链中的地位。
      专栏 22 文化和旅游对外交流工作重点
        专栏 22 文化和旅游对外交流工作重点
  1.文化交流活动。深入实施“新杭线”文创品牌国内外巡展活动，组
织企业参加法国戛纳电视节、新加坡 ATF 亚洲电视论坛、香港国际影视展
等国际重点展会。精心组织中国国际网络文学周、中国数字阅读大会、
MIPChina 杭州·国际影视内容高峰论坛、杭州国际工艺周、杭州国际音乐
节等活动。
  2.文化交流平台。用好杭州英国文化创意交流中心、杭州意大利文化
创意交流中心，办好中国国际动漫节、西湖国际博览会、杭州文化创意产
业博览会等大型文化展会。依托中国文化中心等国家资源，加强国际传播
能力建设，着力打造以杭州外宣厨房为龙头的“1+N”国际传播全媒体矩阵。
  3.文化和旅游交流品牌。打造“杭州西湖日”
                      “杭州良渚日”世界级节
庆品牌。培育杭州国际音乐节、杭州国际戏剧节、南宋文化节、大运河文
化节、钱塘江文化节、国际爵士音乐节等一批现代文旅品牌。进一步擦亮
“宋城千古情”
      “最忆是杭州”
            “X 绮幻之境”
                   “江清月近人”
                         “千岛湖水之
灵”等旅游演艺品牌。
  4.出入境旅游导向。规范出境旅游市场，引导公民文明出境旅游。增
强世界旅游联盟总部和世界旅游博物馆功能，加强全球高端市场营销推广，
支持旅行社引进入境游客，提升入境旅游市场份额。做好休闲度假、疗休
养、会奖旅游、综合体验类产品等精准营销，吸引境外优质客源。


   第三十六章 加强文化服务体系建设
   第一节 优化公共文化设施网络
   加快补齐公共文化服务设施短板，全面布局市、区县（市）
                            、
乡镇（街道）和村（社区）四级公共文化设施网络。加大郊区
新城和新建大型社区公共文化设施建设力度，深入推进农村文
化礼堂、社区文化家园、企业文化俱乐部、
                  “杭州书房”
                       、文化
客厅、博物馆等建设，促进文化场馆总分馆资源共享流通。积
极倡导全民阅读，高水平建设城乡图书馆体系，打造书香满城
的“阅读城市”
      。加快规划建设大型公共文化设施，打造文化
新地标。
  第二节 推动基本公共文化服务均衡发展
  推动基本公共文化服务均等化，推进城乡公共文化服务一
体化建设，完善农村文化基础设施网络，增加农村公共文化服
务总量供给，缩小城乡公共文化服务差距。保障特殊群体基本
文化权益，将老年人、未成年人、残疾人、农民工、农村留守
妇女儿童、外来务工子女、生活困难群众作为公共文化服务的
重点对象，将外来务工人员文化供给纳入常住地公共文化服务
体系，加强专项公共文化服务和产品供给，提高基本公共文化
服务的覆盖面和适用性。实现村（社区）公共文化场地共用电
脑、宽带、wifi 设施全覆盖。
  第三节 扩大多样化公共文化服务供给
  创新实施文化惠民工程，精心策划一批市民群众喜闻乐见
的文化活动，打造若干群众公共文化活动和节庆品牌。深入实
施文化文艺精品工程，推进重大题材作品高水平创作，展现杭
州厚重的历史底蕴和鲜活的时代风采。推进公共文化服务内容
创新，完善共享课堂、网上书房、数字展厅等服务内容。繁荣
发展新闻出版、广播影视、文学艺术、哲学社会科学事业。提
升博物馆、纪念馆展览水平。建立完善政府向社会力量购买公
共文化服务机制，加大公共文化设施免费开放力度，提升公共
文化服务供给的效率和品质。
   第四节 深化文化体制改革
   深化文化市场综合执法改革，加强文化行业组织建设，持
续优化文化旅游市场秩序。进一步深化公共图书馆、文化馆、
博物馆及各类文物管理单位改革，完善公益性事业单位理事会
制度。分类推进影视业、出版业、文艺院团、媒体等领域改革，
激发行业发展活力，提升整体服务效能。积极稳妥推动国有文
化企业股份制改造和混合所有制改革，健全有文化特色的现代
企业制度。做大做强新闻舆论阵地，推动形成媒体深度融合“一
张网”
  。加快文化投融资体系建设，鼓励和引导社会资本参与
文化生产经营，推动商业银行等金融机构加快完善无形资产评
价体系。

          专栏 23 文化事业大繁荣工程

  1.公共文化优质均衡发展工程。出台《杭州市公共文化服务标准（2021
—2025）
     》，实现文化供给从“有”向“优”跨越。进一步推进公共文化服
务“十百千”工程，推动公共文化服务向经济水平较弱的地区倾斜、向基
层延伸，保障特殊群体的公共文化服务权益。
  2.文化地标建设工程。推进三江汇文化艺术中心、浙江文化城（浙江
省之江文化中心）
       、大运河世界文化遗址公园、德寿宫遗址公园、国家版本
馆杭州分馆、良渚古城遗址公园、世界旅游联盟总部暨世界旅游博物馆、
南宋博物院、钱塘江博物馆、建德千鹤全国妇女爱国主义教育基地、杭州
市群众文化中心、杭州市非遗保护中心、杭州市民公园、未来科技城文化
中心、萧山城市文化公园等项目建设，加快规划建设杭州博物馆、杭州美
术馆、中国印学博物馆、杭州音乐厅、杭州文化国际交流中心、浙江省油
画院、杭州艺校等文化设施。
 3.文化惠民工程。加强公益性文化培训，开展全民阅读、亲民艺术节、
杭州学习节、西湖读书节、全民终身学习活动周等活动。常态开展“送文
化”“种文化”“赛文化”等活动，提升“你点我演”“我送你秀”等菜
单式公共文化服务配送平台功能。
 4.媒体深度融合工程。推进全媒体深度融合发展，提升市域媒体的新
闻内容生产能力，深化数据、内容和管理“三轮”驱动，实现市域媒体平
台与城市大脑“双向”赋能，形成媒体深度融合“一张网”
                         。




  第三十七章 推进文化旅游深度融合
  第一节 构筑文化旅游融合平台
  坚持以文塑旅、以旅彰文，推动文化和旅游融合发展，着
力打造全国一流的文化旅游目的地。创新文旅融合发展平台和
载体，高起点建设之江文化产业带，系统性推进浙东唐诗之路、
大运河诗路、钱塘江诗路建设。推进文化和旅游资源普查，加
快建设世界级旅游景区、旅游度假区、旅游街区，规划开发江
南水乡旅游线杭州段等高品质旅游线路，深化国家文化和旅游
消费示范城市建设，提升全域旅游发展水平。推进国家文化和
旅游产业融合示范区、浙江省文旅产业融合试验区创建工作。
实施文旅融合 IP 工程。
  第二节 丰富文旅融合产品供给
  深化推动文化与旅游相互融合、相互促进，积极培育“非
遗+旅游”
    “博物馆+旅游”
           “演艺+旅游”
                 “文创+旅游”
                       “影视+
旅游”
  “工业遗产+旅游”融合新业态。推动文化旅游与一二三
产业深度融合，促进“文化旅游+”模式创新发展。整合经典
景区与精品旅游项目资源，推出红色旅游、研学旅游、乡村旅
游、自驾游、文化主题旅游、入境旅游等主题特色文化旅游线
路。繁荣发展夜间旅游，培育夜间观光游憩、文化休闲、演艺
体验、特色餐饮、购物娱乐等业态，适当延长博物馆、图书馆
等开放时间，提升城乡美化亮化夜间环境。开拓淡季旅游市场，
推出淡季旅游惠民措施，发展会奖旅游。
  第三节 健全现代文化产业体系
  壮大数字内容、数字音乐、动漫游戏、影视创作、创意设
计、现代演艺等优势行业，扎实推进国家文化和科技融合示范
基地建设。实施文化产业数字化战略，加大数字技术在文化领
域的应用，加快发展数字文化产业。全面深化文化与旅游、科
技、金融、贸易、教育、体育等融合发展，培育文化产业新业
态、新模式、新动能。实施文化产业提升计划，培育规模化、
外向型、高水平骨干文化企业，支持中小微文化企业发展，探
索设立文化企业孵化器。


   第十二篇 坚持人与自然和谐共生，建设新时代

          美丽中国样本

  深入践行绿水青山就是金山银山理念，全领域、全地域、
全过程、全方位推进新时代美丽杭州建设，积极响应“碳中和”
愿景，不断厚植生态文明之都优势，加快建设人与自然和谐相
处、共生共荣的宜居城市，让绿色成为杭州发展最动人的色彩。
  第三十八章 建设“湿地水城”
  第一节 保护修护“万顷湿地”
  坚持把保护好西湖和西溪湿地作为杭州城市发展和治理
的鲜明导向，高水平推进西湖西溪一体化保护提升工程，打造
世界湿地保护与利用的典范。实施运河山水景观连廊工程，推
动大运河水系与西湖西溪联动。制定出台湿地保护三年行动计
划，加强千岛湖良好水体综合保护，提升湘湖综合保护和利用
水平，加快打造三品梯度“湿地群”
               ，创建国际湿地城市。
  第二节 持续提升“万里碧水”
  采取堤岸加固、流域治理、生态修复、水系连通、水文化
展示等综合措施，推动钱塘江、苕溪、大运河等流域治理与水
生态修复保护，强化流域生态联防共治，持续提升三江两岸人
文景观。实施防洪安澜、高速水网、库塘保安等工程，构建高
标准防洪保安体系。深化河（湖）长制，迭代打造全域“幸福
河湖”
  。推进生态海岸带（杭州段）建设。
  第三节 全面改善水生态质量
  持续深化“五水共治”
           ，推进“污水零直排区”建设，加快
城镇污水处理设施建设与提标改造，
               加快污水处理厂清洁化改造，
打好农业农村污染治理攻坚战。协调推进流域水体治理，建立以
流域水生态环境控制单元为核心的管控体系，实施重要河流、湖
泊污染总量控制。统筹陆海、城乡、地上地下等协同治理，实行
太湖流域及主要入海河流和入海溪闸总氮、总磷排放总量控制，
加强地下水污染防治。强化集中式饮用水源保护，全力构建多源
共济、优水优用的城乡供水网和水系连通、调控有序的生态配水
网。
       专栏 24 “湿地水城”建设工程
         专栏 24 “湿地水城”建设工程
  1.西湖西溪一体化保护提升工程。持续优化水生态，保护生物多样性，
深入挖掘文化内涵，提升文化展示水平，打造“全球知名的世遗保护典范、
世界级湿地保护修复利用样板、普惠共享的人民大公园、城市生命共同体
的新蓝本”
    。
  2.湿地群落打造工程。开展极品湿地打造、精品湿地修复、样品湿地
保护和小微湿地新建等行动，实施北湖、和睦、铜鉴湖、阳陂湖、千亩田
以及丁山湖、南湖、青山湖等湿地修复工程，打造运河、苕溪、三江汇、
大湾区和富春湾等五大湿地群。
  3.安澜水乡治理工程。实施海塘安澜、东苕溪流域治理和钱塘江流域
治理工程，加快实施西险大塘达标加固工程，推进杭嘉湖平原排涝、萧绍
平原排涝等平原高速水网工程，开展病险水库除险加固，实施小型水库系
统治理和山塘综合整治等库塘保安工程。
  4.“幸福河湖”建设工程。实施城市主要防汛河道综合整治项目 20
个，全面完成主城区河道整治工作，逐步开展绕城以外建成区城市河道综
合整治工程。以临安青山湖综合治理保护、桐庐分水江堤防提升、萧山凰
桐江和永兴河堤防加固、中小流域综合治理、农村水系综合整治等为重点，
构建全域“幸福河湖”。
  5.优质水源保障工程。推进临安里畈水库加高扩容、千岛湖水源保护
工程及农村饮水提升工程。
  6.污水系统提质工程。建设之江净水厂、城北净水厂等地埋式污水厂，
实施文一西路随路管网建设再生水利用工程；持续开展雨污分流、清污分
流的管网改造工程，提升管网收集效能。推进农村污水零直排村和农村生
活污水绿色处理设施建设，打造“污水全收集、雨污全分流、处理全达标、
资源全利用、监管全智慧”的农村生态治污新格局。


  第三十九章 打造“低碳之城”
  第一节 推进二氧化碳排放达峰
  落实国家能源消费总量和强度“双控”制度，全面开展能
效创新引领，完善区域能评+产业能效技术标准机制。优化能
源结构，严格控制煤炭消费总量，实施煤炭消费项目减量替代，
大力发展可再生能源，推进电网补强和电能替代，推进天然气
中高压主干网全覆盖，提高清洁能源和可再生能源比例。提升
天然气等能源储备能力，加快能源一体化综合利用和智慧用能
示范建设。优化交通运输结构，加快推进新能源和清洁能源车
应用，建设充电桩网络，推广绿色出行方式。大力发展绿色建
筑，推进既有建筑能效提升。研究制定二氧化碳排放达峰行动
方案，落实碳排放权、用能权交易制度，有效控制温室气体排
放。
  第二节 推动生产生活方式绿色转型
  推行绿色制造，全面推进生产领域清洁化改造，加快化工、
化纤、橡胶、纺织（印染）
           、建材等传统制造业绿色化发展。
推动农业生产绿色化，加强农药使用管控。构建市场导向的绿
色技术创新体系，强化产品全周期绿色管理。大力发展节能环
保产业、清洁能源产业，培育发展一批绿色技术创新骨干企业。
开展绿色生活创建行动，积极推广绿色产品，完善居民水、电、
气、垃圾处理等收费体系，引领绿色办公、绿色出行、绿色消
费、光盘行动等社会新风尚。
  第三节 推动资源高效循环利用
  全面推广绿色低碳的城市建设运营模式，合理有序配置城
市空间资源，推行土地混合利用、立体开发管理等模式。强化
产业用地分类分区引导，推进低效工业用地减量化，加强工业
用地出让全生命周期管理。坚持“以水定城、以水定地、以水
定人、以水定产”，统筹生产、生活和生态用水。明确用水总
量控制红线，严格水资源管理，持续推进节水型社会建设，提
高工业用水重复利用率，抓好农业节水、城镇节水、生活节水，
节约使用千岛湖配水工程引用水，建立和完善城市节水长效机
制。持续推进循环经济“770 工程” 和“991 计划”，加快构
建资源循环利用体系。
  第四节 大力发展生态经济
  聚焦绿色农产品、绿色产业、文旅融合等重点领域，探索
产业生态化、生态产业化融合发展新模式。扎实推进大花园示
范县创建，积极争创大花园璀璨明珠。探索建立自然资源资产
产权制度，推动淳安等地常态化开展生态系统生产总值核算，
建立生态产品价值实现机制，深入推进淳安“两山银行”建设，
拓宽绿水青山就是金山银山转化通道。建立健全环境保护奖惩
机制、绿色发展奖补机制，积极发展绿色金融体系，研究构建
绿色信用体系，探索绿色资产证券化，深化多元化、市场化生
态补偿机制。
           专栏 25 二氧化碳排放达峰行动
 1.能源领域。完善能源消费“双控”制度，减少煤炭消费，提高非化
石能源占比，构建清洁低碳安全高效的能源体系。
 2.工业领域。压减过剩产能，淘汰落后产能，推进绿色制造，推广绿
色低碳技术应用。
 3.建筑领域。发展绿色建筑，推广可再生能源建筑应用，实施公共建
         专栏 25 二氧化碳排放达峰行动
筑节能改造，开展建筑低碳化运营和能耗监管，促进既有建筑能效提升。
 4.交通运输领域。优化交通运输方式，完善绿色低碳综合交通体系，
推进交通运输行业节能减排，提升公共交通出行分担率，推广新能源和清
洁能源汽车。
 5.服务业及其他领域。推动服务业标准化、绿色化发展，实施商贸物
流、餐饮服务等节能降耗工程。
 6.居民生活领域。倡导低碳健康生活方式，实施家庭减碳计划，探索
推行减碳积分制等激励措施。
 7.农业领域。推进测土配方施肥，稳步减少工业化肥使用量，大力推
行生态农业发展模式，力争率先走出一条低碳农业之路。


  第四十章 改善环境质量
  第一节 实施空气质量改善行动
  统筹推进“五气共治”，继续加强细颗粒物污染防治，加
快补齐臭氧污染治理短板，大力推进挥发性有机物和氮氧化物
减排，实现细颗粒物和臭氧“双控双减”
                 。实施机动车、非道
路移动机械、水泥企业、工业炉窑、生物质锅炉、臭气异味等
专项治理行动。加强城市扬尘精细化管控，深化餐饮油烟、露
天焚烧等城乡废气治理。基本消除重污染天气，努力实现环境
空气质量全面达标。
  第二节 全面推进净土行动
  坚持预防为主、保护优先、风险管控的原则，强化土壤环
境全生命周期管理，健全土壤分类分级污染防控体系，探索建
立“土长制”。开展土壤污染源头防控攻坚，严控工矿用地土
壤污染，深化涉重金属行业污染综合防治，加强农业面源土壤
污染防治。强化农用地和建设用地土壤治理修复和安全利用，
建立建设用地土壤污染风险管控和修复名录制度，推动受污染
耕地安全利用。
  第三节 全域建设“无废城市”
  持续推进工业固体废物、生活垃圾、建筑垃圾、医疗废物
和农业废弃物等各类固体废物源头有效减量、充分资源化利用
和安全处置。严格实行垃圾“四分三化”
                 ，构建分级分类的生
活垃圾循环利用体系，实现原生生活垃圾零填埋。全面推进塑
料污染专项治理，建立健全塑料制品管理制度，减少一次性包
装物消耗，推动塑料污染得到有效控制。完善固废处置基础设
施，确保固废处置环境安全。
  第四节 构建现代环境治理体系
  聚焦环境治理关键环节，加快构建“党委领导、政府主导、
企业主体、社会参与、法治保障、科技支撑”的现代环境治理
体系。实行最严格的生态环境保护制度，完善源头预防、过程
控制、损害赔偿、责任追究的生态环境保护体系。健全生态环
境治理法规标准体系，构建以排污许可制为核心的固定污染源
监管和主要污染物减排约束制度体系。推进生态环保综合执法，
完善生态环境问题发现、风险预警和应急处置机制。
  第四十一章 筑牢美丽本底
  第一节 强化国土空间用途管控
  落实长江经济带国土空间规划与浙江省主体功能区规划
要求，统筹布局生态、农业、城镇等功能空间，科学划定并管
控生态保护红线、永久基本农田、城镇开发边界等三条控制线。
落实国土空间规划和用途统筹协调管控制度，建立实施常态化
国土空间动态监测评估预警和监管机制，推进数字化空间管控，
实现市域国土空间“一张图”。强化“三线一单”对产业布局
的约束，建立精细化生态环境分区管控制度。
  第二节 保护修复自然生态系统
  强化山水林田湖草等各种生态要素的协同治理，实施西部
山区水土流失重点区域和废弃矿山等重点生态敏感地区山水
林田湖草生态修复工程，筑牢西部生态安全屏障，巩固提升“三
圈三带一湖”的拥江发展生态保护格局。整合优化自然保护地，
加快建设名山名园，构建以天目山、清凉峰为重点的自然保护
地体系。强化生物多样性保护，对珍稀动植物实现应保尽保，
严控外来物种引入，完善生物安全应急管理体系。
  第三节 建设“双林”城市群落
  推进森林城市与生态园林城市县域全覆盖，打造“双林”
城市群落。积极推行全市域“林长制”，加大公益林和天然林
保护力度，加强森林抚育和大径材、珍贵用材林培育。深入实
施“新增百万亩国土绿化”
           “古树名木保护”和“一村万树”
行动，着力提升森林生态系统质量和稳定性，增强森林碳汇能
力。积极推进生态廊道、生态绿道建设，以郊野公园、城市公
园等为重点打造公园城市，探索永久性绿地划定，实现市民出
行 300 米见绿、500 米见园。
          专栏 26 生态环境治理提升工程
  1.大气污染治理工程。继续加强“五气共治”
                      ，推动多污染物、多污染
源协同控制，完成细颗粒物和臭氧的“双控双减”目标。
  2.污染土壤修复工程。强化建设用地土壤污染风险管控，推进污染地
块治理修复和名录动态更新，推动完善数字治土新模式，实现地块污染源
可追溯、治理修复过程可还原、污染物数据可监控，提升土壤污染治理监
管能力。至 2025 年，受污染耕地安全利用率达到 93%以上，污染地块安全
利用率达 94%以上。
  3.“无废城市”建设工程。推进全域“无废城市”建设，到 2021 年底，
建成省级“无废城市”
         ；到 2023 年底，争创全国“无废城市”
                             。
  4.森林城市建设工程。推进国土绿化美化行动，提升乡村绿化水平和
森林质量。到 2025 年，新增造林 10 万亩，新建“一村万树”示范村 100
个，实施森林抚育 20 万亩。
  5.生态园林城市建设工程。推进桐庐、建德、淳安国家生态园林城市
创建。争取举办一次园博会，谋划建设杭州市第二植物园。到 2025 年，建
成区绿地率达到 38%，人均公园绿地面积达到 14 平方米。
  6.生态绿道建设工程。发挥“绿道+”潜能，打造精品绿道、文化绿道、
智慧绿道。
    “十四五”期间，新建绿道 1000 公里，改造提升绿道 1000 公里。
到 2025 年，市域绿道达 5000 公里,市区建成区绿道网密度达到 1.2 公里/
平方公里，80%以上建成区实现 5 分钟可达绿道网。




   第十三篇 锚定共同富裕方向，建设幸福示范标杆城市

   坚持以人民为中心，提高基本公共服务水平，改善城乡居
民生活品质，兜牢民生保障网底，完善人的全生命周期民生服
务供给机制，让人民群众获得感、幸福感、安全感更加充实、
更可持续，促进人的全面发展和社会全面进步，打造共同富裕
先行示范区。
  第四十二章 高水平建设“美好教育”
  第一节 推进基础教育全域优质均衡发展
  超前规划和布局基础教育资源。多渠道增加普惠性学前教
育资源供给，稳妥推进产业园区开展嵌入式幼儿园建设。积极
推进“互联网+义务教育”和城乡教育共同体建设，推进城乡
义务教育优质均衡发展。推进普通高中多样化特色化发展，构
建以培育学生发展核心素养为导向的课程体系。落实中小学生
减负各项举措，依法规范校外培训机构。优化教育资源配置，
加大市域教育统筹力度，进一步完善城乡教育布局规划动态调
整和优化机制。深化新名校集团化战略，推进优质教育资源跨
区域跨层级共建共享。适度提高居住区配套中小学、幼儿园“百
户比”规划指标。
  第二节 建设高水平现代职业教育体系
  强化中等职业教育的基础性作用，全面培育建设高水平中
职学校和专业。优化高等职业教育专业结构，推进高职院校提
质培优，通过“一校一策”支持市属高职院校在同类院校中争
创全省乃至全国一流。积极构建中高职一体化技术技能人才培
养体系，畅通中职、高职、应用型本科、专业学位研究生人才
培养通道。
  第三节 加快发展优质高等教育
  明确市属高校发展定位，打造特色，争创一流，推动高等
教育跨越式发展。支持杭州师范大学创建全国一流大学、浙大
城市学院创建全国百强大学，服务好浙江大学、中国美术学院
和省属高校，进一步优化市属高校学科结构和专业设置，引导
培养全市急需紧缺领域人才。积极争取扩大研究生学位授权点
和研究生培养规模。提升市属高校社会服务能力，深化政产学
研合作，组建各类服务主导产业、新兴产业、特色小镇的产学
研联盟和技术研发平台。加强高水平新型智库建设，支持高校
提升哲学社会科学研究水平。
  第四节 深化教育改革创新
  创新教育和学习方式，加强数字化特色课程研发，强化线
上资源推广应用。深化义务教育课程改革，探索基于学科的课
程综合化教学，开展研究型、项目化、合作式学习。加强新时
代学校德育智育体育美育和劳动教育，优化教育评价导向，促
进学生全面发展。深化考试招生制度改革，完善义务教育公办
学校学位信息预警机制，支持和规范民办教育发展，促进公办
民办教育健康协调发展。构建灵活开放的终身教育体系，提高
基层社区学校、老年大学（学堂）办学能力。
  第五节 打造新时代高素质教师队伍
  坚持把师德师风作为第一标准，加强教师队伍建设。支持
市属高职院校、行业企业联合培养“双师型”教师。加大名师
和名校长培养力度，打造一批基础教育领军人才和领军团队。
完善高层次人才分类目录教育领域人才体系。探索建立教师储
备制度，落实优秀教师适度流动机制。依法保障教师待遇，落
实教师待遇不低于公务员政策。推进教师“走教”、特级教师
下乡支教，促进城乡师资均衡配置。
       专栏 27 教育现代化建设行动
         专栏 27 教育现代化建设行动
  1.学前教育提升行动。加大学前教育经费投入，落实新一轮学前教育
专项规划，稳妥推进各类产业园区开展嵌入式幼儿园建设，鼓励街道、村
集体、国有企事业单位、高等学校举办普惠性幼儿园，支持有条件的幼儿
园开设托班，力争全市幼儿园普惠率达到 90%以上。提升幼儿园科学保育
教育质量。加大名园集团化办学力度。
  2.义务教育优质均衡行动。深化新名校集团化战略。实施公办初中提
质强校行动。积极创建全国义务教育优质均衡发展县（市、区）
                           。稳妥推进
义务教育招生入学改革，完善高中阶段考试招生制度。
  3.普通高中育人方式优化行动。加大普通高中校舍建设力度，统筹推
进普通高中新课程改革，实施普通高中新课程新教材。鼓励普通高中多样
化特色化发展。推动市属优质高中与区属高中合作办学。根据国家、省有
关政策变化，及时优化普通高中和职业学校招生比例。
  4.职业教育融通行动。探索推进五年制试点、中高职一体化五年制、
中本一体化培养等职业教育长学制人才培养计划。推进“学历证书+若干职
业技能等级证书”
       （1+X 证书）制度试点。实施中职“提质赋能”计划，全
面启动中职高水平学校、高水平专业的培育和建设。完善产教融合、校企
协同育人长效发展机制，建设一批公共实训基地、产教融合实训基地、示
范性职业教育集团（联盟）
           ，培育若干产教融合型企业。
  5.一流高校引育行动。推进西湖大学、国科大杭州高等研究院、中法
航空大学、浙大城市学院新增校区（暂名）等重大项目建设，支持杭州师
范大学争取博士学位授予权，会同浙江大学发挥名城名校合作办学优势，
支持浙大城市学院争创全国百强大学，继续引进和培育若干高水平高等院
校。
  6. 终身教育普及行动。探索建设各类教育相互衔接贯通的终身教育框
架制度。建立终身职业技能培训制度。健全个人学习账号，促进不同类型
教育成果互为认同和转换，全方位搭建人才成长“立交桥”
                         。建设覆盖全市
          专栏 27 教育现代化建设行动
城乡的终身学习网络和区域性学习中心。健全老年教育四级网络，推进老
年大学（学堂）建设。
  7.立德树人领航行动。推进“五育”并举，把立德树人融入思想道德
教育、文化知识教育、社会实践教育各个环节。发挥课堂育人主阵地作用，
建设一批学科德育领航课程、领航团队、领航学校。全域推进劳动教育，
加强儿童青少年心理健康服务体系建设。
  8.校长教师队伍建设行动。持续加强师德师风建设，完善名师培养长
效机制。实施杭州市“中小学名师 151 培养工程”和“中小学名校长 525
培养工程”
    。强化教师编制保障。拓宽高层次、紧缺学科（专业）教师招聘
渠道，提高高层次学历教师的比例。深化教师职称和岗位评聘制度改革。
大力开展教师信息技术应用能力培训，提升教师信息化素养。建设教师资
源信息库。
  9.教育信息化建设行动。构建学校信息化管理团队。发展“互联网+
教育”
  ，加强优质教育资源共建共享，推进信息技术与教育教学的深度融合，
打造一批智慧体验式新型教学空间学习课。构建杭州教育数据标准，建成
市、区（县、市）教育大数据管理和应用平台。
  10.教育治理体系和治理能力现代化提升行动。提高中小学“公民同招”
政策运行质效。完善教育行政权责清单。建立健全符合学段特点的学校管
理制度，完善以章程为统领的学校制度建设体系。高质量推进依法治校，
保障师生合法权益。全面推行学校法律顾问制度。健全学校公共安全教育
机制和突发事件应急管理机制。建立健全民办教育分类管理制度。完善校
外培训机构综合治理长效机制。


   第四十三章 打造健康中国示范区
   第一节 提高疾病防控救治能力
   贯彻预防为主的卫生与健康工作方针，深入开展爱国卫生
运动，前移预防关口，强化健康教育，推进国民营养计划和合
理膳食行动，持续实施控烟行动，从源头上预防和控制重大疾
病。以艾滋病、传染病、慢性病、职业病和精神疾病等为重点，
加强疾病预防控制检验检测和应急快速检测技术平台建设，完
善疾病预防控制体系。健全重大疫情应急响应机制、保障工作
机制和高效应对机制。前瞻布局应急医疗设施，完善疾控机构、
医疗机构、基层医疗卫生机构“三位一体”的公共卫生网络。
建立健全分级、分层、分流的传染病等重大疫情救治机制，构
建以属地化、网格化为主要标志的医防融合系统。健全应急医
疗救助机制，推广紧急情况“先救治、后收费”。坚持平战结
合，提升疾病防控、院前急救等服务能力，全面提高应对突发
重大公共卫生安全事件的能力和水平。
  第二节 优化全生命周期的健康服务
  深入建设健康杭州，加快构建健康事业和健康产业协同发
展的“一体两翼”大健康工作框架，建立全市统一的电子健康
档案，加强和改进覆盖城乡居民全生命周期的健康管理服务。
加强出生缺陷综合防治，加大婚检、孕检、产前筛查和新生儿
筛查力度，不断提高出生人口素质。加强儿童早期发展服务，
加快建立多样化、多层次、覆盖城乡的 3 岁以下婴幼儿照护服
务体系，完善残疾儿童康复救助制度。促进生殖健康和生育力
保护，加强妇女两癌筛查。实施中小学健康促进行动，开展青
春期健康教育和心理健康教育，动员家庭、学校和社会共同维
护中小学生身心健康。倡导健康工作方式，鼓励用人单位开展
职工健康管理，预防和控制职业病危害。健全老年健康服务体
系，提升老年人生活质量。
  第三节 健全医疗卫生服务体系
  坚持基本医疗卫生服务的公益性，构建优质高效整合型医
疗卫生服务体系。加快优质医疗资源扩容和区域均衡布局，强
化市级医院内涵建设，提升县域医共体、城市医联体发展水平。
优化基层医疗卫生服务，实施卫生强基工程，提升村卫生室兜
底保障能力。深化医药卫生体制改革，深入推进“三医联动”
“六医统筹”改革，加快建立现代医院管理制度，完善杭州特
色分级诊疗制度。大力发展“互联网+医疗健康”
                     。实施“医学
高峰”计划，扩大高品质医疗服务资源供给，积极引进国际医
院，对标国家区域医疗中心标准，推进国家医学中心、国家区
域医疗中心、重点专科建设，提升疑难病症、危急重症救治能
力。提升社区卫生服务中心建设水平。探索建立特殊群体、特
定疾病医疗费豁免制度。
  第四节 推动中医药传承创新发展
  支持中医药传承创新发展，创建全国中医药名城。坚持中
西医并重，加快推进中医医疗资源提质扩容，鼓励引导综合医
院、传染病医院、专科医院等医疗卫生机构推进中西医临床融
合发展，支持社会力量举办具有特色优势的中医医疗机构。提
高中医医院、社区卫生服务中心中医应急救治能力，充分发挥
中医药在突发公共卫生事件应急处置、重大传染病防控和重大
疑难疾病诊治等方面的独特作用。深化中医预防保健服务，继
续实施治未病健康工程，大力普及中医养生保健知识和保健方
法。强化重点领域中医药优势，推进中医药与养老服务、儿童
保健、康复等融合发展。建设高水平的中医医疗服务队伍，做
好中医药大师的医技代际传承和民间祖传秘方的保护利用。制
定加快中医药特色发展政策措施。
   第五节 完善全民健身服务体系
   落实全民健身国家战略，构建现代化全民健身服务体系，
创建全民运动健身模范城市。统筹建设全民健身场地设施，打
造“10 分钟健身圈”
          。广泛开展全民健身活动，强化公共体育
服务和产品供给。促进重点人群体育发展，开展青少年、妇女、
老年人、职业人群、残疾人等群体的体质健康干预行动。加快
实施体育场馆智慧化提升工程，健全公共体育服务应用场景。
推动科技助力竞技体育发展，深化体教融合发展，加强竞技体
育后备人才培养，不断提高运动竞技水平。激发市场主体活力，
促进体育消费升级。推动社会力量参与体育事业，完善基层体
育管理体制。
           专栏 28 健康杭州促进行动
  1.医疗卫生设施建设行动。推进国家传染病医学中心、国际肝病医疗
中心、树兰国际医学中心、邵逸夫医院大运河分院、浙江大学医学院附属
第二医院萧山院区等项目建设，加快市一医院新院区、西溪医院二期建设，
推动市职业病防治院等项目迁建，谋划建设市一医院云城院区、市十医院、
西湖大学临床研究型医院等高水平医院。
  2.医疗服务保障促进行动。完善城市医疗集团和县域医共体网格化布
局，推动市属医院与复旦大学、上海交大等附属医院建立全方位紧密型医
联体。建立基于人口大数据的智慧健康治理平台。到 2025 年，社区就诊率
达到 65%，县域就诊率达到 90%；达到国家基本标准的基层医疗机构实现全
覆盖。
            专栏 28 健康杭州促进行动
   3.疾病防控救治行动。推进 P3 实验室等公共卫生高能级科创平台建
设，创建高水平的疾病预防控制中心，建设市第二公共卫生中心。到 2025
年，疾控机构人员编制按不低于全市常住人口的万分之 1.75 足额配备，卫
生健康监督机构人员编制按不低于全市常住人口的万分之 0.6 足额配备。
   4.健康管理素养提升行动。建立全市统一的电子健康档案管理机制，
推动健康素养提升。到 2025 年，市民健康素养达到 40%，实现区、县（市）
公共政策健康影响评价工作全覆盖，健康镇、健康村覆盖率分别达到 80%、
50%。
   5.中医药传承创新行动。推进中医药医学高峰建设，创建省区域中医
医疗中心、省重大疾病中医药防治中心，实施中医药传承与创新人才培养
工程，建设杭产中药材基地。到 2025 年，设置 5 所三级甲等中医医院，100%
县级中医医院达到二级甲等以上水平，培育 8 个中医或中西医结合高峰学
科，打造 50 个中医药特色精品堂馆，建成 50 个基层医疗机构中医特色专
科（专病）
    。
   6.健康人才护航行动。推进卫生健康高层次人才培育工程，实施名院
长培育计划、医坛新秀培育工程和青年医生培育计划。到 2025 年，全市各
类卫生健康人员总量达到 20 万人，每年招引博士 100 名、硕士 500 名，国
家级人才、省级人才和市级人才总数分别达到 30 人、400 人和 1000 人以
上。选拔“名医名院长”20 名、市级重点学科带头人 60 名、后备学科带
头人 100 名、优秀业务骨干 200 名进行重点培育，建成 5 万名左右大学学
历以上涵盖卫生健康全专业人才库。
   7.全民健身行动。统筹全民健身场地设施建设和改造提升，创建全民
运动健身模范城市。积极引进国际体育组织和国际体育赛事，举办杭州马
拉松、杭州（国际）毅行大会、横渡钱塘江等体育赛事活动，完善赛事活
动服务体系。
  第四十四章 实现更高质量充分就业
  第一节 稳定和扩大就业
  强化就业优先政策，建立完善规模裁员和失业风险预警机
制，确保零就业家庭动态清零。完善高校毕业生、农民工、退
役军人、残疾人等重点群体就业支持体系，做好公益性岗位安
置工作。聚焦托育、养老、家政、旅游等领域，开发更多就业
岗位。实施职业技能提升行动，大规模开展职业技能培训，加
快构建劳动者终身职业培训体系，完善培训补贴和生活费补贴
机制。做好城镇各类就业困难人员托底安置。
  第二节 促进创业带动就业
  深入推进全国“双创”示范城市建设，大力促进创业带动
就业。持续释放“双创”动能，打造“双创”升级版，充分挖
掘新产业、新业态、新商业模式的创业空间，加强创业教育培
训，推进众创空间、创业孵化基地等创业平台建设。落实小微
企业创业担保贷款贴息及奖补政策。拓宽灵活就业发展渠道，
清理取消不合理限制灵活就业的各项规定，支持劳动者通过临
时性、非全日制、季节性、弹性工作等灵活多样形式实现就业，
鼓励个体经营和网络创业，支持发展“零工经济”
                     、居家就业、
远程办公、兼职就业等新就业形态。鼓励支持新乡贤返乡入乡
创业，支持建设一批农民工返乡创业园、农村创新创业和返乡
创业孵化实训基地。
  第三节 完善就业创业服务体系
  健全全方位公共就业服务体系，支持人力资源服务业发展。
健全促进就业资金保障机制，落实稳定小微企业和新就业形态
的扶持政策。统筹做好重点群体就业创业服务，加大青年群体
职业指导。强化基层公共就业服务平台建设。建立调查失业率
制度。维护劳动保障权益，创新劳动关系体制机制，搭建网签
电子劳动合同平台，依法完善劳务派遣制度，依法纠正拖欠劳
动报酬等违法违规行为，消除就业性别歧视。
  第四十五章 构建多层次精准社会保障体系
  第一节 健全社会保险体系
  健全社会保险制度，完善社会保险基金筹措机制，研究制
定适应新就业形态的参保缴费政策，支持各类群体参加社会保
险，基本实现法定人员社会保障全覆盖。积极发展多层次、多
支柱养老保险体系，完善城乡居民养老保险制度，落实基础养
老金正常调整机制，推动企业年金、个人储蓄型养老保险和商
业养老保险发展，妥善衔接机关事业养老保险试点统筹。完善
多层次医疗保障体系，促进各类医疗保障互补衔接，落实异地
就医结算，推动医保市级统筹。深入开展国家医保基金监管方
式创新试点。积极发展商业补充医疗保险制度。稳步推进长期
护理保险试点工作。健全工伤保险“补偿、预防、康复”三位一
体制度体系，探索建立工伤预防常态化工作机制。
  第二节 加强住房保障体系建设
  有效增加保障性住房供给，探索支持利用集体建设用地按
照规划建设租赁住房，加快完善涵盖公租房、保障性租赁住房
和公租房货币补贴、高层次人才购房（租赁）补贴、大学生租
房补贴的多层次、广覆盖的住房保障体系。坚持房子是用来住
的、不是用来炒的定位，持续完善房地产市场监测预警机制，
严格实施新建商品住房价格稳控和房地价联动机制，精准调控
促进房地产市场平稳健康发展。加强住房租赁监管，规范发展
长租房市场，逐步使租购住房在享受公共服务上具有同等权利。
稳步扩大公共租赁住房保障范围，深入推进政策性住房租赁改
革国家试点，探索共有产权房制度。推动城乡房屋安全隐患排
查和整治，保持困难家庭危房动态清零。
  第三节 健全社会救助体系
  完善分层分类救助制度体系，打造高质量精准保障标杆区。
加强支出型贫困救助，注重城市困难对象救助，完善最低生活
保障制度，持续提高城乡居民最低生活保障标准，抓好低收入
农户兜底保障。完善特困供养救助和临时救助制度。健全精准
识贫机制和长效帮扶机制，统筹解决相对贫困问题兜底保障。
建立贫困风险预警预防机制，实施救助家庭动态监管，预防和
干预贫困代际传递。加强和改进生活无着落的流浪乞讨人员救
助管理工作。加强对失独、鳏寡孤独、老加残等特殊家庭救助
力度。巩固和完善医疗、教育、住房、就业等专项救助。建立
政府救助和慈善救助衔接机制，深入开展“春风行动”
                       。做好
新时期红十字工作。加强志愿服务制度建设，鼓励开展志愿服
务“时间银行”等实践。
  第四节 保障妇女儿童合法权益
  坚持男女平等基本国策，将性别平等全面纳入法律体系和
公共政策，提高妇女整体素质和健康水平，保障妇女平等就业、
教育、婚姻财产和参与社会事务等权利和机会，更大力度支持
妇女参与决策管理，促进妇女全面发展。发展适度普惠的儿童
福利制度，完善未成年人监护制度，优化儿童生存、发展和保
护的社会环境。做好家庭家风家教建设，增强家庭发展能力。
健全妇女儿童保护与服务体系，构建完善的预防和制止家庭暴
力机制，加强妇女儿童心理健康引导，严厉打击拐卖、侵害妇
女儿童等违法犯罪行为。
  第五节 提高残疾人自我发展能力
  研究制定提升残疾人自我发展能力的扶持政策，增强残疾
人制度化保障服务能力。全面实施困难残疾人生活补贴制度和
重度残疾人护理补贴制度，健全残疾人托养照料和康复服务体
系。推进特殊教育全纳型持续发展，完善随班就读支持保障体
系，加强资源教室的科学化建设和专业化运作，支持普通学校
（幼儿园）创设更加浓厚的融合环境。落实残疾人就业法规政
策，加强和改善残疾人就业服务，拓宽残疾人就业渠道，消除
对残疾人的就业歧视。推动数智赋能助残，系统推进无障碍环
境建设，规范提升“残疾人之家”建设水平。鼓励社会力量和
市场主体参与残疾人服务。
  第六节 完善退役军人服务保障
  加强“四级五有” 退役军人服务保障体系建设，深化退役
军人全生命周期管理，完善移交安置、教育培训、就业创业、
抚恤优待、权益维护等规范化服务。深入推进双拥工作，争创
全国双拥模范城市“九连冠”
            ，不断完善让现退役军人“后路”
通畅、
  “后院”稳固、
        “后代”健康成长及维护军人军属合法权
益的政策体系。加强伤病残和生活困难退役军人帮扶援助工作。
健全退役军人表彰激励机制，建立待遇保障与现实表现相挂钩
的联动机制，在重要节日和纪念日开展烈士纪念活动，让军人
成为全社会尊崇的职业。建立退役军人思想政治教育工作长效
机制。
  第四十六章 积极应对人口老龄化
  第一节 优化人口长期发展战略
  促进人口长期均衡发展，优化人口结构，积极应对少子化、
老龄化等趋势，保持人口规模适度增长。增强生育政策包容性，
构建生育友好型社会环境，提高优生优育服务水平，降低生育、
养育、教育成本，提高人口素质，增进家庭和谐幸福。积极开
发老龄人力资源，落实渐进式延迟法定退休年龄政策。稳步增
加全社会的养老财富储备。深化户籍制度改革，有序放宽城市
落户限制，完善居住证积分落户政策。完善全市人口基础数据
库建设，促进部门人口数据共享，推进人口大数据的研究应用。
加强人口安全风险防控，完善人口与发展综合决策机制。
  第二节 完善养老服务体系
  加快构建居家社区机构相协调、医养康养相结合的养老服
务体系，大力发展普惠型养老服务和互助性养老模式。加快推
动社区及镇（街）级居家养老服务中心等“家门口”养老服务
设施建设，探索发展农村微型养老机构。创新老年食堂、配餐、
老年教育、定期体检、健康管理等养老服务内容和服务模式，
加强对失能、半失能、失智老人的长期照护服务。推进医养康
养结合，构建包括健康教育、预防保健、疾病诊治、康复护理、
长期照护、安宁疗护的综合连续、覆盖城乡的老年健康服务体
系，培育医养康养联合体。加强养老护理员队伍建设。加快养
老服务数字化转型，完善智慧养老服务体系。健全养老服务综
合监管制度。
  第三节 建设老年友好型社会
  积极开发适老生活用品市场，持续推动充分兼顾老年人需
要的智慧社会建设，消除老年“数字鸿沟”，创建“示范性老
年友好型社区”
      。建立多层次长期照护保障制度，稳步推进长
期护理险试点工作。构建养老孝老敬老的社会环境，大力提倡
尊敬老人、关爱老人、赡养老人。完善老年人法律服务和法律
援助，加强老年人权益保障。优化家庭发展环境，推进幸福家
庭创建，完善家庭赡养老人的支持体系。打造老年宜居环境，
推进老旧小区和家庭适老化改造。丰富老有所乐的精神文化生
活，健全老年人社会优待制度体系。
          专栏 29 共同富裕促进工程
  1.就业优先工程。重点加强高校毕业生、失业人员、就业困难人员、
退役军人、下岗转岗职工、外来务工人员等重点人群就业。扩容大学生创
业见习基地。积极争创“信易贷”全国试点城市。持续开展“杭州无欠薪”
行动。健全就业信息监测系统，开放线上失业登记入口。深化高质量就业
社区创建活动，试点建设基层化、专业化、一站式就业创业服务综合体。
  2.低收入群体同步基本实现现代化工程。建立健全最低工资与经济发
展联动机制，稳步提高最低工资标准。加强对农村低收入人口监测筛查，
建立健全农村社会保障和救助制度、返贫风险快速发现和响应机制。做好
易地扶贫搬迁后续帮扶工作，加强就业产业扶持和后续配套设施建设。注
重扶贫产业长期培育和扶持，提高质量效益和竞争力，增强对农户发展增
收的带动能力。
  3.住房保障工程。结合人口区域分布，因地制宜加大保障性住房建
            专栏 29 共同富裕促进工程
设和供应力度。继续开展中央财政支持住房租赁培育试点，规范发展住
房租赁市场。落实城市主体责任，进一步加强房地产市场监测分析和政
策研究，实施精准调控，完善房地产平稳健康发展长效机制，实现“稳
地价、稳房价、稳预期”。
           “十四五”期间，有效供给公租房 5 万套，新
增货币补贴保障 10.5 万户。
  4.社会救助工程。全市低保、特困人群基本生活标准每年按不低于城
镇常住居民人均消费支出的 30%、50%同步调整。完善社会救助渐退期政策。
建立“儿童之家”全国样板。到 2025 年，全市实现特困人员救助供养标准
城乡一体化，城乡居民最低生活保障标准达到 14000 元/年以上，助力困难
群体共同富裕。
  5.慈善公益工程。出台新一轮促进慈善事业发展的政策意见。聚力形
成 10 个慈善救助弱势群体品牌项目，慈善捐赠总量、慈善组织数量、慈善
信托规模实现全省第一，打响“钱塘善潮”品牌。
  6.高质量助残工程。建设全国一流残疾人就业示范“窗口”
                            ，推进“残
疾人之家”规范化建设，提升康复、辅助器具和托养服务水平。到 2025 年，
全市有劳动能力和就业愿望的残疾人就业率达到 85%以上，残疾人文体服
务覆盖率达到 95%以上，培育 100 个市级优秀残疾人文体基地，残疾人专
业康复设施和专业托养设施实现市域全覆盖。
  7.退役军人服务保障工程。完善退役军人就业创业优惠政策，建立涵
盖军人入伍、服役、退役、就业、优待等全过程服务机制。完善移交安置
工作的考核评价体系，建立“阳光安置”机制。建设退役军人“双创示范
基地”
  ，构建学历教育与职业技能培训并行的教育培训体系，拓展退役军人
就业信息平台。逐年提高烈士遗属、因公牺牲军人遗属、病故军人遗属抚
恤金标准。



  第十四篇 统筹发展和安全，打造更高水平的平安杭州
  牢固树立总体国家安全观，坚持系统观念，构建大平安建
设体系，守牢城市安全底线，确保政治更安全、社会更安定、
人民更安宁、网络更安靖，建设全国市域社会治理现代化标杆
城市和平安中国示范城市。
  第四十七章 维护政治经济安全
  第一节 捍卫政治安全
  把维护国家政治安全特别是政权安全、制度安全、意识形态
安全放在第一位，落实国家安全审查和监管制度，严密防范和严
厉打击敌对势力渗透颠覆破坏、暴力恐怖、民族分裂活动，加强
邪教及境外宗教渗透问题综合治理，巩固国家安全人民防线。规
范在杭境外非政府组织管理。完善网络社会综合治理机制，健全
网络舆情研判处置和应急机制，
             打造网上正能量传播品牌和标杆
性网络文化家园，壮大网上新闻舆论阵地。建设网络安全体系，
发展网络安全产业，建立数字城市主动防御体系。大力支持国防
和军队现代化建设，深化国防动员体系建设，提升人民防空实战
能力，打造国防教育基地，发展国防科技工业，巩固军政军民团
结。
  第二节 增强经济安全保障
  强化市县协同、政银企联动，加强经济安全风险预警防控
机制和能力建设。加强大宗物资战略储备，保障战略资源安全。
实施产业竞争力调查和评价工程，增强产业体系抗冲击能力。
维护水利、电力、供水、油气、交通、气象、通信、网络、金
融等重要基础设施安全。构建海外杭籍企业服务网络，加强对
外投资贸易权益保护，健全海外风险防范体系。坚持鼓励创新
与审慎监管并重，坚决反对垄断和不正当竞争、侵害消费者合
法权益等违法行为，支持平台企业创新发展、增强国际竞争力，
更好惠民利民、带动中小企业发展。
  第三节 维护金融安全
  建设完善杭州地方金融风险监测平台，常态化开展产业链
供应链资金链风险排查。完善地方政府性债务管理机制，防范
化解地方政府隐性债务风险，进一步降低债务风险等级。完善
地方金融风险防控处置机制，落实属地处置责任，确保不发生
区域性金融风险。建立防范化解企业风险监测、预警、帮扶、
处置长效机制，有效防控企业隐性债务和资金链担保链风险。
加大金融领域违法犯罪打击力度，做好防范和处置非法集资、
打击逃废债等工作，稳定优化金融生态。提升金融法治化水平，
提高监管效能，防止资本无序扩张。
  第四十八章 保障人民生命安全
  第一节 提升食品药品安全水平
  有效防范和应对重大传染病和生物安全风险。建设高水平
国家食品安全示范城市。落实“四个最严”要求，健全食品安
全全程管控体系，强化药品动态监管和风险控制，建立完善食
品药品追溯制度，构建疫苗安全监管体系，加强网络销售药品
等新生业态监管，提升食品药品安全治理现代化水平，严把从
农田到餐桌、从实验室到医院的每一道防线，确保全市人民“舌
尖上的安全”
     。
  第二节 健全安全生产体系
  构建大安全一体化运作体系，健全和落实安全生产责任制
度，加强安全生产监管执法，持续推进交通运输、消防安全、
建筑施工、危险化学品、烟花爆竹、矿山、输油气管网、特种
设备等事故易发领域安全专项整治行动，有效遏制重特大安全
生产事故发生。健全城市公共安全隐患排查和安全预防控制制
度体系，推行安全生产负面清单。加强高风险场所区域的专项
治理和综合治理。强化辐射环境监督。到 2025 年，规上企业
安全生产标准化率达 100%，新建危化品生产企业 100%入园。
  第三节 增强城市应对灾害能力
  坚持以防为主、防抗救相结合，高水平建设市县两级应急
指挥中心，加强基层应急救援体系和能力建设，打造数字应急
先行区。统筹推进防洪排涝、海绵城市、应急避难场所等防灾
救灾体系建设，实现避灾安置场所规范化和可视化建设 100%
覆盖，增强城市发展韧性。系统开展城市安全风险辨识评估，
建设空天地一体的城市风险感知网络，构建城市安全监测预警
平台，提升城市安全风险精密智控水平。完善防汛抗台等自然
灾害防治体系，提升气象灾害预报能力。完善应急物资储备和
调配，优化应急物资储备布局，加强综合性应急物资储备库、
物流中转站等应急设施建设。培育社会救灾力量，推广巨灾保
险，发展应急产业。
  第四十九章 确保社会稳定平安
  第一节 提升社会矛盾综合治理水平
  开展首批全国市域社会治理现代化试点，健全市域社会治
理“六和塔”工作体系，创新诉源、警源、访源“三源治理”
新模式，构建源头防控、排查梳理、纠纷化解、应急处置的社
会矛盾综合治理机制。坚持和发展更加完善的新时代“枫桥经
验”和 G20 杭州峰会维稳安保工作经验，建设更高水平的市、
县、乡、村四级社会治理综合服务中心，畅通和规范群众诉求
表达、利益协调、权益保障通道，实现矛盾纠纷化解“最多跑
一地”
  。
  第二节 夯实社会治理基层底板
  推行“县乡一体、条抓块统”高效协同治理模式，强化“基
层治理四平台”运行管理，深化基层整合审批服务执法力量改
革，加强行政执法权限和力量下沉，规范提升全科网格，健全
党建统领自治、法治、德治融合的基层治理体系，努力打通社
会治理“最后一公里”
         。
  第三节 强化社会治安防控体系
  坚持专群结合、群防群治，坚持防范和打击黑恶势力、涉
网新型犯罪和跨国犯罪，推动扫黑除恶常治长效，持续巩固全
民禁毒工程成果，创建全国禁毒示范城市。大力推进智慧警务，
高水平推进“统一地址库”
           “智慧安防小区”
                  “风险五色预警”
“六和指数”“雪亮工程”建设，全面提升社会治安防控体系
立体化、智能化水平。
         专栏 30 平安杭州“1051”工程
 建设平安杭州 10 大体系，实施 51 个重大项目。
 1.健全防范严密、应对有力的维护政治安全工作体系。重点实施“铸
墙工程”
   “净土工程”
        “攻心工程”
             、反暴恐固本强基、反邪教持续深化等 5
个项目。
 2.健全感知灵敏、处置有效的矛盾风险防范化解体系。重点实施社会
          专栏 30 平安杭州“1051”工程
风险评估创新提升、社会矛盾常态化排查、调解工作品牌打造、信访工作
改革创新、诉源治理深化提升、社会心理服务体系完善、经济金融涉稳风
险综合治理、最优营商环境建设等 8 个工程。
  3.健全立体化、智能化的社会治安防控工作体系。重点实施扫黑除恶
长效机制建设、涉网新型犯罪防范打击提升、毒品问题综合治理、社会治
安防控能力提升、流动人口和特殊人群服务管理提升等 5 个项目。
  4.健全线上线下协调联动的网络综合治理工作体系。重点实施网络谣
言及有害信息治理、网络综合治理、涉法舆论引导处置等 3 个项目。
  5.健全全方位、精准化的行业监管工作体系。重点实施消防安全综合
治理、交通安全综合治理、危险化学品安全治理攻坚、海上船舶安全治理、
食品药品安全保障、生态环境综合治理、公共安全应急管理能力提升等 7
个项目。
  6.健全共建共治共享的基层社会治理工作体系。重点实施市域社会治
理现代化试点、县级社会矛盾纠纷调处化解中心建设规范提升、
                           “基层治理
四平台”规范提升、全科网格规范提升、
                 “党建+基层社会治理”推广深化、
“三治融合”模式推广提升、社会组织参与社会治理规范提升等 7 个项目。
  7.健全系统完备的法治保障工作体系。重点实施运用法治思维和法治
方式能力提升、平安杭州法规建设、执法司法规范化水平提升、公共法律
服务体系建设、尊法学法守法用法提升等 5 个项目。
  8.健全实战、实用、实效的科技支撑工作体系。重点实施智能化建设
顶层设计、新基础支撑、新技术应用、新共享协同、新安全管理等 5 个项
目。
  9.健全平安建设统筹协调体系。重点实施“大平安”建设机制规范提
升、基层平安创建责任压实、平安理论研究和文化培育、平安杭州专业化
人才队伍建设等 4 个项目。
  10.健全平安建设考核评估体系。重点实施平安考评工作改进升级、平
          专栏 30 平安杭州“1051”工程
安杭州指数创新提升等 2 个项目。



 第十五篇 汇聚全社会力量，奋力实现“十四五”目标任务

   坚持党的全面领导，推进社会主义民主法治建设，激发各
类主体积极性和创新活力，建立完善规划实施机制，推动“十
四五”规划目标任务有效落实。
   第五十章 坚持党的全面领导
   第一节 坚持和完善党领导经济社会发展的体制机制
   全面加强党的领导和党的建设，发挥党总揽全局、协调各
方的领导核心作用，增强“四个意识”
                ，坚定“四个自信”
                        ，做
到“两个维护”
      ，确保习近平总书记重要指示精神和党中央决
策部署在杭州落地生根。健全落实党的全面领导高效执行体系，
发挥好基层党组织战斗堡垒和党员先锋模范作用，不断提高贯
彻新发展理念、服务新发展格局的能力和水平。把发展规划作
为党领导经济社会发展的基本方式，把党的领导贯穿“十四五”
规划实施全过程。
   第二节 深化清廉杭州建设
   扎实推进全面从严治党主体责任、监督责任同向发力，持
续完善党委（党组）党内监督主体责任、书记“第一责任人”
责任、班子成员“一岗双责”和纪检监察机关监督责任的“四
责协同”机制。进一步健全党统一领导、全面覆盖、权威高效
的监督体系，持续深化纪检监察体制改革，强化对公权力运行
的制约和监督。深化正风肃纪反腐，一体推进不敢腐、不能腐、
不想腐，驰而不息落实中央八项规定及其实施细则精神，以钉
钉子的精神纠“四风”，进一步打开监督转化为治理的通道，
打造山清水秀政治生态。
  第三节 加强人民当家作主的制度保障
  坚持和完善人民代表大会制度，支持和保证人大及其常委
会依法行使职权，落实人大对“一府一委两院”监督制度、各
级政府重大决策出台前向本级人大报告制度。坚持和完善中国
共产党领导的多党合作和政治协商制度，完善民主党派市委会
直接向市委提出建议制度，持续推进新时代加强和改进人民政
协工作。发挥工会、共青团、妇联等人民团体作用，健全同党
外知识分子、非公有制经济人士、新的社会阶层人士的沟通联
络机制，创新完善港澳台交流合作机制、民族宗教工作体制机
制、新时代侨务工作机制，最大限度凝聚社会共识和力量。
  第五十一章 深化法治杭州建设
  第一节 加强和改进地方立法
  全面贯彻实施宪法，坚定维护宪法尊严和权威。健全科学
立法、民主立法、依法立法的机制和程序，扩大立法公众参与。
加强立法项目前评估。推行立法后评价制度，强化重点领域立
法的实施效果跟踪评价。坚持立改废释并举，加强城乡建设与
管理、环境保护、历史文化保护等方面的立法工作。完善基层
立法联系点制度。探索地方立法草案起草工作向社会公开招标
模式。
  第二节 全面推进依法行政
  健全重大行政决策机制，推进行政决策的科学化、民主化、
法治化。深化行政执法体制改革，加大重点领域执法力度，完
善行政执法程序和方式，全面推进严格规范公正文明执法。深
入推进政府信息公开，加快推进政务诚信建设。完善行政权力
制约和监督体系，落实行政机关负责人出庭应诉制度，促进行
政权力规范透明运行。完善行政机关审计等专门监督，积极发
挥行政复议、执法监督等作用。全面建设数字法治政府。
  第三节 持续提升司法公信力
  深化司法体制综合配套改革，优化司法职权配置，深化以
审判为中心的刑事诉讼制度改革，优化人民法庭、基层检察室
布局，全面提升执法司法规范化水平。加强对法律实施的监督，
强化检察机关法律监督工作及智慧检务建设，切实防止冤假错
案，提高司法质量、效率和公信力。迭代升级移动微法院，推
行“指尖诉讼、掌上办案”
           。深化审执分离，完善执行机制，
推行刑罚执行一体化。深化行政诉讼制度改革。推动民事诉讼
制度改革，开展“分调裁审”改革。完善监狱、看守所、社区
矫正工作机制，健全刑满释放人员安置帮教衔接机制。
  第四节 深化法治社会建设
  贯彻实施“八五”普法规划，深入推进法治社会建设，培
育全社会法治信仰。加强法治文化阵地建设，依托“五四宪法”
历史资料陈列馆建设国家宪法宣传教育馆。深入开展法治宣传
教育，切实落实“谁执法谁普法”的普法职责，进一步完善法
治宣传社会化模式。加快推进村居法律顾问全覆盖。进一步扩
大法律援助覆盖面，提高法律援助质量，加快建设覆盖城乡、
便捷高效、均等普惠的现代公共法律服务体系。完善信访工作
积案清零机制，严格落实领导包案制度。
  第五十二章 健全规划实施机制
  第一节 发挥发展规划的战略导向作用
  建立健全以发展规划为统领，以空间规划为基础，以专项规
划、区域规划为支撑，定位准确、边界清晰、功能互补、统一衔
接的规划体系。各区、县（市）和各部门要细化落实本规划提出
的目标任务，编制实施国土空间规划、专项规划、区域规划、行
动计划、年度计划和实施方案等，形成全市规划“一盘棋”
                         。各
区、县（市）和各部门要切实加强对规划实施的组织、协调和督
导，
 完善规划实施监测评估机制、
             调整修订机制和监督考核机制，
把规划实施情况作为改进政府工作和考核评价的重要依据。
                         做好
规划信息公开，及时公布实施进展，坚持以党内监督为主导，自
觉接受人大监督、审计监督和社会监督，把完善权力运行和监督
机构作为实施规划的基础性建设，
              构建全覆盖的责任制度和监督
制度。
  第二节 强化规划实施要素保障
  完善“大项目带动”机制，优先保障本规划提出的重大改
革、重大政策、重大平台和重大项目所需要素资源。加强财政
预算与规划实施的衔接协调，合理安排财政支出规模和结构。
制定完善产业、金融、投资、环保等相关配套政策，发挥政策
协同效应。优化金融要素资源配置结构，在风险可控和符合信
贷政策的前提下，引导和鼓励金融机构重点支持规划明确的重
点产业及短板弱项领域。制定实施与规划相匹配的用地、用水、
碳排放、排污权、能源消耗指标等保障方案。
 杭州市国民经济和社会发展第十四个五年规划和二〇三
五年远景目标纲要是开启高水平全面建设社会主义现代化新
征程的行动纲领。全市人民要更加紧密地团结在以习近平同志
为核心的党中央周围，在省委、省政府和市委的正确领导下，
立足新发展阶段，贯彻新发展理念，服务新发展格局，奋力展
现“重要窗口”的“头雁风采”
             ，为圆满完成“十四五”规划
目标任务，加快建设社会主义现代化国际大都市而努力奋斗！
   “十四五”规划《纲要》名词解释

  1.八八战略：省委十一届四次全会作出了进一步发挥“八
个方面的优势”
      ，推进“八个方面的举措”的决策部署，简称
“八八战略”
     。
  2.“四个杭州”
         “四个一流”
              ：习近平总书记在浙江工作期
间，非常重视和关心杭州的发展，先后作出“杭州不应当仅仅
是浙江的杭州、中国的杭州，也应当是亚洲的杭州、世界的杭
州”“以世界一流的标准要求自己，创造世界一流的业绩，培
育世界一流的胸襟和气魄，努力把杭州打造成为世界一流的现
代化国际大都市”等一系列重要指示批示。
  3.“重要窗口”
         ：即习近平总书记考察浙江时赋予浙江“努
力成为新时代全面展示中国特色社会主义制度优越性的重要
窗口”的新目标新定位。
  4.高层次人才：主要包括 5 个层次，即国内外顶尖人才、
国家级领军人才、省级领军人才、市级领军人才、高级人才。
  5.“首台（套）
         、首批（次）
              、首版（次）
                   ”：首台（套）装
备是指实现重大技术突破、拥有知识产权、尚未取得重大市场
业绩的装备产品，包括成套设备、整机设备及核心部件、控制
系统等。首批（次）新材料是指企业通过自主研制、引进吸收
等方式拥有专利或者其他自主知识产权，具有技术领先优势或
者打破市场垄断，尚未取得重大市场业绩的新材料。首版（次）
软件是指企业通过自主开发或者合作开发，其功能或者性能有
重大突破，在该领域具有技术领先优势或者打破市场垄断，拥
有自主知识产权，尚未取得重大市场业绩，首次销售的同名称、
同一版本号的软件产品。
  6.“产学研用金、才政介美云”十联动：即把产业、学术
界、科研、成果转化、金融、人才、政策、中介、环境、服务
十方面因素融合提升，打造一个创新创业的生态系统。
  7.“揭榜挂帅”
         ：坚持以市场需求为牵引，以解决关键问
题为目标，通过公开择优、竞争性分配方式，引入赛马机制，
最大限度激发创新主体的创新活力，营造良好创新环境。
  8.工业互联网：新型网络、先进计算、大数据、人工智能
等新一代信息通信技术与制造技术融合的新型工业数字化系
统，支撑制造业数字化、网络化、智能化转型。
  9.数字金融：互联网及信息技术手段与传统金融服务业态
相结合的新一代金融服务，包括互联网支付、移动支付、网上
银行、金融服务外包及网上贷款、网上保险、网上基金等金融
服务。
  10.城市信息模型平台（CIM）
                 ：在城市基础地理信息上，
通过建筑物、基础设施等三维数字模型，汇集、管理并表达城
市各类运行数据的基础平台，可为城市规划、建设、管理、运
行工作提供基础数据支撑，是智慧城市的基础性、关键性和实
体性信息基础设施。
  11.国家（杭州）新型互联网交换中心：是汇集各类互联
网企业互联互通的基础平台，能够实现多类互联网络主体的全
方位接入，进一步实现更便捷的数据、信息、资源互通，降低
应用企业多点部署难度，是中小企业创新创业发展的“助推器”
                           。
  12.卫星互联网：通过卫星为全球提供互联网接入服务。
  13.新制造业计划：即通过加快培育、引进战略性新兴产
业，改造提升优势传统产业，全面整治“低散乱”企业、淘汰
落后产能，以实现到 2025 年规上工业企业、十百千亿企业、
国家级高新技术企业数量、工业投资总量、工业技改总量、新
引进项目投资额等六个倍增，使杭州制造业整体达到全国先进
水平。
  14.“新工厂计划”
           ：即以数字赋能制造业为主攻方向，推
广“数字化设计、智能化生产、网络化协同、共享化制造、个
性化定制、服务化延伸”应用，培育平台型聚能工厂、冠军型
链主企业、示范性智能工厂、效率型数字化车间、轻量化云端
工厂，率先实践以生产组织关系的变革促进生产力的全新布局，
将杭州打造为全国智能制造标杆城市和组织型制造中心城市。
  15.“链主型”企业：处于产业链关键环节,具有较强的核
心竞争力，较高的行业市场占有率、较好可持续发展力，能主
导行业生态和资源整合的龙头企业。
  16.“单项冠军”企业、“隐形冠军”企业：
                      “单项冠军”
企业，即长期专注于制造业某些特定细分产品市场，生产技术
或工艺国际领先，单项产品市场占有率位居全球前列的企业。
“隐形冠军”企业，即长期专注并深耕于产业链中某个环节或
某个产品，能为大企业、大项目提供关键零部件、元器件和配
套产品，以及专业生产成套产品的企业。
  17.“六倍增”
         ：是以 2018 年为基数，到 2025 年实现规上
工业企业、十百千亿企业、国家级高新技术企业数量、工业投
资总量、工业技改总量、新引进项目投资额等六个倍增。
     18.“三圈三街三站”
               ：“三圈”
                   ，即吴山商圈、湖滨商圈、
武林商圈。
    “三街”
       ，即延安路、南山路、东坡—武林路。“三
站”
 ，即火车站、机场、地铁站。
     19.“两新一重”
             ：新型基础设施建设，新型城镇化建设，
交通、水利等重大工程建设。2020 年 5 月 22 日，国务院总理
李克强向十三届全国人大三次会议作的 2020 年政府工作报告
中提出，重点支持“两新一重”建设。
     20.PPP 模式：Public-Private Partnership，指在公共服
务领域，政府采取竞争性方式选择具有投资、运营管理能力的
社会资本，双方按照平等协商原则订立合同，由社会资本提供
公共服务，政府依据公共服务绩效评价结果向社会资本支付对
价。
     21.不动产投资信托基金(REITs):国际通行配置资产的方
式，是把流动性较低的、非证券形态的不动产投资，直接转化
为资本市场上的证券资产的金融交易过程。
     22.“亚运三馆三村”
               ：“三馆”
                   ，即主体育馆、游泳馆和综
合训练馆。
    “三村”
       ，即运动员村、技术官员村、媒体村。
     23.世界电子贸易平台(eWTP)：由企业发起，各利益攸关
方共同参与的面向全世界的电子贸易平台，以帮助全球发展中
国家、中小企业和年轻人更方便地进入全球市场、参与全球经
济。
     24.“证照分离”
             ：“证”指各相关行业主管部门颁发的经
营许可证，
    “照”指工商部门颁发的营业执照，
                   “证照分离”即
主体资格登记与经营资格登记相分离的一种登记制度。
  25.“凤凰行动”
          “雄鹰行动”
               “雏鹰行动”
                    ：“凤凰行动”
                          ，
即以企业上市和并购重组为核心的行动计划。
                   “雄鹰行动”
                        ，即
支持企业持续推进技术创新、工艺创新、管理创新和模式创新，
培育具有全球竞争力一流企业的行动计划。
                  “雏鹰行动”
                       ，即梯
度培育中小微企业向“专精特新”发展，打造一批隐形冠军企
业的行动计划。
  26.科创金融：通过创新财政科技投入方式，引导和促进
银行业、证券业、保险业金融机构及创业投资等各类资本，创
新金融产品，改进服务模式，搭建服务平台，实现科技创新链
条与金融资本链条的有机结合，为初创期到成熟期各发展阶段
的科技企业提供融资支持和金融服务的一系列政策和制度的
系统安排。
  27.普惠金融：立足机会平等要求和商业可持续原则，以
可负担的成本为有金融服务需求的社会各阶层和群体提供适
当、有效的金融服务。小微企业、农民、城镇低收入人群、贫
困人群和残疾人、老年人等特殊群体是当前我国普惠金融重点
服务对象。
  28.标准地：指带着固定资产投资强度、容积率、亩均税
收、单位排放标准、单住能耗标准等指标出让的国有建设用地。
  29.“云上供地”
          ：即对产业用地推行供地不见面模式，实
现“云上读地、网上交易、线上签约”一体化服务。
  30.三江汇：即钱塘江、富春江、浦阳江的交汇处。
  31.飞地经济：指打破区划限制，以各类开发区为主要载
体，在平等协商、自愿合作的基础上，以生产要素的互补和高
效利用为直接目的，在特定区域建设开发各种产业园区，通过
规划、建设、管理和利益分配等合作和协调机制，实现互利共
赢的区域经济发展模式。
  32.“三环六纵五横十三射五连”
                 ：三环，即杭州绕城高速、
杭州中环、杭州都市圈环线高速（二绕）
                 ；六纵，包括吉鸿路
—紫之隧道—之浦路、上塘高架—中河高架—时代大道、秋石
高架—风情大道、沪杭甬高速杭州市区段、东湖高架—通惠路、
头蓬路等城市快速路；五横，包括留石高架路、文一路—德胜
快速路、天目山路—环城北路—艮山路—钱塘快速路、江南大
道—机场高速、彩虹快速路等城市快速路；十三射，即杭浦高
速 G92、沪杭高速 G60、练杭高速 S13、杭宁高速 G25、杭长高
速 S14、规划杭徽高速复线、杭徽高速 G56、杭淳开高速（杭
州至南昌高速）
      、杭新景高速（含龙游支线）
                  、杭金衢高速 G60、
杭金衢至杭绍台联络线、杭甬高速 G92、杭绍甬高速 G9221；
五连，即千黄高速 G4012、临金高速、规划合肥至温州高速、
规划建德至武义高速、机场高速。
  33.“六铁、四高、两枢纽、两环线”
                   ：“六铁”
                       ，即湖杭、
建衢、金建、杭温、沪乍杭、杭临绩铁路。
                  “四高”
                     ，即沪杭甬、
杭绍甬、杭淳开、临建高速公路。
              “两枢纽”
                  ，即西站枢纽和萧
山机场空港枢纽。
       “两环线”
           ，即杭州中环和杭州都市圈环线高
速（二绕）
    。
  34.“四大”建设：即大湾区、大花园、大通道、大都市
区建设。
     35.“千万工程”
             ：2003 年，时任中共浙江省委书记习近平
同志在深入调研、准确把握浙江“三农”工作和城乡关系阶段
性特征基础上，适应人民群众新期待，亲自点题、亲自谋划、
亲自部署推动了“千村示范、万村整治”工程，简称为“千万
工程”
  。
     36.“四好农村路”
              ：指建好、管好、护好、运营好农村公
路，逐步消除制约农村发展的交通瓶颈。
     37.“两进两回”
             ：即科技进乡村、资金进乡村、青年回农
村、乡贤回农村。
     38.“千年古城”复兴计划：根据《浙江省千年古城复兴
试点工作方案》
      ，选择曾为王城或郡治、州府、县衙所在地以
及界址清晰、自成体系的老县城，现为乡镇(街道)的行政单元，
每年组织一批 10 个左右试点，分三年累计形成 30 个左右“千
年古城”复兴试点。
     39.文旅融合IP 工程：
                 IP 是指知识产权的英文首字母缩写。
文旅融合 IP 指文化与旅游要素融合下、文旅企业和产品的品
牌形象。文旅融合 IP 工程指以 IP 创建为切入点和着力点，将
文化和旅游资源转化为文旅融合 IP 的工作体系。
     40.三品梯度“湿地群”
                ：即极品湿地、精品湿地和样品湿
地。
     41.碳中和：指一个地区在一定时间内直接或间接产生的
温室气体排放总量通过植树造林等形式抵消，实现二氧化碳
“零排放”
    。
     42.二氧化碳排放达峰：指某个地区或行业年度二氧化碳
排放量达到历史最高值，然后经历平台期进入持续下降的过程，
是二氧化碳排放量由增转降的历史拐点。
  43.生态系统生产总值：森林、湿地等自然生态系统以及
农田、牧场、水产养殖场等人工生态系统的生态供给价值、生
态调节价值、生态文化价值和生态支持价值的总和，是与地区
生产总值相对应的衡量生态系统价值的一个核心指标。
  44.淳安“两山银行”试点：将绿水青山转化为金山银山
的创新平台，通过对分散零碎、闲置沉睡的生态资源进行收储
流转、整合提升、盘活经营，打通资源变资产、资产变资金、
资金变资本的“最后一公里”
            ，被形象地称为“存入绿水青山，
取出金山银山”
      。
  45.绿色金融：为支持环境改善，应对气候变化和资源节
约高效利用的经济活动，对环保、节能、清洁能源、绿色交通、
绿色建筑等领域的项目投融资、项目运营、风险管理等所提供
的金融服务。
  46.“无废城市”
          ：以发展新理念为引导，通过推动形成绿
色生产生活方式，持续推进固体废弃物源头减量和资源化利用，
最大限度减少填埋量，将固体废弃物环境影响降至最低的城市
发展模式。
  47.“五育”
        ：即德智体美劳教育。
  48.“三医联动”
          “六医统筹”
               ：即医疗、医保、医药改革
联动，医保、医疗、医院、医药、医生和中医的统筹。
  49.P3 实验室：英文简称：BSL-3，指生物安全三级实验室，
该实验室主要适用于高致病性病原体的鉴定和研究。
     50.“四个最严”
             ：最严谨的标准，最严格的监管、最严厉
的处罚，最严肃的问责。
     51.“六和塔”工作体系：即构建党建领和、政府主和、
社会协和、智慧促和、法治守和、文化育和的市域社会治理体
系。
     52.“县乡一体，条抓块统”
                  ：把县乡当作一个整体来考虑，
从县城范围统筹县级部门和乡镇（街道）功能、职责、编制、
人员力量，优化条块运行机制。
     53.“雪亮工程”
             ：以县、乡、村三级综治中心为指挥平台、
以综治信息化为支撑、以网格化管理为基础、以公共安全视频
监控联网应用为重点的群众性治安防控工程。

54.“分调裁审”改革：建立“分流+调解+速裁+快审”机制，
实现诉讼案例繁简分流、轻重分离、快慢分道，从源头化解矛
盾纠纷，提高审判质效。
                       （正文有删减）
