

一图读懂《重庆市进一步推进软件和信息服务业“满天星”行动计划实施方案》

要闻

市政府

政策

访谈

发布会

一图读懂《重庆市进一步推进软件和信息服务业“满天星”行动计划实施方案》

            发布时间：2026-01-08

2026-01-08

字号:

[小]

[大]

【打印正文】

分享到：

-->

附件

政策原文

重庆市人民政府办公厅关于转发市经济信息委等部门《重庆市进一步推进软件和信息服务业“满天星”行动计划实施方案》的通知

相关信息

一图读懂 | 我市修订地震应急预案构建“平急协同、科学高效”应急新体系

2026-03-03

一图读懂丨重庆市支持食品及农产品加工产业高质量发展新十条政策

2026-02-27

一图读懂丨2026年全市安全生产和防灾减灾救灾工作要点

2026-02-27

一图读懂地震应急预案，这些内容与每一位重庆人息息相关！

2026-01-29

一图读懂：《重庆市地震应急预案》

2026-01-21

《重庆市推进空中丝绸之路建设实施方案》政策解读

2026-01-10

15301821

一图读懂《重庆市进一步推进软件和信息服务业“满天星”行动计划实施方案》

120618

一图读懂

20

市经济信息委

2026-01-08

