深圳市国民经济和社会发展第十四个五年

  规划和二〇三五年远景目标纲要




      深圳市人民政府
                                                     目 录

前   言............................................................................................................................1
第一篇 开启中国特色社会主义先行示范区建设新征程..........................................2
    第一章 发展基础...................................................................................................2
         第一节 深圳经济特区 40 年辉煌成就..........................................................2
         第二节 “十三五”发展成就........................................................................4
         第三节 “十四五”发展环境........................................................................7
         第四节 发展机遇与面临挑战........................................................................7
    第二章 指导方针...................................................................................................9
         第一节 指导思想............................................................................................9
         第二节 基本要求..........................................................................................10
         第三节 二〇三五年远景目标......................................................................12
         第四节 “十四五”发展目标......................................................................14
第二篇 新时代推动深圳经济特区改革开放再出发................................................17
    第三章 以综合改革试点构筑体制机制新优势.................................................17
         第一节 全面实施综合改革试点..................................................................17
         第二节 完善要素市场化配置机制..............................................................19
         第三节 建设国家营商环境创新试点城市..................................................21
         第四节 激发市场主体活力..........................................................................23
         第五节 创新行政管理体制..........................................................................24
    第四章 努力成为构建新发展格局的先行示范者.............................................26
         第一节 服务国内大循环..............................................................................26
         第二节 联通国内国际双循环......................................................................28
         第三节 深度参与“一带一路”建设..........................................................30
         第四节 建设国际消费中心城市..................................................................31
第三篇 增强深圳在粤港澳大湾区中的核心引擎功能............................................33
    第五章 携手共建国际一流湾区和世界级城市群.............................................33
         第一节 推进深港澳深度合作......................................................................33

                                                              I
       第二节 建设现代化都市圈..........................................................................35
       第三节 增强“一核一带一区”主引擎作用..............................................36
       第四节 扎实开展对口帮扶和合作交流......................................................36
   第六章 提升城市功能品质和综合承载力.........................................................38
       第一节 形成开放弹性有机紧凑的城市发展格局......................................38
       第二节 提升城市建设管理现代化水平......................................................41
       第三节 打造国际性综合交通枢纽..............................................................42
       第四节 加快建设全球海洋中心城市..........................................................45
第四篇 率先建设体现高质量发展要求的现代化经济体系....................................47
   第七章 建设具有全球影响力的科技和产业创新高地.....................................47
       第一节 共建大湾区综合性国家科学中心..................................................47
       第二节 加强关键核心技术攻关..................................................................49
       第三节 深化科技供给侧结构性改革..........................................................51
       第四节 提升科技创新开放协同水平..........................................................52
       第五节 建设开放包容先行的国际人才高地..............................................53
   第八章 构建高端高质高新的现代产业体系.....................................................55
       第一节 推进产业基础高级化和产业链现代化..........................................55
       第二节 加快发展战略性新兴产业..............................................................56
       第三节 构建未来产业策源地......................................................................59
       第四节 建设全球金融创新中心..................................................................60
       第五节 打造全球服务经济中心城市..........................................................61
   第九章 打造全球数字先锋城市.........................................................................63
       第一节 构建数字经济新优势......................................................................63
       第二节 建设全球领先的数字基建..............................................................65
       第三节 加快建设数字政府和新型智慧城市..............................................66
       第四节 营造开放健康安全的数字生态......................................................67
第五篇 率先塑造展现社会主义文化繁荣兴盛的现代城市文明............................69
   第十章 建设彰显国家文化软实力的现代文明之城.........................................69
       第一节 全面推进城市精神文明建设..........................................................69

                                             II
        第二节 健全城市公共文化服务体系..........................................................71
        第三节 构建彰显城市特色的文化品牌体系..............................................72
   第十一章 建设区域文化中心城市.....................................................................74
        第一节 提升文化产业竞争力......................................................................74
        第二节 打造世界级运动活力之城..............................................................75
        第三节 建设世界级旅游景区和度假区......................................................76
        第四节 全面提升城市对外交往能力与文化辐射力..................................77
第六篇 率先形成共建共治共享共同富裕的民生发展格局....................................79
   第十二章 办好人民满意的教育.........................................................................79
        第一节 加快基础教育优质均衡发展..........................................................79
        第二节 推动高等教育高质量内涵式发展..................................................81
        第三节 打造世界一流职业教育高地..........................................................83
        第四节 提升终身教育服务能力..................................................................84
   第十三章 打造健康深圳.....................................................................................85
        第一节 构建国际一流的整合型优质医疗服务体系..................................85
        第二节 加强全民健康管理..........................................................................86
        第三节 完善突发公共卫生应急管理体系..................................................87
        第四节 深化医药卫生体制机制改革..........................................................89
   第十四章 全面提升社会保障和社会治理水平.................................................91
        第一节 提高就业质量和收入水平..............................................................91
        第二节 完善住房供应和保障体系..............................................................92
        第三节 提升社会保障水平..........................................................................93
        第四节 保障妇女、未成年人和残疾人基本权益......................................94
        第五节 加强和创新社会治理......................................................................96
第七篇 率先打造人与自然和谐共生的美丽中国典范............................................97
   第十五章 建设可持续发展国际先进城市.........................................................97
        第一节 加快绿色低碳循环发展..................................................................97
        第二节 推进资源节约集约利用..................................................................98
        第三节 引导全民践行绿色生活................................................................100

                                                III
    第十六章 打造美丽宜居生态城市...................................................................101
         第一节 深入打好污染防治攻坚战............................................................101
         第二节 提升生态环境质量和生态系统稳定性........................................103
         第三节 努力实现生态环境治理体系和治理能力现代化........................104
第八篇 率先营造彰显公平正义的民主法治环境..................................................106
    第十七章 建设中国特色社会主义法治示范城市...........................................106
         第一节 用足用好深圳经济特区立法权....................................................106
         第二节 建设一流法治政府........................................................................107
         第三节 全面提升司法公信力....................................................................108
         第四节 创建模范法治社会........................................................................110
         第五节 全面加强民主政治建设................................................................110
第九篇 提高统筹发展和安全的能力......................................................................112
    第十八章 建设更具韧性的安全城市...............................................................112
         第一节 加强城市生命线系统建设............................................................112
         第二节 夯实城市安全基础........................................................................114
         第三节 提升应急救援能力........................................................................115
         第四节 全力保障食品药品生物安全........................................................117
         第五节 维护社会稳定和加强经济安全....................................................118
第十篇 凝心聚力推动深圳先行示范区美好蓝图变为现实..................................120
    第十九章 加强规划实施保障...........................................................................120
         第一节 坚持和加强党的全面领导............................................................120
         第二节 完善规划实施机制........................................................................122
         第三节 强化规划项目支撑........................................................................123
         第四节 加强规划评估考核........................................................................124




                                              IV
           前 言

  深圳是改革开放后党和人民一手缔造的崭新城市，是中
国特色社会主义在一张白纸上的精彩演绎。深圳广大干部群
众披荆斩棘、埋头苦干，用 40 年时间走过了国外一些国际
化大都市上百年走完的历程。深圳经济特区生机勃勃，向世
界展示了我国改革开放的磅礴伟力，展示了中国特色社会主
义的光明前景，充分证明党中央关于兴办经济特区的战略决
策是完全正确的。
  “十三五”时期，是深圳发展史上具有里程碑意义的五
年。党的十八大以来，习近平总书记三次视察广东、深圳，
亲自出席深圳经济特区建立四十周年庆祝大会并发表重要
讲话，为深圳发展领航掌舵。深圳抢抓建设粤港澳大湾区、
深圳先行示范区和实施综合改革试点重大历史机遇，在高质
量全面建成小康社会基础上，全面建设成为一座充满魅力、
动力、活力和创新力的国际化创新型城市。
  “十四五”时期，是我国开启全面建设社会主义现代化
国家新征程的第一个五年，是深圳实现建设中国特色社会主
义先行示范区第一阶段发展目标的五年。深圳要肩负好新时
代的历史使命，坚决扛起经济特区、深圳先行示范区建设主
体责任，勇当驶向中华民族伟大复兴光辉彼岸的第一艘“冲
锋舟”，为全面建设社会主义现代化国家、实现第二个百年
奋斗目标作出新的更大贡献！

             1
 第一篇 开启中国特色社会主义先行示范区
        建设新征程

  新时代开启新征程，深圳按照习近平总书记的殷殷嘱
托，不忘初心再先行、牢记使命作示范，不断增强深圳在粤
港澳大湾区中的核心引擎功能，加快综合改革试点落地实
施，建设好中国特色社会主义先行示范区，创建社会主义现
代化强国的城市范例。


         第一章 发展基础


  40 年来，深圳经济特区砥砺奋进取得了辉煌成就。“十
三五”时期，深圳坚定不移贯彻新发展理念，积极应对一系
列风险挑战，完成规划主要目标任务。“十四五”时期，要
深刻认识国际国内新形势，抓住机遇，应对挑战，奋勇前进。


     第一节 深圳经济特区 40 年辉煌成就
  深圳经济特区诞生于我们党和国家把工作中心转移到
经济建设上来的历史转折点，成长于波澜壮阔的改革开放时
代大潮中。40 年来，深圳始终牢记党中央创办经济特区的战
略意图，坚持党的全面领导，高举中国特色社会主义伟大旗
帜，解放思想、改革创新，勇担使命、砥砺奋进，在建设中
国特色社会主义伟大进程中谱写了勇立潮头、开拓进取的壮

              2
丽篇章，为全国改革开放和社会主义现代化建设作出了重大
贡献。
  ——40 年来，深圳奋力解放和发展社会生产力，大力推
进科技创新，地区生产总值从 1980 年的 2.7 亿元增至 2020
年的 2.77 万亿元，经济总量位居亚洲城市第五位，财政收
入从不足 1 亿元增加到 9789 亿元，实现了由一座落后的边
陲小镇到具有全球影响力的国际化大都市的历史性跨越。
  ——40 年来，深圳坚持解放思想、与时俱进，率先进行
市场取向的经济体制改革，首创 1000 多项改革举措，奏响
了实干兴邦的时代强音，实现了由经济体制改革到全面深化
改革的历史性跨越。
  ——40 年来，深圳坚持实行“引进来”和“走出去”，
积极利用国际国内两个市场、两种资源，积极吸引全球投资，
外贸进出口总额由 1980 年的 0.18 亿美元跃升至 2020 年的
4421 亿美元，实现了由进出口贸易为主到全方位高水平对外
开放的历史性跨越。
  ——40 年来，深圳坚持发展社会主义民主政治，尊重人
民主体地位，加强社会主义精神文明建设，积极培育和践行
社会主义核心价值观，实现了由经济开发到统筹社会主义物
质文明、政治文明、精神文明、社会文明、生态文明发展的
历史性跨越。
  ——40 年来，深圳坚持以人民为中心，人民生活水平大
幅提高，教育、医疗、住房等实现翻天覆地的变化，2020 年

                 3
居民人均可支配收入 6.49 万元，比 1985 年增长 32.9 倍；
率先完成全面建成小康社会的目标，实现了由解决温饱到高
质量全面小康的历史性跨越。


         第二节 “十三五”发展成就
  发展质量跃上更高台阶。综合经济实力、创新能级大幅
跃升，“十三五”时期地区生产总值年均增长 7.1%，地均、
人均 GDP 居内地城市前列，单位 GDP 能耗、水耗居全国大中
城市最低水平。规模以上工业总产值跃居全国城市首位，战
略性新兴产业增加值突破万亿元，高新技术产业发展成为全
国一面旗帜。大湾区综合性国家科学中心主阵地、国家实验
室落地深圳，光明科学城、河套深港科技创新合作区、西丽
湖国际科教城等重大平台加快建设。全社会研发投入占地区
生产总值比重达 4.93%，创设全国首支规模达百亿元的天使
投资引导基金，构建形成“基础研究+技术攻关+成果产业化
+科技金融+人才支撑”全过程创新生态链。
  改革开放实现重大突破。全面推进党的十八届三中全会
部署的改革任务，入选全国首批营商环境创新试点城市，商
事主体数量、创业密度居全国大中城市首位，本土世界 500
强企业增至 8 家、实现翻番，全球招商大会成果丰硕。科技
供给侧结构性改革、国资国企改革、创业板改革并试点注册
制、住房制度改革等成效显著，顺利完成机构改革。积极参
与“一带一路”建设，主动融入省“一核一带一区”区域发

                 4
展格局，在粤港澳大湾区中的核心引擎功能显著增强，广深
港高铁、莲塘/香园围口岸建成使用，深港澳合作更加紧密，
前海发展生机勃勃，出口总额实现全国“二十八连冠”，成
为全国改革开放的一面旗帜。
  现代化城市功能品质大幅提升。全市域高质量一体化发
展加速推进，“二线关”15 个关口全部拆除，深汕特别合作
区探索“飞地”发展模式初见成效。深圳湾超级总部基地等
重点区域建设全面提速，国际会展中心、平安金融中心等城
市新地标拔地而起。入选国家交通强国首批建设试点，地铁
运营总里程超过 400 公里，机场三跑道、深中通道等开工建
设，高快速路网加快建设。在全国网上政务服务能力评估中
位居首位，在全球率先实现 5G 独立组网全市域覆盖。国土
空间提质增效取得重大突破，盘活存量低效土地 93 平方公
里。大力推进“厕所革命”和生活垃圾分类，城中村面貌和
治理水平显著提升。
  民生社会事业显著进步。持续将财政支出近 7 成投向民
生领域。就业形势总体稳定，养老服务体系基本建成，社会
保障水平稳步提高。基础教育学位数量增长近 30%，职业教
育水平全国领先，高校数量增至 15 所。引进中国医学科学
院肿瘤医院、阜外医院等一批高水平医院，三甲医院总量接
近翻番。落实“房住不炒”要求，构建新的住房供应保障体
系，建设筹集公共住房 44 万套。“新时代十大文化设施”
建设、“十大特色文化街区”改造全面启动，连续六届入选

              5
全国文明城市。文化及相关产业增加值占地区生产总值比重
达 8%。军民团结不断巩固。
  三大攻坚战取得重大成果。在全国率先实现全市域消除
黑臭水体，水环境实现历史性、根本性、整体性好转。PM2.5
年均浓度达到国际先进水平，入选国家“无废城市”建设试
点，获批国家可持续发展议程创新示范区，获评生态文明建
设示范市，建成国家森林城市和“千座公园之城”，碧水蓝
天绿地成为城市靓丽名片。对口帮扶贫困县全部摘帽，助力
9 省 54 县（区、市）204 万人口实现脱贫，连续 4 年被评为
全国扶贫协作“好”档次。深入推进平安深圳建设，有序开
展 P2P 网贷平台、问题私募基金风险防控处置工作，有力防
御超强台风“山竹”等重大自然灾害，扫黑除恶专项斗争行
动获中央督导组充分肯定，社会大局保持和谐稳定。
  统筹新冠肺炎疫情防控和经济社会发展取得重大战略
成果。面对突如其来的新冠肺炎疫情，坚持外严防输入、内
严防扩散、严防再输出，用一个月时间遏制疫情蔓延势头，
用两个月时间实现境内确诊病例清零，打赢社区小区防控、
应急物资筹措、入境人员集中隔离、深港联防联控等多场硬
仗，抗疫经验和做法被世界卫生组织作为典型案例向全球推
介。通过“惠企 16 条”等有力举措，深圳经济增速在全国
一线城市中率先转正，成为中国经济复苏的“风向标”，交
出一份超大型城市抗击疫情的优异答卷。



                 6
      第三节 “十四五”发展环境
  当今世界正经历百年未有之大变局。国际环境日趋复
杂，不稳定性不确定性明显增加，世界进入动荡变革期，国
际力量对比深刻调整，但和平与发展仍然是时代主题，人类
命运共同体理念深入人心。经济全球化遭遇逆流，保护主义、
单边主义上升，国际经贸规则面临重建。世界经济低迷，国
际贸易和投资大幅萎缩，国际分工格局加速调整。新一轮科
技革命和产业变革深入发展，呈现智能化主导、融合式聚变、
多点突破的态势。深圳必须坚持国际视野，增强机遇意识和
风险意识，勇于开顶风船，善于化危为机。
  中华民族伟大复兴战略进入关键时期。我国发展仍然处
于重要战略机遇期，但机遇和挑战都有新的发展变化，机遇
更具战略性、可塑性，挑战更具复杂性、全局性。我国经济
已由高速增长阶段转向高质量发展阶段，正由中等收入国家
向高收入国家迈进，正处于跨越常规性、长期性关口的攻坚
阶段，正加快构建以国内大循环为主体、国内国际双循环相
互促进的新发展格局。深圳必须从我国进入新发展阶段大局
出发，树立底线思维，统筹发展和安全，准确识变、科学应
变、主动求变。


      第四节 发展机遇与面临挑战
  发展机遇。习近平总书记为新时代深圳经济特区建设擘
画了宏伟蓝图，亲自谋划、亲自部署、亲自推动粤港澳大湾

             7
区建设，明确要求深圳朝着建设中国特色社会主义先行示范
区的方向前行，努力创建社会主义现代化强国的城市范例，
部署推动在深圳实施综合改革试点，为深圳发展创造了重大
历史机遇。综合性国家科学中心和国家实验室建设全面发
力，将大幅提高深圳原始创新能力，强化深圳在全球创新网
络中的地位。前海深港现代服务业合作区、河套深港科技创
新合作区等国家级重大平台加快建设，将推动深港澳更紧密
合作，打造高水平对外开放门户枢纽。深圳都市圈和重点片
区高标准规划建设，将大幅提升深圳经济和人口承载力，增
强城市发展后劲。
  面临挑战。发展质量和效益与国际先进城市相比还有差
距，全球资源配置能力不够强，营商成本持续走高。基础研
究、原始创新和关键核心技术“卡脖子”问题仍比较突出，
关键零部件、重大装备受制于人，产业链供应链安全问题凸
显。生态环境和民生领域存在短板，教育、医疗、住房未能
有效满足人口快速增长需求。城市空间结构、生产方式、组
织形态和运行机制发生深刻变革，面临城市治理承压明显、
发展空间不足等诸多挑战，统筹发展与安全任务艰巨。
  面向未来，深圳必须胸怀“两个大局”，心怀“国之大
者”，深刻认识我国社会主要矛盾变化带来的新特征新要求，
深刻认识错综复杂的国际环境带来的新矛盾新挑战，深刻认
识经济发展面临所有的“危”都源自发展质量不高、所有的
“机”都要通过高质量发展才能抓住，保持战略定力，坚定
必胜信念，努力在危机中育先机、于变局中开新局。
             8
         第二章 指导方针


  进入新发展阶段，深圳在党中央、国务院和省委省政府
的坚强领导下，乘势而上、起而行之、感恩奋进，永葆“闯”
的精神、“创”的劲头、“干”的作风，以一往无前的奋斗
姿态、风雨无阻的精神状态，建设好中国特色社会主义先行
示范区，创建社会主义现代化强国的城市范例，率先实现社
会主义现代化，努力续写更多“春天的故事”，努力创造让
世界刮目相看的新的更大奇迹。


         第一节 指导思想
  高举中国特色社会主义伟大旗帜，深入贯彻党的十九大
和十九届二中、三中、四中、五中全会精神、中央经济工作
会议精神，坚持以马克思列宁主义、毛泽东思想、邓小平理
论、“三个代表”重要思想、科学发展观、习近平新时代中
国特色社会主义思想为指导，全面贯彻党的基本理论、基本
路线、基本方略，深入学习贯彻习近平总书记出席深圳经济
特区建立 40 周年庆祝大会和对广东、深圳系列重要讲话、
重要指示批示精神，统筹推进“五位一体”总体布局，协调
推进“四个全面”战略布局，准确把握新发展阶段，坚决贯
彻新发展理念，服务构建新发展格局，坚持稳中求进工作总
基调，以推动高质量发展为主题，以深化供给侧结构性改革
为主线，以改革创新为根本动力，以满足人民日益增长的美

             9
好生活需要为根本目的，认真落实省委“1＋1＋9”工作部
署，与时俱进优化完善市委“1＋10＋10”工作安排，抢抓
建设粤港澳大湾区、深圳先行示范区和实施综合改革试点重
大历史机遇，统筹发展和安全，建设好中国特色社会主义先
行示范区，创建社会主义现代化强国的城市范例，率先实现
社会主义现代化，为广东在全面建设社会主义现代化国家新
征程中走在全国前列、创造新的辉煌提供有力支撑，为我国
全面建设社会主义现代化国家、实现中华民族伟大复兴的中
国梦作出新的更大贡献。


            第二节 基本要求
  推动“十四五”时期经济社会发展，必须坚持党的全面
领导，坚持以人民为中心，坚持创新、协调、绿色、开放、
共享的新发展理念，坚持深化改革开放，坚持系统观念，准
确把握习近平总书记深刻总结的经济特区建设规律，全面落
实好以下基本要求。
  ——在加强党的全面领导和党的建设上走在前列、勇当
尖兵。深入贯彻新时代党的建设总要求，始终保持经济特区
建设正确方向，激发党员干部干事创业的热情和劲头，营造
风清气正的良好政治生态。
  ——在推动高质量发展、构建新发展格局上走在前列、
勇当尖兵。以推动高质量发展为主题，锚定高效益、高效率、
高品质，奋力跑出现代化建设的“加速度”，坚持扩大内需

               10
的战略基点，增强服务国内大循环、联通国内国际双循环功
能，成为构建新发展格局的先行示范者。
  ——在服务全国全省大局上走在前列、勇当尖兵。全面
落实国家重大发展战略，充分发挥粤港澳大湾区中心城市功
能，着力增强“一核一带一区”主引擎作用，以先行示范区
的担当作为更好服务全国全省发展。
  ——在实施创新驱动发展战略上走在前列、勇当尖兵。
强化创新在现代化建设中的核心地位，强化科技自立自强对
发展的战略支撑作用，强化企业创新主体地位，强化人才第
一资源，为建设科技强国贡献“深圳力量”。
  ——在全面深化改革、全面扩大开放上走在前列、勇当
尖兵。以更大的政治勇气和政治智慧，与时俱进全面深化改
革，提高改革综合效能，锐意开拓全面扩大开放，率先建设
更高水平开放型经济新体制。
  ——在推动城市治理体系和治理能力现代化上走在前
列、勇当尖兵。将全周期管理意识贯穿城市规划、建设、管
理和生产、生活、生态全过程各方面，注重在科学化、精细
化、智能化上下功夫，努力走出一条符合超大型城市特点和
规律的治理新路子。
  ——在社会主义法治建设上走在前列、勇当尖兵。坚持
科学立法、严格执法、公正司法、全民守法，加快法治城市、
法治政府、法治社会建设，营造一流法治环境。
  ——在践行社会主义核心价值体系上走在前列、勇当尖

            11
兵。围绕新时代举旗帜、聚民心、育新人、兴文化、展形象
的使命任务，在物质文明建设和精神文明建设上都交出优异
答卷，更好满足群众精神文化生活新期待。
  ——在践行以人民为中心的发展思想、促进共同富裕上
走在前列、勇当尖兵。坚持人民主体地位，维护人民根本利
益，促进社会公平，增进民生福祉。
  ——在促进人与自然和谐共生上走在前列、勇当尖兵。
牢固树立和践行绿水青山就是金山银山的理念，深入实施可
持续发展战略，加快构建现代生态文明体系，实施具有深圳
特色的乡村振兴战略，打造安全高效的生产空间、舒适宜居
的生活空间、碧水蓝天的生态空间。


      第三节 二〇三五年远景目标
  习近平总书记寄望深圳在建设社会主义现代化国家新
征程中作出新的更大贡献，赋予深圳新时代的历史使命，要
求深圳建设好中国特色社会主义先行示范区，创建社会主义
现代化强国的城市范例，提高贯彻落实新发展理念的能力和
水平，形成全面深化改革、全面扩大开放新格局，推进粤港
澳大湾区建设，丰富“一国两制”事业发展新实践，率先实
现社会主义现代化。
  到二〇二五年，建成现代化国际化创新型城市，基本实
现社会主义现代化。经济实力、发展质量跻身全球城市前列，
研发投入强度、产业创新能力世界一流，文化软实力大幅提

            12
升，公共服务水平和生态环境质量达到国际先进水平。
  到二〇三〇年，建成引领可持续发展的全球创新城市，
社会主义现代化建设跃上新台阶。经济总量和居民人均收入
大幅跃升，建成现代化经济体系；基础研究和原始创新能力
大幅提升，创新能级跃居世界城市前列；粤港澳大湾区核心
引擎和资源配置功能显著增强，国际交流更加广泛，成为全
球重要的创新中心、金融中心、商贸中心、文化中心，跻身
全球先进城市行列；建成高水平公共服务体系，人民生活更
加美好；实现碳排放达峰后稳中有降，社会文明达到新高度。
  到二〇三五年，建成具有全球影响力的创新创业创意之
都，成为我国建设社会主义现代化强国的城市范例，率先实
现社会主义现代化。成为高质量发展高地，城市综合经济竞
争力世界领先，经济总量、人均地区生产总值在二〇二〇年
基础上翻一番；成为法治城市示范，建成一流法治政府、模
范法治社会，营商环境位居全球前列，城市治理体系系统完
备、科学规范、运行高效；成为城市文明典范，开放多元、
兼容并蓄的城市文化特征更加鲜明，城市品位、人文魅力充
分彰显，时尚创意引领全球；成为民生幸福标杆，实现幼有
善育、学有优教、劳有厚得、病有良医、老有颐养、住有宜
居、弱有众扶，市民享有更加幸福安康的生活；成为可持续
发展先锋，打造人与自然和谐共生的美丽中国典范。
  到本世纪中叶，以更加昂扬的姿态屹立于世界先进城市
之林，成为竞争力、创新力、影响力卓著的全球标杆城市。

            13
那时的深圳将是更让世界刮目相看的另一番新景象，拥有高
度的物质文明、政治文明、精神文明、社会文明、生态文明；
那时的深圳将充分彰显中国特色社会主义的制度优势，最能
代表中国参与全球竞争合作，引领世界城市发展潮流；那时
的深圳将成为全球城市版图中的璀璨明珠，习近平总书记寄
望的盛景将在鹏城大地全面绽放。


       第四节 “十四五”发展目标
  瞄准高质量发展高地、法治城市示范、城市文明典范、
民生幸福标杆、可持续发展先锋的战略定位持续奋斗。到
2025 年，建成现代化国际化创新型城市，基本实现社会主义
现代化。
  ——经济实力、发展质量跻身全球城市前列。现代产业
体系核心竞争力大幅提升，新经济发展国际领先，在构建高
质量发展的体制机制上走在全国前列，经济总量超过 4 万亿
元，战略性新兴产业增加值超过 1.5 万亿元。
  ——创新能级显著提升。大湾区综合性国家科学中心建
设取得显著成效，研发投入强度、产业创新能力跻身世界一
流，全社会研发投入占地区生产总值比重达 5%左右，原始创
新能力实现较大提升，关键核心技术攻关取得重要突破。
  ——文化软实力大幅提升。开放多元、兼容并蓄、创新
创意、现代时尚的城市文化特质更加鲜明，社会主义核心价
值观深入人心，城市文明程度、公共文化服务水平、文化产

              14
业发展质量显著提高，建成一批标志性文化基础设施，形成
更具国际影响力的文化品牌和城市品牌。
  ——民生福祉达到新水平。居民收入增长和经济增长基
本同步，居民人均可支配收入超过 9 万元，优质均衡的公共
服务体系基本形成，全覆盖可持续的社会保障体系更加完
善，人民生活更殷实、更安康、更舒适。
  ——生态环境质量达到国际先进水平。形成低消耗、少
排放、能循环、可持续的绿色低碳发展方式，以先行示范标
准推动碳达峰迈出坚实步伐，大气、水、土壤、近岸海域等
环境质量持续提升，PM2.5 年均浓度低于 20 微克/立方米，主
要河流水质达到地表水Ⅳ类以上，天更蓝、地更绿、水更清、
城市更美丽。
  ——城市治理体系和治理能力现代化基本实现。城市治
理的法治化、科学化、精细化、智能化水平大幅提升，稳定
公平透明、可预期的国际一流法治化营商环境基本形成，城
市更宜居、更韧性、更智能，努力成为超大型城市现代化治
理的典范。




                15
           专栏 1：“十四五”经济社会发展调控指标体系
                                               2025 年
类别   序号             指标            单位    属性
                                               目标值

      1   地区生产总值增长                  %   预期性    {6.0}
经济
      2   人均地区生产总值               万元/人   预期性     21.5
发展
      3   全员劳动生产率增长                 %   预期性    {5.0}

      4   全社会研发经费投入增长               %   预期性    {6.4}
创新
      5   每万人口高价值发明专利拥有量            件   预期性     108
驱动
      6   数字经济核心产业增加值占 GDP 比重       %   预期性      31

      7   居民人均可支配收入增长               %   预期性    {6.0}

      8   城镇调查失业率                   %   预期性    {≤5}

      9   劳动年龄人口平均受教育年限             年   约束性     12.5
民生
     10   新增供应公共住房                万套    预期性    [≥28]
福祉
     11   人均预期寿命                    岁   预期性    84.53

     12   每千人口拥有执业（助理）医师数           人   预期性     3.0

     13   每千人口拥有 3 岁以下婴幼儿托位数        个   预期性     4.5

     14   环境空气质量优良天数比例              %   约束性     ≥95

     15   万元 GDP 水耗累计下降             %   约束性    [≥18]

     16   地表水达到或好于Ⅲ类水体比例            %   约束性     ≥60
绿色
生态   17   单位 GDP 二氧化碳排放降低           %   约束性
                                              完成国家和
     18   单位 GDP 能源消耗降低             %   约束性   省下达任务

     19   森林覆盖率                     %   约束性     ≥37

     20   粮食储备保障能力                  天   约束性     270
安全
     21   能源综合生产能力               万吨标准煤 约束性     ≥1300
保障
     22   亿元 GDP 生产安全事故死亡率       人/亿元   约束性   ≤0.00791

注：表中带[ ]数据为 5 年累计值、带{ }数据为 5 年均值。




                            16
 第二篇 新时代推动深圳经济特区改革开放
         再出发

  坚持改革不停顿、开放不止步，以综合改革试点牵引战
略战役性改革，着力深化重要领域和关键环节改革，推进规
则标准等制度型开放，增强服务国内大循环和联通国内国际
双循环的功能，为构建新发展格局先行示范。


  第三章 以综合改革试点构筑体制机制新优势


  坚持摸着石头过河和加强顶层设计相结合，在重点领域
和关键环节改革上形成一系列可复制可推广的重大制度创
新成果，促进改革系统集成、协同高效，为全国制度建设作
出重要示范。


         第一节 全面实施综合改革试点
  构建系统高效的综合改革试点推进机制。着眼于解决高
质量发展中遇到的实际问题，着眼于建设更高水平的社会主
义市场经济体制需要，加快完善综合改革试点政策储备、批
量授权、滚动推进等机制，多推动创造型、引领型改革。建
立健全与综合改革试点相配套的法律法规、政策调整机制，
构建重大风险识别及系统性风险防范制度和政策体系。健全
改革的正向激励机制，形成更加科学、灵活、差异化的考核

               17
评价体系。围绕行政审批、科技创新、规划管理、综合监管
等领域争取实现更多省级经济社会管理权限，推动探索管理
权限负面清单模式。加强与粤港澳大湾区其他城市的协调合
作，建立区域互动、优势互补的改革联动机制。
  加快重点领域改革。围绕国家所需、针对问题所在、畅
通机制所束、体现深圳所能，系统谋划实施综合改革试点授
权事项清单。在完善要素市场化配置体制机制、创新链产业
链融合发展体制机制、市场化法治化国际化营商环境、高水
平开放型经济体制、民生服务供给体制、生态环境和城市空
间治理体制等重点领域先行先试，推出有引领性、突破性的
改革政策。加强改革前瞻性研究，拓展政策空间，提升制度
张力。到 2025 年，基本完成试点改革任务，为全国制度建
设作出重要示范。
         专栏 2：综合改革试点重点领域
 完善要素市场化配置体制机制：探索利用存量建设用地进行开发建设的
  市场化机制，完善闲置土地使用权收回机制。完善自然资源资产交易及
  监管机制，开展土地二级市场预告登记转让制度试点。探索政府资助项
  目科技成果专利权向发明人或设计人、中小企业转让和利益分配机制，
  健全国有企业科研成果转化利益分配机制。推进资本市场改革，恢复深
  交所主板上市功能，推出深市股票股指期货，不断丰富股票股指期货产
  品体系。开展数据生产要素统计核算试点。
 打造市场化法治化国际化营商环境：进一步完善公平开放的市场环境，
  完善经营邮政通信业务审批机制，分类分步放开通信行业，试点能源领
  域许可审批告知承诺制。深化知识产权保护工作体制机制改革，强化知
  识产权全链条保护，实施知识产权领域以信用为基础的分级分类监管。
  完善行政管理体制和经济特区立法。持续推进工程建设项目审批制度改
  革，探索建立“一站式”审批服务模式。


                18
 完善科技创新环境制度：优化创新资源配置方式和管理机制，探索完善
  大科学计划管理机制，优化科研机构技术转移机制，完善金融支持科技
  创新的体制机制。建立具有国际竞争力的引才用才制度，探索制定外籍
  “高精尖缺”人才认定标准，为符合条件的外籍人员办理 R 字签证和提
  供出入境便利，为符合条件的外籍高层次人才申请永久居留提供便利。
  放宽除医疗卫生人员以外境外人员参加各类职业资格考试的限制。
 完善高水平开放型经济体制：加大制度型开放力度，以规则衔接深化粤
  港澳大湾区合作发展。加大对疑难涉外商事案件的业务指导，完善法治
  领域跨境协作机制。扩大金融业、航运业等对外开放，支持符合条件的
  在深境内企业赴境外上市融资，支持符合条件的外资机构在深圳依法合
  规获取支付业务许可证。推动构建与国际接轨的金融规则体系。
 完善民生服务供给体制：创新医疗服务体系和医保制度，推进医疗服务
  跨境衔接。完善保障性住房供给机制。优化社会保障机制，探索公共服
  务多元化供给新机制，利用全国一体化政务服务平台实现医保政务服务
  一体化办理。完善文化体育运营管理体制。扩大企业博士后站办学自主
  权。
 完善生态环境和城市空间治理体制：健全生态建设和环境保护制度，实
  施环评制度改革。探索按照海域的水面、水体、海底、底土分别设立使
  用权。提升城市空间统筹管理水平，优化用地用林用海“统一收文、统
  一办理、统一发文”审批机制，加快实现“多审合一、多证合一”。开
  展航空资源结构化改革试点，完善无人机飞行管理制度。



       第二节 完善要素市场化配置机制
  实施促进人口中长期均衡发展战略。实施科学合理、积
极有效的人口政策，加强超大型城市人口正向调节，推动人
口与产业、城市协调发展，不断创造有利于城市发展的人口
总量势能、结构红利和素质资本叠加优势。完善居住证制度，
建立以居住地为主的实有人口服务体系，向基本公共服务常
住人口全覆盖稳步推进。建设更具灵活性的劳动力市场，完
善适应超大城市特点的劳动力流动制度，畅通劳动力流动渠

                 19
道。完善技能人才评价体系，推进企业技能人才自主评价。
开展特殊工时管理改革试点，完善新就业形态劳动者法律保
障和社保制度。合理控制中心城区人口密度，深化户籍制度
改革，调整完善积分落户政策，推动人口结构优化。到 2025
年，在册户籍人口超过 780 万人。
  深化土地管理制度改革。建立不同产业用地类型合理转
换和兼容机制，鼓励建设用地功能复合优化，推进二三产业
混合用地。健全长期租赁、先租后让、弹性年期供应、作价
出资（入股）等工业用地市场供应体系，先行先试国有建设
用地使用权到期续期制度改革。创新城市低效用地再开发模
式，探索商业用地与低效工业用地置换，加强政府主导的连
片产业空间供给。加强城市更新、土地整备和棚户区改造等
多种再开发手段的综合运用，稳妥推进历史遗留违法建筑、
已批未建地和临时用地处置。推进在建设用地地上、地表和
地下分别设立使用权，编制 3D 地下空间规划，引导市政设
施隐形化、地下化、一体化建设。到 2025 年，通过城市更
新和土地整备，实现直接供应用地 10 平方公里、储备用地
40 平方公里、综合整治用地 45 平方公里。
  加快发展技术要素市场。推进知识产权注册便利化改
革，争取设立专利审查协作分中心。加快建设全国性知识产
权和科技成果产权交易中心，探索完善知识产权和科技成果
产权市场化定价和交易机制。探索开展可大规模复制和推广
的知识产权证券化新模式，支持金融机构开展知识产权质押

               20
融资和保险业务。建立覆盖交易、评估、咨询、投融资、保
险等知识产权运营服务体系，建设涉外专利特区。加强关键
领域自主知识产权创造和储备，建设国际知识产权合作平
台、高价值专利培育布局中心等。到 2025 年，PCT 专利累计
申请量达 8 万件。
  深化价格改革。健全主要由市场决定价格的机制，推动
政府定价机制由制定具体价格水平向制定定价规则转变。深
化重要公用事业、公益性服务、网络型自然垄断环节价格改
革，创新和完善促进绿色发展的价格机制。健全价格监测预
警机制，做好重要民生商品保供稳价。


     第三节 建设国家营商环境创新试点城市
  深化“放管服”改革。深刻转变政府职能，优化政府职
责体系，全面推行权力清单、责任清单、负面清单制度。进
一步精简行政许可事项，推广告知承诺制审批和容缺后补审
批模式，实施涉企经营许可事项清单管理。推行商事登记确
认制，完善企业撤销登记程序，建立商事主体除名制度和依
职权注销制度，探索个体户豁免登记。改革公共资源交易管
理体制，完善交易运行服务机制，建设全国一流的公共资源
交易平台。完善“双随机、一公开”监管制度，加大重点领
域监管力度，确保有效监管。健全重大政策事前评估和事后
评价制度，建立涉企政策综合协调审查机制。建立全市统一
的市场主体服务平台，推进政务服务标准化、规范化、便利

               21
化。
     营造公平竞争的市场环境。贯彻落实深圳建设中国特色
社会主义先行示范区放宽市场准入特别措施，在科技创新、
金融投资、医疗卫生、教育、文化、交通运输等领域部署一
批准入放开的特别事项。坚持竞争中性原则，系统清理各类
显性和隐性壁垒，在要素获取、准入许可、经营运行、政府
采购和招标投标等方面平等对待各类所有制企业。强化竞争
政策基础地位，推进产业政策与国际通行规则对接。完善公
平竞争审查制度，坚持存量清理和增量审查并重，实施第三
方评估审查。加强反垄断和反不正当竞争执法司法，加大对
商业贿赂、侵犯企业商业秘密等行为的打击力度。
     加强产权保护。健全以公平为原则的产权保护制度，全
面依法平等保护各种所有制经济组织和公民财产权。建立知
识产权侵权惩罚性赔偿制度、知识产权案件举证责任转移制
度、侵权案件民事刑事一体追究制度，打造保护知识产权标
杆城市。开展新型知识产权法律保护试点，探索新类型数字
化知识产权财产权益法律保护新模式，加强企业技术秘密等
商业秘密保护。促进知识产权行政执法标准和司法裁判标准
统一，完善知识产权行政执法和司法衔接机制。深化企业破
产重整、预重整、执行转破产制度改革，率先探索上市公司
预重整制度，完善市场主体救治和退出机制，健全自然人破
产制度。
     完善社会信用体系和新型监管机制。建立统一的社会信

               22
用平台，推进信用信息共享，有序开放公共信用信息。推广
信用承诺制度，将信用承诺履行情况记入信用记录，创建一
批诚信示范街道、社区和单位。健全信用信息异议制度和信
用修复机制。培育第三方信用服务机构，支持信用调查、信
用评估等行业加快发展。构建以信用为基础的新型智慧监管
机制，实施事前信用承诺、事中信用分类监管、事后信用联
合奖惩，建立“巡办分离”和“互联网+”监管，提升市场
综合监管、精准监管能力。


       第四节 激发市场主体活力
  促进民营企业高质量发展。优化民营经济发展环境，消
除制约民营企业发展的制度性障碍，完善对民营企业全生命
周期的服务模式和服务链条。健全民营企业融资增信支持体
系，创新信贷风险政府担保补偿机制，拓宽民营企业融资渠
道，降低融资成本。建立党政领导和企业家常态化沟通联系
机制，完善企业家参与涉企政策制定机制，构建亲清政商关
系。优化工商联运行机制，深化行业协会、商会和中介机构
改革，更好发挥在服务企业方面的积极作用。依法保护民营
企业产权和企业家合法权益，激励企业家干事创业，促进中
小微企业和个体工商户健康发展。弘扬新时代深商精神，加
快建设世界一流企业，创建民营经济示范城市。
  建设区域性国资国企综合改革高地。完善以管资本为主
的国有资产监管体制，创新国有资产管理体制和国有企业经

               23
营机制，打造国资管理体制创新先行区和国企高质量发展先
锋区。实施“上市公司+”战略，分类推进国企混合所有制
改革，大力发展科技型国企。强化市场化选聘和契约化管理，
建立完善国企领导人员管理机制及长效激励约束机制。探索
开展国有企业投资负面清单管理，推动国有资本向基础设
施、公用事业、战略性新兴产业领域集中，着力增强国有经
济竞争力、创新力、控制力、影响力和抗风险能力。适时适
度提高国有资本收益上交比例，推动国企发展成果惠及社会
民生。
  稳步推进社区股份合作公司改革。健全股权继承、转让、
回购机制，鼓励灵活运用募集新股、股权置换等方式引进战
略投资者。探索推行职业经理人制度，完善法人治理结构，
加快向投资型、服务型、管理型企业转变。扩大利益统筹试
点，盘活社区股份合作公司土地资产，加快实现社区集体经
济转型发展。


         第五节 创新行政管理体制
  优化政府组织结构。以推进机构职能优化协同高效为着
力点，动态调整优化机构设置和职能配置，厘清部门职责分
工，落实机构、职能、权限、程序、责任法定化。优化市、
区、街道三级事权划分，赋予基层更多自主权，将点多面广、
基层管理迫切需要且能有效承接的权限下沉基层。深化街道
体制改革，优化社区设置，构建简约高效的基层管理体制。

              24
创新编制管理方式，探索统筹使用各类编制资源。
  深化事业单位改革试点。加快推进政事分开、事企分开、
管办分离，优化结构布局、完善制度机制、强化公益属性、
提高治理效能。规范和发展事业单位、社会团体及企业等组
织利用国有资产举办事业单位，完善全流程管理制度体系。
深化法定机构试点改革，促进规范化、市场化运行。
  率先建立现代财税体制。加强财政资源统筹，加强中期
财政规划管理，增强重大战略任务财力保障。深化预算管理
制度改革，推进财政支出标准化，强化预算约束和绩效管理。
实施第六轮市区财政体制改革，优化事权和财权划分，增强
集中财力办大事和基层公共服务保障能力。健全市内企业跨
区转移的 GDP 和税收分成机制，促进区域财政相对均衡。积
极争取扩大税收管理权限，探索在特定区域实施特殊税收政
策。加大地方政府专项债申请使用额度，推进境外发行离岸
本外币政府债券。




              25
 第四章 努力成为构建新发展格局的先行示范者


  深入实施扩大内需战略，深化供给侧结构性改革，提升
供给体系对国内需求的适配性，着力引导和创造新需求，加
快形成与国际接轨的制度规则体系，促进国内国际市场高效
链接、双向开放，为广东打造新发展格局的战略支点提供强
有力支撑。


        第一节 服务国内大循环
  着力提升供给质量。依托国内超大规模市场，深化对内
经济联系、增加经济纵深，贯通生产、分配、流通、消费各
环节。打造一流“深圳质量”，构建先进“深圳标准”，塑
造时尚“深圳设计”，提升优质“深圳服务”，树立响亮“深
圳品牌”，以高质量产品、高效率服务、高性能供给创造和
引领国内市场需求。主动参与国际规则制定，力争在部分优
势领域主导标准制定。支持企业开展自主品牌国际化建设，
培育一批世界一流的制造品牌和服务品牌。完善质量基础设
施布局，加强标准、计量、专利等体系和能力建设，形成综
合性“一站式”服务示范点。
  建设高效集约的国家物流枢纽体系。加快发展智慧物
流、保税物流、冷链物流，建设国际物流园区和专业物流基
地，培育一批具有全球资源配置能力的国际一流平台企业和
现代物流供应链企业。积极发展无人机（车）物流，发展无

             26
接触式的新型社区配送服务，建设绿色货运配送示范城市。
增强供应链管理服务功能，促进物流业与制造业深度融合发
展。以深圳机场为载体建设深圳空港型国家物流枢纽，加快
平湖南商贸服务型国家物流枢纽建设。
  打造国际会展之都。提升场馆运营服务水平，探索“互
联网+会展”线上线下结合新模式，推进会展业国际化、专
业化、品牌化发展。扩大国际性展览规模，增强高交会、文
博会、慈展会等展会影响力，引进一批国际知名办展主体，
培育一批会展领军企业，构建国家级、国际性、综合型大规
模展览和交易平台。引进国际性和国家级重要会议，打造全
球知名国际会议目的地。
  全力扩大精准有效投资。优化投资结构，促进投资增长，
提升投资效能，更好发挥投资对扩大需求、优化供给的关键
作用。加大重大产业项目投资力度，增强先进制造业发展后
劲。推动企业设备更新和技术改造，强化工业投资政策激励。
加大民生领域投资力度，着力构建社会公共服务多主体参
与、多渠道融资、多模式建设、多元化供给新机制。提高政
府投资效益质量，持续优化政府投资方向，完善以合同治理
为基础的政府投资代建模式。放宽放活社会投资，深化投资
审批制度改革，实施企业投资核准范围最小化。规范有序推
进政府和社会资本合作（PPP）、基础设施领域不动产投资
信托基金（REITs）等模式，积极用好开发性政策性金融、
保险机构等长期资金。

              27
        第二节 联通国内国际双循环
  发展新型国际贸易。深化服务贸易创新发展试点，构建
技术贸易促进机制，探索跨境服务贸易负面清单管理，拓展
检测维修、保税展示交易特色服务出口基地，大力发展研发
合同外包、软件信息服务等服务贸易。发展数字贸易新业态，
构建数字贸易公共服务平台，打造数字贸易国际枢纽港。做
大转口贸易和离岸贸易，加强深港离岸贸易跨境合作，建设
新型国际贸易中心。加快推进市场采购贸易试点，完善配套
服务和政策措施。加快跨境电子商务综合试验区建设，推动
跨境支付便利化试点，创新寄递服务模式，完善跨境电商通
关服务平台功能，重点发展跨境物流和海外仓。到 2025 年，
服务贸易进出口总额达 1500 亿美元。
  加快对外贸易优化升级。做强一般贸易，鼓励加工贸易
向产业链两端延伸。巩固发达国家市场，扩大新兴市场贸易
规模，创新拓展国际市场模式。创新贸易通关制度，拓展国
际贸易“单一窗口”功能。积极发展外贸综合服务业务，推
动信息共享和联合监管。建设全球电子元器件集散中心，促
进电子元器件国际贸易制度集成创新。健全贸易摩擦和纠纷
快速协调应对机制，推进企业投资贸易合规体系建设，构建
海外利益保护和风险防护体系。实施更加积极的进口贸易促
进战略，建设服务全国、辐射东南亚的进口商品集散地，探
索设立中国国际进口博览会分会场和举办“一带一路”进口
博览会。抓住区域全面经济伙伴关系协定、中欧投资协议实

               28
施机遇，深化经贸往来合作。到 2025 年，货物贸易进出口
总额达 5000 亿美元。
  建设高水平双向投资枢纽。全面实施外商投资准入前国
民待遇加负面清单管理制度，落实外资企业国民待遇。鼓励
外资投向先进制造业、新兴产业等重点发展领域，支持设立
外资研发机构。优化境外投资管理，完善境外投资支持服务
体系，引导企业创新境外投资方式，推动产品、服务、技术、
品牌、标准全方位“走出去”。到 2025 年，实际利用外资
累计达 500 亿美元。
  建设更加开放的自贸试验区。对标国际高标准经贸规
则，推动前海蛇口自贸片区扩区，探索全域自由贸易试验区
建设。围绕更高水平的投资贸易便利、跨境资金往来便利、
人才进出自由便利以及有效监管下数据安全有序流动等，持
续深化首创性、差别化改革。加大前海蛇口自贸片区开放型
经济的风险压力测试力度，建立健全防范化解重大风险机制
和体系，探索新型安全开放的实施路径。优化海关特殊监管
区域功能布局，逐步推广复制自贸试验区监管创新措施，加
快海关特殊监管区域转型升级。
         专栏 3：海关特殊监管区域功能布局
  福田保税区：加强深港合作、科技创新，打造更加侧重科技研发支撑和
  技术应用带动的深港全面深度合作先导区、河套深港科技创新合作区先
  行区。
  盐田综合保税区：发挥盐田港作为世界级大港的优势，促进区港联动，
  打造华南远洋集装箱进出口集拼、分拨、配送中心，区域性进口商品采
  购分销基地和保税研发智造集聚区。

                 29
 坪山综合保税区：发展出口加工制造、集成电路国际分拨、高新技术产
  品检测维修、生物医药保税研发等，培育对高新区坪山园区的产业配套
  支撑能力，服务深圳东部科技产业创新中心和东部商务集聚区建设。
 前海综合保税区：打造面向亚太地区的国际贸易服务平台、国际供应链
  管理中心、港深国际航运平台。
 空港综合保税区（拟设）：培育空港“保税+”产业集群，打造亚太空
  港保税产业创新示范区、国际航空货物集散基地、前海合作区的空港延
  伸区，支撑深圳机场打造国际航空枢纽。



      第三节 深度参与“一带一路”建设
  深化国际经贸和产能合作。推动在沿线国家境外园区的
产能合作项目提质发展，鼓励深圳制造优势与港澳国际经贸
网络等优势相结合，支持企业联合新建或升级一批境外园
区，推进中缅经济走廊、中越经贸合作区等建设。推进与巴
布亚新几内亚点对点合作。深入推进第三方市场合作，重点
培育东南亚、南亚、中东、非洲等目标市场。构建植根深圳、
面向全球的国际经贸合作网络，鼓励金融机构与沿线国家和
地区的金融机构开展合作，完善出口信用保险支持政策。
  推进基础设施互联互通。鼓励企业开展智慧城市领域国
际合作，参与信息基础设施互联互通建设，推进数字丝绸之
路务实合作，加快空间信息走廊建设与应用。推进与“一带
一路”沿线国家和地区重要港口合作，支持企业在重要港口
建设“前港后城”。加强空中丝绸之路建设，支持企业参与
沿线国家和地区机场投资运营。加强能源资源开发合作，鼓
励企业参与沿线国家和地区能源基础设施建设。加快建设深
圳中欧班列铁路货运大通道，打造粤港澳大湾区-中亚-东欧

                   30
-西欧国际陆上物流新通道。
  强化人文交流合作。积极参与“一带一路”多边、双边
机制，加强文化、旅游、教育、人才、科技、医疗等多领域
人文交流。积极参与健康丝绸之路建设，为公共卫生治理贡
献“深圳智慧”。做优做精“一带一路”国际音乐季等活动，
开辟更多邮轮旅游线路。推进绿色丝绸之路建设，加强在应
对气候变化、荒漠化防治等方面的国际交流合作。深化智库
交流合作，加强对沿线国家和地区投资环境、投资政策等全
方位多层次研究。深入参与援外合作，推动与沿线国家和地
区“民心相通”。


        第四节 建设国际消费中心城市
  培育壮大消费新业态新模式。实施扩大内需促进消费计
划，放宽服务消费领域准入条件，提升文化、旅游、体育、
健康、教育、养老、家政等领域消费品质。培育定制消费、
智能消费、时尚消费等商业新模式，推动信息消费升级。推
进零售业数字化，创新“线上引流＋实体消费”等销售模式，
发展网络直播、互动娱乐、体验消费。引进一批综合性电子
商务平台，培育 1-2 家新零售领头羊企业，建立新型平台经
济生态体系。促进实物消费提档升级，推动汽车等消费品由
购买管理向使用管理转变。大力繁荣夜间经济，建设夜间经
济示范街区。打造“鹏城八月欢乐游购”等系列购物活动品
牌。到 2025 年，社会消费品零售总额达 1.25 万亿元。
  提升消费基础设施水平。推进香蜜湖国际高端消费区、
                31
南山后海超级商业区、华强北商业区等商圈建设，高标准推
进罗湖东门步行街改造提升，推动线下经营实体向场景化、
体验式、互动性、综合型消费场所转型，打造世界级地标性
商圈。完善商业网点布局体系，推动区域商业多元化、差异
化发展。建设高端专业消费市场，引导国内外知名品牌设立
全球性、全国性和区域性的品牌首店，支持举办时尚秀和新
品发布会，打造国内品牌“世界橱窗”。
  深度拓展国内消费市场。完善内外贸经营资质、质量标
准、检验检疫、认证认可衔接机制，推进产品内外销同线同
标同质，鼓励出口企业与国内商贸流通企业对接，推动出口
产品转内销。推动商贸企业“触网上云”，搭建线上展馆、
工厂直播平台。创新“设计＋研发＋服务”设计体系，推动
黄金珠宝、服装、家具等传统优势产业时尚化、国际化发展。
探索建设深圳国际珠宝玉石交易中心。发展时尚产业，建设
品牌管理总部，提升大浪时尚小镇、光明“中国时间谷”、
横岗眼镜产业集聚区、水贝黄金珠宝基地、笋岗艺术展览中
心等基地影响力，打造国际时尚创意之都。
  完善促进消费体制机制。优化离境退税服务网点布局，
试行“即买即退”。探索开展市内免税业务，探索建设国际
免税城，推动免税经济发展，引导境外消费回流、吸引外来
消费。营造诚实守信、服务制胜、放心便捷的消费环境，加
强消费者权益宣传，优化全市消费维权机制，提倡诚信消费，
创建消费者满意城市。落实带薪休假制度，扩大节假日消费。
合理增加公共消费，有效带动私人消费。
            32
第三篇 增强深圳在粤港澳大湾区中的核心引擎
          功能

  全面准确贯彻中央战略意图，落实“一国两制”基本方
针，加强深港澳更紧密务实合作，融入和带动“一核一带一
区”建设，提升城市功能品质和综合承载力，不断增强深圳
在粤港澳大湾区中的核心引擎功能。


 第五章 携手共建国际一流湾区和世界级城市群


  深化深港澳全方位合作，建设现代化都市圈，充分激发
整体效应、集聚效应、协同效应、战略效应、辐射引领效应，
助力粤港澳大湾区加快建设富有活力、竞争力的国际一流湾
区和世界级城市群。


      第一节 推进深港澳深度合作
  共建深港澳优质生活圈。深入实施“湾区通”工程，实
行更加便利的通关模式，探索更多“一事三地”“一策三地”
“一规三地”创新举措，促进人员、货物、车辆、资金、技
术、信息等要素高效便捷流动，提升市场一体化水平。加强
与香港的交通规划衔接，加快东部过境高速公路等重点项目
规划建设，推进港深西部快轨规划研究工作。创新完善港澳
居民来深就学就业创业服务体系，推进在深工作和生活的港

            33
澳居民享有市民待遇，高水平建设一批港澳青年创新创业基
地。推进具有港澳执业资格的专业人才经备案后按规定范围
提供专业服务，进一步便利港澳人员跨境执业。加强与港澳
政府部门、法定机构、商会协会等交流，构建多层级合作框
架机制。
  高品质推进前海深港现代服务业合作区开发建设。坚持
依托香港、服务内地、面向世界，推动实施新时代全面深化
前海深港现代服务业合作区改革开放方案，深化拓展“前海
模式”。推动前海合作区扩区，实施新一轮前海总体发展规
划，建设国际化城市新中心。研究推进与港澳服务贸易自由
化，推动规则衔接、机制对接。建设前海深港国际金融城，
深化国家金融业对外开放试验示范窗口和跨境人民币业务
创新实验区建设。深入推进前海建设中国特色社会主义法治
示范区，联动香港建设国际商事争议解决中心、国际法律服
务中心，高标准建设前海深港国际法务区。
  高标准建设河套深港科技创新合作区。加强深圳园区与
香港园区的规划衔接和发展联动，探索协同开发模式，高标
准推进深圳园区建设运营。建立健全深港科技创新协同机
制，共建国际一流的科研实验设施集群，共同引进国际顶尖
研发型企业，设立联合研发中心。建立科研资金跨境使用管
理模式，实施“一线”放开、“二线”管住科研物资管理机
制，创新科研、法律、税收等管理制度。营造更加宽松便捷
的市场准入环境，建设新兴产业标准规则示范区。建设海外

            34
人才离岸创新创业基地，支持海外人才开展离岸研发、离岸
创业。
  高水平规划建设深港口岸经济带。以深港口岸与邻近区
域、过境地块为核心，协同建设集科技创新、高端制造、文
旅消费、医疗教育等于一体的深港口岸经济带，打造深港合
作新平台。推动深港口岸经济带罗湖先行区、沙头角深港国
际旅游消费合作区等片区建设发展，构建空间统筹、结构优
化、错位协同的口岸经济带发展格局。优化口岸功能布局，
提升货物通关便捷程度，逐步实现深港跨境货运“东进东出、
西进西出”。加快皇岗、沙头角等口岸重建，改造升级罗湖、
文锦渡等口岸，推动前海、大鹏等设立新口岸，打造口岸综
合改革示范城市。


       第二节 建设现代化都市圈
  规划建设深圳都市圈。制定实施深圳都市圈发展规划，
以深莞惠大都市区为主中心，以深汕特别合作区、汕尾都市
区、河源都市区为副中心，形成中心引领、轴带支撑、圈层
联动的发展格局。统筹推进都市圈基础设施建设，加密都市
圈交通网络，与周边城市构建半小时交通圈。
  创新都市圈发展体制机制。按照深圳牵头、统分结合的
原则，创新区域协同发展机制，协同东莞、惠州优化临深片
区产业、基础设施、公共服务布局，共同打造具有全球竞争
力的电子信息等世界级先进制造业产业集群。推动生态环境

            35
共保共治、民生服务共建共享，促进教育、医疗、养老、环
保等政策衔接。


   第三节 增强“一核一带一区”主引擎作用
  强化广深“双城联动、比翼双飞”。协同打造一批重大
科技基础设施，建设国际科技创新中心。研究共建世界新兴
产业、先进制造业和现代服务业基地，全面深化在教育、医
疗、文化、旅游、人才、就业、生态等领域的合作发展。强
化交通基础设施对广深双城联动的支撑。
  促进珠江口东西两岸融合互动。加强与珠海、中山、江
门等城市在轨道交通、产业园区、生态文明等方面的合作。
加强与珠江西岸先进装备制造业联动发展，研究规划建设深
圳-中山产业拓展走廊，创新产业园区共建、产业梯度转移、
产业链协作机制，推进与珠江口西岸都市圈协同发展。
  积极对接沿海经济带和北部生态发展区。支持汕头建设
省域副中心城市，构建深圳-汕头深度协作机制，加强与汕
潮揭都市圈、湛茂都市圈海洋经济协调发展，辐射带动汕尾
等沿海地区高质量发展。支持广东北部生态发展区打造生态
经济发展新标杆，全面加强与韶关、梅州、清远、河源、云
浮等地生态型产业合作，广泛开展人文旅游交流。


    第四节 扎实开展对口帮扶和合作交流
  全力做好对口帮扶。巩固拓展脱贫攻坚成果，推动脱贫

            36
攻坚同乡村振兴有效衔接，打造全国支援帮扶的样板城市。
做好东西部协作、援疆援藏和省内帮扶工作，加强产业协作
和劳务协作，支持喀什（深圳）产业园，深圳与河源、汕尾
共建产业园等对口帮扶地区产业园区建设。加大教育、医疗
等领域帮扶力度，定期选派优秀教师、医生团队到被帮扶地
区交流。建立健全社会参与机制，推进消费帮扶行动。
  积极融入国家区域发展大局。深化与京津冀协同发展、
长江经济带发展、长三角一体化发展、黄河流域生态保护和
高质量发展等区域重大战略协同，提高交通通达和市场对接
效率。主动对接雄安新区建设、浦东开发开放、海南自由贸
易港建设、成渝地区双城经济圈建设，加强改革联动、互学
互鉴。加强泛珠三角区域合作，积极参与珠江-西江经济带
建设，拓展经济腹地。深化深哈合作，推进深圳（哈尔滨）
产业园区开发建设。加强与粤闽浙沿海城市群合作，加强与
台湾的经贸合作和人文交流。




            37
   第六章 提升城市功能品质和综合承载力


  树立全周期管理意识，推进以人为核心的新型城镇化，
统筹规划、建设、管理和生产、生活、生态等各个方面，构
建适应高质量发展要求的国土空间布局和支撑体系，强化城
市承载力、吸引力、竞争力和可持续发展能力，探索高密度
超大城市高品质发展路径。


  第一节 形成开放弹性有机紧凑的城市发展格局
  实施“东进、西协、南联、北拓、中优”战略。提高“中
优”程度，聚焦发展现代金融、科技创新、专业服务等核心
功能，打造多功能融合的城市活力中心。加快“东进”步伐，
以更大力度推动发展要素和城市服务功能东进，提升东部发
展能级和引领带动作用。强化“西协”力度，优化西部向湾
格局，带动珠江口东西两岸融合互动发展。推进“南联”深
度，深化深港协同发展，携手香港共同在大湾区建设中发挥
极点带动作用。加大“北拓”强度，集聚科技创新、高端制
造等发展要素，拓展深圳北部产业腹地和战略纵深。
     专栏 4：各区（新区、深汕特别合作区）发展定位
 福田区：深圳行政、文化、金融、商务和国际交往中心，总部经济核心
  区、现代服务业集聚区，聚焦河套深港科技创新合作区、香蜜湖新金融
  中心、环中心公园活力圈“三大新引擎”，打造具有国际影响力和辐射
  力的中央创新区、中央商务区、中央活力区。
 罗湖区：深港社会协同发展示范区、现代服务业创新发展集聚区、金融
  商贸中心和国际消费中心，重点推进蔡屋围-深圳火车站-东门片区、笋


                38
  岗-清水河片区、新秀-莲塘片区建设，打造罗湖可持续发展先锋城区。
 盐田区：国际航运中心、海洋新兴产业高地、滨海旅游重要基地，重点
  推进沙头角深港国际旅游消费合作区、盐田中心片区、盐田河临港产业
  带建设，打造盐田国际航运枢纽和离岸贸易中心。
 南山区：科技产业创新、高等教育和总部经济集聚区，重点推进前海深
  港现代服务业合作区、西丽湖国际科教城、蛇口国际海洋城、西丽高铁
  新城、深圳湾超级总部基地建设，打造南山中央智力区和世界级创新型
  滨海中心城区。
 宝安区：深圳城市西部中心、国际航空枢纽，重点发展数字经济、会展
  经济、海洋经济、临空经济、文旅经济和高端制造，重点推进宝安中心
  区、空铁门户区、会展海洋城、石岩科创城、燕罗智造生态城建设，打
  造宝安珠江口两岸融合发展引领区。
 龙岗区：深圳城市东部中心、高等教育国际合作中心、国际文体活动交
  流中心，重点推进大运深港国际科教城、坂雪岗科技城、东部高铁新城、
  国际低碳城、宝龙科技城等片区建设，形成“一芯两核多支点”发展格
  局，打造龙岗国家级产城融合示范区和全球电子信息产业高地。
 龙华区：深圳中部综合服务中心、数字经济先行区、未来城市试验区、
  智慧治理示范区、重要交通枢纽、新兴产业高地和时尚产业新城，重点
  推进北站国际商务区、九龙山数字城、鹭湖中心城、龙华国际商圈、大
  浪时尚小镇、观澜文化小镇建设，打造大湾区国际化创新型中轴新城。
 坪山区：深圳城市东部中心、综合交通枢纽、高新技术产业和先进制造
  业创新集聚区、生物医药科技产业城，重点推进坪山中心区、高新区坪
  山园区建设，打造深圳未来产业试验区和深港科技创新合作区延伸区。
 光明区：深圳北部中心、科技创新中心、重要交通枢纽，科研经济先导
  区、高新技术产业和先进制造业集聚区，重点打造光明科学城装置集聚
  区、光明中心区、光明凤凰城、茅洲河-龙大复合功能走廊等片区，建
  设大湾区综合性国家科学中心先行启动区。
 大鹏新区：滨海旅游服务中心、海洋科技和教育基地、精准医疗和康复
  医学发展先锋区，重点推进葵涌中心区、坝光国际生物谷、龙岐-新大、
  下沙-南澳墟镇建设，打造世界级滨海生态旅游度假区和全球海洋中心
  城市集中承载区。
 深汕特别合作区：航空航天、装备制造等先进制造业基地，重点推进中
  心区和先进制造业集中承载区建设，打造深圳产业体系拓展、城市功能
  延伸的新兴城区和现代化国际性滨海智慧新城，培育带动粤东沿海经济
  带崛起的新中心。


                39
  优化“多中心、网络化、组团式、生态型”空间结构。
实施点轴网络式联动、分区差异化发展的空间策略，构建“一
核多心网络化”的城市空间体系。推动都市核心区扩容提质，
将宝安区的新安、西乡街道，龙华区的民治、龙华街道，龙
岗区的坂田、布吉、吉华、南湾街道等纳入都市核心区。构
建位于城市外围区域的多个综合性或专业化市级服务中心，
建设一批产城融合、职住平衡、生态宜居、交通便利的现代
化新城，形成布局相对均衡、功能差异化分工协作的多中心
空间格局。
  高标准推进重点区域开发建设。坚持高起点规划、前瞻
性布局、匠心式打造，加快形成产业发展新空间、经济增长
新动力源。创新重点区域开发模式，坚持基础先行、公共配
套、共性开发、差异发展，实行更高的城市规划标准和建筑
设计规则，打造一批充满魅力的国际化城市新客厅，建设各
具特色、错位发展、品质卓越的国际化街区。加大对重点区
域政策支持力度，优先布局重点产业项目和重大公共服务设
施，加强综合交通网络覆盖。
  加快深汕特别合作区建设。创新完善合作区管理体制机
制，深化农村土地制度改革，探索区域协调发展新路径，建
设区域协调发展示范区。规划建设先进制造业集中承载区和
深圳港东部拓展区，主动承接深圳乃至粤港澳大湾区临港产
业转移和先进技术转化，建设国际一流的东部产业新城。高
标准推进合作区规划建设，统筹推进基础设施同城化与公共

             40
服务均等化发展，实施好乡村振兴战略，推动城乡融合发展，
促进农业高质高效、乡村宜居宜业、农民富裕富足。


    第二节 提升城市建设管理现代化水平
  高标准开展城市规划建设。制定和实施国土空间总体规
划，以容量管控和建筑规模约束引导城市减量化内涵式发
展，持续优布局、强功能、拓空间、提品质。提升城市设计
与建筑设计水平，加强城市天际线、第五立面、城市色彩等
规划管控。营造小尺度、人性化、富有人情味的城市空间肌
理，塑造丰富多变的街道景观。完善建设工程招投标制度和
工程建设标准体系，实施“绿色建造”行动，推广装配式建
筑和绿色建筑。开展新型城市基础设施建设试点，创新“新
城建”建设模式，推进城市信息模型平台建设，推动智能建
造与建筑工业化协同发展。强化政府投资项目全生命周期管
理，实行差异化投资标准，推进项目建设和运营一体化衔接，
打造公共建筑“百年工程”。鼓励开展城中村和旧工业区有
机更新，有序推进拆除重建类城市更新，加快老旧小区改造，
深入开展土地整备利益统筹。
  深化城市管理体制改革。善于运用法治思维和法治方式
解决城市治理顽症难题，健全完善城市治理法规体系，加强
城市治理中的风险防控。优化城市管理职责分工，加强政策、
标准、信息、业务衔接，构建权责明晰、服务为先、管理优
化、执法规范、安全有序的城市管理体制。完善街道综合执

            41
法体制，整合综合执法资源，规范执法程序，推进快速处置、
非现场执法等新型执法模式。严格占道施工管理，严控严管
道路反复开挖。做好城中村、主次干道、枢纽站点等区域环
境管理，加大对违法建筑、非法客运、无序设摊等专项整治
力度，打造洁净有序的市容环境。


      第三节 打造国际性综合交通枢纽
  打造高品质创新型国际航空枢纽。加快提升宝安机场集
疏运能力，加强与惠州机场合作，迁建南头直升机场，规划
建设深汕通用机场，打造“2+2”机场规划布局体系。加强
国际航线、航班时刻和国际航权配置，打造面向亚太、连接
欧美澳、衔接“一带一路”的航线网络。推动空域管理体制
机制改革，推进大湾区机场群层面信息共享和协同管控，探
索与大湾区其他城市共建大湾区联合管制中心。培育具备较
强国际竞争力的基地航空公司。开展旅客全流程自助服务、
行李全过程跟踪等数字化应用，打造体验最佳的国际航空枢
纽。构建机场多式联运体系，发展冷链、贵重物品等更高附
加值的物流业态，建设具有较强国际竞争力的快件集散中
心。推动直升机跨境飞行、无人机综合运用等通用航空发展，
加快建设临空经济区和通用航空产业综合示范区。到 2025
年，机场旅客吞吐量超过 7000 万人次，货邮吞吐量达 180
万吨。
  打造全球贸易枢纽港。巩固提升世界级集装箱枢纽港地

               42
位，加快超大型集装箱码头和深水航道建设，拓展航线布局，
发展国际中转和集拼业务，推进深港两地引航互认。构建以
深圳港为核心的粤港澳大湾区组合港体系，大力发展海铁联
运、水水中转业务，推动组合港间通关一体化工作。构建集
装箱近距离内陆港体系，开展平湖南内陆港建设试点和黎光
内陆港规划研究，加快平盐铁路、平南铁路改造。拓展航运
金融、海事保险、航运法务等高附加值航运服务，打造港口
经济带。深化国际船舶登记制度改革，开拓保税燃料油供应
市场，推动建成亚洲东部 LNG 加注中心。到 2025 年，集装
箱吞吐量达到 3300 万标准箱。
  前瞻规划建设对外战略通道。优化通道结构，拓展通道
功能，完善“南北终到、东西贯通、互联互通”综合运输网
络布局，加快建设多向辐射的陆路运输大通道。向西构建功
能清晰、结构合理的多元跨江通道体系，加快深中通道建设，
开展伶仃洋通道建设研究论证，规划深圳至南宁高铁，打通
深圳面向大西南的战略通道。向北加密与粤北地区联系，加
快赣深高铁建设，形成联系长江中游城市群的新通道。向东
加强粤东及沿海地区连通，加快推进深汕第二高速、深圳至
深汕合作区铁路建设，强化深圳与长三角之间的联系。推进
机荷等高速公路立体复合改扩建及自由流收费体系建设。
  建设高密度网络化的轨道交通体系。推进干线铁路、城
际铁路、市域（郊）铁路、城市轨道交通融合，构建快慢结
合、多层次的轨道交通网络，打造轨道交通为骨干的综合交

               43
通体系。协同周边城市推进轨道一体化发展，有序推进城市
轨道交通规划建设。深化轨道交通投融资体制改革，积极引
入社会资本参与。创新“枢纽+社区+产业”融合发展模式，
建设一批开放式、立体化综合客运枢纽。
  提高城市交通综合服务水平。实施公共交通优先发展战
略，加强主动性交通需求调控，完善小汽车增量调控政策，
推动由持续加大交通供给向提高交通运行效率转变。开展学
校、医院、机场等重点拥堵片区综合整治，完善交通拥堵治
理快速反应机制。加强路内停车管理，推动停车位错时共享，
创新立体停车场建设模式。开展城市关键道路智能化改造，
推动交通设施及运载工具智能化升级，打造国内领先的综合
性智能交通创新示范基地。开通或加密大湾区城市水上线
路，构建方便快捷的水上客运网络。推进轨道-公交-慢行三
网融合发展，提升多网换乘“无感化”水平。推进公交分类
管理改革，优化路侧公交专用道，提高公交运行速度和服务
水平。优化慢行片区步行设施、自行车网络和风雨连廊系统，
加强共享单车管理，提升慢行出行品质。到 2025 年，绿色
交通出行分担率达 81%。
           专栏 5：综合交通重大工程
 空港：完成深圳机场三跑道、卫星厅、东航站区、T2 航站区及其配套设
  施项目以及南头直升机场迁建项目建设，启动深圳机场北货运区及其配
  套站坪工程、深汕通用机场规划建设。
 海港：加快盐田港区东作业区集装箱码头工程、大铲湾港区集装箱码头
  二期和三期工程、西部港区出海航道二期工程、小漠港区工程建设。
 国家铁路：加快赣深高铁、深茂铁路深圳至江门段建设，推动深圳至深

                 44
  汕合作区铁路开工建设，规划研究深圳至南宁高铁、广深第二高铁、深
  圳至河源高铁。
 城际轨道：加快深圳机场至大亚湾城际、深惠城际（含大鹏支线）、穗
  莞深城际南延线建设，推进常平至龙华城际、塘厦至龙岗城际前期工作，
  规划研究深莞增城际、深珠城际（伶仃洋通道）。
 城市轨道：建成城市轨道交通四期及四期调整工程，推动五期工程建设。
 交通枢纽：加快推进西丽枢纽、机场东枢纽、光明城枢纽等站城一体化
  开发，推动坪山综合交通枢纽建设；加快推进前海、岗厦北、黄木岗、
  大运、平湖、鹭湖、白坭坑、五和等综合交通枢纽规划建设。
 公路通道：推动深中通道、沿江高速二期、机荷-惠盐高速改扩建、外
  环高速、深汕第二高速、东部过境高速公路及连接线、广深沿江高速公
  路前海段下沉改造、侨城东路北延、沙河东路北延、皇岗路快速化改造、
  妈湾跨海通道等项目建设。



      第四节 加快建设全球海洋中心城市
  提升海洋经济发展能级。创新发展海洋金融，筹建国际
海洋开发银行。大力发展海洋生物医药、海洋电子信息等海
洋新兴产业，促进融合型海洋经济高质量发展。促进海工装
备产业智能化和高端化发展，建设智能海洋工程制造业创新
中心。服务国家南海开发战略，提升海洋资源开发利用水平，
推进南海油气资源开发综合保障基地建设。发展深海网箱养
殖，建设国家远洋渔业基地、国际金枪鱼交易中心、全球海
产品采购及冷链交易中心。高质量举办中国海洋经济博览
会，打造“中国海洋第一展”。
  增强海洋科技创新能力。高标准规划建设国家深海科考
中心，布局一批海洋领域基础研究、应用研究与成果转化等
重大平台，建设海上试验场。制定海洋人才引进专项政策，

                 45
建设全球海洋智库。规划建设海城协调、产城融合的“盐田
-大鹏-深汕”和“蛇口-前海-海洋新城-光明”东西部海洋
科技创新走廊，谋划建设海洋高新技术开发区。
  建设高品质滨海亲水空间。坚持陆海统筹、科学用海、
亲海近海、城海互动，打造海城交融的西部创新活力湾区、
中部都市亲海休闲活力区、东部山海生态度假区，构建世界
级绿色活力海岸带。规范海域使用秩序，拓展亲水空间，贯
通由公共岸线、滨海公园、文化设施等有机组成的滨海公共
空间，构建优美连续的滨海慢行系统。推进蛇口渔港升级改
造，建设深圳海洋博物馆、红树林博物馆等公共文化设施，
打造海洋地标性建筑。




             46
第四篇 率先建设体现高质量发展要求的现代化
         经济体系

  坚定不移实施创新驱动发展战略，培育新动能、提升新
势能，打好产业链供应链优化升级攻坚战，构建实体经济、
科技创新、现代金融、人力资源协同发展的现代产业体系，
率先推动质量变革、效率变革、动力变革。


第七章 建设具有全球影响力的科技和产业创新高地


  加大基础研究和应用基础研究投入力度，发挥深圳产学
研深度融合优势，主动融入全球创新网络，着力提升自主创
新能力，加速科技成果向现实生产力转化，建设具有全球影
响力的科技和产业创新高地。


    第一节 共建大湾区综合性国家科学中心
  以主阵地作为推进综合性国家科学中心建设。聚焦信息
科学、生命科学和新材料科学领域，以光明科学城为主体集
中布局重大科技基础设施，以应用研究带动基础研究，实现
科学研究、实验开发、推广应用有机联动。创新综合性国家
科学中心运行机制，探索建立符合大科学时代科研规律的科
学研究组织形式。健全重大科技基础设施运营管理和开放共
享机制，支持港澳高校和龙头企业参与重大科技基础设施建
            47
设。面向产业需求统筹布局重大创新平台、集聚高端创新人
才、安排重大创新项目，打造粤港澳大湾区重大原始创新策
源地和科研成果中试转化基地。
  打造以国家实验室为龙头的战略科技力量。聚焦宽带通
信和新型网络等领域建设国家实验室，打造世界顶尖的网络
通信研究中心。推进量子、生物医药等国家实验室基地建设，
加强省部共建国家重点实验室，支持设在港澳的国家重点实
验室在深圳建设分室。推进广东省实验室建设，完善建设管
理运行机制。加大市级重点实验室建设力度，提升诺贝尔奖
科学家实验室创新能级，联合建设一批国际伙伴实验室。
  构建重大战略创新平台体系。高标准建设光明科学城，
按照国家统一规划部署，加快建设一批重大科技基础设施，
一体化建设前沿交叉研究平台和产业创新中心，布局光明国
际技术转移中心，打造世界一流的综合性国家科学中心集中
承载区。创新河套深港科技创新合作区体制机制，全面对接
国际科技创新规则制度，推动国际性产业与标准化组织落
地，规划建设中科院香港创新研究院深圳园区。规划建设西
丽湖国际科教城，完善部省市合作共建机制，创新开发建设
模式，打造产学研用深度融合示范区。充分发挥国际大学园
和龙头企业的带动作用，建设大运深港国际科教城。




            48
            专栏 6：科技创新重大工程
 重大科技基础设施：加快建设综合粒子设施、鹏城云脑三期、脑解析与
  脑模拟设施、材料基因组大科学装置、合成生物研究设施、精准医学影
  像大设施、深圳国家基因库（二期）、未来网络试验设施（深圳中心）、
  国家超级计算深圳中心（二期）、特殊环境材料器件科学与应用研究装
  置等项目。
 前沿交叉研究平台：加快建设光明科学城大数据中心、深圳中国计量科
  学研究院技术创新研究院、高端科研仪器研制中心等项目。
 国家和省实验室：加快建设鹏城实验室、深圳湾实验室、人工智能与数
  字经济广东省实验室（深圳）、岭南现代农业科学与技术广东省实验室
  深圳分中心等。




          第二节 加强关键核心技术攻关
  探索关键核心技术攻关新型举国体制深圳路径。瞄准产
业链价值链关键环节，充分发挥龙头企业作用，整合优化科
技资源配置，构建“政府主导、市场引导、央地协同、多元
参与”的组织形式，努力实现更多重大颠覆式创新。聚焦集
成电路、关键元器件、工业母机、基础软件等领域实施梯度
攻关，突破一批前沿性、引领性、颠覆性技术。探索建立“需
求方出题、科技界答题”新机制，推动组建若干“创新联合
体”，有效整合各部门科技、产业、人才等专项资金，“一
技一策”突破关键技术。积极承接国家科技重大专项和重点
研发计划。加大军地协同攻关力度，探索先进国防科技协同
创新模式。
  激发企业技术创新活力。强化企业创新主体地位，发挥
市场对技术研发方向、线路选择、要素价格、创新资源配置

                 49
的导向作用，促进各类创新资源要素向企业集聚。支持龙头
企业整合上下游创新资源，牵头设立创新联合体，建设若干
领域类技术创新中心和工程研究中心，承担国家重大科技项
目，开展行业关键共性技术预见研究和联合攻关。推动领军
企业研发创新链条前移，鼓励企业成立高水平研究院，加大
财政无偿性研发资助力度。实施高新技术企业培育计划，鼓
励企业加大研发投入，支持中小企业加速技术迭代改进。
  提升科研机构自主创新能力。支持国家级科研院所、大
型央企等在深设立研发机构，建设光明科学城中科院基地、
电子科技大学（深圳）高等研究院等。推动新型研发机构创
新发展，建设一批与市场和产业紧密结合的高水平创新研究
院，联合港澳建设一批高端研究机构和创新平台。
         专栏 7：关键核心技术攻关重点领域
 集成电路：重点围绕芯片架构等开展技术攻关，发展绝缘栅双极型晶体
  管（IGBT）、微机电系统（MEMS）等特色工艺，发展碳化硅等化合物半
  导体。
 量子信息：重点围绕未来信息材料、量子计算和模拟、量子精密测量和
  量子工程应用等领域开展关键技术攻关。
 生命健康：重点围绕药物分子设计、放疗装备、影像设备、高通量基因
  测序设备、高性能医用机器人制造等领域开展关键技术攻关。
 脑科学：重点围绕脑部疾病潜在机制、认知行为的神经基础、大脑研究
  的新工具、新技术等领域开展关键技术攻关。
 临床医学与健康：重点围绕癌症、心脑血管、呼吸、代谢性疾病、再生
  医学、重大传染病、重大慢性非传染性疾病等领域开展关键技术攻关。
 生物育种：重点围绕组学技术、合成生物学、植物基因组、动物基因组、
  生态基因组、食品科学等领域开展关键技术攻关。
 空天科技：重点围绕空间探测、卫星导航、卫星遥感、卫星通信、数字
  空间等领域开展关键技术攻关。

                   50
 深海科技：重点围绕海洋科考、深海装备、深海矿产资源开发、深海材
  料和深海通信等领域开展关键技术攻关。




      第三节 深化科技供给侧结构性改革
  深化科研项目管理改革。改革科研项目立项和组织方
式，建立充分发挥市场化优势、技术链和价值链有机结合的
项目遴选、经费分配、成果评价机制。加强政府在科研领域
的主动布局，实行“揭榜挂帅”“赛马式资助”“里程碑式
考核”等制度，探索以悬赏方式组织项目。扩大高等院校学
术自主权和科研人员选题权，依托高水平创新载体直接组织
项目。完善重大科技计划项目评审“主审制”，推行科研项
目分类管理试点，针对中长期基础类、前沿类、颠覆性技术
创新项目，建立创新失败容忍机制。
  创新科技投入方式。制定实施基础研究十年行动计划，
加大对基础前沿研究支持，完善基础研究长期稳定持续投入
机制，确保每年基础研究资金投入不低于市级科研资金的
30%。健全政府投入为主、社会多渠道投入机制，深入实施
政企联动机制，对已获企业投资的科研院所开展的基础研
究、应用基础研究和技术开发项目，实行便利化财政跟投。
完善非竞争性拨款、竞争性拨款“双轨制”的科研拨款模式，
建立事后奖励、科技悬赏等创新投入方式。探索实施科研项
目经费使用“包干制”改革，简化高校和科研院所科研仪器
设备采购流程。


                51
  健全科技成果产业化机制。健全职务科技成果产权制
度，开展科技成果权属改革试点，赋予科研人员职务科技成
果所有权或者长期使用权，完善科研成果转化利益分配机
制。培育发展技术转移机构和复合型技术经理团队，制定技
术转移激励政策，加快国家技术转移南方中心建设，推动技
术转移机构“提质培优”。完善转化应用公共服务平台体系，
加强应用场景建设，打造一批贴近市场需要的概念验证中
心、中小试转化基地。集中布局一批以企业为主体的科技成
果转化基地，构建“众创空间-孵化器-加速器-科技园”全
链条孵化育成体系。推进“科创中国”试点城市建设，促进
科技经济深度融合。
  加强科技治理能力建设。加强科技伦理规范体系和监管
体系建设，推进科技伦理监管立法，建立健全科技人员自律
机制。完善科研机构管理机制，建立常态化政企科技创新咨
询制度，完善科技决策咨询系统，推动专业化、品牌化科技
创新智库建设。完善科技创新评价体系，推进科研诚信体系
建设，构建科技创新容错机制。厚植科技创新文化，加强科
普宣传，弘扬科学精神，营造诚实守信、追求真理、崇尚创
新、鼓励探索、宽容失败等良好学术氛围。


     第四节 提升科技创新开放协同水平
  共建广深港澳科技创新走廊。加强深港澳产学研协同发
展，增强河套深港科技创新合作区的科技创新极点作用。探

             52
索促进创新要素跨境流动和区域融通的政策举措，深化深港
澳创新孵化、科技金融、成果转化、技术转让、科技服务等
领域合作。建立健全科技创新合作机制，加强科技创新政策
协同，建立跨区域实验室群组，共同推动重大科技基础设施、
重要科研机构和重大创新平台共建共享、信息互通。实施深
港澳科技计划项目，推动深港澳创新主体联合攻关。
  主动融入全球创新网络。积极承担或参与国际大科学计
划和大科学工程，举办国际大型科技论坛。发起成立世界创
新城市合作组织，探索深圳与全球创新领先城市和国际友城
间创新合作机制，支持国际一流高校在深设立研究机构。支
持企业在境外设立研发机构，共建科技合作园区、技术转移
中心等平台。
  构筑全域创新发展空间格局。实施一流高新区建设行
动，制定高新区高质量发展的政策措施，打造世界一流高科
技园区。高水准建设各具特色的高新园区，重点推进南山园
区和坪山园区两个核心园区建设，推动“一区两核多园”统
筹协同发展。创新科技空间开发建设和管理政策，推动产学
研共建研发空间，提高研发空间利用效率。依托滨海科技创
新发展轴、梅观产业创新走廊、罗湖大梧桐新兴产业带等创
新轴带，拓展全域创新空间载体。


   第五节 建设开放包容先行的国际人才高地
  打造国内外人才汇聚之城。实行更加积极、更加开放、

            53
更加有效的人才政策，引进培养一批具有国际水平的战略科
技人才、科技领军人才、青年科技人才和高水平创新团队，
打造完备的人才梯队体系。实施“2025 百杰计划”，实行紧
缺人才清单制度，靶向引进一批“高精尖缺”创新人才和团
队，提升引才精准度和产业适配度。健全国际化猎头机制，
加大柔性引才力度。
  深化国际人才管理改革。实行更加开放便利的境外人才
引进和出入境管理制度，探索实施技术移民政策，畅通海外
科学家、高端创新人才来华工作通道。建立与国际接轨的高
层次人才招聘、薪酬、评价、考核、科研资助和管理制度，
推动高端紧缺人才个人所得税优惠政策扩大适用范围和期
限。允许取得永久居留资格的国际人才创办科技型企业、担
任科研机构法人代表和负责人，探索建立高度便利的境外专
业人才执业制度。
  营造国际一流的人才发展环境。加强国际人才交流合
作，高水平举办中国国际人才交流大会和“人才日”系列活
动。加大优质公共服务资源供给，为人才提供安居、医疗健
康、子女教育等服务保障。完善便利国际人才工作生活的配
套措施，为国际人才提供一站式服务。建设海外高层次人才
创新创业孵化器，设立全新机制创新创业学院，打造具有全
球感召力的事业平台。




              54
  第八章 构建高端高质高新的现代产业体系


  巩固壮大实体经济根基，增强产业链根植性和竞争力，
前瞻布局战略性新兴产业，培育发展未来产业，提升服务业
发展能级，推动先进制造业和现代服务业深度融合发展，提
高经济质量效益和核心竞争力，重塑产业链竞争新优势。


   第一节 推进产业基础高级化和产业链现代化
  实施产业基础再造工程。开展以产业需求为导向的技术
攻关，提升基础核心零部件、关键基础材料、先进基础工艺、
基础关键技术等研发创新能力，发展先进适用技术。积极参
与国家产业基础再造工程，主动对接开展国家级产业基础提
升相关重点项目。建设国际科技信息中心和国际产业信息中
心，构建特色鲜明、国内一流、国际知名的科技智库和产业
智库。建设一批企业主导、院校协作、多元投资、成果分享
的技术创新中心、产业创新中心，在未来通信高端器件、超
高清视频等领域争创国家级制造业创新中心。
  打造自主可控、安全高效的产业链供应链。实施全产业
链发展战略，围绕集成电路、5G、生物医药、新能源汽车等
重点产业链，实施“链长制”、做好“链式”服务，持续推
动补链、强链、延链、控链、稳链。完善供应链清单制度和
系统重要性企业数据库，清单式管理高风险零部件和“卡脖
子”技术。实施产业链精准扶持政策，培育一批产业生态主

             55
导型企业、产业链“链主”企业，构建完善大中小微企业专
业化分工协作、共同发展的产业体系。到 2025 年，国家制
造业单项冠军企业达 50 家，国家专精特新“小巨人”企业
达 300 家以上，国家级高新技术企业达 2.2 万家。
  重塑高品质产业发展空间。推进传统工业区和产业园区
向新型产业社区转型，探索建立“产业园区+创新孵化器+产
业基金+产业联盟”一体化推进模式，打造一批示范工业园
区。推广“定制产业空间”模式，推动由“项目等候空间”
到“空间等着项目”，实现有优质项目就有承载空间。完善
“分类出让、以房招商、先租后供”产业空间供应市场，建
立多层次产业用房保障体系，强化产业空间全生命周期监
管。加强工业区块控制线管控，保留提升 100 平方公里工业
区、整备与连片改造 100 平方公里产业空间。


       第二节 加快发展战略性新兴产业
  构筑产业体系新支柱。发展壮大新一代信息技术、生物
医药、数字经济、高端装备制造、新材料、绿色低碳、海洋
经济等战略性新兴产业，增强要素保障能力，构建一批战略
性新兴产业增长新引擎。保持制造业比重基本稳定，加大高
附加值核心工厂布局，适应科技制造小批量、定制化特征，
大力发展都市型智造业。实施培育先进制造业集群行动，重
点发展集成电路、生物医药、新能源汽车、超高清视频、智
能制造装备等先进制造业集群。创新集群治理模式，布局建

                56
设一批功能完备的产业集群创新综合服务体，构建开放协同
的集群配套公共服务体系。
  建设世界级新一代信息技术产业发展高地。强化集成电
路设计能力，优化提升芯片制造生产线，加快推进中芯国际
12 英寸晶圆代工生产线建设，积极布局先进制程集成电路制
造项目，增强封测、设备和材料环节配套能力，前瞻布局化
合物半导体产业，高水平建设若干专业集成电路产业园区。
推进 5G 核心技术、关键产品研制，加大应用推广力度，打
造 5G 产业引领区。布局 8K 超高清显示、柔性显示等新型显
示领域，加速推进激光照明和显示技术产业化，打造新型显
示技术产业高地。以产业跨界融合和智能化发展为主攻方
向，加快构建泛在高效安全的新一代信息网络，建设世界级
电子信息产业集群承载区。
  加快建设生物医药强市。建立多层次基础支撑和共性技
术平台，重点突破新型体外诊断产品、新靶点化学药、抗体
药物、基因药物等关键技术。加快培育引进行业龙头合同研
发机构、合同外包生产机构、合同定制研发生产机构等生物
医药产业应用基础平台。加快发展高性能医疗器械，推进国
家高性能医疗器械创新中心建设。支持医疗机构开展临床试
验，促进临床医疗研究资源向企业有序开放共享。创新发展
精准医疗、数字生命健康等前沿交叉领域，加强生物医药领
域科学数据中心和监测中心建设，提升基因检测技术水平，
加快个体化治疗临床应用，培育数字生命新业态。高标准建
设坪山-大鹏粤港澳大湾区生命健康创新示范区。
               57
  提升高端装备制造和新材料等基础产业竞争力。提升智
能制造装备数字化网络化智能化水平，推动智能成套装备及
其关键技术发展，加强工业机器人、新型激光器等精密制造
装备关键技术攻关和产品开发，打造上下游紧密协同、供应
链集约高效的智能制造装备产业集群。顺应新材料高性能
化、多功能化、绿色化发展趋势，加快电子信息材料、新型
生物材料等研发，积极布局石墨烯、超材料等前沿战略材料。
           专栏 8：战略性新兴产业重点领域
 新一代信息技术：重点发展集成电路、5G、人工智能、新型显示四大产
  业细分领域，深化物联网发展应用，前瞻布局柔性电子、量子信息等前
  沿高端领域。
 生物医药：加快发展新型抗体等生物药和干细胞等生物治疗产品，发展
  医学影像设备、体外诊断设备等高端医疗器械设备，突破高通量测序技
  术、基因组 DNA 序列分析技术等，前瞻布局精准医学成像等前沿领域。
 数字经济：重点开展高端工业软件、重点领域应用软件、自主可控区块
  链底层架构等关键领域核心技术攻关。重点围绕工业互联网、软件与信
  息服务业、大数据和云计算等领域，布局未来网络试验设施等重大项目，
  构建基于海量数据采集、汇聚、分析的服务体系。
 高端装备制造：重点发展工业母机、工业机器人等智能装备领域，攻关
  先进感知与测量等技术，鼓励智能制造技术、工艺及产品在制造业领域
  深入应用，加快发展智能网联汽车，建设 3D 打印制造业创新中心。
 新材料：重点开展高端电子化学品、第三代半导体材料、功能性有机发
  光材料等关键材料设计与制备工艺攻关，强化高性能储能、先进节能环
  保等材料技术创新能力，推进生物医学材料临床应用，发展高分子材料
  等结构材料和功能材料，前瞻布局石墨烯、微纳米材料等领域。
 海洋经济：重点发展海洋电子信息、海工装备、海洋生物医药、海水淡
  化及综合利用、海洋新能源新材料、涉海高端服务等产业。
 绿色低碳：积极发展新能源汽车产业，大力发展先进核电、可再生能源、
  高效储能、氢能与燃料电池、智能电网、智慧能源等领域，加强节能关
  键技术攻关，支持先进适用环保技术装备研发和产业化。



                  58
       第三节 构建未来产业策源地
  打造全球新技术新产品率先应用推广高地。开展新经济
市场准入和监管体制机制改革试点，定期编制新产品新技术
应用推广目录，实施更具弹性的审慎包容监管制度。支持新
技术新产品研发与应用示范，推动重大技术装备首台（套）、
新材料首批次、软件首版次推广应用，实施首台（套）重大
技术装备保险补偿。探索新技术新产品分阶段分类管理模
式，选定若干区域开展新经济试验，催生一批具有国际影响
力的新技术新产品。加快推进构建一体化国家战略体系和能
力，引导和促进“民参军”“军转民”，推动军民科技成果
双向转化体系建设。
  实施未来产业引领计划。开展对产业变革趋势和重大技
术的预见，前瞻布局前沿技术创新领域，搭建现实应用模拟
场景，打造一批未来产业策源地。加强 6G 通信网络关键技
术和网络架构前期研究，重点研究支持 6G 时代超高速数据
流的新型内容分发和传送技术。强化量子科技发展系统布
局，重点培育量子通信、量子计算等细分产业。参与国家深
海科学研究，攻关深海进入、深海探测、深海开发方面关键
技术，研制深海空间站、全海深潜水器等重大装备。参与国
家深空探测及空间飞行器在轨服务与维护系统研制，深化北
斗系统推广应用，支持高通量卫星宽带通信系统发展。开展
电解水制氢、固态储氢、电堆以及动力总成等关键技术攻关，
积极构建氢能产业创新体系。

             59
         第四节 建设全球金融创新中心
  打造全球创新资本形成中心。支持深圳证券交易所建设
优质创新资本中心和世界一流交易所，深化创业板注册制改
革，试点创新企业境内发行股票或存托凭证，健全多层次资
本市场体系，打造科技创新企业直接融资高地。提升金融结
构与经济结构匹配度，构建金融有效支持实体经济的体制机
制，推动设立以中小微和民营企业为主要服务对象的金融机
构，着力增加制造业中长期融资。完善金融支持科技创新的
体制机制，积极探索多样化的科技金融服务模式，推动创建
科技金融合作示范区。优化私募基金、创业投资企业等市场
准入和发展环境，建立覆盖天使投资、风险投资、股权投资、
并购投资等在内的完整科技金融服务体系，打造最活跃的国
际风投创投之都。大力发展跨境资产管理业务，打造国际一
流财富管理中心。到 2025 年，金融业增加值占 GDP 比重达
15%左右。
  建设全球金融科技中心。完善金融科技产业孵化机制，
加快培育金融科技龙头机构，形成从基础架构到应用场景开
发的金融科技全产业链。开展数字货币研究与移动支付等创
新应用，争取建设法定数字货币试验区，推动数字人民币国
际合作和跨境使用，前瞻布局新一代金融基础设施。发挥国
家金融科技测评中心平台作用，探索制定金融科技行业和技
术标准。促进金融与科技融合创新发展，鼓励金融机构与科
技公司以定制方式开展合作，创新智能金融产品与服务。实

               60
施“深港澳金融科技师”计划，探索举办金融科技创新创业
大赛和金融科技节，打造金融科技高端品牌。
  扩大金融业对外开放。大力支持设立外资控股的证券、
基金、期货、保险公司，支持境外银行设立分行和子行。试
点外汇管理改革，有序推动不可兑换项目的开放。先行先试
推进人民币国际化，开展本外币合一跨境资金业务试点，推
进资本项目跨境人民币收入境内使用便利化。创新面向国际
的人民币金融产品，发展人民币国际投贷基金，探索拓宽跨
境人民币回流渠道。开展证券期货经营机构跨境业务试点，
完善外商投资股权投资企业和合格境内投资者境外投资试
点管理办法。推进深港澳金融市场互联互通和金融（基金）
产品互认，推动设立大湾区债券平台、港澳保险大湾区服务
中心。


      第五节 打造全球服务经济中心城市
  提升总部经济发展能级。构建灵活精准的总部经济政策
体系，培育本土跨国企业集团，鼓励企业联合建设总部大厦，
打造一批具有全球吸引力和辨识度的总部基地。持续开展产
业链精准招商和重大项目全流程跟踪服务，创新招商引资方
式，提升全球招商大会影响力，持续引进竞争力强、关联度
高、成长性好的产业链核心项目。建立优质高效的总部企业
服务机制，健全与总部经济相适应的专业服务支撑体系，打
造总部经济生态圈。

             61
  推动生产性服务业向专业化和价值链高端延伸。加大专
业服务业领域开放力度，打造专业服务业产业集群，加快建
设一批专业服务业示范基地。加强深港澳专业服务业合作交
流，推动设计、法律、会计审计、管理咨询、人力资源、检
验检测认证等服务高端化发展。培育壮大科技服务业，围绕
技术研发、成果转化等环节，培育众包、众扶等研发服务新
业态，加大对技术先进型服务企业支持力度。到 2025 年，
现代服务业增加值占服务业增加值比重达 77%。
  推动生活性服务业高品质多样化发展。以标准化、品牌
化建设为引领，加快发展健康、养老、育幼、文化、旅游、
体育、家政、物业等服务业，加强公益性、基础性服务业供
给。加快推进生活性服务业数字化发展，推动新一代信息技
术深度应用，增强个性化、多样化、柔性化服务能力。构建
服务质量治理体系，推广服务质量保险，建立健全服务质量
监管协同处理机制，积极开展第三方认证，加强服务质量监
测评价技术机构布局建设。完善服务业统计调查制度。




              62
      第九章 打造全球数字先锋城市


  抢抓数字技术产业变革机遇，充分发挥海量数据和丰富
应用场景优势，以数字产业化和产业数字化为主攻方向，大
力发展数字经济，建设数字政府、智慧城市、数字生态，促
进数字化转型，引领数字新生活。


       第一节 构建数字经济新优势
  打造数字产业高地。实施“5G+8K+AI+云”新引擎战略，
培育壮大人工智能、大数据、区块链、云计算、网络安全等
新兴数字产业，建设国家数字经济创新发展试验区。加快发
展人工智能产业，推进计算机视听觉、新型人机交互等应用
技术产业化，建设新一代人工智能创新发展试验区。加快发
展软件信息服务业，建设信创产业基地和基础软件创新中
心，培育国际领先的云服务提供商，打造国际软件名城。建
设海陆空协同的智能网联无人系统，构建智能网联交通产业
测试示范平台，打造国家级 5G 车联网先导区。推动开源生
态发展，支持建设国际化的开源项目和开源社区，鼓励企业
开放软件源代码、硬件设计和应用服务。构筑鲲鹏技术生态、
产业生态、应用生态，打造鲲鹏产业示范区。
  引领产业数字化转型。实施“上云用数赋智”行动，推
动数据赋能全产业链协同转型，深化研发设计、生产制造、
市场服务等环节的数字化应用，建设国家新型工业化产业示

              63
范基地。加快推进新一代信息技术和制造业融合发展，实施
工业互联网发展战略，建设国际一流的工业互联网平台，构
建工业互联网标识解析体系，建设更多无人工厂、智慧车间。
积极发展个性定制、柔性制造等新模式，前瞻布局虚拟制造、
协同制造。
          专栏 9：数字经济重点发展领域
 5G：面向无线技术、网络与业务、关键零部件、测试仪器仪表等重点方
  向，开展关键核心技术攻关。促进 5G 与工业互联网、智能网联汽车、
  AR/VR、8K 视频、金融支付、交通物流、文化娱乐、远程医疗、智慧工
  厂、智慧安防等典型应用场景深度融合。
 云计算：协同发展云服务与边缘计算服务，推动超大规模分布式存储、
  弹性计算、数据虚拟隔离等技术创新，提高云安全水平。
 大数据：加强大数据采集、传输、存储、管理、处理、分析、应用、可
  视化和安全等关键技术研发能力，推动大数据创新应用。
 物联网：围绕泛在感知、安全传输、智能处理全链条，推动传感器、网
  络切片、高精度定位等技术创新，加快窄带物联网（NB-IoT）等标准应
  用和模式创新，培育物联网应用服务新业态。
 区块链：推动智能合约、多重共识算法、非对称加密算法、分布式容错
  机制等技术创新，探索“区块链+”在政务服务、城市管理、社会民生、
  公共安全及金融科技领域的应用。
 人工智能：重点开展智能芯片引领发展、智能无人系统培育、计算机视
  觉应用拓展以及智能语音跨越发展等工程，拓展人工智能融合应用场
  景。
 虚拟现实和增强现实：提升数字内容加工处理、全息成像、动漫游戏制
  作引擎软件和开发系统、3D 数字化建模、数字孪生设计等核心技术创新
  能力，发展虚拟现实整机、感知交互、内容采集制作等设备和开发工具
  软件。


  打造数字应用新标杆。开展未来城市场景试验区计划，
深入推进“5G+千行百业”“AI+千行百业”应用，加速场景
融合应用。推进无人经济发展，布局一批无人超市、无人售
                  64
货柜、无人回收站等智慧零售终端。加快发展在线经济，鼓
励发展在线教育、在线医疗、在线研发设计等新业态，鼓励
发展便捷化线上办公，完善电子合同、电子认证等数字应用。
深化发展共享经济，鼓励个人闲置资源有效利用，有序发展
民宿出租、旧物交换利用等。


       第二节 建设全球领先的数字基建
  全面提升通信网络能级。构建覆盖“5G+千兆光网+智慧
专网+卫星网+物联网”的通信网络基础设施体系，实现泛在
高速网络连通。全面布局基于互联网协议第六版（IPv6）的
下一代互联网，推动通信网络、业务及终端支持 IPv6。推动
跨境通信网络建设，打造超低时延、超大带宽的海外通信枢
纽节点。全面升级城市基础光纤传输网络覆盖范围和覆盖密
度，部署 10G PON 光纤接入网，推进 5G 网络建设，打造“双
千兆城市”，到 2025 年累计建成 5G 基站超 6 万个。
  前瞻部署多元算力资源。统筹布局以数据中心和边缘计
算为主体、智能超算为特色的全市算力一张网，强化算法等
科技能力支撑，实现算力的云边端统筹供给。推动边缘计算
节点和微型数据中心建设，加快粤港澳大湾区大数据中心建
设。加快鹏城云脑和超算中心建设，打造智能计算和通用超
算高地。开展数据中心节能和绿色化改造行动，加强数据中
心能耗动态监测。
  布局城市融合感知体系。实施智慧感知设施建设工程，

                 65
在重点行业和领域规模化部署低成本、低功耗、高精度、高
可靠的智能化传感器。构建泛在互联智能感知网络，打造覆
盖全城的物联感知数字化标识体系。建设一体化物联感知平
台，实现跨领域、跨层级的全域感知。


    第三节 加快建设数字政府和新型智慧城市
  深化政务服务“一网通办”。建设主动、精准、智能的
整体数字政府，推进政务服务事项管理标准化和规范化，打
造面向服务对象的政务服务产品。全面拓宽“i 深圳”系列
服务内容，建设一体化在线政务服务平台，推进政务服务线
上线下全渠道深度融合。推广政务服务“一件事一次办”
                        “秒
报秒批一体化”“免证办”，全面推广全城通办。推动全市
统一身份认证和多码融合、一码通用。到 2025 年，高频服
务事项实现 100%“掌上办”。
  推进政府治理“一网统管”。建设高水平的市政府管理
服务指挥中心，整合各部门主要应用系统，建立城市事件分
拨处置中心，打造政府决策指挥中枢，实现跨部门、跨层级、
跨区域的扁平化指挥调度。积极推动城市治理数字化转型，
聚焦公共安全、应急管理、规划建设、网格化管理、交通管
理、市场监管、生态环境管理等重点领域，努力实现态势全
面感知、风险监测预警、趋势智能研判、资源统筹调度和行
动人机协同，打造科学化、精细化、智能化的超大城市数字
化治理新范式。

               66
  完善政府运行“一网协同”。全面推进党政机关数字化
进程，统一全市政务网络和云架构，加快党政机关一体化政
务协同平台升级优化，建设同城双活数据中心和深汕容灾异
地备份中心。围绕数据协同、技术协同、业务协同，制定统
一的数据标准、接口规范、调用规则，加强政务流程优化再
造，实现跨部门系统平台数据对接。依托数字政府统一平台
支撑能力，强化与政府内外部业务协同，鼓励企业、社会团
体开展数字化建设。
  打造更聪明的新型智慧城市。建设具有深度学习能力的
鹏城智能体，打造泛在连接的统一门户、集约高效的智能中
枢、标准统一的数字底座。构建可视化城市空间数字平台，
探索构建数字孪生城市，实现全要素数字化、城市运行可视
化、城市管理决策协同化和智能化。以社会民生领域智慧平
台建设为重点，建设公平普惠、便捷高效的智慧化民生服务
体系，打造“云上城市”。加快传统基础设施数字化升级，
推动城市公用设施、建筑、电网、地下管网等智能化改造，
推广多功能智能杆、智慧水务、智慧燃气、智慧环保、智慧
安防、智慧消防、智慧气象等应用。


    第四节 营造开放健康安全的数字生态
  构建数据要素高效配置体系。出台深圳经济特区数据条
例，完善数据所有权、使用权、收益权和分类分级保护机制。
建立健全统一的政府数据开放平台，推进公共数据资源开发

            67
利用。引导社会机构依法开放自有数据，推动政务数据与社
会化数据平台对接，探索政企数据机制化融通利用。研究推
进设立数据交易市场或依托现有交易场所开展数据交易，推
动数据资源资产化管理，构建安全可控的跨境数据流动监管
机制。
  完善数字经济政策体系。积极参与数字领域国际规则和
标准制定，提出更多“深圳方案”。健全共享经济、平台经
济和新个体经济管理规范，依法加强互联网平台经济监管。
探索建立无人驾驶、在线医疗、金融科技、智能配送等监管
机制。优化数字经济产业布局，推动产业园区数字化改造，
引导各区形成前沿创新、应用融合、新兴领域拓展等数字产
业差异化发展路径。健全数字经济统计监测体系。
  提高网络安全水平。健全网络安全态势感知、监测预警
和应急处置机制的安全防护体系，加强网络不良信息技术监
管处置能力，强化关键信息基础设施防护。推动安全可信技
术、数据脱敏算法、数字水印等网络安全技术和应用创新，
大力发展网络安全产业，形成一批具有国际竞争力的网络安
全骨干企业，打造网络安全产业集聚区。加强新兴领域网络
安全威胁和风险分析，提升全社会网络安全意识，依法严厉
打击电信网络诈骗和新型网络犯罪、侵犯公民个人隐私等违
法犯罪行为，营造清朗网络空间。




            68
第五篇 率先塑造展现社会主义文化繁荣兴盛的
        现代城市文明

  坚持以社会主义核心价值观引领文化建设，坚定文化自
信，牢牢把握社会主义先进文化前进方向，不断激发全社会
文化创新创造活力，提高城市文化软实力，加强公共文化设
施建设，更好满足人民精神文化生活新期待。


第十章 建设彰显国家文化软实力的现代文明之城


  深化中国特色社会主义和中国梦宣传教育，构建普惠
性、高质量、可持续的城市公共文化服务体系，促进满足人
民文化需求和增强人民精神力量相统一。


     第一节 全面推进城市精神文明建设
  加强中国特色社会主义理论建设。深入实施习近平新时
代中国特色社会主义思想传播工程和铸魂立德工程，推进马
克思主义理论研究和建设工程，建好用好“学习强国”深圳
学习平台。繁荣发展哲学社会科学，推进具有深圳特色的哲
学社会科学学科体系、学术体系、话语体系建设，强化人文
社会科学重点研究基地、学术平台和新型智库建设。加强党
史研究、党史学习、党史宣教、党史纪念、党史资料征编和
党史遗址保护等工作，推进深圳党史馆、国家方志馆特区分

            69
馆建设，启动全市第三轮修志工作。构建档案治理体系，健
全档案资源体系、利用体系、安全体系，实施“智慧档案”
建设，用好用活档案资源，积极服务党史、新中国史、改革
开放史、社会主义发展史学习宣传教育。聚焦中国共产党成
立 100 周年，组织开展系列宣传教育实践活动。
  模范践行社会主义核心价值观。完善社会主义核心价值
观推广体系，建设基层新时代文明实践中心，建成一批核心
价值观示范点，教育引导广大干部群众特别是青少年坚定中
国特色社会主义道路自信、理论自信、制度自信、文化自信。
弘扬以爱国主义为核心的民族精神和以改革创新为核心的
时代精神，继续发扬敢闯敢试、敢为人先、埋头苦干的特区
精神，大力践行“敢闯敢试、开放包容、务实尚法、追求卓
越”的新时代深圳精神，进一步激发和弘扬企业家精神、工
匠精神和契约精神。
  全面提升城市文明水平。开展市民文明素养提升行动，
强化社会公德、职业道德、家庭美德、个人品德教育，加强
诚信深圳建设。深化全国文明城市创建，完善公共环境、公
共秩序精细化管理长效机制。持续开展关爱行动、成人礼等
精神文明建设品牌活动，推动志愿服务制度化、社会化、专
业化，打造“关爱之城”“志愿者之城”升级版。到 2025
年，每万人注册志愿者人数达到 1600 人。




               70
       第二节 健全城市公共文化服务体系
  打造国际一流城市文化地标。加快建设“新时代十大文
化设施”，推动国家级博物馆、美术馆深圳分馆落地，打造
时代精品、城市杰作、湾区地标。推进深圳市文化馆新馆等
市级重大文体设施建设。全面完成“十大特色文化街区”改
造提升，开展第二批特色文化街区建设，形成错落有致、相
互呼应、充满活力的城市文化群落。在城市建设和更新中更
多注入文化元素，鼓励对城市基础设施和城市建筑进行艺术
化处理。
  完善多层次公共文化服务体系。加强基层公共文化阵地
建设，扩展基层文化场馆功能，开放更多公共设施成为文化
活动场所，实现街道、社区等基层综合公共文化设施全覆盖，
建成“十分钟文化服务圈”。推进文化馆、图书馆总分馆制
建设，构建智慧化的数字文化平台，加快基层公共文化服务
均等化发展，推动各层级公共文化资源的高效整合利用。深
化“图书馆之城”和“一区一书城、一街道一书吧”建设，
加大对实体书店支持力度，培育数字阅读新风尚，构建全民
阅读“深圳标准”。
  深化文化体制机制改革。完善公共文化服务标准体系和
保障制度，优化公共文化服务评价内容和机制，创建国家级
公共文化服务体系示范区。深化国有文艺院团改革，完善院
团管理体制、运行机制和利益分配制度。完善政府面向社会
购买公共文化服务机制，支持经营性文化设施、机构提供优

              71
惠或免费优质文化产品和服务。创新公共文化产品和服务供
给方式，鼓励社会力量兴建、捐建或合建公共文化设施。创
新文化场馆运营模式，适度配置文化、体育等非公益配套功
能，引入专业化、社会化组织参与运营管理，提升文化场馆
服务效能。


      第三节 构建彰显城市特色的文化品牌体系
    打造国际知名文化活动品牌。丰富推广“城市文化菜
单”，策划举办一批国家级、国际化的展会、节庆、论坛等
文化活动。繁荣发展文艺精品创作，实施新时代文艺发展工
程，打造湾区演艺之都，推出一批具有中国气派、深圳特色
的原创精品力作。支持发展民间文艺团体，培育一批民办公
共文化活动品牌。鼓励在车站、公园等公共空间进行街头艺
术表演，创造更多“城市中的剧场”。
    加强文化遗产保护和利用。推进重点文物保护工程建
设，加强大鹏所城、南头古城、中英街界碑等重点文物保护
利用。打造一批充分体现特区精神的改革开放纪念地，建立
改革开放文物保护利用示范区。推进重大跨界文化遗产保
护，开展客家围屋、明清海防遗址等联合保护。
            专栏 10：文化事业重大工程
   新时代十大文化设施：深圳歌剧院、深圳改革开放展览馆、深圳创意设
    计馆、国深博物馆、深圳科学技术馆、深圳海洋博物馆、深圳自然博物
    馆、深圳美术馆新馆、深圳创新创意设计学院、深圳音乐学院。
   十大特色文化街区：南头古城、大鹏所城、大芬油画村、观澜版画基地、


                  72
    甘坑客家小镇、大浪时尚创意小镇、大万世居、蛇口海上世界、华侨城
    创意文化街区、华强北科技时尚街区。
   市级重大文体设施：深圳市文化馆新馆、龙岗国际艺术中心、国深美术
    馆（暂名）、深圳市青少年足球训练基地、深圳市体育中心改造提升工
    程、深圳市体育运动学校（深圳市体育实验学校）改造提升工程等。
   城市文化菜单：中国（深圳）国际文化产业博览交易会、深圳读书月、
    “一带一路”国际音乐季、中国设计大展、深圳（国际）科技影视周、
    深圳国际摄影大展、深圳时装周、设计之都（中国·深圳）公益广告大
    赛、中国国际新媒体短片节、中国国际钢琴协奏曲比赛等。
   新时代文艺发展工程：创作遴选新时代深圳十大文艺精品，新增百个剧
    场、音乐厅、美术馆、文化馆等重点文体设施，培育引进千名文艺专才，
    每年推出万场重点文艺演出。




                    73
      第十一章 建设区域文化中心城市


  健全现代文化产业体系和市场体系，培育新型文化企
业、文化业态和文化消费模式，推动文化产业高质量发展，
创新推进国际传播能力建设，加强对外文化交流和多层次文
明对话，建设独具魅力的人文都市。


        第一节 提升文化产业竞争力
  加快发展创意经济。推动文化创意与旅游、金融、科技、
建筑等融合发展，增强文化产业园区聚集功能，创建国家文
化产业示范园区，打造全球知名文化创意高地。充分利用老
旧厂房等拓展文化空间，打造更多网红打卡地。加强国家级
文化产业平台建设，争创全国文化金融合作试验区。实施“设
计+”工程，建成一批国家级和省级创意设计中心、国际文
化创意产业孵化中心，设立面向全球的创意设计大奖，办好
深圳设计周暨环球设计大奖、创意十二月等品牌活动。到
2025 年，文化及相关产业增加值超过 3000 亿元。
  大力发展数字文化产业。实施文化产业数字化战略，积
极参与国家文化大数据体系建设。加快国家文化和科技融合
示范基地建设，推进文化原创研发和文化科技系统集成。扶
持优秀动漫作品创作生产，鼓励研发具有自主知识产权的网
络游戏，促进电竞业健康发展，打造全球动漫游戏原创中心。
支持网络IP授权开发，鼓励优秀网络文化作品创作发行。支

                74
持举办国际数字广告大会，建设全国移动端互联网广告监测
（深圳）中心，推动互联网广告产业高质量发展。优化影视
产业扶持机制，吸引一批影视行业龙头企业落户，打造影视
产业园。


       第二节 打造世界级运动活力之城
  打造国际运动休闲之城。充分利用城市空间建设健身场
地和设施，创建城市社区运动场地设施建设试点城市。加快
推进深圳市体育中心改造工程、深圳市青少年足球训练基地
等项目建设，推动体育场馆免费或优惠向社会开放。完善全
民健身公共服务体系，丰富日常健身休闲活动供给，培育山
地户外、水上运动、航空运动、冰雪运动以及民族传统体育
运动等健身休闲项目，创建国家体育消费试点城市。
  建设国际著名赛事之城。构建高端体育赛事体系，创新
促进体育赛事发展的服务管理模式，完善市场化运作机制。
继续办好中国杯帆船赛、深圳国际马拉松赛、WTA 年终总决
赛等国际知名赛事，积极申办足球、篮球和排球等重要项目
的国际顶级赛事，培育和引进高水平的职业体育俱乐部。推
进中国足协（深圳）训练中心和田径、冰球、乒乓球、羽毛
球等国家队训练基地建设。支持举办象棋、围棋、国际象棋、
桥牌等智力运动赛事。
  培育发展现代体育产业。优化体育产业发展结构，大力
发展体育竞赛表演、体育中介服务、体育传媒与信息服务等

              75
各类体育服务业。培育具有核心竞争力的体育企业和国际影
响力的自主品牌，发挥深圳国家体育产业基地引领作用，打
造一批具有较强示范性的体育产业园区和基地。积极培育
“体育+”和“+体育”新业态，推进体育产业创新发展。到
2025 年，体育产业增加值超过 1000 亿元。


      第三节 建设世界级旅游景区和度假区
  创建国际滨海旅游城市。着力打造西部都市活力海岸
带、中部科技动力海岸带、东部生态魅力海岸带，加快创建
国家全域旅游示范区。优化升级深圳旅游观光巴士和“海上
看深圳”旅游项目，拓展更多观光旅游品牌项目。大力发展
邮轮旅游、游艇旅游，简化邮轮、游艇及旅客出入境手续，
打造蛇口邮轮母港消费圈，建设中国邮轮旅游发展实验区，
探索建设大湾区国际游艇旅游自由港。
  推进文化旅游高品质融合发展。坚持以文塑旅、以旅彰
文，发掘深圳时尚创意元素和人文历史、民俗文化等城市记
忆，创建国家文化和旅游消费示范城市。推动华侨城在深文
旅项目和小梅沙片区品质提升，建成新大旅游项目、冰雪文
旅综合体，加快推进沙头角中英街、海上田园等旅游消费聚
集区建设。大力发展红色旅游，重点保护利用东江纵队司令
部旧址、中共宝安县“一大”旧址等红色文化资源。规划建
设现代都市田园，发展集都市农业、休闲度假、文化体验和
运动生活于一体的生态农业旅游。鼓励旅游消费业态创新，

                76
积极发展工业旅游、研学旅游、康养旅游等新兴旅游消费业
态。


     第四节 全面提升城市对外交往能力与文化辐射力
     着力提升城市国际化涵养。普及国际化城市建设理念，
培育市民国际交往意识，打造“国际化”系列品牌，不断提
升城市参与国际治理的能力和举办重大活动的服务保障能
力。积极争取承办国家重大主场外交，加快建设深圳国际交
流中心等重大涉外活动及会议场所。引进国际组织和机构落
户深圳，引导各行业进一步衔接国际通用规则，支持社会力
量参与对外交往。织密国际友城网络，打造友城交往项目集
群，擦亮民间外交“深圳品牌”。提升对国际形势与重大发
展问题的研究能力，加强与国际智库等机构合作。
     加强深港澳文化艺术交流。积极参与举办粤港澳大湾区
文化艺术节，联合港澳举办大湾区（国际）青年艺术嘉年华
等多种形式的文化艺术活动，加强深港澳三地专业文化机构
合作交流。深化数字创意、演艺音乐等领域合作，共同办好
深港城市建筑双城双年展、深港澳设计三城展等大型文创展
览。鼓励港澳同胞尤其是青少年来深学习实习、考察交流，
打造深港澳青少年交流精品品牌，涵养同宗同源的文化底
蕴，不断增进港澳同胞的祖国认同、民族认同、文化认同。
     强化国际传播能力建设。主动作为探索“云外事”，务
实开展“云外交”，展现新时代对外交往的深圳特色。积极

               77
参与举办粤港澳大湾区媒体峰会，办好媒体融合发展论坛。
提升国家对外文化贸易基地（深圳）影响力，建设适用国际
通用规则的文化艺术品（非文物）拍卖中心。深化深圳报业、
广电、出版集团改革，加快推进媒体深度融合，健全市场化
机制。打造一批具有强大影响力和竞争力的新型主流媒体，
加快构建网上网下一体、内宣外宣联动的主流舆论格局，建
立全媒体传播体系。构建兼具“中国味”和“世界范”的文
化交流平台，创新推介路径，对外讲好新时代的中国故事、
大湾区故事、深圳故事。




              78
 第六篇 率先形成共建共治共享共同富裕的
        民生发展格局

     践行以人民为中心的发展思想，瞄准幼有善育、学有优
教、劳有厚得、病有良医、老有颐养、住有宜居、弱有众扶，
加大政府投入力度，努力构建优质均衡的公共服务体系，让
人民群众获得感成色更足、幸福感更可持续、安全感更有保
障。


        第十二章 办好人民满意的教育


     全面贯彻党的教育方针，坚持教育优先发展战略，落实
立德树人根本任务，打赢思政教育改革创新、基础教育学位
保障、民办教育规范提质攻坚战，深化高等教育体制机制改
革，推进部省共建职业教育创新发展高地，打造国家基础教
育综合改革示范区。


        第一节 加快基础教育优质均衡发展
     推动学前教育普惠优质发展。优化学前教育财政投入体
制，构建以公办园和普惠园为主体、优质特色民办园为补充
的学前教育公共服务体系。建立学前教育质量深圳标准，推
动幼小衔接，构建富有本土文化特色的学前教育课程体系。
支持举办灵活多样的学前教育机构，稳步推进民办幼儿园分

               79
类改革。建立高端民办幼儿园设立标准和服务标准，鼓励、
支持和规范社会力量参与举办一批优质特色高端民办园。到
2025 年，新增幼儿园学位 12.5 万个以上，公办园和普惠性
民办园在园幼儿占比达到 85%以上。
  促进义务教育优质均衡发展。统筹财力优先保障义务教
育支出，加强义务教育学位规划与建设，提高学位配置规划
标准，建立学位建设联合审查制度，实施原特区外义务教育
学校质量提升计划。创新高密度城市教育用地保障制度，探
索中学、小学建筑楼层设置标准。完善义务教育入学机制，
构建与人口政策相适应的学位积分政策。健全公平合理的多
样化就近入学制度，推行大学区招生和办学管理模式，推进
集团化办学，消除大班额，逐步改善师生比。实施学生综合
素质提升、创新教育、未来教育、智慧教育建设工程，深化
体教融合，增强学生体育素养，加强艺术、劳动和心理健康
教育，高标准建设云端学校和“未来学校”。到 2025 年，
新增公办义务教育学位 67.3 万个。
  推进高中多元特色发展。探索高中建设与管理新模式，
超常规加快高中学校建设，高水平普及高中阶段教育，推进
普通高中新课程新教材实施示范区建设。统筹推进高中特色
项目、特色课程、特色文化、特色学校建设，积极发展理工
类、人文类、体育艺术类等特色高中。推动普职融合发展，
建立普通高中与中职学校课程互选、学分互认、学籍互转机
制。到 2025 年，新增公办普高学位 11 万个，打造国内领先

               80
的特色高中、民办品牌高中各 10 所。
  完善特殊教育和民办教育。按照“全覆盖、零拒绝”的
要求，通过普通学校就读、特殊教育学校就读、儿童福利机
构特教班就读、送教上门等多种方式，全面提高特殊教育普
及水平。推进民办学校分类管理改革，构建差异化的扶持政
策体系，实施国际教育示范工程，加快建设多元融合学校，
按需增设外籍子女学校。到 2025 年，建设 3-5 个高端民办
教育园区，扶持发展一批优质国际化特色学校。
  完善基础教育高质量发展保障体系。健全基础教育经费
保障体系，构建义务教育投入政府全额保障、非义务教育成
本合理分担、鼓励社会力量投资办学的教育投入体制。优化
基础教育系统教师发展体系，实施优秀校长和名师培养工
程，建设专业化创新型校长、教师队伍。加强教学研究体系
建设，全面提升教学研究能力水平，分学段配齐配强所有学
科专职教研员。完善基础教育质量监测评价体系，加强义务
教育质量监测，率先完成政府履行教育职责评价、教育教学
评价、教师评价、学生综合素养评价改革。


     第二节 推动高等教育高质量内涵式发展
  优化高等教育结构。统筹高校规模、学科设置、层次结
构和空间布局，推进高校分层分类特色发展，构建国际化开
放式创新型高等教育体系。加快中国科学院深圳理工大学、
深圳海洋大学、深圳创新创意设计学院、深圳音乐学院、深

               81
圳师范大学、香港大学深圳校区等高校筹建工作，探索都市
型高校建设新模式。实施高等教育卓越工程，重点支持深圳
大学、南方科技大学建设，争取进入国家“双一流”行列，
积极支持哈尔滨工业大学（深圳）、清华大学深圳国际研究
生院、北京大学深圳研究生院、香港中文大学（深圳）、深
圳北理莫斯科大学等纳入广东省高水平大学建设行列，支持
天津大学佐治亚理工深圳学院建设“新工科”示范高校，深
圳技术大学加快建成高端应用技术型人才培养新高地。实施
学科专业强链补链计划，加快新工科、新医科、新文科建设，
培育新兴学科、交叉学科。到 2025 年，3-5 所高校综合排名
进入全国前 50 名。
  提升高等教育质量。加强高校党建工作，实施思政课教
师能力提升计划。加强中青年骨干教师培养，强化博士后师
资战略储备库功能。鼓励高校积极探索“本硕博”贯通培养
机制，实施弹性学制，加强校际学分互认与转化实践，制订
个性化培养方案和学业生涯规划，倡导启发式、探究式、讨
论式、体验式教学，培养学生独立思考、自由探索、创新创
造能力。建立与高校分类分层相适应的绩效评价体系，构建
与财政投入相挂钩的激励约束机制。
  建设高等教育综合改革先行示范区。深化办学体制改
革，创新公办高校建设模式，健全“生均经费+专项经费”
投入机制，积极引进社会资本参与办学、捐资办学。扩大高
校办学自主权，健全“党委领导、校长负责、教授治学、民

               82
主管理、社会参与”的制度体系和治理结构。实施高校人员
总量管理及薪酬制度改革，健全高校教师评聘制度，建立科
学的、符合时代要求的教育评价制度和机制。深化招生制度
改革，推广基于高考基础的综合评价录取模式。引进境外优
质教育资源，开展高水平中外合作办学，打造高等教育对外
开放合作新标杆。


      第三节 打造世界一流职业教育高地
  建设一批中国特色世界先进职业院校。加快推进部省共
建职业教育示范城市，建立健全适应“双元”育人职业教育
体制机制，构建贯通中职、高职、应用型本科及以上层次的
现代职业教育体系，探索中国特色学徒制，加强创新型、应
用型、技能型人才培养。支持深圳职业技术学院、深圳信息
职业技术学院“双高”建设，发展本科及以上层次职业教育，
率先建成中国特色世界一流职业院校。实施中职教育扩容提
质计划，支持高职、中职学校联合组建职业教育集团。扩大
深圳技术大学招收中职和高职院校毕业生规模。提升深圳技
师职业学院和深圳鹏城技师学院办学层次，建设成为专业特
色鲜明的高水平技工院校。到 2025 年，创建 6-8 所优质中
职学校和 10-15 个优质专业群，建成 2-3 所具有世界一流水
平的职业学校。
  加快国家产教融合试点城市建设。探索更加适应市场需
求的职业教育办学模式，深化“引企入教”改革，强化校企
“双元”育人，开展订单式人才培养。积极引进国际职业资
                83
格证书，建设高水平教育培训中心，打造国际职业教育资格
证书考试中心与认定中心。鼓励龙头领军企业举办职业教
育，组建产教融合联盟，建立教师到企业实践和企业人才到
学校兼职任教常态化机制。深化新时期产业工人队伍改革，
激发技术工人积极性，建设高素质劳动大军。到 2025 年，
培育 100 家以上产教融合型试点企业。


       第四节 提升终身教育服务能力
  推进学历教育、继续教育与职业培训融通。探索国家学
分银行落地机制，实现普通教育、职业教育、继续教育间学
习成果的认定、学分积累和转换。健全终身职业技能培训制
度，支持社会培训机构发展，鼓励具有资质的企事业单位内
训师、社会工作者等加入培训师资队伍。

  深化家庭教育改革创新。加快家庭教育立法，制定家庭
教育指导大纲和家庭教育指导服务标准。打造一批家庭教育
活动品牌，建立家长教育课程合格证书制度和学习积分奖励
办法。建设专业的家庭教育指导工作队伍。将家庭教育指导
服务纳入社区教育工作内容。

  加强终身教育平台建设。支持深圳开放大学开展融合发
展试点，办好深圳老年大学、深圳长青老龄大学，加快创建
深圳粤菜学院。推行“互联网+培训”模式，推进终身教育
教学资源库共建共享，扩大社区教育供给，创造人人皆学、
处处能学、时时可学的环境，让人人都有人生出彩的机会。


              84
         第十三章 打造健康深圳


  把保障人民健康放在优先发展的战略位置，深入推进健
康深圳建设，深化医药卫生体制改革，加快医学科技创新，
织牢公共卫生防护网，打造卫生健康事业创新发展高地，为
市民提供全方位全周期健康服务。


  第一节 构建国际一流的整合型优质医疗服务体系
  扩大优质医疗资源供给。优化提升“医疗卫生三名工
程”，实施三甲医院倍增计划，推进高水平医院建设，完善
医学重点学科建设体系，谋划建设国际医疗城。在肿瘤、心
血管等领域建设国内一流、国际领先的专科疾病防治中心，
在儿科、精神卫生、神经外科、口腔、眼科等领域建设辐射
粤港澳大湾区的区域医疗中心。推动医疗资源均衡布局，加
快推进新华医院、吉华医院、大鹏人民医院、第二儿童医院、
市第二人民医院改扩建等重大医疗卫生项目建设。推动社康
服务体系扩容提质，推进社区医院建设，大力发展家庭病床、
个性化家庭医生签约服务。到 2025 年，三甲医院达 30 家，
新增国家（或达到国家水平）临床重点专科 5 个以上，每千
人病床数达 4.5 张。
  完善整合型医疗服务体系运作机制。完善区域医疗中心
与基层医疗集团间的分工协作、业务指导、双向转诊机制，
构建医教研防管协作共同体。加强区域医疗中心对基层医疗

               85
集团、社区健康服务机构的技术指导，协同开展疾病预防、
临床诊疗、健康管理、康复照护和安宁疗护，普及疾病筛查
技术。完善基层医疗集团管理体制和运行机制，构建医院与
社康融合发展的医疗卫生服务体系、医疗与预防融合发展的
学科建设体系、全科与专科协同发展的分级诊疗体系。到
2025 年，社区健康服务机构总数达到 900 家以上。
     完善多元化办医格局。制定推动社会办医高质量发展政
策，鼓励和引导社会资本举办高水平综合医院、特色专科医
疗机构和社康中心。支持社会资本投资健康产业，举办医学
检验、医学影像、健康体检等服务机构。完善医师多点执业
政策，促进医师多点执业有序规范开展。积极引导社会资本
设立高端医疗机构或参与国际化医院管理，推进互联网医疗
服务发展，为市民和外籍人士提供多层次、多样化的优质医
疗健康服务。加强医疗卫生行业综合监管，保障市民就医安
全。


          第二节 加强全民健康管理
     提升居民全生命周期健康水平。建立健康影响评估制
度，推进健康社区、健康企业、健康校园建设。健全居民健
康管理制度、体检制度和电子健康档案管理制度，推进居民
健康管理服务网络化、契约化、清单化、智能化。推进居民
健康素养监测与干预，开展合理膳食、适量运动、戒烟限酒
和心理平衡等健康教育示范项目。完善社会心理服务体系，

               86
探索社会心理疏导和心理危机干预有效模式。完善创伤与急
救体系、儿童伤害防治体系。
  大力开展爱国卫生运动。推动爱国卫生运动从环境卫生
治理向全面健康管理转变，完善爱国卫生工作常态化机制，
开展“深圳健康活动月”“爱国卫生月”活动。完善对病媒
防制有偿服务机构的事中事后监管，督促落实以环境卫生治
理、清除蚊蝇鼠蟑等孳生地为主的综合性病媒生物防制措
施。倡导文明健康的生活方式，开展健康知识普及，树立良
好饮食风尚。
  加强重点人群健康管理。完善“一老一小”服务体系，
推动学生健康体检进社康，加强近视、龋齿、脊柱侧弯、肥
胖等常见疾病监测和干预管理。加强婚前、孕前、孕产期、
新生儿期和儿童期保健工作，落实常住人口适龄妇女宫颈
癌、乳腺癌免费筛查等惠民举措。建立常态化精神卫生综合
管理机制，提高精神障碍患者医疗保障水平。建立健全上下
联动、分工合作、医防融合的重大疾病防治体系，加强心脑
血管疾病、癌症、慢性呼吸系统疾病、糖尿病等慢性病防治，
到 2025 年，高血压和 2 型糖尿病患者规范管理率达到 65%。


     第三节 完善突发公共卫生应急管理体系
  完善平战结合的疫情防控救治体系。改革完善疾病预防
控制体系，加强公共卫生学院和人才队伍建设，建设一流疾
病预防控制机构。完善监测哨点网络和预警体系，提升公共

                87
卫生风险评估和早期预警能力。健全重大疫情救治体系，坚
持早发现、早诊断、早隔离、早治疗，坚持集中患者、集中
资源、集中专家、集中收治，推进“传染病区域医疗中心＋
传染病后备医院＋发热门诊网络医院”为主体的传染病救治
医院网络体系建设，新建“平战结合”型传染病后备医院。
完善中西医联合救治机制，充分发挥中医药在传染病防治中
的作用。
  健全重大疫情防控体制机制。完善社会力量参与机制，
全面落实属地、部门、单位、个人“四方责任”，构建党委
领导、政府负责、社会参与的公共卫生社会治理格局。完善
公共卫生风险研判、评估、决策、防控协同机制，落实以属
地管理为主的公共卫生风险排查、信息报告、先期处置责任，
建设公共卫生信息平台。完善社区工作者、社康医务人员和
社区警务室“三位一体”的社区小区联防联控机制，健全突
发公共卫生事件信息发布制度。加强应急演练和应急预案管
理，健全及时发现、快速处置、精准管控、有效救治机制。
深化与港澳公共卫生管理合作，推动共建突发公共卫生事件
联防联控机制。
  强化公共卫生应急保障能力。制定突发公共卫生事件应
急物资储备目录，完善突发公共卫生事件应急物资储备机
制，建设公共卫生战略物资储备基地，制定大型公共建筑转
换为应急设施的预案。加大突发公共卫生事件应对和公共卫
生治理科研投入，提升公共卫生科技攻关能力，高标准建设

            88
国家感染性疾病临床医学研究中心、高致病性病原微生物研
究中心、疫苗临床试验中心等基础平台。完善重大疫情医疗
救治费用保障机制，探索建立重大疫情特殊群体、特定疾病
医药豁免制度。


     第四节 深化医药卫生体制机制改革
  构建与国际接轨的医疗卫生体制机制。建成全新机制的
医学科学院，完善临床研究体系，建设医学科技创新高地。
建立与国际接轨的医学人才培养、医院评审认证体系，推进
医疗服务跨境衔接。先行先试国际前沿医疗技术，开展国际
前沿药品临床应用。规划建设一批具有较强服务竞争力的国
际医院、名医诊疗中心、国际化社康机构。建立境外医师职
级与内地职称衔接认定规则和特殊医疗技术职业资质行业
认定规则，推动港澳医疗专业技术人员在深多点执业。推动
医保跨境结算，探索建立国际医疗急救转运体系，建设国际
医学创新示范区。
  建立健全现代医院管理制度。深化公立医院综合改革，
构建维护公益性、调动积极性、保障可持续的公立医院运行
新机制。制定公立医院管理办法，完善医院章程和核心管理
制度。建立分级分类精准高效的财政补助机制，推进公立医
院人事薪酬制度改革。完善公立医院全面预算管理、全成本
核算制度，加强公立医院绩效考核。
  构建以促进健康为导向的创新型医保制度。全面实施医

            89
疗保障综合改革，加快建成充分保障人民健康、更具公平性
和可持续发展能力的多层次医疗保障体系。深化医保支付方
式改革，健全按病种、病组为主的多元复合式医保支付制度。
建立与基层医疗集团改革发展、分级诊疗、家庭医生签约服
务、慢病健康管理相衔接的医保支付激励约束机制。完善医
疗服务价格动态调整机制，深化药品、医用耗材集中采购改
革，完善医用耗材阳光交易平台。
  深化国家中医药综合改革试验区建设。完善中医医疗机
构职能、评审评价、考核评价体系以及药剂应用、医保支付、
医疗收费政策体系，打造“国际中医药港”。完善中医药服
务体系，推进高水平中医院、国家区域性中医（肝病）诊疗
中心建设，加快建设一批名中医工作室。构建中医药治未病
服务网络，将治未病服务融入重大疾病防治、居民健康管理
等服务内容。




            90
  第十四章 全面提升社会保障和社会治理水平


  加强普惠性、基础性、兜底性民生建设，健全有利于更
充分更高质量就业的促进机制，稳步提高居民收入，完善公
共住房体系，建成全覆盖可持续的社会保障体系，加强和创
新社会治理，让市民生活更幸福、城市未来更美好。


       第一节 提高就业质量和收入水平
  强化就业优先政策。千方百计稳定和扩大就业，坚持经
济发展就业导向，扩大就业容量，提升就业质量，促进充分
就业，保障劳动者待遇和权益。完善促进创业带动就业、多
渠道灵活就业的保障制度，建设一批创业孵化基地，支持和
规范发展新就业形态。健全就业需求调查和失业监测预警机
制，促进高校毕业生、退役军人、下岗失业人员、异地务工
人员等重点群体稳定就业，强化困难群体就业援助。完善公
共就业服务体系，大力推进“粤菜师傅”“广东技工”“南
粤家政”三项工程。到 2025 年，新增就业 60 万人。
  深化收入分配制度改革。坚持按劳分配为主体、多种分
配方式并存，提高劳动报酬在初次分配中的比重，健全工资
合理增长机制，优化最低工资标准调整、企业薪酬调查和信
息发布制度，着力提高低收入群体收入，扩大中等收入群体。
健全以增加知识价值为导向的收入分配政策，充分体现技
术、知识、管理、数据等要素的价值。健全以税收、社会保

               91
障、转移支付等为主要手段的再分配调节机制，合理调节过
高收入，取缔非法收入。发挥第三次分配作用，加快发展慈
善事业，改善收入和财富分配格局。


     第二节 完善住房供应和保障体系
  深化住房制度改革。加快完善住房制度政策法规体系，
构建多主体供给、多渠道保障、租购并举的住房供应和保障
体系。健全公共住房分配管理、封闭流转和各类住房定价机
制，完善公共住房供后监管制度。提高居住用地比例，公共
住房用地实行计划单列。
  促进房地产市场平稳健康发展。坚持“房子是用来住的，
不是用来炒的”定位，加强商品住房建设和交易管理，建立
二手房合理价格引导机制。建立商品住房用地储备库，加大
商品住房供应。规范发展长租房市场，逐步使租购住房在享
受公共服务上具有同等权利。推动土地供应向租赁住房建设
倾斜，单列租赁住房用地计划，探索利用集体建设用地和企
事业单位自有闲置土地建设租赁住房。整顿租赁市场秩序，
规范市场行为，对租金水平进行合理调控。
  持续提升住房保障水平。突出住房的民生属性，持续开
展大规模公共住房建设行动，严格落实公共住房配建政策。
创新公共住房建设运营模式，充分调动社会力量参与公共住
房建设。建立公共住房用地储备库，优先保障公共住房用地
供应。建设跨市域的大型安居社区，创新城际住房合作机制。

              92
到 2025 年，建设筹集公共住房 40 万套。
  全面提升居住品质。建立健全经济适用、品质优良、绿
色环保的住房标准体系，提升物业现代化管理水平。探索开
展出租屋分级分类管理，鼓励城中村规模化租赁，持续改善
城中村居住环境和配套服务，将城中村逐步建成管理有序、
治安良好、环境优美、开放共享的新型社区，持续发挥城中
村作为低成本居住空间和职住平衡稳压器作用。完善居住区
周边配套设施，建设综合性社区邻里中心，提升社区共享互
动和文化交流活力。深化业主委员会和物业管理机制改革，
探索实施楼长制，推进智慧物业建设。


         第三节 提升社会保障水平
  完善高质量全覆盖多层次社会保险制度。健全养老保险
制度，构建以基本养老保险为基础、以企业（职业）年金为
补充、与个人储蓄型养老保险和商业保险相衔接的养老保险
体系，探索放开外籍高层次人才养老保险延缴趸缴政策。落
实渐进式延迟法定退休年龄政策。鼓励商业健康保险与基本
医疗保险补充衔接，推动长期护理险落实落地。提高社会保
险公共服务水平，推动全国社会保险公共服务平台落地，形
成以社会保障卡为载体的“一卡通”服务管理模式。
  建设老年友好型城市。健全居家社区机构相协调、医养
康养相结合的养老服务体系，构建兜底养老服务、基本养老
服务、非基本养老服务充分协调发展的多层次多样化养老服

                93
务供给格局，构建 15 分钟养老服务圈。完善养老服务设施布
局，健全居家社区养老服务设施配建标准，开展社区和家庭
适老化改造。扩大养老服务供给，完善专业化长期照护服务
体系，培育一批具有全国影响力的养老服务品牌。切实解决
老年人运用智能技术困难，让广大老年人更好地适应并融入
智慧社会。充分发挥老干部、老战士、老专家、老教师、老
模范等“五老”作用，鼓励更多老同志老有所为。到 2025 年，
街道长者服务中心覆盖率超过 90%。
  建立健全民生兜底保障体系。构建以基本生活救助、专
项社会救助、急难社会救助为主体，社会力量参与为补充，
广覆盖、有梯度、相衔接、精准化的分层分类综合救助体系。
创新多元化救助方式，健全救助、就业、保险、慈善的联动
机制，推动“兜底型”救助向“发展型”帮扶转变。建立健
全退役军人组织管理体系、工作运行体系、政策制度体系，
提升退役军人服务保障水平。落实社会救助和保障标准与物
价上涨挂钩联动机制，及时足额发放价格临时补贴。


   第四节 保障妇女、未成年人和残疾人基本权益
  促进男女平等和妇女全面发展。全面贯彻落实男女平等
基本国策，提高全社会的性别平等意识。全方位优化妇女发
展环境，实现妇女事业和经济社会同步发展。拓宽妇女就业
渠道，消除就业性别歧视，促进妇女成长成才。强化社会服
务，优先保障孕产妇等特殊人群，加强特殊困难妇女群体民

              94
生保障。严厉打击侵害妇女合法权益的违法犯罪行为。完善
支持家庭发展政策法规体系，建设一批家风家教实践基地，
以家庭文明涵养城市文明。
  建设儿童友好型城市。实施儿童优先发展战略，全域推
广儿童友好型医院、图书馆、公园、母婴室等空间设施建设
改造，强化儿童安全保护。加快婴幼儿照护服务发展，探索
2 岁以下、2-3 岁分层照护托育模式，拓展婴幼儿照护服务
设施供应渠道，基本形成管理规范、主体多元、布局合理、
服务优质的婴幼儿照护服务体系。
  全面建成青年发展型城市。深入实施深圳中长期青年发
展规划，建立完善“党委领导、政府主责、群团协同、社会
参与”的青年发展格局，构建青年发展型城市评价体系。建
设一批青年文化新型阵地，教育引导青少年健康成长，扎实
推动关心下一代事业更好发展，培养思想过硬的特区青年。
建设青年就业、婚恋交友、学历教育公益平台，制定实施青
少年体质健康、心理健康干预计划，建立健全青少年权益保
护机制。实施深港澳青年人才联合培养计划，搭建大湾区青
年交流与合作中心，拓宽青年参与国际交往渠道，培养一批
高素质、国际化、创新型青年人才。
  加快建设无障碍城市。建立健全无障碍城市建设标准规
则体系，实施残疾人服务设施提升工程。完善残疾人基本福
利制度，加强残疾人特殊困难救助管理，建立分档补贴标准，
完善困难残疾人生活补贴和重度残疾人护理补贴制度。发展
康复辅助器具产业。
               95
      第五节 加强和创新社会治理
  完善社会治理格局。完善党委领导、政府负责、民主协
商、社会协同、公众参与、法治保障、科技支撑的社会治理
体系，建设人人有责、人人尽责、人人享有的社会治理共同
体，打造全国市域社会治理现代化标杆城市。推动社会治理
和服务重心下移，深化“多网合一”网格化服务管理，完善
以“块数据”智能底板为基础的市域社会治理平台。完善基
层群众自治机制，发挥群团组织和社会组织作用。
  健全社会矛盾纠纷多元预防调处化解机制。坚持和发展
新时代“枫桥经验”，推广群众诉求服务“光明模式”，健
全社会矛盾纠纷排查预警和多元调处化解机制，努力将矛盾
化解在基层。完善非诉讼纠纷解决机制，构建多元化纠纷解
决体系，畅通和规范群众诉求表达、利益协调、权益保障通
道。完善人民调解、行政调解、司法调解联动工作体系，促
进行业性、专业性调解组织建设，大力发展商事调解。完善
和发展快速裁决法庭，全面推进一站式诉讼服务中心建设。
完善信访制度，加强信访监督，推动信访矛盾源头化解。
  培育发展社会组织和社工队伍。深化社会组织管理体制
改革，提升法人治理能力，健全社会组织退出机制和登记管
理制度。加大社会组织培育力度，支持社会组织承接政府购
买服务项目。完善社工培养、使用、管理、激励制度，形成
结构合理、发展渠道畅通的社工队伍。加强专业社工机构规
范化建设，建立标准化服务体系。


            96
第七篇 率先打造人与自然和谐共生的美丽中国
          典范

  牢固树立和践行绿水青山就是金山银山的理念，坚定不
移走生态优先、绿色发展之路，推进绿色循环低碳发展，形
成节约资源、保护环境的空间格局、产业结构、生产方式、
生活方式，加快建成天蓝地绿水清的生态之城、美丽家园。


   第十五章 建设可持续发展国际先进城市


  推进产业绿色化和绿色产业化，培育壮大绿色技术创新
主体，构建低投入、高产出、低消耗、少排放、能循环、可
持续的经济发展模式，促进经济社会发展全面绿色转型，为
落实联合国 2030 年可持续发展议程提供中国经验。


       第一节 加快绿色低碳循环发展
  推动绿色产业发展。围绕新能源汽车、可再生能源、高
效储能等产业，培育一批具有国际竞争力的绿色领军企业，
促进绿色产业规模化集聚性发展。建立绿色产业认定规则体
系，完善绿色产业支持政策。构建市场导向的绿色技术创新
体系，强化深圳排放权交易所平台作用，加强新能源、节能
环保技术领域的科学研究和市场应用。培育绿色技术创新主
体，健全企业绿色创新的激励机制。

              97
  加快推行绿色生产方式。健全绿色制造体系，支持企业
推行绿色设计，推进产品全生命周期绿色管理，建设绿色工
厂，进一步完善绿色供应链。推动重点产业链中有特殊环保、
能耗要求的关键核心环节进入专业工业园区，推动污染集中
治理与达标排放，打造绿色示范园区。大力发展循环经济，
实施园区节能低碳和循环化改造，加快构建覆盖全社会的资
源循环利用体系。严格实施强制性清洁生产审核，加大清洁
生产改造力度，推动企业生产工艺、自动控制升级改造，淘
汰高耗能、高污染、高环境风险的工艺设备。主要污染物完
成国家和省下达的减排考核目标任务。
  打造全球可持续金融中心。完善绿色金融政策体系，加
强绿色金融区域合作与国际交流，推动制定粤港澳大湾区绿
色金融标准。完善气候投融资机制，推动建立深圳国家气候
投融资促进中心。创新绿色金融产品和服务，创建国家绿色
金融改革创新试验区。加大绿色金融的财税支持力度，支持
设立绿色金融部门或绿色支行。推进社会影响力金融发展，
探索发行社会影响力债券、基金等产品，举办全球社会影响
力投资峰会、公益金融高端对话，办好深圳国际低碳城论坛
和绿色发展城市高峰论坛。推动联合国开发计划署全球政策
中心等重要国际可持续发展机构落地。


      第二节 推进资源节约集约利用
  积极主动应对气候变化。制定二氧化碳排放达峰行动方

            98
案，推进工业、建筑、交通运输、公共机构、数字基础设施
等重点领域节能低碳化，鼓励重点用能单位提高综合能效。
完善碳排放权交易、碳汇补偿等市场化机制，建立与碳达峰、
碳中和相适应的政策体系。构建低碳能源体系，推动清洁能
源成为能源增量主体。继续实施能源消耗总量和强度“双控”
行动，严格落实节能审查制度，强化节能审查事中事后监管。
深化气候变化领域基于自然的解决方案，完善城市关键基础
设施设计、施工和建设标准。健全极端天气的应急和响应机
制，逐步建立极端天气气候事件灾害风险分担转移机制。推
动低碳试点示范深化创新，建立产品碳足迹评价标准体系，
加快国际低碳城建设，探索实施零碳、近零碳示范工程。
  深化“无废城市”建设。推进固体废物源头减量化、无
害化、资源化、低碳化治理，打造健康城市“代谢系统”。
加快垃圾减量分类，健全再生资源回收体系和生活垃圾分类
收运体系“两网融合”，加快生活垃圾处理设施产业化、园
区化、去工业化建设改造。实行生产者责任延伸制度，构建
新能源汽车动力电池逆向回收体系。加快水质净化厂污泥处
理设施建设，推进生活污泥能源化利用。加强建筑废弃物规
范化管理与资源化利用。加强白色污染治理，推动医疗废物、
化学品等危险废物处理全过程管控，重视新污染物治理。到
2025 年，生活垃圾回收利用率达 50%，一般工业固体废物综
合利用率达 92%。
  打造全国节水典范城市。建立水资源刚性约束制度，强

               99
化用水总量和强度控制，科学制定用水定额并动态调整，制
定年度用水计划，严格取水许可和计划用水管理。完善节水
激励机制，推动水效标识、水效领跑、合同节水等市场机制
创新，强化科技节水支撑。实施行业深度节水行动，降低供
水管网漏损率，推动新建大型公共建筑落实节水措施，建设
和使用雨水集蓄利用系统。加强再生水、海水等非传统水资
源的开发利用，实施非常规水资源利用工程。到 2025 年，
再生水利用率达到 80%以上。


       第三节 引导全民践行绿色生活
  开展绿色生活创建行动。推进货运车辆电动化清洁化，
推动充换电、加注 LNG、加氢等交通设施建设，加快既有交
通设施绿色改造。鼓励绿色消费，倡导“光盘行动”，抵制
餐饮浪费。完善产品环保强制性地方标准，全面禁止生产、
销售和使用一次性不可降解塑料制品。推动快递行业废弃包
装物源头减量，鼓励企业利用可循环快件总包，推广使用可
降解的快递物料。完善政府绿色采购政策，扩大政府绿色采
购范围。鼓励电子商务企业销售绿色产品，畅通绿色产品销
售渠道。
  大力弘扬绿色文化。倡导绿色价值观，编制地方性环境
保护科普读物，培育全民节约意识、环保意识、生态意识。
加大环境公益广告宣传力度，用好新媒体、新载体，营造浓
厚的绿色文化氛围。开展生态文明教育，推动环境教育基地
和自然学校向公众开放，建设一批国家级自然学校。
              100
     第十六章 打造美丽宜居生态城市


  优化全域生态保护格局，营造互联互通的城市蓝绿开敞
空间，实行最严格的生态环境保护制度，强化区域生态环境
联防联治，提高生态系统自我修复能力，促进自然生态系统
质量整体稳定。


       第一节 深入打好污染防治攻坚战
  全面推进人水和谐。健全河长制湖长制工作机制，实施
河流水生态修复工程，推动工程治水向生态活水转变，逐步
恢复河流自净能力和生态功能。全面构建“源头减排-过程
控制-末端治理”的系统化治水体系，实现污水全量收集、
全面达标处理。建立最严格的涉水污染源管控体系，实施涉
水面源污染整治。加强饮用水源保护和地下水污染防治。加
强河湖岸线管理保护，实施全流域管理模式，推进深圳河、
茅洲河等流域综合整治。推动跨界水体污染治理联防共治，
实现全流域统一管理、统一调度。推进笔架山河沿线地区更
新改造及暗渠箱涵复明工程。到 2025 年，完成 1000 公里碧
道建设，水质净化能力达 850 万吨/天。
  推进大气环境质量达到国际先进水平。推动多污染物协
同减排，统筹臭氧（O3）和细颗粒物（PM2.5）污染防治。严
格成品油质量管理，严禁使用非标劣质成品油。严格控制挥
发性有机物（VOCs）污染排放，全面开展天然气锅炉低氮燃

               101
烧改造。加快老旧车淘汰，全面实施机动车国六排放标准。
推进绿色港口建设，远洋船舶靠港期间岸电使用比例力争达
到 8%以上。推进非道路移动机械油品直供。实施绿色施工，
加强施工扬尘精细化管理。强化餐饮源污染排放监管，全面
禁止露天生物质焚烧。推进妈湾电厂煤电清洁化替代。到
2025 年，臭氧日最大 8 小时平均第 90 百分位数控制在 160
微克/立方米以下，环境空气质量优良天数比例保持国内超
大城市领先水平。
  加强噪声污染防治和土壤环境风险防范。健全噪声污染
源头防控机制，实施高噪声设施设备、工艺名录管理制度。
实施铁路沿线等交通噪声污染严重区域治理工程，提升机场
周边区域声环境质量。加强施工噪声监督管理，完善社会生
活噪声治理体系。创新噪声监管模式，创建宁静生活城市。
健全土壤污染预防、风险管控和修复监管机制，开展土壤环
境背景深度调查。
  加大海洋环境保护力度。贯通陆海污染防治和生态保
护，健全海洋生态环境修复机制，严格落实海洋“两空间内
部一红线”制度，推进典型海洋生态系统保育和修复。加强
陆域污染防治，推进入海河流总氮控制，建立入海排污口分
类管理制度。加强海洋垃圾监管，探索“微塑料”等新型海
洋污染物防控，建立海上环卫制度，完善船舶污染物收运处
理处置和海上溢油应急处置体系。开展海洋污染基线和生态
本底调查，建立陆海立体联动监测体系。制定海岛名录和分

                102
类管控指引，维持海岛基本生态功能。加强海上预警信息发
布和应急能力建设，主动应对各类海洋灾害风险。到 2025
年，海水水质符合分级控制要求比例达 95%以上。


   第二节 提升生态环境质量和生态系统稳定性
  加强生态系统保护和修复。推进“三线一单”落地应用，
落实生态保护红线管控政策，构建环境分区管控体系。科学
划定城镇开发边界，合理确定城市承载力上限和适宜空间，
夯实“四带八片多廊”的生态安全格局。坚持山水林田湖草
系统共治，实施重大系统性生态修复工程和重要生态廊道节
点修复工程，推进生态空间整体保护、系统修复、综合治理。
实施生物多样性保护示范工程，建立区域生物多样性监测评
估体系，加强外来物种管控，严惩非法交易野生动物行为。
推进河库湿地和红树林湿地的保育修复，开展滨海湿地跨境
联合保护。
  推动“蓝绿空间”融合发展。以河湖水系为纽带，串联
周边山林资源、城市绿地、文化遗产等自然人文要素，塑造
连续贯通、功能复合、开放共享的滨水活动空间。实施“山
海连城”计划，推动生态游憩连廊建设，形成“一脊一带十
八廊”的生态游憩骨架。保留城市通风廊道，强化蓝绿共生、
城海交融的特色风貌，打造“可呼吸的城市”。
  建成世界著名花城。建设更多社区公园以及小尺度游
园，建设公园花卉主题区，打造花景道路、花漾街区、花园

             103
路口。推进森林郊野公园建设，打造低影响的森林、郊野步
道系统。继续推动绿道网建设，打造精品绿道。加快推进公
共绿地和公共设施复合利用，打造形式多样的立体绿化生态
景观，增补微型绿色空间，多方位、多途径增加城市可视绿
量。推行绿地系统精细化管理和近自然经营相结合，营造亲
近自然的城市生态空间。


 第三节 努力实现生态环境治理体系和治理能力现代化
  实行最严格的生态环境保护制度。建立地上地下、陆海
统筹的生态环境治理制度，完善生态环境治理责任体系，优
化生态文明建设考核指标体系。加快推进区域空间生态环境
评价改革，实行重大决策和重大产业布局环境影响评价，开
展环境政策经济社会影响评估。全面实行排污许可制度，构
建以排污许可制为核心的固定污染源监管制度体系。推行环
境污染第三方治理，建立更有效的市场调控制度。强化生态
环保行政执法、刑事司法联动，对环境违法行为“零容忍”。
实施生态环境损害赔偿制度。建设环境资源法庭，推进生态
环境公益诉讼。完善环境信用评价、信息强制披露机制，加
强社会监督。
  创新绿水青山转化为金山银山的实现路径。构建生态系
统生产总值（GEP）核算体系，逐步推动核算常态化、规范
化。建立市场化、多元化生态补偿机制，推行沙滩资源等生
态产品价值实现机制，培育生态产品市场。推进自然资源统

              104
一确权登记，健全自然资源资产产权制度，建设自然资源资
产交易市场。推进编制自然资源资产负债表，建立自然资源
统一调查、评价、监测制度。深化自然资源生态空间用途管
制改革，创新高度城市化地区耕地和永久基本农田的保护利
用模式。
           专栏 11：生态环境系统治理的重大工程
   水环境治理工程：规划新、扩、续建水质净化厂 18 座。完善污水收集
    管网，重点建设笋岗-清水河、福永西、机场周边、大水坑、民治、南
    约、宝龙和深汕特别合作区的污水管网系统，基本实现全面雨污分流和
    污水全收集。开展公明、铁岗、长岭皮、清林径、铜锣径、松子坑等 6
    座水库水土保持工程，构建库区生态屏障。推动完成 10 个区级节水型
    社区达标建设以及 1 亿立方米以上的非常规水源利用设施建设。
   大气环境质量提升工程：移动源污染控制方面，严格成品油质量管控，
    禁用低于国三排放标准的非道路移动机械，在东西部港区内全面推动新
    能源或清洁能源非道路移动机械使用。加快推进挥发性有机物（VOCs）
    源头削减工作，按计划实施气电替代工程。
   重大系统性生态修复工程：实施塘朗山-梅林山-银湖山、清林径等区域
    绿地生态修复工程，优化生态安全屏障体系。实施深圳河、茅洲河、观
    澜河、龙岗河、坪山河等主干河流生态修复工程，打造蓝绿交融的水生
    态廊道。




                   105
第八篇 率先营造彰显公平正义的民主法治环境

  坚定不移走中国特色社会主义法治道路，一体建设法治
城市、法治政府、法治社会，健全社会公平正义法治保障制
度，发展社会主义民主政治，全面提升民主法治建设水平。


 第十七章 建设中国特色社会主义法治示范城市


  深入贯彻习近平法治思想，全面推进科学立法、严格执
法、公正司法、全民守法，引导人民做社会主义法治的忠实
崇尚者、自觉遵守者、坚定捍卫者，让法治成为社会共识和
基本准则。


    第一节 用足用好深圳经济特区立法权
  健全科学立法民主立法依法立法机制。完善党委领导、
人大主导、政府依托、各方参与的立法工作格局，提高立法
质量和效率。健全市人大常委会、市政府与市政协的立法协
商机制，形成立法工作合力。完善立法必要性、可行性论证
和立法后评估制度，建立立法重大利益调整论证咨询、重要
条款单独表决机制，创新立法审议机制。完善立法听证制度，
把立法公开贯穿立法全过程。扩大立法联系点，加强立法联
系点建设，畅通社情民意表达和反映渠道。
  加强重点领域立法。强化立法对改革的引领和推动作

            106
用，完善改革决策与立法决策相衔接机制。根据授权对现行
法律法规作出变通规定，及时向国家提请需要暂时调整或暂
时停止适用法律、行政法规部分规定的目录清单。加强高质
量发展、社会治理、民生保障等重要领域立法，加快推动人
工智能、无人驾驶、大数据、生物医药、医疗健康、信息服
务等新兴领域立法，形成一批可复制可推广的立法成果，为
国家前沿新兴领域立法探索经验。


       第二节 建设一流法治政府
  健全依法行政工作机制。提升政府依法行政能力，建立
政府公共服务正面清单和负面清单制度，明确政府与市场的
边界，规范行政行为的程序和时限。完善重大行政决策程序，
健全重大民生决策信息统一披露和公众参与平台，实施重大
行政决策目录管理制度。健全政府规章后评估制度，及时修
改和废止不适应经济社会发展要求的政府规章或规范性文
件。完善政府法律顾问工作机制，加强政府专职法律顾问队
伍建设，探索纳入公职律师管理。
  推进严格规范公正文明执法。完善执法程序，加强行政
执法标准化建设，全面推行行政执法公示、执法全过程记录
和重大执法决定法制审核制度。开展竞争执法先行试点，规
范涉企执法活动，完善涉案财产处置、涉企举报投诉受理处
置等机制。健全行政执法自由裁量基准制度，在民生领域全
面推广直播式执法模式，积极探索柔性执法新机制。深化行

            107
政执法辅助人员改革，通过立法赋予行政执法辅助人员部分
执法权限。探索建立行政执法案件电子卷宗标准，实现电子
卷宗随案生成、全流程网上办案。
  加强行政权力监督。大力推进政务信息公开，建立主动
公开范围动态调整机制和信息公开部门协调机制，保障公众
的监督权和知情权。健全政府诚信管理制度，规范承诺践约
的责任和方式。完善行政执法争议协调裁决制度，有效解决
部门职责交叉、推诿扯皮。支持法院依法履行行政审判职责，
发挥行政案件集中管辖优势，监督行政机关依法行政。建立
涉嫌职务违法犯罪和行政执法过错双向移送机制，规范行政
执法责任追究分类处置程序。深化行政复议体制改革，建立
行政复议深圳标准。完善行政投诉体制，优化“12345”热
线运行机制，建立投诉办理及考核监督制度。


       第三节 全面提升司法公信力
  深化司法体制综合配套改革。深化以审判为中心的刑事
诉讼制度改革，统一常见多发刑事案件基本证据标准。推进
民事诉讼程序繁简分流改革试点，优化司法确认程序、完善
小额诉讼程序、完善简易程序规则、扩大独任制适用范围、
健全电子诉讼规则。深化行政诉讼机制改革，推动完善行政
争议实质性化解机制。深化公益诉讼制度改革，拓展公益诉
讼案件范围。构建“切实解决执行难”长效机制，实行基层
执行工作网格化管理，推动公安、检察机关简化拒执罪移送

             108
程序。创建中国特色社会主义检察制度示范院，探索扩大附
条件不起诉制度适用范围，全面推开企业刑事合规改革试
点。建设司法公信力、法治竞争力、改革创新力、国际影响
力卓著的先行示范法院。
  加强司法规范化建设。推进审判工作和执行工作的标准
化建设，规范审判权和执行权的行使。加快建设新型司法基
础设施，推进政法跨部门大数据办案平台建设应用。加强司
法文明建设，保障当事人的合法权益，切实降低审前羁押率。
探索建立中国特色社会主义案例制度、检察机关技术调查官
制度。提升涉外涉港澳台审判专业化水平，完善域外法律查
明和适用机制。
  健全司法监督机制。全面落实司法责任制，加快推进执
法司法制约监督体系改革和建设。完善检察制度，提升法律
监督能力，建立公安机关执法办案管理中心派驻检察机制，
完善民事、行政案件正副卷宗一并调阅制度，探索检察机关
对行政违法行为和强制性侦查措施的法律监督。健全公检法
以及行政执法机关案件信息共享机制。深化人民陪审员、人
民监督员制度改革，建立港澳籍人士担任人民陪审员机制，
支持前海聘请符合条件的港澳法律界人士担任司法机关特
别检察官助理、人民监督员。深化司法公开工作，全面落实
裁判文书和公诉文书依法及时网上公开。




              109
       第四节 创建模范法治社会
  加大全面普法力度。制定实施“八五”普法计划，落实
“新市民普法计划”，推广“法治第一课”、新市民宪法宣
誓等活动，加强民法典普法。实施精准普法，推进领导干部
学法用法，加强青少年学生法治教育，营造尊法学法守法的
社会风尚。创新普法产品策划与设计，推动生态法治公园、
刑法公园等主题公园规划建设。完善立法、执法、司法机关
齐抓共管的普法责任制。
  构建覆盖全业务、全时空的法律服务体系。深化公共法
律服务体系建设，推动公共法律服务实体、网络和热线融合
发展。加强法治工作队伍建设，鼓励具备条件的高等院校建
设高水平法学院、律师学院。完善法律援助制度，健全律师
执业权利保障机制及惩戒机制。推动公证机构改革创新发
展，拓宽公证服务范围。推动仲裁体制改革，建设粤港澳大
湾区国际仲裁中心。提升涉外法律服务水平，加强深港澳司
法合作交流，建设粤港澳大湾区司法研究院，深化粤港澳联
营律师事务所试点，健全国际法律服务和纠纷解决机制。


      第五节 全面加强民主政治建设
  坚持和完善人民代表大会制度，支持和保障人大依法行
使立法权、监督权、决定权、任免权，强化人大代表与人民
群众的联系，扩大人民有序政治参与。健全人民政协工作制
度，充分发挥专门协商机构作用，提高政治协商、民主监督、

              110
参政议政水平，更好凝聚共识，探索将协商创新成果纳入制
度保障。巩固和发展最广泛的爱国统一战线，构建有利于党
外知识分子和新的社会阶层人士干事创业的体制机制，全面
做好民族宗教、双拥共建等工作，广泛团结联系港澳台同胞、
海外侨胞和归侨侨眷。




             111
   第九篇 提高统筹发展和安全的能力

  贯彻落实总体国家安全观，统筹传统安全和非传统安
全，把安全发展贯穿城市发展各领域和全过程，有效防范化
解各类重大安全风险，牢牢守住安全发展底线。


    第十八章 建设更具韧性的安全城市


  坚持人民至上、生命至上，筑牢城市安全防线，建立以
安全生产为基础的综合性、全方位、系统化的城市安全发展
体系，为市民群众营造安全高效、平安和谐的生产生活环境，
打造世界一流的安全发展示范城市。


      第一节 加强城市生命线系统建设
  建设清洁低碳、安全高效的现代能源体系。推进天然气
调峰电源电站建设，开展煤电清洁高效发展示范，因地制宜
发展分布式能源网络，拓展外来送电通道。推动国家管网深
圳液化天然气应急调峰站、深圳市天然气储备与调峰库二期
扩建工程等气源项目和城市天然气输配系统建设，巩固提升
“多气源、一张网、互连互通、功能互补”天然气供应保障
格局。优化成品油和液化石油气仓储设施布局，构建以企业
储备为主的成品油储备体系。强化 500 千伏“日字形”主网
骨干网架，建设更加灵活的城市配电网，研究高压电线下地

              112
综合开发建设，打造世界一流智能电网。加强抗灾保障电源、
重要用户自备电源建设。提升深圳天然气交易中心能级，研
究建立全国电力交易中心，探索建立深圳国际原油交易中
心，建设能源产业创新中心、创新联合体等平台。大力推动
管道天然气应用，新建住宅实现管道天然气全覆盖，老旧小
区、城中村以及餐饮场所等用户实现管道天然气“应改尽改、
能改全改”，到 2025 年，管道天然气普及率达 90%以上。
  保障安全优质的城市供水。完善蓄、调、输、配供水系
统，推进珠江三角洲水资源配置工程，加快罗田水库-铁岗
水库、公明水库-清林径水库、西丽水库和铁岗水库-南山水
厂等互连互通的深圳境内配套工程规划建设，构建城市双水
源、水库双联通、水厂双保障、小区双供给的供水安全保障
体系。开展新丰江引水工程等前期研究，启动建设深汕合作
区供水工程，推动大湾区水资源共建共享。启动 16 座水厂
新改扩建工程，实施 19 座水厂深度处理提标改造，构建与
水厂相适应的给水管网系统，加快实施居民小区优质饮用水
工程，打造全城直饮的城市供水体系。到 2025 年，总供水
规模达 846 万吨/日，应急水源保障能力提高到 90 天。
  加强战略物资和应急物资保障。优化部门协同，建立集
中管理、统一调拨、平时服务、灾时应急、采储结合、节约
高效的战略和应急物资保障体系。制定包含粮食、肉、菜、
食盐、燃气、汽柴油等在内的战略和应急物资储备目录，建
设物资储备基础设施，建立物资保障数据库以及调拨系统。

               113
完善以政府为主导，以国企为中坚力量，以社会力量为辅的
储备体系，构建实物储备和产能储备相结合的储备模式，鼓
励以家庭为单元储备相关物资。创新产能储备方式，形成日
常备份产能和平急转换产能联动的产能储备发展格局。


       第二节 夯实城市安全基础
  完善落实安全生产责任制。完善党政同责、一岗双责、
齐抓共管、失职追责的安全生产责任体系，实行“尽职照单
免责、失职照单追责”制度。创新开展城市安全发展和自然
灾害防治立法，构建法治化的责任链条。建立适应城市安全
监管职责动态调整机制，消除监管盲区漏洞。优化安全生产
监督检查和分类分级监管模式，加强安全生产监管执法，实
施差异化监管制度。严格落实机关、企事业单位、社会组织
等主体责任，推动企业建立自我约束、持续改进的内生机制。
  强化城市全生命周期安全管理。实施安全发展五年行
动，加强城市基础设施运营、维护等全过程综合风险管控。
完善城市安全风险分级管控和隐患排查治理机制，强化安全
监测预警系统建设，逐步实现对重点企事业单位实时监测、
在线监控、可视化监管。推动企业开展安全技术和工艺设备
升级迭代。深化安全生产三年专项整治行动，推进重点行业
领域、高风险区域精准治理工程，加强交通运输、危险化学
品、消防安全、建设施工、既有建筑、工矿商贸、特种设备、
油气管道、城镇燃气、综合管廊、地面坍塌等领域安全管理。

            114
  提升城市灾害防御能力。开展城市灾害防御和灾害快速
恢复能力评估，建立城市安全韧性评价体系。全面开展自然
灾害综合风险普查，实施自然灾害防治能力九项重点工程，
强化地震、地质、海洋、森林火灾等重点灾害综合治理。优
化城市各类防灾减灾工程设施布局，合理确定防灾分区，健
全应急避难场所运行管理机制。构建布局合理，功能完备的
人员防护体系，建立安全可靠、体系完备、平战结合的人防
工程系统。加快推动海绵城市建设，重点开展广场、滨水区
域等大型公共空间的海绵化改造。构建现代雨水管理体系，
强化内涝治理，加快病险水库除险加固，高标准加快推进东
部海堤重建工程（三期）。到 2025 年，防洪（潮）能力达
到 200 年一遇，内涝防治能力力争达到 50 年一遇。
  广泛开展安全文化建设。完善线上、线下一体化宣传教
育平台，构建全方位、分众化、精准化的安全教育培训体系。
实施全民公益安全教育计划，组织开展安全科普周、安全大
讲堂等安全文化活动。加强备灾意识培训，增强市民、企业
在应急管理和减灾中的作用。制定市级综合减灾社区建设标
准，提升基层社区减灾能力。


        第三节 提升应急救援能力
  健全应急救援管理体制。发挥应急管理部门综合优势和
各相关部门专业优势，有效衔接“防”与“救”责任链条。
健全应急预案体系，推动应急预案编制数字化、应用智能化，

               115
实现指挥决策科学化。完善政府、社会、企业应急协同机制，
强化军地应急联动机制，实现信息互通、资源共享、高效联
动。加强国防动员和后备力量建设，充分发挥在反恐维稳、
抗洪救灾和防疫抗疫中的中坚骨干作用。加强与粤港澳大湾
区相关城市的应急协作，建立紧密的区域应急合作机制。
  实施“科技强安”战略。完善地震、森林火灾、海洋等
灾害以及水库大坝、交通枢纽、桥梁隧道、轨道交通等重大
基础设施监测预警网络，打造智能化精准化城市灾害监测预
警体系。加强应急通信基础设施建设，打造安全应急科技信
息化联合创新平台，全面提升对各类风险隐患的自动识别、
敏锐感知和预警预防能力。加强创新型应急技术装备推广应
用，大力发展安全应急产业。
  打造专业化的应急救援队伍。加强综合性应急救援队
伍、专业应急救援队伍、专家队伍、社会应急力量等应急救
援队伍建设，建立共训共练、救援合作机制。全面落实“四
个一”应急响应处置机制，提升重特大、综合性突发事件响
应和处置能力。推进城市公共防灾基础设施建设，提高消防
救援、危险化学品、卫生防疫、医疗救护等专业应急救援队
伍的综合保障和实战能力。制定推进社会应急力量健康发展
的政策，提升高层建筑、地下工程、城市综合体、核生化、
山岳、水域和特种设备等应急救援能力。加强海上搜寻与救
助队伍建设，健全海上搜救应急反应体系。



            116
      第四节 全力保障食品药品生物安全
  严防严管严控食品安全。实施食品安全战略，健全绿色
健康的供深食品标准体系，推进“圳品工程”建设，构建从
“农田到餐桌”的全链条监管体系。加强供深农产品基地外
延监管，推行供深生猪“点对地”调运以及“活禽市外集中
屠宰、全程冷链配送”等政策。建立以问题为导向的食品抽
检制度，实行以风险评估为基础的进口食品分类分级口岸检
验监管制度。实施餐饮服务食品安全量化分级管理，加强进
口冻品、跨境电商零售食品、现制现售食品、网络订餐、生
鲜配送、直播营销、微商经营等重点领域食品监管。加快农
业科技创新发展，大力发展新兴食品产业，建设深圳国际食
品谷。到 2025 年，食品及食用农产品抽检覆盖率达到 10 批
次/千人，食用农产品评价性抽检合格率达 98%。
  加强药品、医疗器械安全监管。建立药品全生命周期监
管机制，加强血液制品、注射剂、麻醉药品、精神药品、医
疗用毒性药品、放射性药品等特殊药品和疫苗等重点领域监
管，加快实现上市疫苗“一物一码”和全程可追溯。严格规
范医疗器械采购、验收、贮存、使用、维护和转让行为，加
强植入性、无菌等高风险医疗器械的生产、经营、使用监管。
加强对美容美发机构、网络经营化妆品的监管，打击违法添
加药物和禁用物质、超量使用限用物质、夸大宣传的行为，
加强消费者化妆品安全使用警示。
  加强生物安全治理。完善生物安全地方性法规标准，防

               117
范外来物种入侵。加强动物源性疾病监管，开展人畜（兽）
共患病、野生动物疫病的联合监测和风险研判。规范生物技
术研究开发活动，加强生物安全实验室的建设和监管。


     第五节 维护社会稳定和加强经济安全
  加强国家安全体系和能力建设。贯彻落实总体国家安全
观，统筹做好维护重点领域国家安全工作，完善地方涉国家
安全风险研判、防控协同、防范化解机制。始终把防范政治
安全风险置于首位，严密防范和打击敌对势力渗透颠覆捣乱
破坏、暴力恐怖、民族分裂和宗教极端活动，坚决捍卫国家
政治安全。加强国家安全人民防线建设，建立多层次国家安
全宣传和教育培训机制。严格落实意识形态工作责任制，全
面加强学校思想政治工作，加强网络、高校、青少年等重要
阵地建设管理，坚决守好意识形态安全“南大门”。
  完善社会治安防控体系。建立平安建设联动和协调工作
机制，落实平安建设主体责任，加强内部人防、物防、技防
等防范措施。健全完善立体化、信息化社会治安防控体系，
全面落实打防管控各项措施，依法严厉打击涉黑涉恶、涉枪
涉爆、新型网络犯罪、跨国犯罪和“黄赌毒”“食药环”“盗
抢骗”等违法犯罪活动，加强学校、医院、城中村、娱乐场
所、车站口岸、港口机场、大型活动等重点区域防控。加强
跨区警务协作，完善区域社会治安治理联动机制。“十四五”
期间，万人八类刑事案件立案平均数控制在 1.5 起以内。

              118
  全面加强经济安全。健全对外开放安全保障体系，发展
先进适用技术，实现重要产业、基础设施、战略资源、重大
科技等关键领域安全可控。加强新兴金融领域的监管和风险
预警，提升金融业关键信息基础设施安全水平，试点“沙盒
监管”管理模式，探索建立金融风险管理与压力测试平台，
建设金融创新监管试验区。完善供应链安全风险预警监测体
系和风险防控体系，提高动态监测和实时预警能力，增强应
对重大冲击能力。加强政府债务和中长期支出责任管理，强
化地方政府隐性债务风险防范。




            119
第十篇 凝心聚力推动深圳先行示范区美好蓝图
         变为现实

  坚持和加强党的全面领导，把党的领导制度优势转化为
治理效能，更好履行政府职责，发挥发展规划对经济社会发
展的统领作用，形成建设深圳先行示范区的强大合力。


     第十九章 加强规划实施保障


  进一步完善规划体系，健全规划实施机制，增强规划约
束性，强化政策统筹协调，加强规划任务落实和评估考核，
引导全社会共同参与和有效实施，确保“十四五”规划和二
〇三五年远景目标顺利完成。


     第一节 坚持和加强党的全面领导
  加强党的全面领导和党的建设。把学习贯彻习近平新时
代中国特色社会主义思想作为头等大事和首要政治任务，增
强“四个意识”，坚定“四个自信”，做到“两个维护”，
坚决按照习近平总书记、党中央要求谋划推动深圳发展，严
明政治纪律和政治规矩，不断涵养风清气正的良好政治生
态。坚持和完善党领导经济社会发展的体制机制，完善党委
研究经济社会发展战略、分析经济形势、研究重大政策的工
作机制，织牢织密上下贯通、执行有力的组织体系，建立健

            120
全推动高质量发展率先实现社会主义现代化的指标体系、政
策体系、考评体系。扩大基层党的组织覆盖和工作覆盖，推
进基层党组织“标准＋质量＋示范”建设，把基层党组织打
造成为坚强战斗堡垒。
  打造忠诚干净担当的高素质专业化干部队伍。全面贯彻
新时代党的组织路线，落实好干部标准，坚持“知事识人、
序事辨材”，切实把真心干事、善于干事、干净干事、能干
成事的干部及时发现出来、使用起来。加强思想淬炼、政治
历练、实践锻炼、专业训练，在重点工作、重大斗争第一线
培养干部、锤炼干部。办好全市各级党校和深圳改革开放干
部学院。推动干部队伍革命化、专业化、国际化，大力培养
选拔使用“鲲鹏型”“狮子型”“拓荒牛型”干部，以战略
眼光培育优秀年轻干部。落实好“三个区分开来”，健全容
错纠错机制，加强对敢担当善作为干部的激励保护，推动形
成能者上、优者奖、庸者下、劣者汰的正确导向。
  扎实推进中国特色社会主义先行示范区廉洁建设。不断
完善监督体系，使监督融入“十四五”建设之中。强化政治
监督，健全贯彻党中央重大决策部署督查问责机制，充分发
挥纪检监察机关监督职能作用，促进广大党员干部讲担当、
善作为、抓落实。坚持把完善权力运行和监督制约机制作为
实施规划的基础性建设，注重以市场化改革放权、以制度建
设限权、以大数据手段制权，通过改革和制度创新切断利益
输送链条。把严的主基调长期坚持下去，持之以恒正风肃纪，

             121
严格落实中央八项规定及其实施细则精神，锲而不舍纠治
“四风”，严肃查处顶风违纪行为，以优良党风政风带动社
风民风。坚定不移惩治腐败，坚持无禁区、全覆盖、零容忍，
一体推进不敢腐、不能腐、不想腐，推动全面从严治党向纵
深发展。


       第二节 完善规划实施机制
  更好发挥发展规划战略导向作用。强化规划实施管理，
建立以市发展规划为统领，以空间规划为基础，以专项规划、
区域规划为支撑，由市、区两级规划共同组成，定位准确、
边界清晰、功能互补、统一衔接的规划体系。各级政府、各
部门制定专项规划、区域规划、各区规划、年度计划、审批
核准重大项目、安排政府投资和财政支出预算、制定特定领
域相关政策，要严格贯彻落实本规划的战略意图和主要任
务，维护规划的严肃性和权威性。
  构建发展规划和各类政策协调协同的实施机制。加强财
政预算与规划实施的衔接协调，全方位统筹政府资金资产资
源，全面增强对国家和全市重大战略任务的财力保障。强化
金融政策支撑作用，引导和鼓励各类金融机构重点支持市发
展规划确定的重大战略、重大工程项目和重大改革举措。强
化市发展规划对产业政策、区域政策等的引导约束作用，探
索建立产业政策审查机制，制定产业政策要与市发展规划进
行充分衔接。强化市级年度计划与市发展规划衔接，以年度

            122
计划的实施滚动落实发展规划。
  明确规划实施责任。市政府统一组织本规划的实施工
作，制定规划实施方案，落实牵头单位和工作责任，明确实
施进度和推进措施，逐项落实目标任务。本规划提出的发展
目标、重点任务和重大项目，应纳入年度计划，合理设置年
度目标，做好年度间的综合平衡，并分解到市有关部门和各
区（新区、深汕特别合作区）。规划编制单位组织专项规划、
各区规划的实施工作，制定实施方案，明确进度要求和具体
政策，确保规划目标任务有计划、按步骤得到落实。


       第三节 强化规划项目支撑
  强化重大项目实施载体作用。坚持以规划确定项目、以
项目落实规划，组织实施好一批关系全局和长远发展的重大
项目。围绕市发展规划的重大生产力布局谋划重大项目，强
化年度重大项目计划与市发展规划的衔接，确保重大项目的
空间分布和时序安排协调有序。
  加强要素保障。完善“项目跟着规划走、要素跟着项目
走”投资保障机制，强化对重大项目的政策支持和资源要素
保障。统筹安排财政资金，合理引导社会资本投向，鼓励银
行等金融机构重点支持重大项目建设。加大土地等资源要素
供给支持力度，优先保障重大项目用地、用林、用海、用能。
  加强重大项目管理。强化重大项目建设全过程管理，严
格建设程序。完善重大项目储备机制，形成建设一批、竣工

            123
一批、启动一批、储备一批的滚动机制。强化重大项目前期
论证，完善重大项目联动协调机制，加快项目落地。健全政
府投资管理制度，强化项目监管，完善后评价制度。


       第四节 加强规划评估考核
  加强规划实施监测。开展对规划指标、政策措施和重大
项目实施情况的跟踪监测分析，强化动态管理，提高规划实
施效果。规划编制单位要加强对专项规划、各区规划、区域
规划总体任务完成情况的监测，开展规划实施情况跟踪分
析。强化指标约束，把约束性指标分解落实到市有关部门、
各区（新区、深汕特别合作区），实行规划目标责任制。推
进统计现代化改革，完善规划指标统计制度，研究制定现代
化指标体系，加强对发展规模、速度、质量、结构、效益、
安全等领域的统计分析。
  完善规划评估制度。开展规划年度监测分析、中期评估
和总结评估，鼓励开展第三方评估和大数据评估，强化监测
评估结果应用。强化规划权威性、严肃性，未经法定程序批
准，不得随意调整更改各类规划。健全规划动态调整和修订
机制，确需调整修订时，须按照新形势新要求调整完善规划
内容后报原审批主体批准。
  完善规划实施监督考核机制。畅通监督渠道，及时公布
规划实施进展，自觉接受人大监督、政协民主监督、审计监
督和社会监督，完善政府向人大、政协报告和沟通机制。规

               124
划实施情况纳入各有关部门和各区（新区、深汕特别合作区）
领导班子、领导干部考核评价体系。发挥社会各界对规划实
施情况的监督作用，积极开展公众评价。加强规划宣传，增
强公众对规划的认知、认可和认同，营造全社会共同参与和
支持规划实施的良好氛围。




               125
