  武汉市人民政府文件
                  武政〔 2025〕 5 号




市人民政府关于印发《 武汉市国土空间总体规划
           ( 2021—2035 年) 》 的通知

各区人民政府,市人民政府各部门:
  《 武汉市国 土 空 间 总 体 规 划 ( 2021—2035 年) 》 已 经 国 务 院 批
复同意,现印发给你们,请认真组织实施。




                             武汉市人民政府
                              2025 年 4 月 1 日
  ( 此件删减公开)


                                           — 1 —
     武汉市国土空间总体规划( 2021—2035 年)

                       目   录

前    言    ………………………………………………………… ( 5)
第一章       总     则   …………………………………………… ( 6)

第二章       现状特征与风险挑战 ……………………………… ( 10)

第三章       城市性质与目标战略 ……………………………… ( 15)
第四章       国土空间格局 ……………………………………… ( 19)

    第一节       三条控制线统筹划定与管控 …………………… ( 19)

    第二节       国土空间开发保护总体格局 …………………… ( 20)

    第三节       国土空间规划分区 ……………………………… ( 21)

第五章       农业空间和耕地保护 ……………………………… ( 23)

    第一节       农业空间发展目标与格局 ……………………… ( 23)

    第二节       耕地保护 ………………………………………… ( 24)

    第三节       乡村振兴 ………………………………………… ( 26)

    第四节       土地综合整治 …………………………………… ( 28)

第六章       生态空间和自然资源保护利用 …………………… ( 30)

    第一节       生态空间保护目标与格局 ……………………… ( 30)

    第二节       自然资源保护利用 ……………………………… ( 32)

    第三节       生态修复与利用 ………………………………… ( 35)

    第四节       碳达峰碳中和目标落实 ………………………… ( 36)

第七章       城镇空间和功能优化 ……………………………… ( 38)
    — 2 —
 第一节    城镇空间发展目标与格局 ……………………… ( 38)

 第二节    产业空间 ………………………………………… ( 41)

 第三节    生活空间 ………………………………………… ( 44)

 第四节    开敞空间 ………………………………………… ( 47)

第八章    中心城区规划 ……………………………………… ( 49)

 第一节    空间布局与用地结构优化 ……………………… ( 49)

 第二节    居住空间与公共服务 …………………………… ( 52)

 第三节    蓝绿空间与城市风道 …………………………… ( 55)

 第四节    城市四线划定与管控 …………………………… ( 55)

第九章    历史文化和风貌特色 ……………………………… ( 58)

 第一节    历史文化资源保护 ……………………………… ( 58)

 第二节    魅力国土景观塑造 ……………………………… ( 60)

第十章    综合交通 …………………………………………… ( 63)

 第一节    交通发展目标与战略 …………………………… ( 63)

 第二节    综合交通枢纽 …………………………………… ( 64)

 第三节    城市交通体系 …………………………………… ( 66)

第十一章    城市安全和市政基础设施 ……………………… ( 72)

 第一节    安全韧性城市 …………………………………… ( 72)

 第二节    市政基础设施 …………………………………… ( 78)

 第三节    新型基础设施 …………………………………… ( 82)

第十二章    土地节约集约高效利用 ………………………… ( 84)

 第一节    土地节约集约 …………………………………… ( 84)
                              — 3 —
    第二节     存量空间盘活与低效用地再开发 ……………… ( 85)
    第三节     空间立体复合利用 ……………………………… ( 86)
第十三章        区域协同发展 …………………………………… ( 88)
    第一节     服务构建新发展格局 …………………………… ( 88)
    第二节     共同推进长江中游城市群联动发展 …………… ( 89)
    第三节     引领推动武汉都市圈高质量发展 ……………… ( 90)
第十四章        规划实施保障 …………………………………… ( 92)
    第一节     加强党的领导 …………………………………… ( 92)
    第二节     规划实施传导 …………………………………… ( 92)
    第三节     法规政策和技术标准体系 ……………………… ( 94)
    第四节     全生命周期管理 ………………………………… ( 95)
附    图 ………………………………………………………… ( 97)




    — 4 —
               前    言

  武汉,别称“ 江城” ,是国家历史文化名城,是中部地区的副省
级城市和超大特大城市。 习近平总书记对武汉寄予厚望,指 出 武
汉是“ 中部重镇” 。 2024 年 11 月,习近平总书记亲临武汉考察,明
确指出要在推进科技创新和产业创新上开拓进取、要在全面深化
改革和扩大高水平开放上勇于探索、要在城乡融合发展和乡村全
面振兴上奋发有为、要在加强文化资源保护和推动文化创新发展
上担当使命、要紧紧围绕抓改革促发展加强党的建设,为武汉发展
指明了前进方向、提供了根本遵循。
  本规划坚持以习近平新时代中国特色社会主 义 思 想 为 指 导,
全面贯彻落实党的二十大和二十届二中、三中全会精神,深入贯彻
落实习近平总书记视察武汉系列重要讲话和指示批示精神,树立
全生命周期管理意识,探索超大城市现代化治理新路子,充分发挥
武汉的引领作用,持续提升武汉都市圈同城化发展水平,共同推进
长江中游城市群联动发展。 坚持以人民为中心,统筹发展和安全,
促进人与自然和谐共生,打造具有全国影响力的科技创新高地,打
造内陆开放高地,整体谋划面向 2035 年中长期发展的空间战略蓝
图,不断增强武汉区域辐射力、全国竞争力、全球影响力,为扎实推
进中国式现代化提供武汉实践。




                                — 5 —
                  第一章        总       则

     第1条    规划目的

     为全面贯彻落实《 中共中央 国务院关于建立国土空间规划体

系并监督实施的若干 意 见》 《 全 国 国 土 空 间 规 划 纲 要 ( 2021—2035

年) 》 《 湖 北 省 国 土 空 间 规 划 ( 2021—2035 年 ) 》 , 做 好 中 部 地 区 崛

起、长江经济带发展等国家重大战略实施的空间保障,统筹全域全

要素配置,转变超大特大城市发展方式,实现高质量发展,根据相

关法律法规和技术规范,制定本规划。

     第2条    总体要求

     坚持以习近平新时代中国特色社会主义思想 为 指 导,全 面 贯

彻落实党的二十大和二十届二中、三中全会精神,深入贯彻落实习

近平总书记视察武汉系列重要讲话和指示批示精神,统筹推进“ 五

位一体” 总体布局,协调推进“ 四个全面” 战略布局,立足新发展阶

段,完整准确全面贯彻新发展理念,服务和融入新发展格局,贯彻

落实中部地区崛起、长江经济带发展等国家重大战略,推动高质量

发展,推动科教人才优势转化为创新发展优势、交通区位优势转化

为国内国际枢纽链接优势、生态资源优势转化为绿色发展优势,统

筹发展和安全,落实耕地和永久基本农田、生态保护红线、城镇开

发边界三条控制线,整体谋划国土空间开发保护新格局,推进国土

空间治理体系和治理能力现代化,奋力谱写中国式现代化武汉篇

章。
  — 6 —
  第3条   规划原则

  1. 生态优先、绿色发展

  贯彻落实习近平生态文明思想,落实长江大保护要求,坚持最

严格的耕地保护制度和生态环境保护制度,坚持山水林田湖草一

体化保护和系统治理,落实碳达峰碳中和目标,加快城市发展方式

绿色低碳转型。

  2. 安全韧性、永续发展

  贯彻总体国家安全观,筑牢粮食安全、生态安全、公共安全、能

源资源安全、军事安全、防洪安全等。 提升城市韧 性,增 强 可 持 续

发展能力。

  3. 全域统筹、协调发展

  落实区域协调发展战略、区域重大 战 略、主 体 功 能 区 战 略,坚

持新型城镇化和乡村全面振兴有机融合,统筹增量与存量建设用

地,促进自然资源节约集约利用,引导城镇、产业与交通一体化布

局,促进城乡要素双向流动。

  4. 以人为本、包容发展

  以人民对美好生活的向往为目标,完善公共服务设施配套,补

齐民生设施短板,提高城乡宜居水平。 系统全面保护自然和 人 文

景观资源,提升城市环境品质和人文魅力,促进历史文化、自然山

水与城乡空间融合,彰显武汉城市特色。

  5. 系统治理、高效发展

  完善国土空间治理信息化平台和手段,推动大数据、人工智能
                               — 7 —
等新技术广泛应用拓展,建立健全全域全类型、统一衔接的国土空

间用途管制和规划许可制度,实现国土空间规划编制、审批、修改

和实施监督全生命周期管理,提升超大特大城市现代化治理水平。

   第4条    规划依据

   1. 《 中华人民共和国土地管理法》

   2. 《 中华人民共和国城乡规划法》

   3. 《 中华人民共和国军事设施保护法》

   4. 《 中共中央 国务院关于建立国土空间规划体系并监督实施

的若干意见》

   5. 《 中共中央办公厅 国务院办公厅印发〈 关于在国土空间规

划中统筹划定落实三条控制线的指导意见〉 的通知》

   6. 《 中华人民共和国国民经济和社会发展第十四个五年规划

和 2035 年远景目标纲要》

   7. 《 全国国土空间规划纲要( 2021—2035 年) 》

   8. 《 长江经济带—长江流域国土空间规划( 2021—2035 年) 》

   9. 《 湖北省国民经济和社会发展第十四个五年规划和二〇三

五年远景目标纲要》

   10. 《 湖北省国土空间规划( 2021—2035 年) 》

   11. 其他相关法律法规和技术规范

   第5条    规划范围

   本规划包括市域和中心城区两个层次。 市域规划范围为武汉

市行政辖区。 中 心 城 区 规 划 范 围 为 三 环 线 以 内 区 域,面 积 约 527
  — 8 —
平方千米。
  第6条   规划期限
  规划基期为 2020 年,规划期限为 2021—2035 年,近期到 2025
年,远景展望到 2050 年。
  第7条   规划效力
  本规划是武汉面向 2035 年可持续发展的空间蓝图,是各类开
发保护建设活动的政策和总纲,是编制下层次国土空间规划的法
定依据和基础。 国土空间相关专项规划要在总体规划的约束下编
制,详细规划要遵循总体规划,不得违背总体规划强制性内容。 本
规划纳入国土空间规划“ 一张图” 实施监督信息系统,以加强规划
实施监督。
  本规划自国务院批复之日起生效,由武汉市人 民 政 府 组 织 实
施,任何单位和个人不得违反和擅自改变。 因国家重大战略 和 重
大政策调整、国家重大项目建设或行政区划调整等,确需修改本规
划的,须按法定程序进行修改。




                                  — 9 —
           第二章       现状特征与风险挑战

    第8条    自然地理格局

    武汉市位于湖北省东部,地处江汉平原至鄂东 丘 陵 岗 地 过 渡

地带。 武汉市山水资源丰富,境内江河纵横,河港 沟 渠 交 织,湖 泊

库塘星布,水域面积约占市域总面积的 1 / 4,被称为“ 百湖之市” 。

    长江、汉江在武汉市中心纵横交汇,形成以两江四岸为中心的

武昌、汉口、汉阳三镇鼎立格局。 武汉市辖江岸、江汉、硚口、汉阳、

武昌、青山、洪山 7 个老城区,东西湖、汉南、蔡甸、江夏、黄陂、新洲

6 个新城区,及 武 汉 经 济 技 术 开 发 区、武 汉 东 湖 新 技 术 开 发 区、武

汉东湖生态旅游风景区、武汉临空港经济技术开发区和武汉长江

新区等功能区。

    第9条    现状特征

    城市能级和综合实力显著提升。 人口和经济集聚能力不断提

高,经济结构持续优化,中部地区的中心城市地位稳步提 升,2020

年 实 现 地 区 生 产 总 值 15616. 06 亿 元, 三 次 产 业 结 构 为

2. 6 ︰ 35. 6 ︰ 61. 8,人均地 区 生 产 总 值 为 12. 67 万 元。 科 技 创 新

能力有效提升,现代化产业体系加快构建。 2020 年末,全市常住人

口 1232. 65 万人,其中城镇人口 1039. 27 万人,常住人口城镇化率

达到 84. 31% 。

    耕地保护和生态保护全面推进。 完 善 耕 地 保 护 考 核 办 法,严

格落实耕地保护党政同责,逐级压实压紧耕地保护目标责 任。 长
  — 10 —
江大保护取得积极成效,有序推进了自然资源系统保护和生态修

复,城镇空气质量优良率、森林覆盖率、饮用水源地水质达标率等

生态环境主要指标稳中趋好。 基本形成“ 两轴两环,六楔多廊” 的

城市生态框架,强化了基本生态控制线管理,颁布实施了 《 武汉市

基本生态控制线管理条例》 。

   城市空间格局基本形成。 2020 年城镇建设用地面积 1162. 23

平方千米,国土开发强度为 24. 09% ,初 步 形 成 多 中 心、多 组 团、多

廊道的城市格局,奠定了空间发展框架。 中心城区功能品质 持 续

提升,武汉东湖新技术开发区、武汉经济技术开发区、武汉临空港

经济技术开发区、武汉长江新区等加快建设,带动乡村振兴发展,

城乡融合发展态势初显。 武汉市国土空间开发保护基础良 好,整

体地势平缓,淡水资源丰富,地质灾害破坏性较小,总体承载能力

较高。

   公共服务和基础设施支撑体系逐渐健全。 以第七届世界军人

运动会等赛事活动为契机,综合性体育中心、美术馆、博物馆等大

型公共服务设施建设不断加强。 “ 环形 + 放射” 的高快速路系统基

本形成,以地铁为核心的公共交通体系不断完善,增强了城市空间

发展的轴向 拓 展 和 辐 射 带 动 能 力。 500 千 伏 及 以 上 变 电 站、生 活

垃圾处理厂等区域性基础设施不断完善,城市防洪排涝、消防、人

防等方面韧性不断增强。

   城市滨水特色和历史文化特色逐 步 彰 显。 城 市 绿 网、水 网 体

系不断完善,两江四岸已建成具有江城特色的滨江景观带,东湖风
                                       — 11 —
景名胜区已打造为吸引外地游客、本地市民的城市绿心,滨江滨湖

特色进一步彰显。 武汉是国家历史文化名城,拥有约 3500 多年的

建城史,历史文化遗产数量众多、类型丰富,近年来推动江汉路及

中山大道、青岛路等历史文化街区保护、利用和传承工作,通过延

续历史风貌、保护传统格局和修缮历史建筑等措施,促进了历史文

化街区的保护和发展。

   第 10 条   问题风险

   耕地保护和生态保护压力仍然较大。 耕地保护与国土空间开

发存在空间 矛 盾,宜 耕 宜 建 重 叠 区 域 面 积 较 大,面 临 较 大 保 护 压

力。 新增建设用地占用耕地比重较高,而补充耕地后备资源匮乏。

部分地区耕地分布相对零散、连片程度不高。 部分河湖、湿地生态

系统退化,水环境质量改善任务重。 部分区域水源涵养和水 土 保

持能力有待提升。 生物多样性保护机制有待完善。 开敞空间体系

性不强,山体、湖泊、湿地等生态空间以被动保护为主,郊野公园建

设滞后。

   潜在灾害与安全风险有待积极应对。 武汉市是全国重点防洪

城市,中心城区平均地面高程低于长江多年平均洪水位,汛期存在

外洪内涝叠加风险,防洪排涝压力大。 蓄滞洪区存在因蓄洪 运 用

带来的洪 水 淹 没 风 险。 武 汉 市 地 质 灾 害 类 型 主 要 为 局 部 地 区 滑

坡、崩塌、不稳定斜坡、地面塌陷、地面沉降和泥石流等。 常住人口

总量大,农产品对外依存度高。 能源资源总体匮乏,煤炭、石油、天

然气等能源主要依靠外地调入。
  — 12 —
   城镇人地分布和要素配置仍需优 化。 多 中 心、组 团 式 的 城 镇

布局还不完善,武昌、汉口、汉阳三镇发展不均衡,新 城 区、开 发 区

产城融合发展水平不高。 中心城区过密地区的人口和功能向外疏

解不足。 新城区、开发区人口密度过低,存在人口分布不均衡的现

象。 新城区、开发区土地节约集约水平有待提升。

   设施供给和服务能力有待进一步 提 质。 对 外 枢 纽 能 级 不 足。

中欧班列开行数量低于重庆等中西部城市。 中心城区道路网密度

不高,支路、微循环路网建成率不足。 综合医院空 间 分 布 不 均 衡、

公共卫生设施体系建设滞后,基层民生服务设施人均标准偏低、设

施覆盖不足,新城区部分地区基层民生服务设施服务容量不足。

   生态资源和历史文化资源优势发挥不够充分。 城市滨水资源

优势发挥不足,公 园 绿 地 500 米 服 务 半 径 覆 盖 率 不 足。 中 心 城 区

部分湖泊岸线开敞率较低,滨水公共空间连续性不够。 部分 片 区

存在高强度连片建设问题,城市风道不畅,热岛效应较为明显。 城

市文化软实力在全国排名较后,历史文化资源的活化利用不足,城

市历史人文底蕴彰显不够。

   第 11 条   发展机遇

   新一轮科技革命和产业变革正在重构全球创 新 格 局,武 汉 迎

来以科技创新重塑城市竞争优势的机遇。 武汉是中部地区 科 技、

教育资源最密集的城市之一,拥有超百万在校大学生和大量高水

平技术人才的优势,有利于建设具有全国影响力的科技创新高地。

武汉作为老工业基地城市,产业门类较全、产业基础较好,在新一
                                      — 13 —
轮科技革命和产业变革中迎来转型发展机遇。
   国家构建新发展格局推动高水平对外开放,武 汉 迎 来 打 造 新
时代内陆开放高地的机遇。 中部地区崛起、长江经济带发展 等 国
家重大战略在武汉叠加的背景下,武汉天河机场、阳逻港、中欧班
列等客运货运枢纽功能持续完善,促进交通运输和物流成本的比
较优势扩大,有利于将交通区位优势转化为国内国际枢纽链接优
势,系统提升开放枢纽功能。
   国家正加快优化重大生产力布局,武汉迎来打 造 国 家 战 略 腹
地承载区的机遇。 世界百年未有之大变局加速演进,全球产 业 链
供应链加速重构。 党的二十届三中全会提出建设国家战略腹地和
关键产业备份。 武汉地处长江黄金水道和京广通道交汇处,交 通
四通八达、市场腹地广阔、资源要素富集,具备承接重大生产力布
局和产业转移的良好条件。
   生态文明建设是中华民族永续发展的千年大 计,武 汉 迎 来 绿
色低碳转 型 发 展 的 机 遇。 武 汉 是 共 抓 长 江 大 保 护 的 重 要 节 点 城
市,是人口过千万的国际湿地城市,产业承载能力和人口吸纳能力
强,绿色低碳产业发展潜力大。 武汉正在加快将生态资源优 势 转
化为绿色发展优势,具备条件加快实现生态优先、绿色发展,走出
一条人与自然和谐共生的绿色发展之路。




  — 14 —
           第三章   城市性质与目标战略

  第 12 条   城市性质和核心功能定位

  武汉市是湖北省省会,中部地区的中心城市,国家历史文化名

城,国际性综合交通枢纽城市。 核心功能定位是中部经济中心、科

技创新中心、商贸物流中心、对外交往中心,长江中游航运中心。

  中部经济中心。 融入共建“ 一带一路” 建设,发挥武汉市的引

领带动作用,持续提升武汉都市圈同城化发展水平,共同推进长江

中游城市群联动发展。 改造提升传统产业,培育壮大新兴产业,前

瞻布局未来产业,构建现代化产业体系,建设若干产业链条完整、

辐射带动力强、具有国际竞争力的先进制造业产业集群,增强辐射

中部的现代服务功能,创新发展科技金融、绿色金融等。

  中部科技创新中心。 主动融入全国 创 新 链,努 力 打 造 具 有 全

国影响力的科技创新高地,支持高校院所和龙头企业增强原始创

新能力,更好发挥科技创新策源功能。 统筹各类科创平台建设,鼓

励和规范发展新型研发机构。 围绕重点产业强化创新链产业链资

金链人才链融合,加强关键核心技术研发攻关,提升科技成果转化

水平,因地制宜发展新质生产力。

  中部商贸物流中心。 充分发挥武汉 市 九 省 通 衢 的 区 位 优 势,

深化推进交通强国建设试点,加快建设陆港型、港口型、空港型、生

产服务型和商贸服务型国家物流枢纽。 完善现代商贸流通 体 系,

全面融入全国统一大市场建设。 坚持对内对外开放并重,深 化 内
                                — 15 —
外贸一体化改革,打造内陆开放高地。

  中部对外交往中心。 积极承办国家 主 场 外 交 活 动,吸 引 国 际

性组织落户武汉。 深化科技、教育、文化、体育国际交流,推进长江

文化交流互鉴。 加快中国( 湖北) 自由贸易试验区武汉片区建设,

拓展与共建“ 一带一路” 国家和地区城市的产业合作。

  长江中游航运中心。 发挥内河航运 作 用,推 动 武 汉 港 与 沿 江

沿海港口协作互动,共同打造长江黄金水道。 推进长江、汉江航道

整治,加快集装箱港口基础设施建设,提升港区口岸功能,推进智

慧航运发展。

  第 13 条   目标愿景

  2025 年,城市竞争力、辐射力、带动力持续增强,建设成为支撑

构建新发展格局的重要支点。 科教人才优势加快转化为创新发展

优势,交通区位优势转化为国内国际枢纽链接优势,生态资源优势

转化为绿色发展优势。 创新动能更加强劲,文化魅力更加彰显,生

态环境更加优美,人民生活更加美好,城市治理更加高效。

  2035 年,建设成为具有全国竞争力、全球影响力的中国式现代

化城市。 经济实力、科技实力、综合竞争力显著提 升,科 技 创 新 走

在全国前列。 枢纽功能和对外开放水平不断提升。 超大特大城市

治理体系和治理能力现代化水平大幅提升。 建成绿色低碳、环 境

优美、生态宜居、安全健康、智慧高效的美丽城市。

  展望 2050 年,全面建成具有全球竞争力的中国式现代化城市

样板。
 — 16 —
   第 14 条   国土空间保护开发战略

   坚守底线战略,筑牢城市空间安全本底。 坚持共抓大保护、不

搞大开发,牢牢守住耕地和永久基本农田、生态保护红线、城镇开

发边界三条控制线,有力保障粮食安全、生态安全、公共安全、能源

资源安全、军事安全等。 提高战略性资源能源供给能力,提升综合

防灾减灾救灾能力。

   区域引领战略,优化城市发展方式 和 开 放 水 平。 深 度 融 入 共

建“ 一带一路” ,加 快 推 动 中 部 地 区 崛 起、长 江 经 济 带 发 展 等 国 家

重大战略在武汉市落实落地,坚持传统产业转型升级和培育壮大

新兴产业、未来产业齐头并进,因地制宜发展新质生产力,形成安

全和谐、富有竞争力和可持续发展的国土空间格局。 系统提 升 开

放枢纽功能,加强重点基础设施、重大生产力、公共服务设施等用

地保障。

   全域统筹战略,引导城镇集约发展。 强化全域资源统筹,推动

城、镇、村分工协作,形成城乡融合的发展格局。 加 快 转 变 超 大 特

大城市发展方式,构建多中心、组团式、网络化的城镇空间发展格

局。 持续推进和美乡村建设,加快农村一二三产业融合发展,提升

耕地质量,提高就近粮食保障能力和蔬菜自给率。 推动资源 集 约

高效利用,推进批而未供和闲置土地处置,强化城镇低效用地盘活

利用。

   品质提升战略,彰显城市特色魅力。 系 统 治 理 和 修 复 山 水 林

田湖草等自然生态要素,完善水系网络,巩固北峰南泽、河湖密布
                                        — 17 —
的自然生态格局。 彰显山与城、水与城、文化与城市的和谐共生关
系,提升“ 多 元 融 合、荆 楚 汉 派” 的 城 市 人 文 魅 力。 提 升 人 居 环 境
品质,构建普惠均衡的公共服务设施体系。
   治理创新战略,加强规划传导和管控。 统筹人口布局、产业发
展、资 源 利 用、生 态 环 境 保 护 等 因 素,深 入 推 进 “ 多 规 合 一” ,全 域
“ 一盘棋” 精 准 高 效 配 置 土 地 要 素,落 实 分 区 分 类 的 用 途 管 制,实
现全市国土空间整体协同开发和保护。
   第 15 条   规划指标体系
   坚持高水平保护、高质量发展、高品 质 生 活 理 念,围 绕 打 造 宜
居、韧性、智慧的超大特大城市,确定空间底线、空 间 结 构 与 效 率、
空间品质三方面的规划指标体系。




  — 18 —
              第四章       国土空间格局

            第一节    三条控制线统筹划定与管控

   第 16 条   耕地和永久基本农田保护红线

   以 2020 年国土 变 更 调 查 成 果 为 基 础,按 照 应 划 尽 划、应 保 尽
保的原则,将现状耕地和经认定恢复的耕地纳入耕地保护目标,优

先划定耕地和永久基本农田保护红线。 永久基本农田原则上应在

纳入耕地保护目标的可长期稳定利用耕地上划定,优先将有良好

水利与水土保持设施的耕地等划入永久基本农田。 禁止围垦河湖

开垦耕地,河湖内不得划定永久基本农田,逐步退出河湖内不稳定
耕地,河湖范围不作为后备或补充耕地资源。 落实上级下达 的 耕
地和永久基本农田保护任务。 到 2035 年,全市耕地保有量不低于

341. 79 万亩,永久 基 本 农 田 面 积 不 低 于 310. 94 万 亩,主 要 分 布 于

东西湖区中西 部、蔡 甸 区 中 西 部、汉 南 区 中 西 部、江 夏 区 107 国 道

沿线、黄陂区中部以及新洲区中北部等地区。

   第 17 条   生态保护红线
   将整合优化后的自然保护地、饮用水水源一级保护区、生态功
能极重要、生态极脆弱区域,以及目前基本没有人类活动、具有潜

在重要生态价值的生态空间划入生态保护红线。 全市划定生态保
护红线面积 794. 54 平 方 千 米。 主 要 分 布 在 云 雾 山、木 兰 山、将 军

山等市域北部山系,东湖、涨渡湖、草湖等市域中部湖群,以及梁子
湖、沉湖、后官湖、上涉湖、桐湖等市域南部湖群。
                                           — 19 —
     第 18 条   城镇开发边界

     按照集约 适 度、 紧 凑 发 展 的 要 求, 以 城 镇 开 发 建 设 现 状 为 基

础,综合考虑资源环境承载能力、人口分布、经济 布 局、城 乡 统 筹、

城镇发展阶段和发展方向,在优先划定耕地和永久基本农田保护

红线、生态保护红线的前提下,合理划定城镇开发边界,严禁长江

新区等城市建设占用蓄滞洪区。 避让地质灾害等自然灾害极高风

险区和高风险区等不适宜城镇建设区域,确实无法避让的应当充

分论证并说明理由,明确减缓不良影响的措施。 加强与河湖 管 理

范围线协同管控。 城镇建设和发展不得占用河湖滩地。 新增城镇

建设用地时应与湖区水域、蓝线相协调,不得侵占水域,不穿( 跨)

蓝线控制线。 全市划定城镇开发边界面积 1813. 35 平方千米。 重

点保障光谷、军 山 新 城、长 江 新 区 等 重 点 地 区 和 汉 阳 站 等 重 点 项

目。

              第二节   国土空间开发保护总体格局

     第 19 条   主体功能区战略

     全市各区均为国家级城市化地区,加快转变超 大 特 大 城 市 发

展方式,聚焦核心功能定位,增强全球资源配置、科技创新策源、高

端产业引领能力,有效集聚各类要素,促进城市发展与产业转型、

就业转移、人口集聚相统一,完善城镇化格局,优化国土空间资源

配置,推动城乡融合、区域协调发展。 下层次国土空间规划优化细

化主体功能定位,推动主体功能区战略在国土空间规划中逐级传
  — 20 —
导落实。

  第 20 条   市域国土空间总体格局

  落实国家、湖北省国土空间开发保护格局,统筹山水格局保护

与城市空间发展,锚固“ 北峰、南泽、中都会” 的市域国土空间总体

格局。

  北峰。 落实鄂东北大别山生态屏障 保 护 要 求,加 大 市 域 北 部

山林生态维育,强化水源涵养林培育和水土保持林保育,提升区域

水源涵养和水土保持能力。 适度复合休闲游憩功能,建设木兰山、

将军山等北部山林生态魅力休闲区。

  南泽。 落实武汉都市圈长江以南地 区 大 型 湖 泊 群 共 保 要 求,

加大市域南部河湖、湿地的保护,实施江、河、湖连 通,提 升 生 态 系

统功能稳定性和生物多样性。 发挥湿地公园的生态和资源 优 势,

建设梁子湖、沉湖等南部湿地生态魅力休闲区。

  中都会。 落实武汉都市圈同城化发 展 要 求,增 强 武 汉 超 大 特

大城市核心竞争力和辐射带动能力,优化市域中部城镇地区的空

间布局,加快集聚创新要素、提升经济密度、增强高端服务功能,建

设高品质人居环境。

            第三节   国土空间规划分区

  第 21 条   市域规划分区

  深化落实国家主体功能区战略,结合武汉市自然地理、经济社

会条件与城市发展需求和“ 三区三线” 划定成果,优化完善市域规
                                — 21 —
划分区。 在市域层面划分农田保护区、乡村发展 区、生 态 保 护 区、
生态控制区、城镇发展区 5 类一级规划分区。 完 善 从 一 级 规 划 分
区、二级规划分区到用地用海分类的分级传导,逐步细化明确全域
国土空间开 发 方 向 和 主 导 功 能,实 现 国 土 空 间 综 合 效 益 最 优 化。
生态控制区限制对生态环境造成较大影响的项目开发,按照相关
部门的对应要求进行管理。 乡村发展区以乡村振兴发展为 导 向,
统筹开展农村居民点及配套服务设施、乡村产业和基础设施等建
设,控制城镇开发边界外零星城镇建设,兼容休闲旅游、科研设施、
区域交通等功能。
   第 22 条   用地结构
   按照生产空间集约高效、生活空间宜居适度、生态空间山清水
秀的要求,优化市域国土空间功能结构,合理确定全市 2035 年 主
要用地的规模。
   到 2035 年,耕地保护任务得到严格落实,科学造林绿化,完成
森林覆盖率目标,林地、园地、草地在保持面积基本稳定的基础上
合理优化空间布局。 严格限制工程建设占用河湖水域岸线,加 强
河湖管理保 护 力 度,增 强 水 系 连 通 性,保 持 河 湖 水 域 面 积 总 体 稳
定。 稳妥开展农村建设用地整治,合理保障乡村振兴发展用 地 需
求。 强化城镇土地节约集约利用,统筹城镇低效用地再开发 和 城
中村改造,引导城镇实现内涵式集约型绿色化发展。 重点保 障 铁
路、港口、公路、航空和综合客货运枢纽等区域基础设施用地需求,
促进区域协同发展。

  — 22 —
           第五章   农业空间和耕地保护

           第一节   农业空间发展目标与格局

  第 23 条   农业空间发展目标

  以实现超大特大城市农业农村现代化为目标,严 格 落 实 耕 地
和永久基本农田保护要求,引导农业规模化发展,提升粮食和重要

农产品安全保障能力。 强化农村一二三产业融合发展,培育 农 文

旅、农工贸、农科创等乡村产业新业态,将乡村资源、生态优势转化

为产品产业优势。 聚焦乡村建设短板和薄弱点,为持续改善 村 容

村貌和人居环境,提高基本公共服务水平,建设宜居宜业和美乡村
提供空间保障。
  第 24 条   农业空间格局

  以粮食生产功能区、重要农产品生产保护区和 特 色 农 产 品 优

势区为主体,突出地方特色,重点推进粮棉油、蔬菜和特色水产等

农产品基地建设。

  优质粮棉油生产基地。 重点建设黄 陂 中 部 粮 棉 油 生 产 基 地、
新洲中东部粮棉油生产基地、江夏西部粮棉油生产基地、江夏 107
国道沿线粮棉油生产基地、蔡甸西部粮棉油生产基地、汉南粮棉油

生产基地,发展优质水稻、油料作物。
  优质蔬菜生产基地。 重点建设黄陂 北 部 优 质 蔬 菜 生 产 基 地、

东西湖西部优质蔬菜生产基地、蔡甸张湾优质蔬菜生产基地、江夏
金口优质蔬菜生产基地,发展水生菜、精细菜、设施蔬菜和季节性
                                — 23 —
蔬菜。

   特色水产养殖基地。 重点建设新洲 涨 渡 湖 水 产 养 殖 基 地、汉

南湘口水产养殖基地、蔡甸洪北水产养殖基地,发展小龙虾、黄鳝、

黄颡鱼、河蟹、鳜鱼等名特水产、高品质水产。

   科学划定农产品主产区范围,将粮食和重要农 产 品 供 给 保 障

能力强的农业地区纳入农产品主产区。 完善其他农业地区的配套

支持政策。

                 第二节    耕地保护

   第 25 条   落实耕地保护和粮食安全责任

   健全地方各级党委和政府落实耕地保护和粮食安全责任考核

机制,逐级签订粮食安全和耕地保护责任书,压实耕地保护主体责

任,全面落实耕地保护党政同责,对落实耕地保护和粮食安全责任

制情况进行定期考核。 强化政府的主体责任,推动部门联动监管,

广泛吸引社会力量参与,共同落实耕地保护责任。 加强耕地 动 态

监测预警、日常巡查监管、社会监督,严格执法监督。

   第 26 条   严格耕地用途管制

   严守 耕 地 和 永 久 基 本 农 田 保 护 红 线, 坚 决 制 止 耕 地 “ 非 农

化” 、防止耕地 “ 非 粮 化” 。 耕 地 主 要 用 于 粮 食、棉、油、糖、蔬 菜 等

农产品及饲草饲料生产,永久基本农田重点用于粮食生产。 严 控

非农建设占用耕地,严格控制耕地转为林地、草地、园地及农业设

施建设用地。 将非农建设占用耕地与造林种树、种果种茶等 各 类
  — 24 —
占用耕地行为统一纳入耕地占补平衡管理,确保可长期稳定利用

耕地数量不减少。 坚持“ 良田粮用” 原则,优质耕地优先用于粮食

生产,丘陵山区发展果树苗木种植,逐步将不符合规定占用平原耕

地种植的苗木、林木、草坪,恢复为耕地,实现山上耕地与山下林地

合理置换,促进农用地布局优化。

  第 27 条   实施永久基本农田特殊保护

  永久基本农田一经划定,任何单位和个人不得 擅 自 占 用 或 改

变用途,不得转为林地、草地、园地等其他农用地及农业设施建设

用地。 以永久基本农田为基础,将永久基本农田逐步建成集 中 连

片、旱涝保收、稳产高产的高标准农田。 市域北部、东 部 山 区 丘 陵

区重点推进以提升机械化水平、实施坡改梯、发展节水灌溉为重点

的高标准农田建设;中部、南部平原滨湖区重点推进以完善农田水

利基础设施、平整归并田块、改良土壤为重点的高标准农田建设。

严禁擅自占用高标准农田,确保各地已建高标准农田不减 少。 逐

步将具备条件的永久基本农田建设成高标准农田,增强保障粮食

生产和抵御自然灾害能力,深化高标准农田建设总体安排和具体

措施。

  加强永久基本农田储备区管理,农业结构调整恢复的耕地、高

标准农田建设和土地整治补充的耕地,优先划入永久基本农田储

备区。 结合年度国土变更调查成果,对储备区进行补充更新 和 动

态调整。 经依法批准的重点建设项目占用永久基本农田的,优 先

在永久基本农田储备区内选择数量相等、质量相当的地块进行补
                             — 25 —
划。

     第 28 条   提升耕地生态景观复合功能

     完善耕地数量、质量、生态“ 三位一体” 保护措施。 保持、维护

农田景观中自然河港、坑塘、林地,完善农田林网,保护有年代的农

田防护林,防止农田基础设施过度硬化,营造半自然生境,塑造湖

港纵横、田林交错、山湖掩映的大地景观风貌。 严格保护被城镇用

地包围的零星耕地和永久基本农田,与公园绿地、开敞空间一体化

保护,探索建设都市农园,发挥其农业生产、科普研学、休闲观光功

能。

                 第三节     乡村振兴

     第 29 条   村庄分区分类发展

     满足农业现代化、新型城镇化要求,引导村庄差异化发展。 农

田保护区内,结 合 村 湾 整 治 和 高 标 准 农 田 建 设,引 导 人 口 向 中 心

村、城镇集中,增加耕地数量。 乡村发展区内,为统 筹 开 展 农 村 居

民点和基础 设 施 建 设 提 供 空 间 保 障,促 进 乡 村 产 业 多 元 化 发 展。

生态保护区内原则上不再新增宅基地,引导现有居民点逐步迁出。

生态控制区内,保留特色村庄,控制一般村庄建设,逐步引导人口

有序集中。 城 镇 发 展 区 内,稳 步 推 进 现 有 农 村 居 民 点 “ 村 改 居” ,

鼓励按照城镇居住区标准建设新型社区。

     按照集聚提升、城郊 融 合、特 色 保 护、搬 迁 撤 并 4 种 类 型 进 行

村庄建设管控,引导人口逐步集中、要素集聚集成、产村融合发展。
  — 26 —
集聚提升类村庄在原有规模基础上有序推进改造提升,补齐基础

设施和公共 服 务 设 施 短 板,提 升 对 周 围 村 庄 的 带 动 和 服 务 能 力。

城郊融合类村庄加快城乡产业融合发展,保障基础设施互联互通

和公共服务设施共建共享的空间需求,体现乡村特点,保留乡村风

貌。 特色保护类村庄重点保护传统格局、风貌以及自然和田 园 景

观等整体空间形态与环境,保护文物古迹、历史建筑、传统民居等,

适度开发旅游资源。 搬迁撤并类村庄结合新型城镇化、农业 产 业

化和生态建设需要,稳妥有序拆迁撤并。

   第 30 条   合理利用乡村土地资源

   因地制宜推进村庄规划,支持有需求、有条件的村庄编制村庄

规划。 统筹乡村基础设施和公共服务设施布局,鼓励邻近村 庄 共

建共享基础设施。 保障农产品加工流通、电子商 务、冷 链 物 流、乡

村旅游、休闲农业、民宿经济等新产业新业态用地需求。 按照国家

要求,安排一定比例的建设用地指标重点保障乡村产业发展用地。

规范设施农业用地管理,合理确定用地规模,严格按照规定要求使

用土地,禁止以设施农业名义违规使用设施农业用地,促进设施农

业健康有序发展。 按照国家统一部署,有序推进农村集体经 营 性

建设用地入市改革。 探索以出租、入股、合作等方式盘活利用闲置

农房的有效路径,依法建设民宿民俗、文化创意、休闲农业、乡村旅

游等农业农村体验活动场所。 结合畜禽产品稳产保供要求和畜牧

业发展规划,保障畜禽养殖用地需求,稳定现有并合理拓展畜禽养

殖用地空间,支持设施畜牧业发展。
                                       — 27 —
               第四节    土地综合整治


   第 31 条   拓展补充耕地资源

   统筹好耕地拓展和生态保护的关系,在符合国 土 空 间 规 划 和

生态环境保护要求的前提下,国土调查成果中各类非耕地地类,均

可作为补充 耕 地 来 源。 按 照 “ 恢 复 优 质 耕 地 为 主、新 开 垦 耕 地 为

辅” 的原则,优先将从平原和低坡度耕地中流出的园地、林地、草地

等其他农用地恢复为耕地,因地制宜推进低效闲置建设用地复垦

复耕。 适度将丘陵山区的荒地纳入耕地后备资源,但不得围 湖 造

田,不得在生态保护红线内垦造耕地。 根据耕地保护责任缺口,结

合自然地理条件、群众意愿等因素,稳妥有序推进耕地整治恢复。

各类项目实施主体依法依规将非耕地垦造、恢复为稳定利用耕地

的,均可作为补充耕地。

   第 32 条   推进全域土地综合整治

   以街( 乡、镇) 、行 政 村 为 基 本 实 施 单 元,以 农 用 地 整 理、建 设

用地整理、生态保护修复为核心内容,完善全域土地综合整治全过

程管理,综合运用相关政策工具,一体化推进农用地整治、建设用

地整理、生态环境保护、乡村产业导入,促进农村一二三产业融合

发展和城乡融合发展。 重点在耕地较为集中的中部平原地区推进

土地综合整治试点,建成集中连片的永久基本农田。

   第 33 条   统筹实施各类土地整治任务

   开展农用地整治。 在蔡 甸 西 部、江 夏 南 部、新 洲 东 北 部、黄 陂
  — 28 —
中部等耕地和永久基本农田集中区域,按照“ 集中连片、旱涝保收、
高产稳产、生态良好” 要求,推进高标准农田建设、旱改水、耕地整
治恢复,改善农田基础设施,促进优质耕地集中连片,农业生产提
质增效。
  实施农村建设用地整理。 以“ 空心村” 、零星农村居民点和工
矿废弃地为重点,推进城乡建设用地增减挂钩,调整优化建设用地
空间布局,城乡建设用地增减挂钩指标优先用于项目区范围农民
安置、乡村产业发展、乡村公共服务和基础设施建设。 有序推进村
镇低效建设用地、闲置土地盘活,优先用于满足农村一二三产业融
合发展项目需求。




                          — 29 —
      第六章      生态空间和自然资源保护利用

              第一节   生态空间保护目标与格局

     第 34 条   生态空间保护目标

     践行人与自然生命共同体和绿水青山就是金 山 银 山 的 理 念,
统筹土地资源、水资源、湿地资源、林地资源、矿产资源等各类资源

的保护与利用,维护生态系统稳定性和生物多样性,筑牢生态安全

底线,坚持山水林田湖草一体化保护、系统治理和合理利用,在发

展中保护、在 保 护 中 发 展,以 高 水 平 生 态 保 护 支 撑 实 现 高 质 量 发

展。
     第 35 条   生态空间格局
     以市域生态空间为基础,向外延伸连通武汉都市圈生态网络,

加强与幕阜山、大别山两大区域生态屏障,以及长江、汉江等流域

生态空间的网络衔接。 市域内以水系、山系为骨干,以农田林网为

重要支撑,加强自然资源保护,引导管控城市通风廊道,构建“ 两轴

两环、六楔多廊” 的生态空间格局。 在严格保护生态空间格局的前
提下,积极培育生态休闲游憩功能,推动生态资源优势转化为绿色
发展优势。

     两轴。 分别是以长江为骨架的纵向生态轴,由汉江和龟山、蛇
山、洪山、九峰山等东西山系构成的横向生态轴,两轴共同构成山

水“ 十字” 生 态 轴。 重 点 构 建 开 放 连 续 的 滨 水 生 态 空 间 和 东 西 山
系生态人文绿道,提升城市滨江景观和休闲游憩功能,传承城市历
  — 30 —
史文脉,凸显水山城相互交融特征。

  两环。 分别是三环线城 市 生 态 环、市 域 郊 野 生 态 环。 三 环 线

城市生态环串联沿线的中小型湖泊、公园,发挥对中心城区的防护

隔离作用,提供绿色游憩空间。 市域郊野生态环由绕城高速 两 侧

生态林、农田等组成,形成连续生态屏障。

  六楔。 因地制宜 依 托 河 流、湿 地、大 中 型 湖 泊、山 体、林 带,构

建贯通城市内外的大东湖、武湖、府澴河、后官湖、青 菱 湖、汤 逊 湖

六大生态绿楔。 强化生态绿楔的内引外联作用,对外连通区 域 生

态网络,对内融入中心城区。 重点建设郊野公园,提升生态绿楔的

环境品质,强化生态休闲游憩功能。

  多廊。 结合河流水网、山系及主要交通走廊沿线的防护林带,

布局府澴河、滠水、倒水、举水、通顺河等多条生态 廊 道,合 理 控 制

廊道宽度。 通过多条生态廊道,将两大生态轴、两 大 生 态 环、六 大

生态绿楔连通成网,形成山清水秀、全域一体的生态空间。

  第 36 条   自然保护地体系

  按照自然生态系统完整、物种栖息地连通、保护管理统一的原

则,加强市域统筹、跨区共建,推进各级各类自然保护地整合优化,

建立以自然保护区为基础、各类自然公园为补充的自然保护地体

系,确保重要自然生态系统、自然景观和生物多样性得到系统性保

护。 各类自然保护地根据功能定位,合理划分管控分区,实行差别

化管控。

  第 37 条   水系网络
                                  — 31 —
     严格保 护 “ 两 江 八 水 百 湖 ” 的 水 系 网 络。 其 中, “ 两 江 ” 为 长

江、汉江,“ 八水” 为府澴河、滠水、金水、倒水、举水、沙河、通顺河、

汉北河,“ 百湖” 为已纳入湖泊保护名录的 166 个湖泊。 强化河湖

长制。 实施江湖连通,优化水系网络,改善湖泊水 体 连 通 性,提 升

区域防洪排涝能力,改善区域水生态环境。 依法依规划定河 湖 管

理范围并严格管控。 严格依法依规审批涉河涉湖建设项目。 长江

干支流岸线 1 千米范围内禁止新建、扩建化工项目和化工园区,15

千米范围内禁止在园区外新建化工项目。 优化河湖周边工业企业

布局,强化农业农村面源污染和生活污染治理,持续改善水生态环

境。

     第 38 条   自然山系

     科学划定林地管理范围,严格落实占用林地总量控制要求,保

持森林生态空间总体稳定。 巩固市域三列山系整体保护格局。 北

列山系为大 别 山 麓 西 段 余 脉 的 木 兰 山、将 军 山,保 持 山 体 自 然 风

貌,挖掘利 用 历 史 文 化 资 源;中 列 山 系 为 横 穿 中 心 城 区 的 东 西 山

系,包括九真山、龟山、蛇山、磨山、珞珈山、马鞍山、九峰山等,纳入

城市开敞空间体系,强化临山建筑的高度、视线通廊等控制,协调

好山与城的关系;南列山系为大军山、青龙山、龙泉山等,重点实施

山体生态修复,适度发展生态旅游、林果经济等。

                第二节    自然资源保护利用

     第 39 条   水资源
  — 32 —
  遵循以水定城、以水定地、以水定人、以水定产的原则,实施最

严格的水资源管理制度。 坚守水资源承载能力底线,加强用 水 管

控,落实总量控制与定额管理相结合的要求,合理利用水资源。 根

据流域区域水资源条件,建立分区水资源管控体系。 优化用 水 结

构,统筹协调生产、生活、生态用水,通过优化城市 空 间 布 局、产 业

结构、人口规模,合理配置水资源,促进经济社会发展与水资源承

载能力相匹配。 深入实施国家节水行动,强化水资源刚性约束,提

高水资源利用效率,高质量建设节水型社会。

  加强饮用水水源地水源涵养修复工程,严格水 源 保 护 区 建 设

项目环境准入。 完善饮用水水源应急能力建设,确保饮用水 水 源

地水质安全。

  第 40 条   湿地

  巩固提升国际湿地城市建设成果,健全湿地自然保护区、湿地

公园管理体系。 按照《 中华人民共和国湿地保护法》 要求,保护所

有湿地,严格保护和管控湿地自然保护区及湿地公园,守住湿地生

态安全边界,加强原真性和完整性保护。 加大退化湿地修复力度,

加大库塘湿地的污染防治力度,积极营造水源涵养林和生态防护

林。 推进小微湿地生态修复项目。

  第 41 条   山体和林地

  按照武汉市山体保护名录,落实山体本体线和 保 护 线 管 控 要

求,实施分类保护与合理利用。 保护木兰山、将军山、九真山、八分

山等区域的公益林,严格公益林商业性采伐,严禁公益林流转,严
                             — 33 —
格控制公益林征占用,不得擅自将公益林改为商品林。 公益 林 的

建设应遵循森林自然演替规律,以封育、天然更新为主,逐步提高

公益林的生态保护功能。 严格执行限额采伐和凭证采伐的管理制

度,天然林不得进行商业性采伐,不得将天然林改造为人工林。 保

护古树名木及其自然环境。 因地制宜、科学合理安排造林绿 化 空

间,规划造林绿化空间不得占用耕地和耕地后备资源。

  第 42 条   矿产资源

  适度勘查开发利用地热潜力资源。 关 停 生 产 矿 山,加 强 矿 山

地质环境保护、治理恢复及矿区土地复垦,实施有效治理,推动矿

山废弃地修复为耕地、林地。

  第 43 条   生物多样性网络

  加强生物多样性保护优先区域管理。 衔接生态质量监测网络

体系,加快推进生物多样性调查、观测和评估,确定优先保护物种,

加强野生动物栖息地保护。 科学引导、合理布局、严格控制生物多

样性保护优先区域内项目建设,有效减少人为活动对生物多样性

的干扰。

  增强重要栖 息 地 之 间 的 连 通 性。 系 统 保 护 国 际 候 鸟 迁 飞 通

道。 加强水生生物资源养护,科学规范开展增殖放流,坚定推进长

江十年禁渔,保护长江江豚、中华鲟、胭脂鱼等珍贵濒危水生野生

动物及其栖息地。 加强水产种质资源保护区保护修复,强化 产 卵

场、索饵场、越冬场和洄游通道保护。
 — 34 —
             第三节    生态修复与利用


  第 44 条   生态修复目标

  构建“ 江城” 生命共同体,按照生态保护、修复、利用三位一体

方式推进实施,加快山水林田湖草一体化保护和修复,稳固 “ 两轴

两环、六楔多廊” 的生态空间格局,提升生态系统质量,增强生态系

统稳定性。 加快实施废弃矿山修复,全面开展受损山体生态修复,

优化森林林种结构,提升森林蓄积量。 加强清洁小流域建设,综合

防治水土流失。 推进重要河湖、湿地综合治理,改善野生动植物栖

息地生境条件。

  第 45 条   生态修复分区

  以生态要素分布和生态功能评 价 为 基 础,综 合 确 定 6 类 生 态

修复分区,分别为森林生物多样性和水土保持综合修复区,湖泊、

湿地生物多样性和水源涵养综合修复区,河流、湿地水生态综合修

复区,国土综合整治区,城市生态绿楔综合修复区,城市人居环境

提升综合修复区。 分类确定各分区的修复重点。

  第 46 条   生态修复重点措施

  提升河湖、湿 地 功 能,加 强 河 湖、湿 地 生 态 流 量 ( 水 位 ) 保 障,

加强截污控源、清淤疏浚,重点开展黄孝河—机场河、汉北河、汉阳

六湖、巡司河、汤逊湖、南湖、东沙湖、北 湖 8 个 重 点 流 域 水 环 境 综

合治理。 系统修复受损山体与废弃矿山。 全面治 理 水 土 流 失,在

黄陂桐柏山、新洲大别山、江夏中部丘陵、蔡甸中部丘陵等重点区
                                      — 35 —
域采取封育治理、补植水土保持林等措施,系统提升区域水土保持

能力。 科学推进国土绿化,重点在蔡甸区、江夏区、黄陂区、新洲区

等宜林荒山、荒地、荒滩实施造林绿化,提升碳汇 能 力。 加 强 污 染

地块土壤治理修复全过程监管,加强农业面源污染控制。

  第 47 条   生态价值转化路径

  探索多元可持续的生态价值实现路径,促进生 态 资 源 向 资 产

转化。 有序推进自然资源确权登记,全面摸清全市生态资源家底,

清晰界定自然资源产权主体,明确生态产品权责归属。 开展 生 态

产品调查监测,摸清各类生态产品数量、质量和分布等底数,形成

生态产品目录清单。 促进生态资源资产整体配置和高效利 用,推

动多要素自然资源资产组合供应。 科学开发利用自然资源,推 动

产业化经营,培育绿色新动能。

           第四节   碳达峰碳中和目标落实

  第 48 条   绿色低碳发展目标

  将碳达峰碳中和纳入经济社会发展全局,推动 产 业 结 构 和 能

源结构优化调整,提升重点行业能源利用效率,逐步形成全市绿色

低碳循环经济体系。 有效控制全市工业、能源、建 筑、交 通 等 重 点

领域碳排放,完成省下达的能耗强度、碳排放强度等目标,促进全

面绿色转型。

  第 49 条   多渠道固碳

  增强森林 固 碳 能 力, 以 三 列 山 系 为 重 点 区 域, 推 进 公 益 林 建
 — 36 —
设,有效提高森林质量,提升森林碳密度,建设蔡甸区嵩阳山、江夏
区灵山、新洲区将军山等碳中和林基地。 提升湿地固碳能力,以江
河湖库为重点区域,保持湿地生态系统原真性和完整性。 提 升 农
业固碳能力,结合农田保护区、乡村发展区的集中连片耕地,发展
现代生态循环农业,探索建设农业碳汇项目。 积极探索实施 碳 捕
集、利用与封存示范工程。




                         — 37 —
            第七章   城镇空间和功能优化

            第一节   城镇空间发展目标与格局

   第 50 条   城镇空间发展目标

   深入推进以人为本的新型城镇化,聚焦破解武汉城市空间“ 摊
大饼” 问题,协调山、水、城关系,构建多中心、组团式、网络化的城

镇空间格 局。 坚 持 产 城 融 合、 职 住 平 衡, 优 化 人 口 和 产 业 空 间 分

布,强化开敞空间贯通,支撑城市高质量发展。

   第 51 条   市域城镇空间格局

   强化“ 两江 交 汇、三 镇 鼎 立” 格 局 特 色,以 重 要 生 态 资 源 为 底
线约束,以 主 要 交 通 廊 道 为 基 本 骨 架,以 重 点 城 镇 地 区 为 建 设 重
点,构建形成“ 5 大城市组团—8 个特色组团—13 个重点镇—30 个

一般镇” 的市域城镇空间格局。

   1. 城市组团

   城市组团是根据长江、汉江及主要道路环线防 护 林 带 等 生 态

空间划分,形成规模较大、功能独立、职住平衡的综合性城市单元。
规划布局武汉新城、武昌、汉口、汉阳、汤逊湖 5 大城市组团。
   在长江以南的武昌地区,划为武昌城市组团、武汉新城城市组

团、汤逊湖城市组团 3 大城市组团。 武昌城市组团包括武昌区、洪
山区、青山区的三环线以内地区,重点建设武昌滨江、杨春湖、鲁巷

和南湖等片区。 武汉新城城市组团主要包括武汉东湖新技术开发
区、洪山区、江夏区的三环线以外地区,重点建设光谷、武汉新城和
  — 38 —
国家存储器产业基地等片区。 汤逊湖城市组团主要包括江夏区和

武昌区、洪山区的三环线以外地区,重点建设汤逊湖、金口和大健

康产业基地等片区。

   长江、汉江以北的汉口地区为汉口城市组团,包括江岸区、江汉

区、硚口区、黄陂区和东西湖区,重点建设汉口滨江、汉江湾、武汉临

空港经济技术开发区和国家网络安全人才与创新产业基地等片区。

   长江以北、 汉 江 以 南 的 汉 阳 地 区 为 汉 阳 城 市 组 团, 包 括 汉 阳

区、蔡甸区和武汉经济技术开发区,重点建设汉阳滨江、军山新城、

沌口、纱帽、国家新能源和智能网联汽车产业基地、中法生态城和

中德产业园等片区。

   2. 特色组团

   特色组团是在 5 大城市组团以外,依托重要交通枢纽、产业园

区及外围 新 城 区 政 府 驻 地 形 成 的 规 模 相 对 较 小 的 特 色 型 城 市 单

元。 规划布局江 湾、阳 逻、五 通、武 钢、双 柳、前 川、邾 城、化 工 区 8

个特色组团。 其中,以长江新区为重点,建设江湾、五通、阳逻 3 个

特色组团,重点培育创新转化、绿色示范、枢纽链 接 等 功 能;武 钢、

双柳 2 个特色组团重点发展钢铁石化、商业航天等特色产业,完善

生产性、生活性服务配套,提升产城融合水平;前川、邾城 2 个特色

组团重点完善区级公共服务设施,服务周边街( 乡、镇) ;化工区特

色组团在落实长江大保护要求的前提下,发展现代石化及新材料

产业,强化安全风险防控,确保安全生产。

   3. 重点镇
                                         — 39 —
   重点镇是位于城市主要对外交通廊道、具有较 高 发 展 潜 力 的

城镇,包 括 仓 埠、汪 集、旧 街、新 沟、辛 安 渡、祁 家 湾、 长 轩 岭、 王 家

河、侏儒山、永安、湘口、乌龙泉、山坡 13 个重点镇。 为加强公共服

务设施建设和特色产业功能导入提供空间保障,支撑建设具备一

定综合性功能的小城镇,服务带动周边乡村地区。

   4. 一般镇

   一般镇 是 城 市 组 团、 特 色 组 团 和 重 点 镇 以 外 的 其 他 街 ( 乡、

镇) 所在城镇,包括金水、安山、法泗、舒安、湖泗、邓南、东荆、索河、

大集、玉贤、桐湖、洪北、成功、消泗、东山、六指、罗汉、蔡家榨、李家

集、木兰、姚 家 集、蔡 店、 李 集、 凤 凰、 三 店、 潘 塘、 徐 古、 辛 冲、 道 观

河、涨渡湖 30 个一般镇。 保障完善一般镇的生活居住和公共服务

配套功能的空间需求,满足周边居民的基本公共服务需求。

   第 52 条   市域城镇规模结构

   合理控制人口规模。 以资源环境承 载 能 力 为 约 束,综 合 考 虑

武汉城市定位和发展趋势,到 2035 年,全市常住人口严格 控 制 在

1630 万人以内,常住人口城镇化率约 90. 0% 。 考虑半年以下暂住

人口、跨市域通勤人口、短期商务旅游人口等在内的城市实际管理

服务需求,公共服务设施和基础设施配置在常住人口基础上,预留

增加 20% 的弹性。

   引导人口合理布局。 有序推动三环线内人口过密地区的人口

疏解,逐步引导人口和产业向开发区、新城区集聚,合理引导农村

人口就地就近城镇化。
  — 40 —
  第 53 条   公共中心体系

  规划形成“ 城市中心—城市 副 中 心—片 区 级 中 心—社 区 级 中

心” 多层级、网络化的公共中心体系。

  城市中心。 依托 5 大 城 市 组 团,规 划 布 局 武 汉 新 城、武 昌、汉

口、汉阳、汤逊湖 5 处城市中心,作为城市综合 服 务 功 能 的 核 心 承

载区,服务全市以及更大区域范围。 其中,在两江四岸地区集中布

局武昌、汉口、汉阳 3 处城市中心;武汉新城中 心 依 托 高 铁 枢 纽 布

局;汤逊湖中心沿八分山—汤逊湖布局。

  城市副中心。 规 划 布 局 鲁 巷、杨 春 湖、汉 江 湾、江 湾、军 山、盘

龙城、吴家山 7 处城市副中心,主要承载市域专业化服务中心功能

和周边地区的综合性生产生活服务中心功能,促进各类服务设施

相对集中成片布局。

  片区级中心。 规划布局南湖、白沙、后湖、金银湖、网安、横店、

走马岭、青山、武钢、王家湾、光谷、金口、郑店、沌口、蔡甸—中法生

态城、常福、纱帽、前川、阳逻、五通、邾城、双柳 22 处片区 级 中 心,

为周边居民提供综合性生活服务中心功能,促进公共服务与就业

岗位均衡化布局。

  社区级中心。 结合 15 分钟生活圈布局社区级公共服务中心,

为城乡居民提供基本的日常生活服务。

              第二节    产业空间

  第 54 条   科技创新
                                    — 41 —
   规划建立 “ 科 学 城—产 业 创 新 园 区—嵌 入 式 创 新 社 区 ” 科 技

创新空间体系。

   规划建设东湖科学城,聚焦原始创 新 策 源 功 能。 以 东 湖 科 学

城为核心,重点保障脉冲强磁场优化提升、作物表型组学等科技基

础设施建设空间,按照国家实验室标准,加快建设光谷、珞珈等省

级实验室,建 设 高 水 平 研 究 型 大 学、新 型 研 发 机 构 和 成 果 转 化 中

心,建设前沿科技的重要策源地和一流科学城。

   规划建设产业创新园区,聚焦因地 制 宜 发 展 新 质 生 产 力。 沿

光谷科技创新走廊、车谷产业创新走廊、武汉滨江数创走廊 3 大走

廊布局产业创新园区。 规划布局环大学创新发展带,通过存 量 用

地盘活,保障创新产业集聚片区、专业型创新园区、孵化楼宇等用

地需求。 依托武汉新城、武汉东湖新技术开发区、武汉经济技术开

发区、武汉临空港经济技术开发区、武汉长江新区等,发挥产业和

技术创新优势,形成光电子信息、智能网联、生命科学、前沿新材料

等关键技术产业集群。

   规划嵌入式创新社区,聚焦科技创 新 成 果 转 化。 结 合 城 市 更

新和工业用地转型,规划建设多形态、低成本、小规模的嵌入式创

新空间,为小微科创企业提供多样化的成长空间。

   第 55 条   先进制造业

   规划构建 “ 产 业 基 地—产 业 集 聚 区—产 业 社 区” 先 进 制 造 业

空间体系。

   产业基地主要布局在武汉新城、武汉东湖新技术开发区、武汉
  — 42 —
经济技术开发区、武汉临空港经济技术开发区、武汉长江新区、新

洲区双柳、江夏区郑店等区域。 依托国家存储器、网络安全人才与

创新、新能源和智能网联汽车、航天产业等产业基地和大健康产业

基地,承载产业创新和先进制造业功能。

  产业集聚区主要布局在青山区的武钢地区、化工区,以及蔡甸

区常福、江夏区金口、黄陂区前川、新洲区邾城等街道,推动生产方

式向制造智能化、能源生态化、空间集约化方向发展,提高工业用

地产出水平。

  产业社区主要布局在江岸堤角、汉 阳 黄 金 口、武 昌 白 沙 洲、洪

山青菱、青山工人村、江汉都市产业园和硚口汉正街都市产业园等

区域,优先发展低污染、低能耗、高附加值的都市型产业。

  各城市组团、特色组团按照产城融合的要求,落实生态环境分

区管控要求和规划环境影响评价意见,科学布局工业用地。 中 心

城区内保留一定规模现状工业用地,中心城区外推动工业用地集

中布局。 划定工业区块线,保障工业发展空间。

  第 56 条   现代服务业

  金融服 务。 规 划 布 局 汉 口 滨 江、 武 昌 滨 江、 王 家 墩、 武 昌 中

南—中北路等金融商务集聚区,壮大总 部 型 金 融 机 构 体 系。 规 划

布局武汉新城中心、光谷科技金融港等科技金融集聚区,引导科技

金融产业集聚发展。

  商贸服务。 服务城市商 圈 建 设,规 划 布 局 武 商 武 广、汉 正 街、

中南路—武珞路、江汉路—中山大道、街道口—鲁巷、王家湾、徐东
                                      — 43 —
等商贸服务功能区,形成时尚消费目的地。 在汉口北地区布 局 建

设集中的专业市场群。 保障农产品批发市场、仓储配送网络、消费

终端网点以及冷链物流等生活必需品保供设施用地需求。

  现代物流。 围绕打造武 汉 陆 港 型、港 口 型、空 港 型、生 产 服 务

型和商贸服务型国家物流枢纽,规划布局江北商贸物流走廊,以天

河机场、阳逻港为重点,加快集疏运体系建设。 推 进 高 铁、地 铁 进

机场,铁路进港区、物流园区,强化多式联运。 规划布局吴家山、阳

逻、滠口、大花岭、天河、金口、常福、光谷南等物流园区。

               第三节    生活空间

  第 57 条   高等级公共服务设施

  发挥武汉的交通区位优势和综合服务能力,按照 “ 功能集聚、

特色突出” 的原则,集中布局高等级公共服务设施,建设一批高校

集聚区、文化功能区、区域医疗服务中心和综合性体育中心,提升

城市竞争力和综合服务水平。

  高校集聚区。 突出校城 融 合,以 洪 山 区、武 昌 区 为 重 点,支 持

武汉高校加快高质量发展,落实推进世界一流大学和一流学科建

设部署,打造高校集聚区和环大学创新发展带。 优化高等级 教 育

设施布局,在武汉新城、武汉长江新区、武汉东湖新技术开发区和

军山新城等地区,建设高水平高校集聚区。

  文化功 能 区。 规 划 布 局 武 汉 新 城 中 心、 汉 口 沿 江、 龟 北—月

湖、南岸嘴和东湖西岸等文化功能区。 引导文化功能集聚,彰显城
 — 44 —
市人文魅力,提升城市文化影响力。 高标准建设一批特色鲜明、品

位高雅的文化标志景观。

   区域医疗服务中心。 加快建设国家重大公共卫生事件医学中

心( 华中科技 大 学 同 济 医 学 院 附 属 同 济 医 院) ,在 武 汉 新 城 组 团、

汤逊湖组团和武汉长江新区等地区,布局建设高水平医疗资源集

聚区。 增强突发公共卫生事件的应对能力,推进协和医院、省人民

医院等救治基地以及传染病医院建设。

   综合性体育中心。 完善市级综合性 体 育 中 心 的 布 局 和 功 能,

建设武汉新城、沌口、天河、光谷等体育中心。 通过举办国际性、常

态化的大型体育赛事,提升武汉的国际知名度和竞争力。 统 筹 实

际需求和人口 发 展 趋 势 等,合 理 规 划 建 设 大 型 体 育 设 施 ( 场 馆) ,

加强赛后利用,提前布局全民健身功能。

   第 58 条   基础公共服务设施

   构建普惠均好的基础公共服务设施体系,提升 基 础 公 共 服 务

设施的便利性和覆盖度。 鼓励服务范围一致、选址要求相近、有条

件合并设置的基础公共服务设施集中合并建设,推进各类公共服

务设施共建共享。

   文化设施。 推进公共文化服务标准化、均等化。 加强杨春湖、

鲁巷、汉江湾、江湾、军山、盘龙城、吴家 山、蔡 甸、邾 城 等 片 区 级 文

化中心建设, 集 中 布 局 图 书 馆、 博 物 馆、 剧 院、 美 术 馆、 群 艺 馆 等。

每个街( 乡、镇) 布 局 1 处 文 化 活 动 中 心,每 个 社 区 ( 村) 布 局 1 所

文化活动站。
                                         — 45 —
   教育设施。 构建覆盖城乡的基本公 共 教 育 服 务 设 施 体 系,增

强学前教育设施配置,推动义务教育优质均衡发展,促进高中教育

优质多样化 发 展,强 化 特 殊 教 育 普 惠 发 展,推 进 职 业 教 育 产 教 融

合。 建设一批产教融合实训基地、产教融合示范 性 职 业 院 校。 合

理布局终身教育设施,保障各区至少设置 1 所特殊教育 学 校 的 用

地需求。

   医疗卫生设施。 坚持需求导向,落实 各 级 各 类 医 疗 机 构 的 功

能和任务,构建层级完善、覆盖均衡的医疗卫生设施体系,强化分

级诊疗、医防融合,提升基层医疗卫生服务水平。 优 化 综 合 医 院、

专科医院、中医院等各类医院空间布局,完善疾病预防、妇幼保健、

院前急救、采供血、精神卫生、卫生监督等公共卫生设施,打造一批

具有引领示范作用的社区医院,推进社区和农村基层医疗卫生设

施标准化建设。 依托 15 分 钟 生 活 圈,织 牢 织 密 公 共 卫 生 防 护 网,

健全医疗救治服务网络和分级诊疗设施体系,强化社区卫生服务

中心功能,实现急救服务 10—15 分钟响应。

   体育设施。 各 区 规 划 建 设 “ 一 场 两 馆 一 园” ( 标 准 体 育 场、综

合体育馆、标准游泳馆、体育公园) ,结合 15 分钟生活圈完善全民

健身设施。 鼓励有条件的城市公园、江滩公园、郊野公园等增设体

育设施。

   社会福利设施。 武昌、汉口、汉阳地区各设置 1 处市级社会福

利院,各街( 乡、镇) 设置 1 处养老服务综合体,加强社区( 行政村)

养老服务设施建设。 加强儿童福利设施、未成年人保护设施、精神
  — 46 —
卫生福利设施、残疾人服务设施建设。 倡导绿色节地生态葬方式,

鼓励公益性安葬( 放) 设施建设。

   第 59 条   城乡生活圈

   建设 15 分钟 生 活 圈。 统 筹 推 进 基 本 公 共 服 务 设 施 体 系 建 设

和基层治理,打造儿童友好、青年发展、老年颐养的全龄友好 15 分

钟生活圈,满足全龄段居住生活、文体休闲等多元化服务需求。 城

镇地区按照步 行 15 分 钟 可 达、服 务 人 口 3—10 万 人 的 标 准,加 强

基本公共服务设施配置用地保障,配置教育设施、卫生服务中心、

文化活动中心、多功能运动场地、养老服务综合体、社区服务中心、

社区商业设施等,鼓励采取“ 一站式” 邻里中心建设模式。 乡村地

区按照慢行 15 分钟可达的标准,以 行 政 村 为 基 本 单 元,加 强 基 本

公共服务设施集中配置的用地保障。

                 第四节    开敞空间

   第 60 条   开敞空间体系

   充分彰显武汉滨水城市特色,强化河流、湖泊、港渠、山体等生

态空间,与公园、绿道、防护绿带、广场、步行道等开 敞 空 间 的 渗 透

与连通,形成通江达湖、蓝绿交融的开敞空间体系。 强化滨水空间

管控,发挥生 态、游 憩、景 观 功 能, 为 市 民 提 供 优 质 的 休 闲 游 憩 场

所。 按照“ 一 湖 一 绿 道” 的 要 求,优 化 环 湖 绿 道 布 局,通 过 绿 道 串

联滨水绿地、游憩空间布局优化、配套服务设施等,形成完整连续

的滨湖开敞空间。
                                         — 47 —
   第 61 条   公园绿地系统
   遵循“ 公园 城 市” 理 念,建 立 “ 自 然 公 园—郊 野 公 园—城 市 公
园—社区公园—口袋公园” 五级公园体系,实现 300 米见绿、500 米
见园、2000 米见水。 优化城市公园绿地布局,新建梦泽湖公园、汉
正街中心绿地公园等,改造提升中山公园、解放公园等现状公园。
依托长江、汉江河道内滩涂用地,推进建设兼具防洪功能的江滩公
园。 因地制宜建设 社 区 公 园 和 口 袋 公 园,提 升 社 区 公 园 500 米 服
务半径覆盖水平。




  — 48 —
            第八章       中心城区规划

            第一节   空间布局与用地结构优化

   第 62 条   空间布局结构

   中心城区承担湖北省及武汉市的政治、经济、文化中心和区域
生产、生活服务中心的功能。 围绕城市性质和核心功能定位,构建

“ 两江三 镇、三 心 多 点” 的 空 间 布 局 结 构。 以 长 江、汉 江 及 东 西 山

系为山水十字轴,形成武昌、汉口、汉阳地区相对完整独立的三镇

格局。 以两江四岸地区为核心,联动中南—中北路地区、王家墩地

区、四新地区,优化提升武昌中心、汉口中心、汉阳中心 3 个城市中
心;强化特色 职 能, 加 快 建 设 鲁 巷、 杨 春 湖、 汉 江 湾 3 个 城 市 副 中
心,培育提升后湖、南湖、王家湾 3 个片区级中心。

   按照补短板、强功能、提品质、优服务的思路,推动人口过密地

区的人口疏解,实施“ 两降两保三增” 。 两降,即降低建筑密度,降

低人口密度;两保,即保护各类历史文化资源及周边环境风貌,保

护山体湖泊及周边生态环境;三增,即增加绿地及公共空间,增补
基本公共服务设施,增强文化创意、科技创新等高端服务功能。
   第 63 条   二级规划分区

   优化中心城区功能结构,细化空间布局,将城镇发展区进一步
细分为居住生活区、综合服务区、教育科研区、商业商务区、工业发

展区、物流仓储区、绿地休闲区、交通枢纽区、战略预留区 9 类二级
规划分区。 各类规划分区内鼓励土地混合使用,提高用地复合性,
                                        — 49 —
可在下层次国土空间规划中结合发展需要,优化功能构成和用地

空间布局,确定规划用地分类和混合使用规则,进行精细化管理。

     居住生活区。 以住宅建筑和居住配套设施为主要功能导向的

区域,宜兼 容 布 局 相 应 的 公 共 管 理 与 公 共 服 务 用 地、公 用 设 施 用

地、商业服务业用地、绿地与开敞空间用地等。

     综合服务区。 以提供行 政 服 务、文 化、教 育、医 疗 以 及 综 合 商

业等服务为主要功能导向的区域,宜兼容布局相应的居住用地、公

用设施用地、绿地与开敞空间用地等。

     教育科研区。 以高等教育、中等职业教育、科研等为主要功能

导向的区域,宜兼容布局相应的绿地与开敞空间用地、商务办公用

地等。

     商业商务区。 以提供商业、商务办公 等 就 业 岗 位 为 主 要 功 能

导向的区域,宜兼容布局相应的居住用地、公用设施用地、绿地与

开敞空间用地等。

     工业发展区。 以工业及其配套产业 为 主 要 功 能 导 向 的 区 域,

宜兼容布局相应的商业服务业用地、仓储用地等。

     物流仓储区。 以物流仓储及其配套产业为主要功能导向的区

域,宜兼容布局相应的商业服务业用地、工业用地、交通运输用地

等。

     绿地休闲区。 以公园绿 地、广 场 用 地、滨 水 开 敞 空 间、防 护 绿

地等为主要功能导向的区域,宜兼容布局相应的公共管理与公共

服务用地、公用设施用地、商业服务业用地等。
  — 50 —
     交通枢纽区。 以机场、港口、铁路客货运站等大型交通设施为

主要功能导向的区域,宜兼容布局相应的商业服务业用地、仓储用

地等。

     战略预留区。 在城镇集中建设区中,为 城 镇 战 略 性 功 能 控 制

的留白区域,宜兼容布局相应的交通运输用地等。

     第 64 条   土地利用结构

     优化城镇土地利用结构和布局。 增 加 城 市 中 心、高 校 周 边 等

地区产业用 地 供 给,增 强 现 代 商 贸、 商 务 办 公、 金 融 保 险、 科 技 创

新、文化创意等综合服务功能。 增加绿地及公共空间,提升人居环

境品质。 增补基本公共服务设施,补齐民生设施 短 板。 中 心 城 区

土地使用规划图所示的土地使用,不作为国土空间用途管制和规

划许可以及监督管理的直接依据。 具体地块的土地使用性 质、开

发强度、用地边界和用地兼容等用途管制要求在详细规划中确定,

按照法定程序审批后,作为规划实施和监管的法定依据。

     居住用地。 结合人口规模调控要求科学确定新增居住用地规

模。

     公共管理与公共服务用地。 保障高等级公共服务设施合理扩

容,统筹布局文化、教育、体育、医疗等公共服务设施用地。

     商业服务业用地。 重点在城市中心和副中心地区增加商业服

务业用地供给。

     工矿用地与仓储用地。 腾退低效零 散 用 地,保 留 白 沙 洲 都 市

工业园等,合理布局新型工业用地。
                                       — 51 —
   交通运输用地。 按照窄 马 路、密 路 网、微 循 环 方 式,完 善 路 网

体系,提高路网密度。

   公用设施用地。 按照绿 色 化、集 约 化、智 能 化 原 则,完 善 公 用

设施网络,补 齐 市 政 基 础 设 施 短 板, 保 障 防 洪 排 涝、 环 境 卫 生、 能

源、应急防灾等设施用地需求。

   绿地与开敞空间用地。 重点保障两 江 四 岸 滨 江 公 园、环 湖 公

园、沿三环线郊野公园等建设用地需求,增加中小型公园绿地,结

合蓝绿空间增补休闲游憩广场、口袋公园。

   留白用地。 在龟 北—月 湖 等 地 区 规 划 留 白 用 地,结 合 未 来 发

展需求明确用地功能。

   第 65 条   开发强度管控

   城市中心、城市副中心控制为高强度区。 片区级中心、交通枢

纽附近区域主要控制为中高强度区,以中高、高层建筑为主。 居住

功能为主的区域控制为中等强度区,规范居住用地建设强度管理,

以小高层、中高层建筑为主,邻近城市干道及局部地区可适当布置

高层建筑。 以教育科研、体育娱乐、港口仓储功能等为主要功能的

区域控制为中低强度区,以多层、小高层建筑为主。 重要湖泊山体

周边区域主要控制为低强度区,以生态化、低强度建设为主。

             第二节    居住空间与公共服务

   第 66 条   居住用地布局

   合理控制人口密度,优化居住用地布局,新增居住用地主要布
  — 52 —
局在谌家矶、白沙洲等地区。 结合人口结构和生产生活方式变化,

完善居住空间布局,合理控制住宅项目开发强度,促进职住平衡。

  第 67 条   住房供应和保障体系

  强化住房保障供应,积极盘活存量闲置居住用地,将保障性住

房建设和城中村改造、老旧小区改造等工作有机衔接、统筹推进,

不断拓宽保障性住房用地供应渠道,满足多元化的住房需求,重点

满足普通人群的居住需要,注重新市民和青年人才保障性住房的

用地需求,保障军队安置住房用地。 引导保障性住房用地按 照 职

住平衡的原则,优先布局在城市重点建设区、产业园区和轨道交通

站点周边等地区。

  第 68 条   公共服务用地

  提升重要公共服务设施能级。 规划建设龟北—月湖、南岸嘴、

东湖西岸等文化功能区。 提升高等级医疗设施影响力,规划 建 设

环同济协和医疗综合体、环市儿童医院医疗综合体。 依托洪山区、

武昌区打造“ 双一流” 高校集聚区。 补齐基层公共服务设施短板。

按照 15 分钟生活圈规划建设标 准,动 态 评 估 规 划 实 施 情 况,重 点

补齐基础教育、医疗、养老、文化、体育等基层设施短板。

  文化设施。 布局汉口沿江地区、龟北—月湖地区、东湖西岸地

区 3 个市级文化功能区。 布局谌 家 矶、杨 春 湖、四 新、关 山 等 区 级

文化中心。 推进基层公共文化设施提升建设,按照服务人口 4—6

万人的标准,配置街道文化活动中心。 按照服 务 人 口 1 万 人 左 右

的标准,配置社区文化活动站。
                                  — 53 —
   教育设施。 推进中小学空间均衡布 局,建 立 教 育 区 片 管 理 模

式,区片内形成多所同级学校横向联系、多所不同级学校纵向联合

的教育区片联合体。 重点在江岸后湖、武昌南湖等存在入学 难 问

题的片区,增补中小学设施。 保障华中科技大学、武汉大学等高校

合理的扩容需求,实现高等教育内涵式发展。

   医疗卫生设施。 重点保障各类医疗机构的标准化建设用地需

求,强化规划在资源配置中的刚性约束,加强优质医疗资源均衡布

局。 引导二环线以内的三级甲等公立医院下沉基层。 鼓励新增医

疗资源向南湖、杨春湖、古田等片区布局,带动医疗服务水平均衡

发展。 保障城乡基层医疗服务机构建设空间,提升基层医疗 卫 生

诊疗能力。

   体育设施。 遵循“ 健身活动在社区、科学锻炼在街道” 原则,构

建沿长江、汉江、三环线 3 条全民健身带,建设具有滨水、环城特色

的全民休闲健身带。 以街道为主体,完善全民健身设施布局网络。

   社会福利设施。 支持儿童友好型城 市 建 设,推 进 公 共 资 源 配

置优先满足儿童需要,积极保障婴幼儿照护和未成年人保护服务

机构及设施用地。 到 2035 年,助力实现儿童友好社区全覆盖。 完

善基本养老服务设施布局,在区、街道、社区分级分类配置基本养

老服务设施,打造布局完善、功能互补、统筹衔接的养老服务设施

网络,各行政区至少布局 1 所综合性示范养老中心,各街道至少布

局 1 家养老服务综合体,各社区至少配置 1 家 社 区 老 年 人 日 间 照

料中心( 点) 。
 — 54 —
             第三节   蓝绿空间与城市风道

   第 69 条   蓝绿空间
   以水系蓝道、城市绿道串联湖泊、山体、公园绿地等,打造开放
共享的蓝绿空间网络。 强化通江达湖绿化通廊的控制和建 设,打
造“ 游憩型区 域 绿 道、功 能 型 城 市 绿 道、连 通 型 社 区 绿 道” 三 级 绿
道体系。 构建以长江、汉江为核心,以主干河流及 湖 库 为 骨 架、以
小微水体为补充的水道体系。 优化公园绿地布局,消除公园 绿 地
服务盲区。 结合粤汉铁路等空间腾退,建设线形 城 市 公 园。 推 进
中山公园、解放公园等现状公园的综合改造和配套设施提升。
   第 70 条   城市风道
   建立自然风道、人工风道等多级风道系统,发挥改善城市空气
质量、降低城市热岛效应的作用。 按照外部连通区域风源和 内 部
连通湖泊、山体等城市冷源的思路,结合自然水系、公园绿地、低密
度建设带等要素,划定和保护倒水—长江风道、府澴河—汉江—严
东湖风道等自然风道,引风入城。 城市组团内以自然风道为源头,
结合城市主干道、带状公园、低层建设区等,优化和控制人工风道,
改善局部气候环境。 加强对人工风道宽度,以及风道两侧建 筑 形
态布局、建筑密度和建筑高度等内容的管控。

             第四节   城市四线划定与管控

   第 71 条   城市蓝线
   以依法依 规 划 定 的 河 湖 管 理 范 围 线 为 基 础, 划 定 城 市 蓝 线。
                                        — 55 —
将大型江 河 湖 库 水 域 保 护 线 划 定 为 市 级 蓝 线。 在 保 障 功 能 不 降

低、规模不减少的前提下,蓝线的具体边界在下层次规划中逐级细

化落位,保持蓝线的系统性和连通性。 涉及其他江河湖库的 区 级

蓝线在专项规划、区级国土空间规划中划定。

   细化落位 后 的 蓝 线 同 步 纳 入 国 土 空 间 规 划 “ 一 张 图” 实 施 监

督信息系统,蓝线范围内的建设活动应符合相关管理办法的要求,

其调整应符合国家有关规定。

   第 72 条   城市绿线

   将大型城市公园、交通廊道防护绿 地 划 定 为 市 级 绿 线。 在 保

障功能不降低、规模不减少的前提下,绿线的具体边界在下层次规

划中逐级细化落位,保持绿线的系统性和连通性。 区级绿线 在 专

项规划、区级国土空间规划中划定。

   细化落位 后 的 绿 线 同 步 纳 入 国 土 空 间 规 划 “ 一 张 图” 实 施 监

督信息系统,绿线范围内的建设活动应符合相关管理办法的要求,

其调整应符合国家有关规定。

   第 73 条   城市紫线

   将历史文化街区、历史建筑保护范 围 划 定 为 紫 线。 紫 线 的 具

体边界在下层次规划中落位。 落位后的紫线同步纳入国土空间规

划“ 一张图” 实施监督信息系统,紫线范围内的建设活动应符合相

关管理办法的要求,其调整应符合国家有关规定。

   第 74 条   城市黄线

   将大型交通枢纽用地、大型市政基础设施用地 范 围 划 定 为 市
  — 56 —
级黄线。 黄线应结合交通、市政等专项规划,在下层次规划中逐级
细化落位,确保控制预留的空间不被侵占。 区级黄线在专项规划、
区级国土空间规划中划定。
  细化落位 后 的 黄 线 同 步 纳 入 国 土 空 间 规 划 “ 一 张 图” 实 施 监
督信息系统,黄线范围内的建设活动应符合相关管理办法的要求,
其调整应符合国家有关规定。




                                        — 57 —
           第九章   历史文化和风貌特色

             第一节   历史文化资源保护

  第 75 条   历史文化遗产保护对象

  坚持全域全要素整体保护的理念,对历史文化 遗 存 进 行 全 面
保护,包括各级文物保护单位、尚未核定公布为文物保护单位的不

可移动文物、地下文物埋藏区、历史文化名镇名村和传统村落、历

史文化街区、历史建筑、非物质文化遗产、农业遗产、工业遗产等。

  不可移动文物。 系统保护全国重点 文 物 保 护 单 位,省 级 文 物

保护单位,设区的市级、县级文物保护单位以及尚未核定公布为文
物保护单位的不可移动文物。 加强文物本体及其周边环境的整体
保护,坚持不改变文物原状和最小干预的原则,坚持原址保护。 加

大登记不可移动文物的保护和维护力度,防止建设性破坏。 保 障

文物保护、利用、考古等合理空间需求。 在保护的 前 提 下,有 效 利

用文物资源,可适当开展文物旅游、文化研究、文化教育等活动。

  历史城区。 包括武昌历史城区、汉阳历史城区、汉口老城历史
城区、汉口近代历史城区 4 片历史城区,重点保护历史城区城址形
态、自然环境、传统格局、历史街巷和传统里份等,加强主要视线通

廊和建筑风貌控制,全面保护历史城区景观格局。
  历史文化名镇名村和传统村落。 重点保护国家级和省级历史

文化名镇名村与传统村落。 保持传统格局、历史风貌和空间尺度,
注重协调保护与其相互依存的自然山水环境。
 — 58 —
   历史文化街区和历史建筑。 落实历史文化街区核心保护范围

和建设控制地带。 重点保护整体历史风貌、空间 尺 度、历 史 建 筑,

以及重要历史事件、名人故居等重要历史场所,保护历史信息的真

实性、风貌的完整性和生活的延续性。 结合非物质文化遗产,引入

文创、设计、研发等新功能,提供高品质文化产品 和 服 务。 加 强 历

史建筑保护 修 缮 和 日 常 维 护,设 置 保 护 标 志,保 持 原 有 外 形 和 风

貌,在保护的前提下可进行适当的利用。

   地下文物埋藏区。 落实建设前考古 要 求,在 地 下 文 物 埋 藏 区

进行工程建设或者在地下文物埋藏区以外进行大型工程建设前,

应当按规定进行考古调查、勘探、发掘。

   工业遗产。 推进工业遗产普查、认定工作,明确工业遗产保护

要求。 鼓励利用工业遗产资源打造具有公共服务、文化创意、研发

设计等功能的创新空间。

   非物质文化遗产。 健全非物质文化 遗 产 保 护 传 承 体 系,完 善

非物质文化遗产项目和传承人名录,对非物质文化遗产代表性项

目数量集中、特色鲜明、保存完整的村镇或街区,设立文化生态保

护村落( 街区) ,实行区域性整体保护。 鼓励开展形式多样的非物

质文化遗产传播活动。

   第 76 条   历史文化保护线

   落实历史文化保护线的保护范围和管控要求。 将各级文物保

护单位的保护范围和建设控制地带、地下文物埋藏区划定为文物

“ 两线” ,统筹纳入历史文化保护线。 文物“ 两线” 范围内的建设活
                                      — 59 —
动应符合相关管理办法的要求,其调整应符合国家有关规 定。 对

于纳入历史文化遗产保护名录但暂不具备历史文化保护线划定基

础的,经相关部门共同研究后,及时落实动态补划。 将不可移动文

物和各类历史文化资源的空间管制要求纳入国土空间规划“ 一张

图” 实施监督信息系统。 统筹文化遗产保护和城乡建设发展,针对

地上文物 实 施 “ 先 调 查、 后 建 设 ” , 在 旧 城 区 改 建、 土 地 成 片 开 发

中,要先行组织文物、历史建筑资源调查的保护;针对地下文物实

施“ 先考古、后出让” ,建立健全进行土地出让或者划拨,要事先进

行考古调查、勘探的保护前置机制。 对需依法保护的历史文 化 遗

存,开发建设前应开展建设影响评估。

   第 77 条   历史之径文化展示体系

   严格遵守相关法律法规、政策文件要求,在严格保护历史文化

遗产的前提下,推进历史文化遗产分类分区活化利用。 鼓励 打 造

历史之径,利 用 城 市 慢 行 网 络 串 联 历 史 文 化 节 点、城 市 公 共 空 间

等,以历史文化故事线为核心,对历史文化遗产进行系统展示,彰

显武汉城市魅力。

              第二节     魅力国土景观塑造

   第 78 条   国土景观格局

   发挥武汉大江大湖的城市特色,构建 “ 北依楚山林,南纳云梦

泽,两江分三镇,六楔聚多瓣” 的国土景观格局。

   凸显“ 北依楚山林” 的野趣魅力,强化“ 南纳云梦泽” 的湖区特
  — 60 —
色。 突出市域北部木兰山、将军山等山系的自然本底,融合自然与

文化景观,塑造低山林立、岗垄连绵的北部山林片区。 强化市域南

部梁子湖、沉湖等大型湖泊群景观,联动乌龙泉、安山等小城镇,塑

造烟波浩渺、城湖相映的南部湖泊片区。

   巩固“ 两江分三镇” 的景观格局,塑造“ 六楔聚多瓣” 的空间形

态。 中心城区强化两江四岸地区传统风貌与现代风貌相融 合,突

出三镇鼎立的城市景观格局。 其他城镇地区作为都市风貌 区,强

化现代、简洁的景观特征。 六大生态绿楔加强生态景观塑造,凸显

生态绿楔与城市组团相互交织的乡村风貌特征。

   分类塑造乡村地区魅力空间。 依托地形地貌、主导功能、文化

特色,引导乡村地区与其周边自然环境有机融合,塑造特色田园风

貌,营造体现地域特色的田园风光,形成城镇村高低错落、有序过

渡的整体形态,避免与城市化空间趋同。 注重展现传统村镇特色,

尊重传统村落的街巷肌理,保护村镇内具有文化价值的空间,凸显

地方民居特色。

   第 79 条   特色景观地区

   协调山、水、城关系,突出长江、汉江及东西山系构成的山水十

字轴,强化“ 一桥架南北、龟蛇锁大江” 的城市特色,重点加强两江

四岸地区、东湖风景名胜区、历史文化街区、城市中心区等城市特

色景观地区的景观管控,优化城市空间和建筑布局,增强城市的空

间立体性、平 面 协 调 性、风 貌 整 体 性 和 文 脉 延 续 性。 以 精 致 化 街

道、特色化建筑、艺术化空间为手段,强化特色景观地区风貌特征,
                                      — 61 —
彰显武汉自然人文底蕴。
   第 80 条   城市天际线和眺望系统
   强化沿长江、汉江、东湖等地区城市 天 际 线 管 控,合 理 控 制 用
地开发强度和建筑高度,整体形成错落有致、疏密有度、高低起伏
的城市滨水天际线和城市界面。 明确天际线引导范围,通过 天 际
线核心界面区、背景协调区的分层控制,塑造特色鲜明的城市形象
展示窗口。
   构建望江、观湖、览山的城市景观眺望系统。 加强临江、临山、
临湖视线 通 廊 控 制, 重 点 控 制 东 西 山 系、 青 岛 路—武 昌 滨 江—沙
湖—东湖、汉正街人字形绿廊等市级景 观 视 线 通 廊。 完 善 城 市 眺
望系统,控制黄鹤楼、龟山电视塔、楚天台、武昌滨江、汉正街、汉口
滨江等城市级眺望点,划定眺望景观协调区与背景区,加强建筑高
度、“ 第五立面” 管控,打造城市特色景观。




  — 62 —
              第十章       综合交通

             第一节   交通发展目标与战略

   第 81 条   综合交通发展目标与战略

   发挥武汉交通区位优势,高效整合各类交通枢纽资源,打造开
放大通道、构筑开放大平台、开拓海外大市场、营造开放大环境,加

快把交通区 位 优 势 转 化 为 国 内 国 际 枢 纽 链 接 优 势。 以 “ 公 铁 联

运” “ 空铁换乘” 和 “ 水铁联运” 为抓手,建设陆海联动、开放共享、

辐射有力、协同一体的内陆开放型综合运输大通道,持续优化货运

结构,推进公转铁、公转水,加快铁路专线建设。 沿 区 域 经 济 联 系
主要方向,构建 京 津 冀—粤 港 澳 主 轴、长 三 角—成 渝 主 轴、福 银 通
道等国家综合立体交通网主骨架,建设现代化高质量综合立体交

通网。 全面提升武汉空港、水港、陆港的对外辐射 能 力,建 设 国 际

性综合交通枢纽城市,构建枢纽协同发展模式,充分发挥枢纽集群

效应,面向国际打造客运枢纽和物流枢纽,融入“ 全国 123 出行交

通圈” 和“ 全球 123 快货物流圈” ,即客运实现都市区 1 小时通勤、
城市群 2 小时通达、全国主要城市 3 小时覆盖;货运实现国内 1 天
送达、周边国家 2 天送达、全球主要城市 3 天送达。

   构建更加便捷、高效、绿色的城市交 通 运 输 体 系,进 一 步 压 缩
时空距离。 全面提升公交、慢行等绿色交通体系功能,引导城市发

展格局优化,将武汉打造为“ 轨道 + 公交 + 慢行” 引领型的绿色出行
城市,建设公交都市和慢行城市。 到 2035 年,实现“ 30—60—90 分
                                       — 63 —
钟” 畅达中心城区、市域、武汉都市圈的交通网络,城市绿色交通出

行比例达到 80% 。 支撑实现多中心、组团式、网络化的城市空间格

局,组团间打造由高快速路和快速轨道组成的复合交通廊道,强化

快速交通联系;组团内形成自成体系、级配合理的道路网络,增强

道路微循环系统。 持续优化城市交通体系,全力缓解城市交 通 拥

堵。

                第二节    综合交通枢纽

     第 82 条   综合客运枢纽

     区域航空枢 纽。 推 进 武 汉 天 河 机 场 基 础 设 施 建 设 和 提 档 升

级,近期将沿江高铁引入天河机场,建设空铁联运枢纽,加强天河

机场与鄂州花湖机场、武汉都市圈其他城市的联系通道建设,预留

天河机场与汉宜、京九等铁路通道的连通条件。 加快直达各 高 铁

枢纽的快速通道建设,优化完善机场快速交通集疏运体系,提升机

场枢纽服务能力。 积极发展通用航空,加快建设汉南 A 级通用机

场,支撑华中区域应急救援中心汉南主功能区建设,谋划东西湖、

黄陂等通用机场规划建设,控制若干以救援抢险、旅游服务、医疗

救助等功能为主的小型通用机场及航空起降点。 加强武汉天河机

场净空保护工作,确保民用航空安全与城市建设相协调。

     中部地区重 要 的 高 铁 枢 纽。 加 密 武 汉 铁 路 枢 纽 对 外 联 系 网

络,提 升 铁 路 通 道 能 力,建 设 沿 江、京 港 ( 台) 等 骨 干 高 铁 线 路,实

现 1—2 小时到达长株潭都市圈、南昌都市圈、中原城市群,3—5 小
  — 64 —
时到达京津冀、长三角、珠三角、成渝等主要城市 群。 强 化 主 要 车

站、各个方向互联互通,推动实现枢纽内多点多方向发车。

   多层级综合客运枢纽体系。 围绕机场和高铁枢纽布局天河空

铁枢纽、武汉站、汉阳站、汉口站、武昌站、长江新区站、新洲东站对

外客运枢纽,主要服务中长距离的对外交通出行。 围绕城际 铁 路

和公路客运 站 布 局 武 汉 东 站、 阳 逻 站、 汉 口 北 站、 蔡 甸 站、 武 汉 南

( 山坡) 站等 区 域 级 客 运 枢 纽, 主 要 服 务 中 短 距 离 的 对 外 交 通 出

行。 围绕公交枢纽和轨道站点布局若干市级枢纽,主要服务 市 内

日常通勤交通出行。 加快中心城区既有枢纽场站的功能优 化,适

时研究推进汉西货场、武昌客车车辆段等既有铁路设施搬迁改造。

强化枢纽间的快速换乘体系建设,发挥武汉综合交通枢纽的整体

优势。

   第 83 条   综合物流枢纽

   航空货运枢纽。 加快落实《 湖北省国土空间规划( 2021—2035

年) 》 提 出 的 武 汉 天 河 机 场、鄂 州 花 湖 机 场 航 空 货 运 枢 纽 布 局,加

强天河机场与花湖机场协同分工、深度联动,大力提升武汉航空货

运枢纽功能和地位。 加快推进临空地区的航空产业发展,发 展 货

运基地航空公司,增开国际国内全货机航线,实施全天候即时通关

政策。

   长江中游航运中心。 优化完善武汉 港 功 能 布 局,形 成 以 阳 逻

港区为核心,由经开港区、江夏港区、中心城区港 区、青 山 港 区、白

浒山港区、林 四 房 港 区、蔡 甸 港 区、 东 西 湖 港 区 构 成 的 港 口 体 系。
                                           — 65 —
完善港口货运集疏运系统,加快阳逻港水铁联运体系建设,提升水

铁中转比例,预 留 荆 汉 运 河 通 道 建 设 空 间。 到 2035 年,将 武 汉 港

建设成为长江中游的水上门户和出海口岸。

   货运铁路布局。 优化完善铁路货运 外 绕 环 线 布 局,提 升 京 广

北向、京广南向、京九、武康、武九、江北、武 麻、武 荆 八 个 方 向 的 铁

路货运通道能力,形成“ 一环八向” 货运铁路网络。 进一步完善吴

家山集装箱中心站和滠口、大花岭、舵落口铁路物流基地,预留常

福货运站场建设条件。 加快推进铁路场站快运服务设施布局和改

造升级,规划预留高铁快运物流基地建设条件。 依托吴家山 铁 路

集装箱中心站,扩大中欧班列服务范围,提升中欧班列跨境通达和

集散服务能力,突出国内国际枢纽链接优势。

   物流空间布局。 突出武汉在全国交通物流网络中的战略节点

作用,强化区域集散流通能力,打造具有国际竞争力的阳逻集装箱

港、吴家山集装箱中心站、天河机场空港,建设连通中西部、对接全

国、面向国际的枢纽经济示范区。 布局车谷、光谷和武汉南部 3 大

物流集群,强化物流和制造的深度融合。 进一步增强精细化、高品

质物流服务供给能力,结合物流园区布局完善区域仓储、转运及分

拨等功能。

               第三节   城市交通体系

   第 84 条   轨道交通

   推进干线铁 路、城 际 铁 路、市 域 ( 郊) 铁 路、城 市 轨 道 “ 四 网 融
  — 66 —
合” ,构建多层次、一体化的轨道交通系统,支撑优化城市空间结构

和功能布局。 依托轨道交通快线加强中心城区与新城区、开 发 区

之间的 快 速 联 系, 适 应 城 市 拓 展 和 客 流 走 廊 主 方 向, 预 留 市 域

( 郊) 铁路连通通道,支撑实现武汉都市圈交通一体化。 依托轨道

交通普线强化重要客流走廊,构建内联外畅的轨道线网。 以 轨 道

交通建设为重点,提高中心城区交通容量,实现轨道交通站点 800

米半径范围内覆盖的人口与就业岗位占规划总人口与就业岗位的

比例达到 80% 以上。 强化轨道站点的站城融合,围绕轨道交通走

廊和枢纽站点组织交通功能与城市功能,引导中心城区人口向外

疏解。 构建以公共交通和大容量轨道交通为主导的过江客运交通

格局。 将城市轨道交通线路安全保护区纳入国土空间规划 “ 一张

图” ,加强城市轨道交通线路安全联防联控。

   第 85 条   常规公交

   持续优化常规公交线网,构建“ 快、干、支、微” 四级公交网络。

中心城区公交站点 300 米覆盖率达到 90% 。 推动公交优先设施建

设,树立以人为本的道路资源分配方式,优先保障大客运量的公交

车道路通行权利,继续推动公交专用道的建设。

   构建以公交首末站、枢纽站、停车场和综合车场组成的公交场

站体系,规划公交场站综合用地面积按照不低于 150 平方米 / 标台

控制,公共交通汽电车进场率 100% 。 结合机场、火车 站 等 综 合 交

通枢纽配建公交场站,同步建设充电桩。

   大力发展城乡公交,逐步形成衔接 城 区、市 镇、镇 村 的 城 乡 公
                                        — 67 —
交布局,推动城乡交通一体化发展。

     第 86 条   慢行交通

     以轨道站点 500—800 米 范 围 为 重 点,结 合 城 市 路 网 系 统,重

点强化慢行网络衔接。 通过具有鲜明主题和风格的交通标志标识

引导系统,人性化、便捷化的道路铺装和休息休憩等设施,营造高

品质的慢行衔接网络,为居民提供便捷、安全的慢行交通环境。 结

合城市更新和新城新区建设,优化慢行交通网络,通过背街小巷综

合整治、人性化生活休闲街道的塑造等措施,增加慢行空间、街角

公园和步行广场,形成更加舒适的慢行网络。 引导共享单车 有 序

发展,在临近轨道及公交站点、学校、医院、商圈、公园、大型居住区

等周边,优化完善共享单车点布局,加大共享单车停取设施技术创

新。

     第 87 条   城市道路体系

     区域一体的骨干路网。 强化各组团、重 要 功 能 节 点 之 间 快 速

交通联系,突出中心城区人口对外疏解方向上的路网通道布局,形

成结构合理、功能互补的路网体系。 到 2035 年,构建“ 六环二十六

射” 的高 快 速 路 网 格 局, “ 六 环 ” 由 内 环 线、 二 环 线、 三 环 线、 四 环

线、绕城高速、武汉都市圈环线高速构成,“ 二十六射” 由主要城镇

发展轴上的高快速路构成。 积极推动光谷长江大桥兼容高速公路

功能,实现武鄂高速、武黄高速、机场高速、岱黄高速、武英高速、汉

蔡高速等穿越集中建设区段的功能转变,适应区域一体化发展要

求,实现公路与市政道路复合化改造。
  — 68 —
   高密度的中心城区路网。 按照“ 窄马路、密路网” 的理念布局

城市道路网络,研 究 制 定 打 开 “ 单 位 大 院” 围 墙 措 施,实 现 内 部 道

路公共化,打通各类“ 断头路” ,推进跨铁路通道建设,增强道路的

可达性和公共性。 结合城市更新,加密次支路网,加强慢行专用道

路的布局。

   集约适度的过江通道。 统筹长远发 展 和 近 期 需 要,合 理 布 局

过江通道,实现通道能力、体系结构与经济社会发展要求相适应。

到 2035 年,市域范围内控制 25 处过长江通道;控制 23 处过汉江通

道。 新建设的过长江、汉江通道应重点考虑公共交通、慢行交通的

通行空间需求。 结合铁路过江交通需求,规划控制铁路货运 外 绕

环线等跨越长江、汉江的铁路过江通道,鼓励结合铁路过江通道复

合建设车行过江通道。

   强化综合交通用地保障和高效利用。 强化综合交通廊道用地

的预控和保障,鼓励综合交通枢纽和场站复合开发,探索与其他用

途的用地复合布局,支持公路、铁路、轨道交通等线性基础设施工

程采用立体复合、多线共廊的建设模式。

   第 88 条   交通拥堵治理

   提升进出城通 道 通 行 能 力,稳 步 推 进 东 向、南 向 20 个 进 出 城

通道项目建设。 优化重点区域交通结构,加快推进武汉新城 公 共

服务配套设施建设,引导中心城区人口向外疏解,强化武汉新城与

鄂黄黄地区的快速交通联系。 完善公共交通体系,通过强化 接 驳

换乘、扩大换乘优惠、整合运营主体等方式,优化常规公交线路,服
                                      — 69 —
务市民出行。 整治慢行接驳道,新增停车换乘泊 位。 推 动 公 交 车

辆向新能源化、小型化、智能化转型,提升公共交通吸引力。

  第 89 条   智慧交通

  提升智慧交通管理水平,依托车路协同,推动中心城区道路全

息路口、信号灯智慧控制、智慧停车预约和诱导系统建设,强化数

字交通治理能力。 推广智能网联无人驾驶技术规模化应用,以 武

汉新城为示范区,重点完善车路协同系统,构建智慧道路、智慧公

交、智慧物流、智慧文旅、智慧停车等应用场景。

  第 90 条   新能源汽车充换电设施

  加强新能源汽车充换电基础设施建设,重点围绕大型居住区、

产业区和火车站、汽车站、机场、港口等交通枢纽,完善换电站网络

布局。 加大换电设施接入电网配套工程支持力度,加快形成 换 电

标准和运营保障体系。 加强充换电设施用地保障,充分利用 公 共

停车场、加油加气站、供电设施等用地,探索充换电设施复合建设

实施路径。

  第 91 条   交通管理单元

  基于交通网络承载力以及交通设施可达性的 量 化 分 析,识 别

交通管理单元,采取“ 指标控制 + 配套策略” 的方式,制定分区分类

差异化的交通政策与控制要求,对机动车停车指标,以及大中运量

公共交通、慢行交通等设施提出不同的配置策略,形成差异化的交

通管理单元。

  第 92 条   城市空中交通
 — 70 —
  结合智慧城市建设,按照政策支持和市场需求的双驱动模式,
分期、分类、分领域、分区域系统设计布局低空交 通 基 础 设 施。 推
进传统有人航空器低空载人载物活动,有序开展无人航空器载物
活动,稳步探索无人航空器载人活动,推动货物运输、居民出行等
方式方法的变革。




                             — 71 —
    第十一章      城市安全和市政基础设施

             第一节    安全韧性城市

  第 93 条   综合防灾减灾救灾目标

  牢固树立总体国家安全观和安全发展理念,坚持以防为主、防
抗救相结合,巩固强化防洪排涝、消防、地质灾害以及抗震等防灾

减灾救灾体系,提升城市综合防灾能力,构筑城市安全本底,强化

安全服务保障,建设安全韧性城市。

  第 94 条   灾害风险应对

  提升城市防洪能力。 落实长江流域总体防洪安全要求和蓄滞
洪区布局,完善以干支流水库、河道及堤防、蓄滞洪区等相结合的
综合防洪体系,加强流域联防联控体系统筹,恢复、预留自然河湖

水系行洪空间,优化区域和城镇洪涝灾害风险防控设施布 局。 长

江干流河段总体防御 1954 年洪水,汉江干流河段总体防御 1935 年

实际洪水( 约 100 年一遇) 。 针对三峡等上中游控制性水库群建成

运行后武汉段河势变化情况,实施河道整治及险工险段综合整治,
确保城市防洪安全。
  实施中心城区防洪体系建设,开展武汉附近蓄 滞 洪 区 蓄 洪 工

程和安全建设。 严格控制蓄滞洪区内开发建设行为,加强蓄 滞 洪
区土地利用、人口、产业布局管理,严控人口增量,引导和鼓励存量

人口逐步迁出,蓄滞洪区内土地利用、开发和各项建设须符合防洪
的要求,依法依规履行相关审批手续。 在蓄滞洪区进、退洪口门附
 — 72 —
近和洪水主流区域内,不允许设置有碍行洪的各种建筑物;严禁在

蓄滞洪区重度风险区建设大中型建设项目,在中、轻度风险区建设

项目要控制建设规模和标准,并采取必要的防洪自保措施;禁止在

蓄滞洪区内建设有严重污染性质的工厂和仓储,禁止生产、储存可

能导致严重污染的化学物品、有毒物品及其他危险品。 在蓄 滞 洪

区蓄洪区域内不新增建设用地,确需选址建设的交通等公益性设

施用地应符合蓄滞洪区管理要求并按程序报批。

   位于河道内的长江干流部分“ 单退” 洲滩民垸,禁止非法侵占

河湖水域,禁止违法利用、占用岸线,禁止在河道管理范围内建设

妨碍行洪的 建 筑 物、构 筑 物,不 得 种 植 阻 碍 行 洪 的 高 秆 作 物 和 林

木。 逐步退出洲滩民垸内的不稳定耕地,暂时保留的耕地不 得 新

建、改建、扩建生产围堤。

   城镇开发边界应与武汉市河湖管理范围划定成果及蓄滞洪区

边界相协调。 与蓄滞洪区分蓄洪功能不协调的城镇开发边 界,应

结合规划实施管理按程序逐步调整。

   划定洪涝风 险 控 制 线。 严 格 按 照 长 江 流 域 总 体 防 洪 安 全 要

求,落实划定杜家台、西凉湖、武湖、涨 渡 湖、东 西 湖 5 处 蓄 滞 洪 区

控制线。 按照《 长江流域综合规划( 2012—2030 年) 》 要求,优化调

整武汉市蓄滞洪区布局,合理确定蓄滞洪区蓄洪面积和容积,加快

蓄滞洪骨干工程建设。 蓄滞洪区应当遵循蓄滞洪时保安全,平 时

保丰收、保 经 济 发 展 的 原 则,确 保 已 建 成 的 蓄 滞 洪 区 安 全 有 效 运

用。 将主要河流、湖泊、主要港渠纳入洪涝风险控制线。 加强河湖
                                        — 73 —
水域岸线空间管控,完善河湖管理范围划定成果,严格依法依规审

批涉河涉湖建设项目,保护河湖生态环境,实现人水城和谐共生。

   提升内涝 防 治 能 力。 充 分 发 挥 武 汉 “ 百 湖 之 市 ” 的 湖 泊 水 系

调蓄功能,构 建 河 湖 联 控 的 综 合 排 涝 体 系。 到 2035 年,武 汉 市 建

成区综合防涝能力能够有效应对 50 年一遇暴雨、重点片区能够有

效应对 100 年一遇暴雨。 雨水管渠设计重现期为新建和改造地区

不小于 3 年一遇,建成区有较好改造条件的参照新建地区标准,下

穿快速路、过江过湖通道、与地铁及地下商业设施相连的地下通道

不小于 50 年一遇。 加 快 排 水 骨 干 通 道、特 大 型 泵 站、超 大 型 排 水

通道( 含深隧) 等系统工程建设,新( 改、扩) 建朱家河泵站、汤逊湖

泵站等大中型泵站,加强黄孝河、机场河、巡司河、青 菱 河、东 港 等

主要河渠的综合治理,畅通排水骨干通道,适时建设汉口深隧。

   提升消防 能 力。 构 建 陆 上、 空 中、 水 上 相 结 合 的 立 体 消 防 体

系,实现陆地消防 站 5 分 钟 内 到 达 救 灾 现 场,航 空 消 防 站 10 分 钟

覆盖中心城区、20 分钟覆盖市域,水上消防站 30 分钟达到水上辖

区边缘。 加强乡村公共消防基础设施配置,完善历史城区、历史文

化街区、老旧小区等区域的消防设施。 加快建设消防综合训 练 基

地,完善消防救援训练体系。

   提高地质灾 害 防 治 能 力。 强 化 地 质 灾 害 风 险 区 域 的 用 地 管

控,加强洪涝灾害、地质灾害、重大危险源等灾害 风 险 评 估。 建 设

项目选址建设前应进行风险评估,在地质灾害高易发区限制新建

项目,无法避让的,必须采取工程防治措施。 建设科学高效的地质
  — 74 —
灾害防治体系,实现调查评价、监测预警、综合治理等全过程管理。

   提高抗震防灾能力。 武汉市是国家确定的地震重点监视防御

城市,新 洲 区 邾 城、潘 塘、旧 街、涨 渡 湖、辛 冲、徐 古 6 个 街 道 位 于

VII 度设防区域,其他地区位于 VI 度 设 防 区 域。 加 强 全 市 大 震 危

险源探查和 承 灾 体 风 险 源 调 查,进 一 步 摸 清 大 震 巨 灾 风 险 底 数。

严格落实抗 震 设 防 要 求,有 效 防 控 新 建 建 设 工 程 地 震 灾 害 风 险。

定期开展地震灾害风险评估,加强房屋建筑和基础设施的地震灾

害风险监测、隐患排查和抗震加固改造,提高抗震设防标准。 落实

由用地安全、工程抗震、次生灾害防御、避震疏散和应急救灾系统

建设组成的抗震防灾基本体系,加强城市活动断层探测,对于探明

有活动能力的断裂带,按照技术标准留出一定的避让区域。

   提升应急避难疏散能力。 建立由防 灾 大 区、防 灾 组 团 和 防 灾

街区组成 的 三 级 防 灾 空 间 结 构。 结 合 城 镇 空 间 布 局 构 建 武 汉 新

城、武昌、汉口、汉阳、汤逊湖 5 个防 灾 大 区,每 个 防 灾 大 区 内 以 城

市快速路、铁路、山体、水系等要素为界划分防灾组团,并以城市次

干道为界划分防灾街区。 按照安全有效、均匀分 布、复 合 利 用、平

灾结合的原则建设避震疏散场所。 以公园、绿地、体 育 场 地、大 中

小学校、机关大型庭院和人防工程、停车场、广场等为基础,通过配

置必要的避 震 疏 散 设 施 和 标 志,形 成 中 心 避 震 疏 散 场 所、防 灾 据

点、固定避震疏散场所和紧急避震疏散场所有机协调的疏散场所

系统。

   第 95 条   城市应急保障
                                        — 75 —
   区域应急储 备 用 地。 保 障 重 大 疫 情 救 治 基 地 以 及 传 染 病 医

院、平疫结合医院等用地需求。 统筹区域应急救援基地、应急物资

储备供应设施布局和用地需求。

   急救网络体系。 设置 10—15 分钟急救圈,强化水、陆、空立体

急救网络建设,在长江、汉江建立水上急救站,开辟空中急救通道,

重点在三甲医院、大型避难场所、大型公建、超高层建筑等配套设

置应急直升机停机坪或无人机救援场地。

   “ 平急两用” 公 共 基 础 设 施。 统 筹 做 好 “ 平 急 两 用” 公 共 基 础

设施规划和 用 地 保 障 工 作。 统 筹 “ 平 急 两 用” 公 共 基 础 设 施 用 地

和留白用地,实施严格管理。 按照一级国家人民防空重点城 市 的

标准,加强应急用地的保障,加大国防重点项目用地保障力度。 推

动基础设施建设贯彻国防要求。 加强军事设施保护,在军事 设 施

周围规划布局其它建设项目时应当兼顾军事设施保护的需要。

   生命线系统应 急 保 障。 建 立 安 全、可 靠、高 效 的 交 通、水、电、

气、热、通信等城市生命线系统,增强城市承载能力,提高抵御灾害

的能力,确保骨干生命线系统至各类应急避难场所、应急服务设施

等的供应通道畅通。 完善铁、水、公、空立体交通网络,构建以陆路

交通干道为主,水路通道及空中通道为辅,地下疏散通道为补充的

综合型应急交通系统。 建立以市级救灾储备库为中心,周边 区 级

分中心储备点为补充的全市综合救灾物资仓储网络,加强灾民救

助物资储备。

   综合防护体系。 以打造具有综合防护能力的安全城市为总体
  — 76 —
目标,按照“ 抓重点、补短板、建体系、强能力” 的原则,以 5 大城市

组团为建设重点,推进人民防空与城市建设深度融合。

     应急保障。 强化提升综合应急能力。 建立综合应急指挥决策

平台,提高突发事件监测预警、应急响应、灾害评 估 等 能 力。 加 强

灾害事故风险源头防控。 健全国土空间规划的自然灾害、安 全 生

产、消防等公共安全风险评估管理,将灾害事故风险防范贯穿于规

划、选址、设计、建设、维护各环节,形成有效防控重大自然灾害、安

全生产、消防安全风险的综合防控体系。 按照城市安全发展要求,

优化布局化工园区。

     第 96 条   安全服务保障

     保障重要产业备份基地建设用地 需 求。 以 集 成 电 路、工 业 母

机、智能汽车、新一代信息技术、航空航天、人工智能、特种材料、船

舶与海洋工程装备、生物医药、化工、氢能源、军工 等 为 重 点,集 中

布局一批重要企业、重点设施,备份一批关键技术。

     应急物流保障网络。 依托公路、铁路、公交场站等重要交通枢

纽设施应急功能改造,优化层次多样、分布广泛的应急物资储备节

点网络布局。 保障应急骨干物流通道、应急物资储备库等建 设 空

间。 建设应急物流数字化平台,提升应急物资供应链快速响 应 水

平。

     综合应急救援基地。 依托长江水运 和 汉 南 通 用 机 场,重 点 保

障华中区域应急救援中心汉南主功能区用地,立足湖北,拓展服务

周边省份,提升区域整体安全保障能力和协同能力。
                                  — 77 —
                第二节    市政基础设施


     第 97 条   总体目标

     以推动长江经济带生态环境保护修复和污染 治 理 为 核 心,以

流域综合治理为基础,高效利用土地、水资源、能源,优化提升生态

环境和市政设施功能品质,加快安全保障设施建设,打造适度超前

的市政设施规划建设体系,全面提升基础设施保障水平。

     第 98 条   能源保障体系

     以能源安全保障为核心,构建安全 多 元、清 洁 低 碳、智 能 高 效

的现代能源保障体系。 加快构建多源、多向、多点的能源设施供应

体系,确保全市能源安全。 完善能源消耗总量和强度双控措施,加

快推进可再生能源发展。 大力推进现代能源新技术应用,推 动 能

源绿色智能高效转型。 积极推进以光伏发电、风电为代表的 新 能

源开发利用,促进新能源开发利用与乡村振兴融合发展,推动新能

源在工业和建筑领域应用。 在农村及具备条件的园区加快发展分

布式光伏发 电、风 力 发 电 等 新 能 源 项 目,推 动 光 伏 建 筑 一 体 化 应

用。

     第 99 条   电力保障

     有序推进阳逻电厂等煤电厂由主体性电源向基础保障性和系

统调节性电源转型,逐步降低燃煤发电所占比重。 提升新能 源 消

纳和存储能力,推进电力源网荷储一体化和多能互补发展,统筹好

电力保供和减污降碳,构建新能源占比逐渐提高的新型电力系统。
  — 78 —
   支持完善以 220 千伏及以上电网为输电骨架、110 千伏及以下

电网为配电 脉 络 的 绿 色 智 能 电 网,增 加 输 配 电 设 施,缩 短 供 电 半

径,优化输电通道布局。 按照“ 特高压靠城、超高压进城” 原则,优

化区域性电力设施布局,有效保障 1000 千伏变电站、± 800 千伏换

流站和 500 千伏变电站等区域性电力设施用地需求。

   第 100 条   燃气保障

   燃气供应以天然气和液化石油气为主,构建管输来气、LNG 接

收储存基地、地下储气库相结合的多源互保、储用平衡的气源供应

保障体系,强化供用气安全保障。

   现状建成区域的油气管线应根据国家相应的 技 术 规 范 要 求,

尽快开展安全评价,并根据评价结果做好管控措施,以降低事故安

全风险。

   第 101 条   集中供热供冷

   按照集中与分散相结合的原则,充分利用阳逻电厂、青山热电

厂等工业余热,合理利用江水源、地热源及污水源等清洁能源,在

杨春湖高铁商务区、青山北湖、长江新区、汉口滨江商务区、军山新

城、中法生态城等区域积极推进集中供热供冷系统,非集中供热供

冷区鼓励采用清洁能源建设分散式供热供冷设施。

   第 102 条   供水

   严格保护武汉市集中式生活饮用水水源地,确 保 城 市 供 水 安

全。 构建以大中型水厂为核心,城乡一体、多源互 联 的 供 水 体 系,

重点加强城乡供水一体化建设,适当整合乡镇水厂,提高乡村供水
                                      — 79 —
品质。 加强片区供水管网建设,形成多区连通、成 环 成 网、应 急 互

联的供水网络。 规划保障集中供水厂的用地需求。 促进生产和生

活全方位节水,逐步推进高品质自来水区域试点工作。 加快 推 进

城市应急水源及配套设施建设,提高城市供水安全。

   第 103 条   流域水污染治理

   综合采取源头控污、中途收集、末端截污、内源削减、生态修复

等多种措施,构建以污水全收集全处理和初期雨水污染治理系统

为主,水生态修复跟进的综合治理体系,加快流域水污染治理,基

本建成美丽河湖。

   统筹城市污水、合流区溢流污染及部分区域初雨的治理需求。

规划保障污 水 处 理 厂 ( 再 生 水 厂) 的 用 地 需 求。 补 齐 污 水 收 集 系

统短板,实现管网全覆盖。 因地制宜优化排水体制,加强污水处理

厂尾水资源化利用。

   第 104 条   固体废物处置和垃圾分类收运

   推动生活垃圾分类。 坚持“ 无废城市” 理念,建立涵盖生活垃

圾、建筑垃圾、农业固体废物、工业固体废物、危险废物等的超大特

大城市固体废物综合处理处置体系。 积极构建以再生资源综合处

理基地为主、独立式垃圾处理设施为补充的生活垃圾处理系统,协

调城镇生活用地,优化生活垃圾处理厂、再生资源综合处理基地等

设施布局,预控合理的防护距离。 规划保障生活垃圾处理厂 和 再

生资源综合处理基地用地需求,结合再生资源综合处理基地等固

废处理处置设施配套建设污泥处理处置设施,保障垃圾处理设施
  — 80 —
用地。

   采取集中和分散相结合的收运模式,大力提高垃圾收运能力,

提升环卫设施品质,积极推进现状中小型转运站改造升级,鼓励采

取土地复合 利 用、柔 性 化 设 计 等 方 式 打 造 一 批 标 杆 型 环 卫 设 施。

规划保障环卫综合服务站用地需求,兼顾垃圾转运、环卫车辆停保

和再生资源回收等功能。

   积极推进 城 市 环 卫 系 统 与 再 生 资 源 回 收 利 用 系 统 “ 两 网” 融

合,完善交投点、中转站、分拣中心等废旧物资回收网络配套设施,

并在再生资源综合处理基地中预留分拣中心用地。

   第 105 条   土壤、地下水生态环境保护

   加强建设用地土壤环境治理,建立并更新污染 地 块 名 录 及 开

发利用负面清单,依法严格建设用地准入管理,加强土壤污染风险

管控。 保障农用地土壤环境安全,强化蔬菜生产基地、粮油生产重

点区域保护。 加强地下水污染防治重点区与国土空间规划 衔 接,

强化地下水污染协同防治,持续深入打好净土保卫战。 根据 本 行

政区区域地下水污染防治需要,划定地下水污染防治重点区,明确

环境准入、隐患排查、风险管控等管理要求。

   第 106 条   大气污染防治

   深化工业生产、移动源 排 放、扬 尘、燃 煤 等 污 染 源 治 理。 促 进

工业企业向工业园区集中,严控新建高耗能、重污染产业项目,推

进钢铁、水泥、焦化等重点行业超低排放改造。 加强机动车尾气污

染治理,推广使用新能源汽车,加快高排放老旧车辆和非道路移动
                                         — 81 —
机械淘汰更新,推进重点行业清洁运输。 提高城市绿化水平,运用

新技术新工艺,全 面 控 制 施 工 和 道 路 扬 尘 污 染。 到 2035 年,空 气

质量优良天数比例持续提高,大气中细颗粒物 ( PM2. 5) 年 均 浓 度

持续下降。

   第 107 条   噪声和光污染防治

   提升工业噪声、交通运输噪声、建筑 施 工 噪 声、社 会 生 活 噪 声

污染防治水平,持续提升声环境质量。 合理安排城市建设空 间 布

局,贯彻声环境功能区划要求,建设项目执行声环境功能区环境准

入要求,禁止在噪声敏感建筑物集中区域新建排放噪声的工业企

业,改建、扩建工业企业的,应当采取有效措施防止工业噪声污染。

新建交通干线选线避让噪声敏感建筑物集中区,有效预防噪声污

染发生。 充分利用绿化带、低噪声路面、声屏障、隔 声 窗 等 方 式 降

低噪声影响。 充分考虑城乡区域开发、改造和建设过程中可 能 产

生的光污染影响,合理规划人工光源等布局,合理选用玻璃幕墙等

建筑材料,探索采取分区管控等方式,防止、减轻光污染。

               第三节    新型基础设施

   第 108 条   信息网络

   构建现代 化 信 息 通 信 网 络, 重 点 保 障 高 速 光 纤 宽 带 网、 物 联

网、工业互联网、云计算、区块链等信息基础设施建设空间,完善主

干网络节点枢纽局所布局,形成全市通信主干环网。 完善 5G 基站

和网络布局。 加快补齐乡村信息基础设施短板,建设数字乡村。
  — 82 —
  加快推进高速光纤宽带网络建设和改造,建成千兆光网城市,
中心城区全部家庭用户实现高速光纤全覆盖。 加快下一代广播电
视网建设,推进有线电视双向网向农村地区扩展覆盖。 深入 推 进
互联网协议第六版( IPv6) 规模部署和应用。 加大城市道路地下信
息管网建设力度。
  优化邮政设施资源配置,统筹城乡、分层布局、完善功能,形成
覆盖全市、联通全国的邮政通信系统。 重点保障高速光纤宽带网、
物联网、工业互联网等信息基础设施建设用地,完善 5G 基站和网
络布局。 优化云计算、边缘计算等多元普惠计算 设 施 布 局。 全 面
推进实景三维武汉建设。
  第 109 条   数字基础设施
  优化数据 中 心 空 间 布 局, 推 进 武 汉 数 字 公 共 基 础 设 施 建 设。
促进传统基础设施数字化升级改造,加强智能交通、智能物流、智
慧水利、智慧环保、分布式智能电网、新型绿色低碳能源基地等融
合基础设施的用地保障。




                                       — 83 —
        第十二章        土地节约集约高效利用

                 第一节    土地节约集约

     第 110 条   建设用地调控策略

     实施“ 严控总量、盘活存量、精准配置、提质增效” 的建设用地
调控策略。 合理优化土地利用结构和空间布局,增加公共服 务 设

施和基础设施用地供给。 优先在轨道交通站点周边布局居 住、商

业等用地。 优 先 保 障 国 防 军 工 等 国 家 安 全 基 础 设 施 建 设 空 间 需

求。 优先保障先进制造业、战略性新兴产业、文化 产 业、旅 游 业 等

产业发展空间,提升产业用地效率。
     第 111 条   用地指标统筹配置
     统筹存量 用 地 和 增 量 用 地, 合 理 安 排 城 镇 建 设 用 地 规 模、 结

构、布局和时序,新增城镇建设用地向城镇开发边界内集聚。 开展

空间绩效评价,推进指标配置与存量盘活、绩效提升、闲置用地处

置相挂钩,优先保障重点交通和市政基础设施、军事设施、民生服

务项目。
     第 112 条   土地节约集约
     提升地均产出效益,强化产业用地投入产出经济考核,逐步提

高产业用地地均产出、地均税收等标准。 强化重点建设项目 节 约
集约用地的刚性约束,在项目可行性研究、初步设计、用地审批等

环节严格落实节约集约用地制度。 合理控制人均城镇建设用地面
积。
  — 84 —
     第 113 条   土地用途复合利用

     在符合公共安全、环境保护及特殊功能需求的前提下,探索混

合用地开发利用方式,适应新型产业发展需求,推动产业用地由单

一制造向制造与研发、设计、创意、办公、商业等多 功 能 融 合 发 展。

按照以公共交通为导向的开发模式,加强交通枢纽、轨道交通场站

地区的综合开发利用,适度提高轨道交通站点地区的土地开发强

度,提高土地利用效益。 支持符合条件的公共服务设施和市 政 基

础设施复合建设,推进设施和场站地下化设置,增加公共绿地和公

共空间。 完善土地混合开发、空间复合利用等政 策。 结 合 区 域 资

源环境承载能力,在发展相关产业中明确生态环境准入要 求。 土

地开发利用应符合相应规划用途的土壤环境质量要求。

          第二节    存量空间盘活与低效用地再开发

     第 114 条   加大存量土地盘活利用

     推动批而未供土地和闲置土地处置,动态识别 存 量 更 新 潜 力

空间。 鼓励在符合相关规划的前提下,通过收储、置 换、功 能 转 型

提升等方式推进低效存量用地再开发。 引导城镇开发边界外低效

工业用地逐 步 减 量,推 动 效 益 较 好 的 企 业 向 开 发 区、工 业 园 区 聚

集。

     第 115 条   推动城市存量空间更新利用

     围绕提升城市功能品质,以老旧城 区、城 中 村、低 效 工 业 用 地

改造为重点,统 筹 利 用 存 量 和 增 量 资 源,按 照 “ 规 划 引 导、成 片 推
                                      — 85 —
进” 的思路,采取“ 留改拆建控” 措施,推进重点片区的低效用地再

开发。 对八七文博片等历史文化资源丰富的地区采取针灸 式、小

规模、渐进式方式,挖掘文化内涵,营造特色公共空间,稳妥有序推

进改造。 对澳门金角公园片等连片旧城区,以设施完善和环 境 品

质提升为重点,鼓励用地功能混合、建筑功能复合、空间环境融合,

通过微改造、混合改造等方式,补齐公共服务设施短板、优化产业

功能、完善 社 区 治 理。 对 低 效 工 业 厂 房、 闲 置 商 业 楼 宇 等 存 量 建

筑,强化产业导入与功能升级,推动存量建筑资源再利用。 因地制

宜推进城中村改造,促进成片连片开发,推动产业转型升级,加强

公共基础设施配置。

   第 116 条   开发区、工业园区改造提升

   围绕工业 园 区 低 效 用 地 盘 活 利 用,完 善 “ 工 业 上 楼” 政 策,在

确保工业园区内工业用地总量平衡的前提下,可通过局部拆建、建

筑功能置换等方式进行集中连片改造升级,优化功能结构,腾退低

效产业用地。 完善交通、市政、生产服务等设施布 局 建 设,引 导 零

散分布的工业企业向工业园区集中,促进企业集聚协同发展,配套

建设人才公寓等生活服务设施,实现产城融合与职住平衡。

              第三节    空间立体复合利用

   第 117 条   地下空间分层利用

   地下空间建设宜优先选取地质条件稳定地区,尽 量 避 让 洼 地

和内涝易发区等区域,并加强相应工程措施。 根据工程可行 性 和
  — 86 —
功能需求科学分层布置地下交通、市政等设施。 坚持 “ 分层利用、
浅层优先” 的地下空间利用原则,表浅层、次浅层主要安排与市民
日常生活最为密切的设施,优先开发建设;次深层主要供地下深层
轨道、地下隧道、地下物流系统等大型交通市政设施建设使用;严
格保护深层地下空间,作为远期开发资源予以保护,合理预留开发
利用条件。
   在考虑防灾和人民防空的前提下,科学合理开 发 利 用 城 市 中
心、城市副中心、重要交通枢纽地区的地下空间,构建完整的地下
防护网络体系,增强城市安全韧性。 支持地下空间复合利用,推进
城市地下综 合 管 廊 建 设,鼓 励 建 设 地 下 化 的 排 水 泵 站、垃 圾 中 转
站,引导轨道交通场站、大型人行通道、下沉式广场等公共地下空
间配建适量商业设施,鼓励经营性地下空间适时、适度对外开放,
用于满足公共通行需要。 提高地下人防工程的使用效率。
   第 118 条   低空资源复合利用
   适应低空经济发展需要,加强低空 设 施 用 地 保 障。 在 规 划 建
设中,充分考虑低空起降点设置和一体化交通接驳。 结合产 业 园
区、产业集聚区、快递物流场地等转型升级,配套增加低空设施用
地。 鼓励利用现有交通枢纽、场站、停车场,复合建 设 低 空 基 础 设
施和配套设施。




                                      — 87 —
             第十三章       区域协同发展

             第一节     服务构建新发展格局

   第 119 条   深度融入共建“ 一带一路”

   落实共建 “ 一 带 一 路” 倡 议,把 握 武 汉 有 利 条 件,融 入 以 国 内
大循环为主体、国内国际双循环相互促进的新发展格局。 优 化 中

国( 湖北) 自 由 贸 易 试 验 区 武 汉 片 区 功 能 布 局,保 障 武 汉 东 湖、武

汉新港空港、武汉经开综合保税区的用地空间需求,推动中国 ( 湖

北) 自由贸易试验区武汉片区与东湖国家自主创新示范区、海关特

殊监管区等联动发展,与共建“ 一带一路” 国家和地区的城市稳步
稳妥开展产业合作。 支持中欧班列服务能力提升,连通丝绸 之 路
西向国际贸易大通道。 加强武汉天河机场、鄂州花湖机场的 双 向

联系,提升国内国际枢纽链接能力。

   第 120 条   打造支撑中部地区崛起的重要增长极

   落实中部地区崛起战 略,加 强 与 郑 州、长 沙、合 肥、南 昌、太 原

等城市对 接 合 作, 共 同 落 实 中 部 地 区 “ 三 基 地 一 枢 纽 ” 的 战 略 定
位,即全国重要粮食生产基地、能源原材料基地、现代装备制造及
高技术产业基地和综合交通运输枢纽。 加快现代化基础设施网络

建设、生态保护和绿色发展、城乡一体化发展等领域的合作交流。
加强优势产业集群用地保障,支撑建设骨干产业和产业集群,提升

国际竞争力。
   第 121 条   推动长江经济带高质量发展
  — 88 —
   落实长江大保护战略,坚持共抓大 保 护、不 搞 大 开 发,探 索 生

态优先、绿色发展新路子,联动上海、重庆等长江沿线城市,加强上

下游统筹、左右岸协同、干支流互动,加强重要交通网络防护林带、

重要生物迁徙走廊等生态廊道的相互衔接,形成以自然保护地、重

要生态斑块及重要湖库湿地为核心的生态网络,推动沿江生态保

护修复与绿色发展,持续推进沿江产业转型升级、岸线功能调整优

化,高水平建设滨江公共空间。 依托长江黄金水道和京广、福银陆

上物流大通道,向 东 南 联 动 上 海、泉 州、广 州 实 现 与 “ 海 上 丝 绸 之

路” 衔接,依托 汉 新 欧 国 际 铁 路 货 运 大 通 道,向 西 北 对 接 “ 丝 绸 之

路经济带” ,推进陆海内外联动,实现东西双向开放。 传承弘扬长

江文明,共同推动长江流域的文化交流互动,协同建设长江国家文

化公园。

        第二节    共同推进长江中游城市群联动发展

   第 122 条   推进长江中游城市群联动发展

   加强武汉与长江中游城市群内其他城市的合 作,发 挥 武 汉 综

合立体交通枢纽优势,培育形成多方向的区域发展轴线,推动武汉

都市圈与长株潭都市圈、南昌都市圈联动发展,促进广泛协作、协

同共享,融入区域发展大格局。 促进武汉与长沙、南昌省会城市之

间的资源优势互补、产业分工协作、交通互联互通,协同优化城市

群空间格局,培育跨界合作地区。

   第 123 条   推动长江中游城市群生态共建共保
                                         — 89 —
  强化长江中游城市群生态网络共建和环境联防联治。 共同推

动长江水环境修复、长江水资源保护和长江水生态重塑,加强长江

经济带生态文明标准化合作。 推进重点跨界水体联保专项 治 理,

促进河湖水系疏浚,优先保障长江及汉江等流域生态屏障。 协 同

实施长江十年禁渔及长江流域重点水域禁捕退捕,持续改善长江

生态环境和提升水域生态功能,加强水产种质资源保护区保护修

复和强化珍贵濒危水生生物及其栖息地保护。

          第三节   引领推动武汉都市圈高质量发展

  第 124 条   推动武汉都市圈高质量发展

  强化武汉的引领作用,联动周边城市,共建武汉都市圈。 加强

重点基础设施和公共服务设施一体化布局,联动鄂州花湖机场,拓

展国际航空货运网络,以武汉阳逻港为重点,完善集疏运系统,发

展多式联运,加快建设长江中游航运中心,协同推动西气东输等国

家干线天然气管道协同布局落地,共同推进高等院校、三甲医院、

文化体育设施等优质公共服务资源共建共享,预留高等级公共服

务设施用地空间。

  第 125 条   共筑武汉都市圈区域生态安全格局

  依托武汉 都 市 圈 “ 一 江 两 屏、南 湖 北 河” 区 域 生 态 本 底,共 同

筑牢区域生态安全格局。 一江,即长江生态带;两 屏,即 大 别 山 生

态屏障、幕阜山生态屏障;南湖,即长江以南地区 为 主 的 梁 子 湖—

红莲湖、斧头湖—西凉湖等大型湖泊群;北 河,即 以 长 江 以 北 地 区
 — 90 —
为主的汉江、府澴河、滠水、倒水等河流生态廊道。 落 实 跨 行 政 区
生态协同保护要求,协同建设区域自然公园、区域郊野公园和区域
绿道。 协同推进生活垃圾处理厂、再生资源综合处理基地、污水处
理厂等邻避设施建设。 协同推进土地资源要素区域一体化配置。
  第 126 条   引领武鄂黄黄同城一体化发展
  协同推进武鄂黄黄基础设施互联互通、产业专业化分工协作、
公共服务共建共享、安全风险联防联控,加强风廊、山体、湖泊等自
然空间和要素保护,共建长江生态带和梁子湖绿楔,推进生态环境
共保联治。 高标准建设武汉新城,强化产业导入,增强辐射带动作
用,把武汉新城打造成为武汉都市圈高质量发展主引擎。 加 快 建
设以东湖科学城为核心的光谷科创大走廊。 构建以高铁、高 速 轨
道、高快速道路等为基础的快速交通网络,加快建设武鄂黄黄综合
交通体系。




                             — 91 —
             第十四章     规划实施保障

               第一节    加强党的领导

   第 127 条   党的全面领导

   坚决把党中央的各项决策部署贯彻到规划编 制 实 施 全 过 程、

各领域、各环节,把做好国土空间规划工作作为深刻领会 “ 两个确

立” 决定性意义、增强“ 四个意识” 、坚定“ 四个自信” 、做到“ 两个维

护” 的具体行动,不断提高政治判断力、政治领悟力、政治执行力。

地方各级党委和政府要高度重视规划工作,强化党总揽全局、协调

各方的领导作用,充分发挥国土空间规划在国土空间开发保护中

的指导约束和刚性管控作用。

   第 128 条   落实主体责任

   地方各级党委和政府要进一步落实主体责任、明确责任分工,

积极制定有利于国土空间规划编制实施的配套政策,加强国土空

间规划管理的业务培训,落实本规划确定的目标定位、核心功能、
空间格局、主要指标和管控要求。

               第二节    规划实施传导

   第 129 条   国土空间规划体系

   建立全域 覆 盖、分 层 管 理、分 类 指 导 的 “ 三 级 三 类” 国 土 空 间

规划体系。 总 体 规 划 包 括 市、区、街 ( 乡、镇) 三 级,由 同 级 人 民 政

府组织编制。 相关专项规划包括特定区域、特定领域,为体现特定
  — 92 —
功能,对空间开发保护利用作出专门安排的空间规划。 依据 本 规

划统筹相关专项规划空间需求,相关专项规划要在总体规划的约

束下编制,涉及空间规模、布局等主要内容纳入详细规划,相关专

项规划之 间 应 相 互 协 调。 详 细 规 划 包 括 城 镇 开 发 边 界 内 详 细 规

划、城镇开发边界外村庄规划及风景名胜区详细规划等类型。

   各级各类国土空间规划须依法编制,履行法律 规 定 的 程 序 要

求,并依法开展规划环评。 规划编制过程中应充分听取相关 部 门

意见,兼顾军事设施保护需要,并按照规定书面征求有关军事机关

的意见。

   第 130 条   规划传导与协调

   本规划确定的目标定位、核心功能、空 间 格 局、主 要 指 标 和 管

控要求,在国土 空 间 规 划 体 系 中 逐 级 传 导,严 格 落 实 “ 三 区 三 线”

管控和国土空间用途管制等要求,实现发展的持续性和空间的合

理性。 充分发挥空间规划基础性作用,加强与交通、能源、水利、农

业、生态环境保护、文物保护、林业等专项规划衔接,协调空间矛盾

问题。

   第 131 条   国土空间用途管制

   综合应用控制线管控、分区用途管 控、指 标 管 理、名 录 管 理 等

方式,建立健全覆盖全域、全要素国土空间用途管制和规划许可制

度,加强地上地下、城乡空间统筹,推动用途管制全周期监测、全过

程监管,对用途管制实施情况实行监督考核。 基于本规划确 定 的

规划分区,研究细化空间准入、用途转用、开发建设管控等管理要
                                        — 93 —
求,探索制定土地用途兼容性和复合利用规则。 各类国土空 间 开

发保护建设活动应当符合国土空间规划和用途管制要求,并依法

办理用地审批、规划许可等手续。

            第三节   法规政策和技术标准体系

  第 132 条   地方法规

  依据上位法律法规,推动完善修订国土空间相关地方性法规,

适时制定武汉市国土空间规划实施管理条例,健全覆盖国土空间

规划编制、实施、监督、评估和动态调整全过程的配套管理规定。

  第 133 条   配套政策

  围绕耕地保护、土地节约集约利用、乡村振兴项目用地要素保

障、土地综合整治和生态保护修复等领域,综合考虑资源禀赋、经

济发展水平、区域资源环境承载能力和人口聚集趋势,制定配套政

策。 在本规划的指导约束下,探索开展自然资源资产配置方 案 和

实施计划试点、低效用地再开发试点等,确保有效利用和合理利用

资源。

  第 134 条   技术标准

  落实国土空间规划法律法规和国家、省有关技 术 标 准 规 范 要

求,建立具有武汉特色的国土空间规划地方技术标准体系。 完 善

国土空间规划编制、评估、修改、实施、监督管理的 技 术 标 准 规 范,

细化各级国土空间规划和详细规划的编制指南,促进技术标准相

互衔接。
 — 94 —
  第 135 条   监督管理

  推动国土空间规划监督、执法、问责联动,创新监管手段,强化

监督信息互通、成果共享,形成人大、政协、纪检、监察、司法、审计、

社会等各方监督合力,提高国土空间共治、法治水平。

  第 136 条   公众参与

  坚持开门编规划,拓宽公众参与方 式 和 渠 道,充 分 听 取 市 民、

企业、社会团体、专家等各方意见,利用好规划展示馆、新闻媒体等

媒介,不断创新宣传形式,提升公众参与的广泛性和有效性。

             第四节   全生命周期管理

  第 137 条   国土空间数字化底座

  建立健全统一共享的国土空间基础信息平台,融 合 人 口 经 济

社会等相关空间数据,结合实景三维武汉建设,形成覆盖全域、动

态更新、三维立体的统一国土空间数字化底座,整合国土空间规划

成果,推进国土空间治理数字化转型,切实为国土空间规划实施、

用途管制、政务服务、分析决策等提供基础支撑。

  第 138 条   国土空间数据共建共享

  按照统一的国土空间规划数据和时空数据标 准,建 立 健 全 数

据治理规则,促进空间数据高效有序共享,加强数据安全管理,推

进国土空间基础信息平台与投资项目在线审批监管、工程建设项

目审批管理系统等信息系统互联互通。 统筹各相关专项领域的空

间需求,协调项目选址、布局和空间规模,引导重点项目合理选址。
                               — 95 —
     第 139 条   国土空间规划实施监测
     完善国土空间规划“ 一张图” 实施监督信息系统建设,实现各
级规划编制、审批、修改、实施全过程在线管理,构建数字孪生城市
监测评估体系。 加快推进国土空间规划实施监测网络( CSPON) 建
设,构建支撑规划全周期管理的业务联动网络、信息系统网络、开
放治理网络。 对资源承载能力和国土空间开发适宜性、国土 空 间
开发保护状况,以及重要控制线、重点工程、重点领域实施动态监
测。
     第 140 条   规划动态评估调整
     按照定期体检和五年一评估要求,结合年度国 土 变 更 调 查 和
城市国土空间监测等成果,定期开展监测评估,建立健全国土空间
规划实施 监 测 评 估 预 警 机 制。 将 规 划 实 施 监 测 评 估 结 果 作 为 编
制、审批、修改规划的依据,以及审计、执 法、督 察 的 重 要 参 考。 依
据评估结果,对本规划进行动态调整完善。
     第 141 条   近期实施规划和年度行动计划
     强化规划实施时序调控。 编制近期 实 施 规 划,衔 接 经 济 社 会
发展规划,协同行业部门五年规划,统筹落实国土空间开发保护的
目标、指标和重点任务安排,保障各类空间安排和近期重点项目落
地。 滚动编制年度行动计划,统筹土地利用计划、土地资产经营管
理和行业部门年度建设计划,完善计划指标奖励激励管理规则,加
强对用地规模、效率、结构、布局、时序的引导调控。



  — 96 —
武汉市国土空间总体规划( 2021—2035 年)




                      — 97 —
 武汉市国土空间总体规划( 2021—2035 年)




— 98 —
武汉市国土空间总体规划( 2021—2035 年)




                      — 99 —
 武汉市国土空间总体规划( 2021—2035 年)




— 100 —
武汉市国土空间总体规划( 2021—2035 年)




                     — 101 —
 武汉市国土空间总体规划( 2021—2035 年)




— 102 —
武汉市国土空间总体规划( 2021—2035 年)




                     — 103 —
 武汉市国土空间总体规划( 2021—2035 年)




— 104 —
武汉市国土空间总体规划( 2021—2035 年)




                     — 105 —
抄送: 市纪委监委机关,市委办公厅,武汉警备区,各人民团体,各民
    主党派。
    市人大常委会办公厅,市政协办公厅,市法院、检察院。
    各新闻单位,各部属驻汉企业、事业单位。

武汉市人民政府办公厅            2025 年 4 月 3 日印发
