武汉市国民经济和社会发展第十四个五年
   规划和 2035 年远景目标纲要
                                                  目 录
第一章 全面建成小康社会开启全面建设社会主义现代化大武汉新征程.........................................................1
  第一节 决胜全面建成小康社会取得决定性成就................................................................ 1
  第二节 新发展阶段面临的机遇和挑战................................................................................ 6
  第三节 二〇三五年远景目标................................................................................................ 7
  第四节 “十四五”时期经济社会发展总体要求和主要目标................................................ 8
第二章 坚持创新第一动力 建设国家科技创新中心................................................................ 13
  第五节 创建东湖综合性国家科学中心.............................................................................. 13
  第六节 打造产业创新高地.................................................................................................. 14
  第七节 打造创新人才集聚高地.......................................................................................... 16
  第八节 打造科技成果转化高地.......................................................................................... 18
第三章 构建现代产业体系 提高经济质量效益和核心竞争力................................................ 20
  第九节 大力发展先进制造业.............................................................................................. 20
  第十节 突破发展战略性新兴产业...................................................................................... 21
  第十一节 加快发展现代服务业.......................................................................................... 23
  第十二节 培育产业发展新优势.......................................................................................... 24
第四章 推进经济社会数字化转型 加快建设数字武汉............................................................ 29
  第十三节 突破性发展数字经济.......................................................................................... 29
  第十四节 加快数字社会建设.............................................................................................. 30
  第十五节 提高政府数字化水平.......................................................................................... 31
第五章 强化“一主引领”龙头作用 推动区域协调发展....................................................................... 34
  第十六节 推进市域协调发展.............................................................................................. 34
  第十七节 强化“一主引领”................................................................................................... 36
  第十八节 全面融入国家区域发展战略.............................................................................. 39
第六章 开拓市场空间 构建新发展格局重要枢纽.............................................................................. 41
  第十九节 加快建设国际消费中心城市.............................................................................. 41
  第二十节 精准扩大有效投资.............................................................................................. 43
  第二十一节 建设现代流通体系.......................................................................................... 44
  第二十二节 全面提升对外开放水平.................................................................................. 47
第七章 坚持更大力度改革 打造一流营商环境........................................................................ 51
  第二十三节 激发各类市场主体活力.................................................................................. 51
  第二十四节 加快建设区域金融中心.................................................................................. 53
  第二十五节 持续优化营商环境.......................................................................................... 55
第八章 统筹推进新基建和传统基建 健全现代化基础设施体系............................................ 57
  第二十六节 打造交通强国建设示范城市.......................................................................... 57
  第二十七节 提高能源保障能力.......................................................................................... 62
  第二十八节 加强水利基础设施建设.................................................................................. 63
  第二十九节 系统布局新型基础设施.................................................................................. 65
第九章 推进以人为核心的新型城镇化 提高城镇化发展质量............................................................68
  第三十节 实施城市更新行动.............................................................................................. 68


                                                         1
  第三十一节 加快农业转移人口市民化.............................................................................. 69
  第三十二节 推进区级经济高质量发展.............................................................................. 71
第十章 推进农业农村现代化 打造乡村振兴武汉样板............................................................ 75
  第三十三节 大力发展现代都市农业.................................................................................. 75
  第三十四节 实施美丽乡村建设提质扩面行动.................................................................. 76
  第三十五节 深化农业农村改革.......................................................................................... 78
  第三十六节 实现巩固脱贫攻坚成果同乡村振兴有效衔接.............................................. 78
第十一章 繁荣发展文化事业和文化产业 不断增强文化软实力............................................ 80
  第三十七节 全面提升市民素质和城市文明程度.............................................................. 80
  第三十八节 提高公共文化服务水平.................................................................................. 81
  第三十九节 大力发展文化产业.......................................................................................... 83
第十二章 坚持生态优先 努力建设世界滨水生态名城............................................................ 85
  第四十节 打造长江大保护典范城市.................................................................................. 85
  第四十一节 打好生态环境巩固提升持久战...................................................................... 86
  第四十二节 加快推动绿色低碳发展.................................................................................. 87
  第四十三节 大力提升城市生态品质.................................................................................. 88
  第四十四节 构建现代环境治理体系.................................................................................. 90
第十三章 全面提升人口素质 促进人的全面发展.................................................................... 92
  第四十五节 建设高质量教育体系...................................................................................... 92
  第四十六节 推进健康武汉建设.......................................................................................... 94
  第四十七节 促进人口均衡发展.......................................................................................... 97
第十四章 践行人民城市理念 建设民生幸福城市.................................................................. 100
  第四十八节 稳步提升就业质量........................................................................................ 100
  第四十九节 提高居民收入水平........................................................................................ 101
  第五十节 完善社会保障体系............................................................................................ 102
  第五十一节 健全住房保障体系........................................................................................ 104
  第五十二节 提升公共服务水平........................................................................................ 105
第十五章 推进市域治理现代化 提升社会治理水平.............................................................. 107
  第五十三节 践行社会主义民主政治................................................................................ 107
  第五十四节 提升依法治市能力........................................................................................ 108
  第五十五节 坚持和完善党和国家监督体系.................................................................... 109
  第五十六节 加强和创新基层社会治理............................................................................ 110
第十六章 统筹发展和安全 创造和谐稳定的发展环境.......................................................... 113
  第五十七节 加强国家安全体系和能力建设.................................................................... 113
  第五十八节 防范化解重点领域风险................................................................................ 114
  第五十九节 加强应急管理体系和能力建设.................................................................... 115
第十七章 强化规划实施保障.....................................................................................................118
  第六十节 全面加强党的领导.............................................................................................118
  第六十一节 健全政策协调机制.........................................................................................118
  第六十二节 完善规划实施机制.........................................................................................119




                                                         2
  本纲要根据《中共武汉市委关于制定全市国民经济和社会发
展第十四个五年规划和二〇三五年远景目标的建议》编制，是开
启全面建设社会主义现代化新征程的宏伟蓝图，是全市人民共同
的行动纲领。

第一章 全面建成小康社会 开启全面建设社会主义现代化大武汉新征程
  “十四五”时期是我国全面建成小康社会、实现第一个百年奋
斗目标之后，乘势而上开启全面建设社会主义现代化国家新征
程、向第二个百年奋斗目标进军的第一个五年，也是武汉站在新
起点锚定国家中心城市、长江经济带核心城市和国际化大都市总
体定位，打造“五个中心”、建设现代化大武汉的关键五年。

   第一节   决胜全面建成小康社会取得决定性成就

  “十三五”时期是我市发展史上极不寻常、极不平凡的五年，
面对复杂多变的国际环境、艰巨繁重的改革发展稳定任务，特别
是新冠肺炎疫情严重冲击，在以习近平同志为核心的党中央坚强
领导下，按照省委、省政府部署要求，市委、市政府团结带领全
市人民深入学习贯彻习近平新时代中国特色社会主义思想，坚决
落实党中央、国务院和省委、省政府决策部署，拼搏奋进、开拓
创新，经济社会发展取得新的重大成就。
  综合实力稳步提升。2020 年地区生产总值 1.56 万亿元，在
遭受疫情重创的情况下，经济总量位居全国城市前十，稳住了经
济基本盘。经济高质量发展特征日益显现，产业结构进一步优化，
“光芯屏端网”新一代信息技术、汽车制造和服务、大健康和生物
技术等重点产业集群加速发展，服务业占比 61.8%。
  创新动能持续增强。东湖国家自主创新示范区引领作用明显
提升，东湖实验室等一批重大科技基础设施群加快谋划建设，138
家国家级创新平台发挥作用，新冠肺炎灭活疫苗、全球首款 128
                1
层 QLC 三维闪存芯片等一批重大自主创新成果在汉问世。四大
国家级产业基地和大健康产业基地建设提速，四大国家级战略性
新兴产业集群加快发展，高新技术产业增加值占地区生产总值比
重达到 25.76%。
     城市功能品质不断改善。城市更新改造全面推进，城乡面貌
明显改观。综合交通枢纽功能增强，长江沿岸铁路集团股份有限
公司落户武汉，武汉港进入世界内河港口第一方阵。轨道交通加
快建设，通车里程 360 公里。四环线全线贯通，快速路网更加完
善。城市基础设施提档升级，防洪排涝能力全面提升，经受住特
大洪涝灾害考验。
     脱贫攻坚成效显著。贫困人口全部脱贫、贫困村全部出列，
贫困人口“两不愁三保障”问题得到根本性解决，贫困村生产生活
条件明显改善。乡村振兴战略大力推进，“三乡工程”提质拓面，
美丽乡村建设取得新进展。对口支援、援疆援藏工作任务圆满完
成。
     生态环境明显改善。共抓长江大保护深入推进，十大标志性
战役取得重要成果，非法采砂整治、码头清理和岸线资源优化调
整深入开展，“两江四岸”景观特色明显提升。污染防治攻坚战取
得明显成效，空气、水体、土壤质量逐步好转，东湖成功创建全
国示范河湖。绿色空间大幅拓展，新增绿道 1210 公里，人均公
园绿地面积 12.5 平方米。
     改革开放不断深化。供给侧结构性改革持续推进，全面创新
改革试验第一阶段任务胜利完成，自由贸易试验区建设加快推
进。机构改革、国资国企改革取得明显成效。“五减”“五通”“一网
通办”“全城通办”全面推行，减税降费大规模落实，营商环境不断
优化。中欧（武汉）班列辐射 34 个国家、76 个城市，国际及地
区客货运航线 63 条。第七届世界军人运动会、中国 5G+工业互

                  2
联网大会、中国国际友城大会、世界集邮博览会等国际性赛会节
展成功举办，在汉世界 500 强企业超过 300 家。
  文化事业和文化产业繁荣发展。物质文明和精神文明同步推
进，社会主义核心价值观深入人心，文化软实力进一步增强，城
市精神不断彰显，市民文明素质不断提升，成功蝉联全国文明城
市。实施文化惠民工程，公共文化服务水平稳步提高。获评首批
国家文化和旅游消费示范城市，琴台音乐节、“知音号”、武汉戏
码头、武汉时装周等文化品牌效应不断展现，文化产业逐步发展
成为支柱产业。
  人民生活水平明显提高。教育均衡化程度全面提升，教育事业
全面发展。就业创业水平和质量稳步提高，城乡居民人均可支配收
入提前实现比 2010 年翻番。基本实现社保制度全覆盖，城乡低保、
居民基础养老金水平等居全国同类城市前列。推动公共卫生补短板，
启动“五院两中心”建设，基本医疗保障水平大幅提高。
  治理效能明显增强。积极探索超大城市现代化治理新路子，
全面从严治党、民主法治建设取得新成效。基层社会治理体系进
一步完善、能效进一步提升。扎实开展“化积案、解民忧、促和谐”
活动，安全生产形势总体平稳。社区组织建设不断加强、治理能
力显著提升，智慧交管、智慧水务、智慧社区等建设加速推进。
债务、金融、社会等风险基本平稳可控。平安武汉建设不断深化，
扫黑除恶专项斗争成效明显，社会保持平安和谐稳定，再夺全国
综治“长安杯”。
  面对突如其来的新冠肺炎疫情，在习近平总书记亲自指挥、
亲自部署下，在中央指导组和省委、省政府坚强领导下，在社会
各界鼎力支持和全市人民共同坚守下，统筹推进疫情防控和经济
社会发展，全力打好疫情防控阻击战、经济发展战、民生保卫战，
武汉保卫战取得了决定性成果，经济社会发展呈现强劲复苏态

                 3
势。英雄的武汉人民为阻断疫情蔓延作出了巨大牺牲，为全国抗
疫斗争取得重大战略成果作出了武汉贡献，生动诠释了中国精
神、中国力量、中国担当，彰显了“英雄城市”“英雄人民”的精神
特质，为世界抗疫和疫后重振积累了宝贵经验、提供了“武汉样
本”。
         总体上看，“十三五”规划实施整体顺利，大多数指标已经实
现，重大战略、重大任务和重大工程项目落地见效情况较好，全
面建成小康社会胜利在望，为开启全面建设现代化大武汉新征程
奠定了坚实基础。受新冠肺炎疫情等多方面因素影响，虽然“十三
五”规划部分指标没有完成，但我市经济长期向好的基本面没有改
变，多年积累的综合优势没有改变，在国家和区域发展中的重要
地位没有改变。
             专栏 1   “十三五”规划主要指标完成情况
                                 “十三五”规划目标               完成情况
类 序          指标名称
别 号                       2020 年 年均增长
                                    [累计]    属性     2020 年 年均增
                                                           长[累计]
    1    地区生产总值（亿元）        19000       -   预期性      15616       -
    2    全员劳动生产率（万元）        30.9     ＞7%   预期性        26    4.58%
经
    3    全社会固定资产投资（亿元）     12481     10%   预期性         -    2.94%
济
发   4    地方一般公共预算收入（亿元）     2000     10%   预期性       1230   -0.25%
展        城镇化 常住人口城镇化率        84     [4.59]            84     [4.59]
    5    率（%） 户籍人口城镇化率                     预期性
                             75     [7.27]            75     [7.27]
    6    服务业增加值比重（%）         55       [4]  预期性       61.8    [10.8]
         研究与试验发展经费投入强
    7                      3.5       [0.5]   预期性    3.2        -
         度（%）
创        高新技术产业增加值占地区
    8                      25        [4.5]   预期性   25.76     [5.26]
新        生产总值比重（%）
驱   9    每万人口发明专利拥有量（件）    25       [6.03]   预期性   51.87     [32.9]
动        互联网 固定宽带家庭普及率     95        [17]          139.82   [61.82]
    10   普及率                                 预期性
         （%） 移动宽带用户普及率     97        [7]           119.22   [29.22]

                                    与经济发
民 11     居民人均可支配收入（元）       -                预期性     -       达标
                                    展同步
生
福        *劳动年龄人口平均受教育
  12                       14.6     [0.48]   约束性    达标         -
祉        年限（年）
  13     城镇新增就业人数（万人）       -        [＞90]   预期性     -      [106.74]
                                4
                               “十三五”规划目标              完成情况
类 序         指标名称
别 号                       2020 年 年均增长
                                   [累计]     属性   2020 年 年均增
                                                        长[累计]
  14   *农村贫困人口脱贫（人）          -    [144565] 约束性      -    达标
  15   基本养老保险参保率（%）        ＞99        -    预期性    99.4    -
       *城镇基本医疗保险参保人
  16                   625     -         约束性     998.2          -
       数（万人）
  17   *城镇棚户区住房改造（万套）    -   [22]        约束性       -      [23.39]
  18   人均预期寿命（岁）       81.6   [1]        预期性      80.4     [-0.2]
       *每千名老年人口养老床位
  19                    50     -         约束性      50            -
       数（张）
  20   *耕地保有量（万公顷）    33.83    -         约束性     达标             -
       *新增建设用地规模（平方公
  21                     -  [257]        约束性       -          达标
       里）
       *万元地区生产总值用水量
  22                     -   [29]        约束性       -      [33.82]
       下降（%）
       *单位地区生产总值能耗降
  23                  完成省下达任务            约束性             达标
       低（%）
       *非化石能源占一次能源消
  24                   15.6 [4.1]        约束性      15.7        [4.2]
       费比重（%）
       *单位地区生产总值二氧化
  25                  完成省下达任务            约束性             达标
       碳排放降低（%）
            森林覆盖率（%）    28    [0]                        达标
生      *森林
  26        森林蓄积量（万立                     约束性
态      发展              630   [60]                        达标
            方米）
文
明           空气质量优良天数
                           65     [10]            84.4    [29.4]
            比率（%）
       *空气
  27        细颗粒物浓度下降                     约束性
       质量
            （PM2.5）（微克/    58     [12]            37          [33]
            立方米）
       *地表  达到或好于Ⅲ类水
                           80      -              90.9          -
  28   水质量 体比例                           约束性
       （%） 劣 V 类水体比例        9      -               0            -
       *主要  化学需氧量
       污染物 氨氮
  29                      完成省下达任务        约束性             达标
       排放减 二氧化硫
       少（%） 氮氧化物
 注：指标栏中加注*的为约束性指标，共 15 项。未加注*的为预期性指标，共 14 项。[ ]内数据为
5 年累计数。




                            5
       第二节   新发展阶段面临的机遇和挑战

  当前，世界经济形势仍然复杂严峻，复苏不稳定不平衡，疫
情冲击导致的各类衍生风险不容忽视，同时也面临一系列重大发
展机遇。
  从全球看，外部环境不确定性不稳定性加剧。世界经济版图
发生的深刻变化前所未有，西强东弱的总体格局正向东强西弱的
局面转化，中国的持续快速发展成为主要推动力量。这个过程既
有复杂挑战，也蕴含重大发展机遇。新一轮科技革命以及产业变
革带来的新陈代谢和激烈竞争前所未有，一系列重大颠覆性技术
创新以及由此带来的新产业、新模式，呈现破茧而出、蓬勃发展
态势，成为一个国家、一个城市提升竞争力的重要赛道。疫情带
来的冲击影响前所未有，经济出现二战以来最严重的衰退，全球
各大经济体经济普遍下滑。
  从全国看，“四个没有变”为实现高质量发展奠定坚实基础。
重要战略机遇期没有变，机遇和挑战都有新的发展变化，和平与
发展仍然是当今世界的两大主题。我国经济长期向好的基本面没
有变，虽然有不确定性和不稳定性，但是大的方向没有改变，稳
中向好、长期向好的基本趋势越来越清晰。宏观政策没有变，中
央保持政策连续性、稳定性、可持续性，继续实施积极的财政政
策和稳健的货币政策。我国经济潜力足、韧性大、活力强、回旋
空间大的状况没有变，人口规模超过 14 亿，人均国内生产总值
达到 1 万美元，拥有全球最庞大的市场规模和消费潜力。
  从武汉看，“天时地利人和”赋予我们重大发展机遇。习近平
总书记对武汉情深似海、厚望如山，亲自主持研究一揽子支持政
策，要求全国“搭把手、拉一把”,寄望武汉“一定能够彻底战胜疫
情，一定能够浴火重生，一定能够创造新时代更加辉煌的业绩”，
为我们指明了前进方向。省委旗帜鲜明支持武汉做大做强，要求

                 6
武汉充分发挥“一主引领”作用，武汉责任重大、使命光荣。国家
加快构建新发展格局，武汉区位、交通、科教、产业等优势更加
凸显，“一带一路”、长江经济带、中部地区崛起等国家战略聚焦
武汉，中央一揽子支持政策赋能武汉，必将强力助推我们加快建
设国家中心城市、长江经济带核心城市和国际化大都市。全市人
民同心同德、空前团结，大力弘扬伟大抗疫精神，汇聚起疫后重
振、浴火重生的强大势能。武汉得天时、占地利、聚人和，完全
有条件、有基础、有能力成为新发展格局下的“新沿海”，创造新
时代更加辉煌的业绩。
  同时，发展不够仍然是武汉最大的实际，发展不平衡不充分
问题仍然突出，综合实力和竞争力与先进城市相比还有较大差
距，发展优势转化还不够快，发展方式还相对粗放，辐射带动功
能还不够强，创新能力还不适应高质量发展要求，民营经济、开
放型经济发展水平不高，中小微企业发展还比较困难，城乡发展
差距还比较大，基础设施、生态环保、民生社会等领域还存在短
板弱项，实现超大城市治理现代化任重道远。
  要深刻认识重要战略机遇期新变化新特征，立足新发展阶
段，贯彻新发展理念，服务构建新发展格局，在时代发展大势、
国家发展大局中找准武汉历史方位，坚持底线思维，增强机遇意
识和风险意识，保持战略定力，遵循发展规律，弘扬伟大抗疫精
神，准确识变、科学应变、主动求变，努力在危机中育先机、于
变局中开新局。

          第三节   二〇三五年远景目标

  展望 2035 年，国家中心城市全面建成，长江经济带核心城
市作用充分发挥，国际化大都市功能明显增强，基本建成现代化
大武汉。经济实力、科技实力、综合竞争力大幅跃升，经济总量

                  7
和城乡居民人均收入迈上新的大台阶，创新型城市走在全国前
列。市场枢纽功能和对外开放水平大幅提升，新型工业化、信息
化、城镇化、农业现代化基本实现，现代化经济体系基本形成。
基本实现超大城市治理体系和治理能力现代化，市民平等参与、
平等发展权利得到充分保障，基本建成法治武汉、法治政府、法
治社会。建成文化强市、教育强市、人才强市、健康武汉，平安
武汉建设达到更高水平。市民文明素质和社会文明程度达到新高
度，城市文化软实力显著增强。绿色生产生活方式广泛形成，生
态环境质量根本好转，成为“美丽中国”典范城市。中等收入群体
显著扩大，基本公共服务实现均等化，城乡融合发展达到较高水
平，人的全面发展、人民共同富裕取得更为明显的实质性进展。

 第四节   “十四五”时期经济社会发展总体要求和主要目标

  一、指导思想
  高举中国特色社会主义伟大旗帜，深入贯彻党的十九大和十
九届二中、三中、四中、五中全会精神，坚持以马克思列宁主义、
毛泽东思想、邓小平理论、“三个代表”重要思想、科学发展观、
习近平新时代中国特色社会主义思想为指导，牢记习近平总书记
视察湖北武汉时的殷殷嘱托，统筹推进“五位一体”总体布局，协
调推进“四个全面”战略布局，深入落实省委“一主引领”发展要求，
坚定不移贯彻新发展理念，坚持稳中求进工作总基调，以推动高
质量发展为主题，以深化供给侧结构性改革为主线，以改革创新
为根本动力，以满足人民日益增长的美好生活需要为根本目的，
统筹发展和安全，加快提升国家中心城市功能，加快建设现代化
经济体系，加快构建新发展格局重要枢纽，加快推进超大城市治
理现代化，为湖北“建成支点、走在前列、谱写新篇”、为全面建
设社会主义现代化国家作出武汉贡献。

               8
 二、基本原则
  ——坚持党的全面领导。更好发挥党总揽全局协调各方作
用，健全各级党委领导经济社会发展的体制机制，不断提高贯彻
新发展理念、融入新发展格局能力和水平，为实现高质量发展提
供根本保证。
  ——坚持以人民为中心。紧紧依靠人民、不断造福人民、牢
牢植根人民，激发全体人民积极性、主动性、创造性，促进社会
公平，增进民生福祉，不断实现人民对美好生活的向往，朝着共
同富裕方向稳步迈进。
  ——坚持新发展理念。把新发展理念贯穿发展全过程和各领
域，融入新发展格局，转变发展方式，推动质量变革、效率变革、
动力变革，实现更高质量、更有效率、更加公平、更可持续、更
为安全的发展。
  ——坚持深化改革开放。向改革要活力、向开放要空间，充
分发挥市场在资源配置中的决定性作用，更好发挥政府作用，破
除制约高质量发展、高品质生活、高效能治理的体制机制障碍，
发展更高水平开放型经济，持续增强发展动力和活力。
  ——坚持系统观念。加强前瞻性思考、全局性谋划、战略性
布局、整体性推进，统筹城市发展和安全，着力固根基、扬优势、
补短板、强弱项，注重防范化解重大风险挑战，实现发展质量、
结构、规模、速度、效益、安全相统一。
 三、主要目标
  锚定 2035 年远景目标，紧紧围绕国家中心城市、长江经济
带核心城市和国际化大都市总体定位，加快打造全国经济中心、
国家科技创新中心、国家商贸物流中心、国际交往中心和区域金
融中心，努力建设现代化大武汉。
  ——城市能级更加强大。在质量效益明显提升的基础上，经

               9
济总量迈上新台阶，在全国同类城市实现进位，全国经济中心初
步形成。经济结构更加优化，现代产业体系基本建立，产业基础
高级化、产业链现代化水平明显提升，世界级产业集群发展壮大，
现代化经济体系建设取得重大进展，基本建成国家先进制造业基
地、国家商贸物流中心和区域金融中心。
  ——创新动能更加强劲。国家科技创新中心创建取得突破性
进展。区域协同创新体系加快构建，创新生态明显优化。高新技
术企业数量倍增，科技成果就地转化率明显提高。科技创新策源
能力全面增强。
  ——改革开放更加有力。产权制度、要素市场化配置等重要
领域和关键环节改革取得重大进展，市场主体活力明显增强，营
商环境达到国际一流水平。开放型经济突破性发展，国际交往中
心建设全面提质，新发展格局重要枢纽作用充分发挥。
  ——文化魅力更加彰显。社会主义核心价值观深入人心，伟
大抗疫精神大力弘扬，“英雄城市、英雄人民”精神特质充分展现。
文化事业繁荣兴盛，文化旅游产业成为支柱产业，市民文明素质
和城市文明水平全面提升。
  ——生态环境更加优美。城市空间开发保护格局持续优化，
城乡人居环境明显改善，城市综合承载力不断增强。长江大保护
成效更加显著，世界滨水生态名城、湿地花城魅力更加彰显，生
产生活方式绿色转型取得明显进展。
  ——人民生活更加美好。实现更加充分更高质量就业，居民
收入增长和经济增长基本同步。脱贫攻坚成果巩固拓展，乡村振
兴战略全面推进。全民受教育程度不断提升，建成疾控体系改革
和公共卫生体系建设的“武汉样板”。多层次社会保障和基本公共
服务均等化水平明显提高。
  ——城市治理更加高效。基本建立经济治理、社会治理、城

               10
市治理统筹推进和有机衔接的治理体系。社会主义民主法治更加
健全，法治社会、诚信社会建设取得显著成效，社会公平正义进
一步彰显。党建引领的共建共治共享的城乡基层社会治理格局基
本形成。城市应急管理体系、防范化解重大风险体制机制健全完
善，发展安全保障更加有力，城市更加安全、更有韧性。




             11
             专栏 2   “十四五”经济社会发展主要指标
类                                                 年均增
  序号      指标名称             单位   2020 年   2025 年           属性
型                                                 速[累计]
经  1 地区生产总值增长              %      -        -      7 左右    预期性
济
   2 全员劳动生产率增长             %      -        -       ＞7     预期性
发
展  3 常住人口城镇化率              %      84      ＞84       -     预期性
创  4 全社会研发经费投入增长           %      -         -      ＞10    预期性
新  5 每万人口高价值发明专利拥有量        件     20.5      28       -     预期性
驱    数字经济核心产业增加值占
动  6                       %      -       ＞10       -     预期性
     地区生产总值比重
                                                  与经济
    7    居民人均可支配收入增长       %      -        -      增长基     预期性
                                                  本同步
    8    城镇调查失业率           %       -       -       <6     预期性
民   9    劳动年龄人口平均受教育年限     年      12      12.5      -     约束性
生        每千人口拥有执业（助理）
福   10                     人     3.89     4.74      -     预期性
         医师数
祉
    11   基本养老保险参保率         %     99.4    ＞99.4      -     预期性
         每千人口拥有 3 岁以下婴幼
    12                     个     0.32      3        -     预期性
         儿托位数
    13   人均预期寿命            岁     80.4     82.4      -     预期性
         单位地区生产总值能源消耗                             完成省下
    14                     %      -        -              约束性
         降低                                       达目标
         单位地区生产总值二氧化碳                             完成省下
绿   15                     %      -        -              约束性
         排放降低                                     达目标
色
                                         完成省下
生   16   空气质量优良天数比率        %     84.4               -     约束性
                                         达目标
态
         地表水达到或好于 III 类水                 完成省下
    17                     %     90.9               -     约束性
         体比例                             达目标
    18   森林覆盖率             %     14.5    ＞14.5      -     约束性
安   19   粮食综合生产能力          亿斤   17.92     17.4      -     约束性
全
保                          万吨
    20   能源综合生产能力                289      344       -     约束性
障                          标煤
注：1、[ ]为五年累计数。
  2、能源综合生产能力指煤炭、石油、天然气、非化石能源生产能力之和。




                           12
    第二章   坚持创新第一动力 建设国家科技创新中心

   坚持把创新摆在事关发展全局的核心位置，围绕“四个面向”，
深入实施科教兴市、人才强市、创新驱动发展战略，围绕产业链
部署创新链，围绕创新链布局产业链，推动“政产学研金服用”
高效协同联动，畅通创新策源“最先一公里”和成果转化“最后一公
里”，实现更多“从 0 到 1”“从 1 到 10”“从 10 到 N”的突破，建设
具有全国影响力的科技创新中心。

        第五节   创建东湖综合性国家科学中心

   突出“一个东湖科学城、七个湖北实验室、九个重大科技基础
设施”建设重点，加强基础研究和应用基础研究，推动原创性、颠
覆性科技攻关，成为国家战略科技力量布局中的战略要地。
  一、建设东湖科学城
   高标准规划建设东湖科学城，集中布局高水平实验室、重大
科技基础设施、研究型大学等，打造研发转化、产业发展和科技
商务三大板块，营造科学氛围浓厚、生态环境优美、配套功能齐
全的工作生活环境，打造创新国家队、发展动力源、改革试验田。
以东湖科学城为创新极核，东湖高新区联动武昌区、洪山区、江
夏区，发展大光谷创新组团，串联“武鄂黄黄咸”重点园区和重
要创新平台，完善梯次联动的区域创新与产业布局，以点带面提
升区域间互联互通与协同创新水平，将光谷科技创新大走廊打造
成为创新转化轴、产业协作轴、设施连通轴，将“中国光谷”打
造成“世界光谷”。
  二、做强基础研究重大平台
   聚焦光电科学、生物安全、空天科技、生物育种等领域，加
快推进光谷实验室、江夏实验室、珞珈实验室、洪山实验室、江

                    13
城实验室、东湖实验室、九峰山实验室等 7 个湖北实验室建设，
争取成为国家实验室。对标国家实验室建设标准和要求，提升武
汉光电国家研究中心等 29 家国家重点实验室功能，谋划建设人
与动物共患传染病、移植医学、园艺植物生物学、精细爆破等国
家重点实验室。加快推进和谋划脉冲强磁场国家重大科技基础设
施、精密重力测量国家重大科技基础设施、生物医学成像设施、
第四代同步辐射光源设施（武汉光源）、作物表型组学研究设施
（神农设施）、磁约束氘氘聚变中子源预研装置、深部岩土工程
扰动模拟设施、农业微生物设施、碳捕集利用与封存九个重大科
技基础设施。全面提升脉冲强磁场等现有设施的性能。鼓励和引
导社会力量投资建设重大科技基础设施，推进共建共享，加快若
干新建设施的预研预制。
  三、提升高校院所创新能力
  支持武汉大学、华中科技大学等在汉高校“双一流”建设，布
局建设前沿科学中心，支持建设高水平研究型大学，成为国家科
研体系中的关键节点。加快中科院东湖科学中心建设，支持中科
院武汉分院等建设成为世界一流科研机构。健全支持基础研究和
应用基础研究的体制机制，强化重大原创性研究和前沿交叉研
究。推进科研院所、高校、企业科研力量优化配置和资源共享，
鼓励领衔和参与国家科技重大专项、重大科技计划、重大军工项
目，积极参与国际大科学计划和大科学工程。规划建设长江大学
城。加快打造“环大学创新经济带”，建设世界著名“大学之城”。

        第六节   打造产业创新高地

  坚持需求导向，强化“六链铆合”，统筹抓好原创性突破、应
用性转化和规模化量产，聚焦重点产业的高端领域、关键环节，
支持产业共性基础技术研发，锻造一批“杀手锏”技术，打造一批

               14
核心、高端、基础领域“国之重器”。
   一、强化企业创新主体地位
   促进创新要素向企业集聚，引导鼓励企业提升自主创新能
力，加快构建以企业为主体、市场为主导的产业创新体系。深化
实施高新技术企业倍增计划，推动企业成为技术创新决策、研发
投入、科研组织和成果转化的主体。全面落实鼓励创新的普惠性
财税政策，引导企业加大应用基础研究、技术研发与集成、成果
中试熟化与产业化的研发投入。加大对企业科研攻关支持力度。
支持企业建立高水平研发机构，牵头组建创新联合体，承担国家
重大科技项目。支持企业参与制定政府部门技术创新规划、政策
和标准。完善企业创新公共服务体系。到 2025 年，高新技术产
业增加值占地区生产总值比重 28%，高新技术企业数量突破
12000 家。
   二、加强共性技术平台建设
   支持光电国家研究中心、信息光电子创新中心、数字化设计
与制造创新中心、先进存储产业创新中心、生物安全大科学中心
等提升功能。争创更多国家产业创新中心、工程研究中心、技术
创新中心、制造业创新中心、临床医学研究中心等国家级创新平
台。支持企业、高等院校和科研院所共建联合实验室、产业技术
研究院、协同创新中心、行业技术中心，高水平建设武汉产业创
新发展研究院，加快发展“四不像”新型研发机构。建立开放式创
新交互平台，打造产业创新资源“池”，推动大中小企业融通创新。
深化区域协同创新，推动“创谷”提质拓面发展，促进各类“双创”
平台向专业化、精细化升级发展。到 2025 年，国家级创新平台
数量突破 180 家，国家级创业孵化载体数量 200 个。
   三、实施关键核心技术攻关
   充分发挥新型举国体制优势，聚集各方面资源，发展自主可
控技术。聚焦三维存储芯片、硅光芯片、新型显示材料、高端医
学影像设备等重点领域，巩固核心技术领先优势，推动“临门一脚”
                 15
关键技术产业化，实现率先突破。聚焦新能源和智能网联汽车、
商业航天、网络安全、新一代信息技术、生物技术、智能装备制
造、新材料等重点领域，攻克一批“卡脖子”关键技术，填补国内
空白。前瞻布局未来网络、量子信息、生物育种、脑科学、前沿
材料、空天科技等领域，以应用开发牵引基础研究，推进颠覆性
技术研发，抢占未来产业制高点。完善重大项目牵引的自主创新
产品应用政策体系，实施国产化应用示范工程，制定首台（套）
重大技术装备支持政策。

         第七节    打造创新人才集聚高地

  加强创新型、应用型、技能型人才引育，营造“热带雨林式”
最优创新生态，实现人尽其才、才尽其用、用有所成，建设新时
代人才活力之城。
  一、实施人才优先发展战略
  建立完善人才工作体系，统筹构建武汉“1553”人才工作框架，
协调推进“2+6”的市级人才计划，优化整合全市人才政策、项目、
资金。实施院士专家引领十大高端产业发展计划，构建高水平科
技人才干事创业平台。突出“高精尖缺”导向，实施“武汉英才计
划”，新引进 50 名左右战略科技人才、1000 名左右产业领军人才，
培育支持一大批优秀青年人才，壮大高水平工程师和高技能人才
队伍。着眼城市未来储备基础人才，大力实施“学子留汉”工程，
健全大学生留汉就业创业、生活安居全方位服务链，吸引大学生
留汉就业创业 100 万人。
         专栏 3    “1553”人才工作框架
  “1 项活动”。常态化开展“企业问计”活动，建立稳定的政企联系通道，
经常性走访企业，主动了解并研究解决企业人才困难和问题。
  “5 大工程”。“学子留汉”工程，完善大学生就业创业支持体系，深化
校地校企对接，吸引更多大学生就业创业。“英才聚汉”工程，优化 “武汉
英才计划”，引进战略科技、产业领军等高端人才。“楚才回汉”工程，吸

                    16
引湖北籍人才和校友人才回汉投资兴业。“助企引才”工程，帮助企业对
接资源，提供引才育才用才支持。“助才圆梦”工程，助力人才高效创新、
成果快速转化。
  “5 项举措”。“安居”之举，健全完善人才安居保障体系，让各类人才
安居无忧。“暖心”之举，提供高端人才家属安置、子女入学、外地留汉
大学生未就业先落户、父母随迁等服务。“启航”之举，推进孵化创业平
台降成本、优服务、增实效，让初创企业能够轻装上阵。“扬帆”之举，
加强企业融资等相关支持，帮助解决实际困难。“褒奖”之举，既重物质
奖励，也重精神奖励，增强认同感和凝聚力。
  “3 项机制”。统筹机制，整合人才计划、政策和资金，形成市区一体、
协同发力的统筹运作模式。议事机制，对人才个性化需求、政策边缘事
项、人才工作疑难问题，采取“一事一议”等方式，及时研究解决。执行
机制，加强跟踪问效、考核督办和宣传引导，推动落地落实，确保说到
做到。
  二、深化市场化引才用才机制改革
  健全以创新能力、质量、实效、贡献为导向的科技人才评价
体系，深化企业人才举荐制度，构建邀约引进、定岗支持与跟踪
培养等多种方式相结合的人才引进支持培养模式，有序推进人才
“随到随评”认定办法。构建统一、开放的人才市场体系，做强中
国武汉人力资源服务产业园，大力发展专业性、行业性人才市场，
集聚发展高端人才猎头等专业化服务机构，完善引才激励制度体
系。建立社会资本投入人才创新创业领域的引导机制，完善“政府
投入与市场投资相结合”的项目资助方式。优化企业家成长环境，
建立有利于企业家参与创新决策、凝聚创新人才、整合创新资源
的新机制。
  三、优化人才创新创业环境
  实行更加开放的人才政策，健全创新激励和保障机制，构建
充分体现知识、技术等创新要素价值的收益分配机制。扩大社会
组织人才公共服务覆盖面，强化人才服务保障。优化市级人才创
新创业服务中心，充分运用云计算和大数据等技术，为用人主体
和人才提供高效便捷服务。支持建设院士工作站、博士工作站。
                 17
探索建立国际人才创业园，建设海外离岸创新创业基地，创新落
实外国人来华签证、居留等服务待遇。

          第八节   打造科技成果转化高地

  深化全面创新改革试验，创新科技成果转化机制，推动“政产
学研金服用”一体化高效协同，实现大学校区、产业园区、城市社
区“三区”融合发展，建立自主、协同、开放的创新生态。
  一、提升全国技术转移枢纽功能
  深入实施高校院所科技成果转化对接工程，加快建设湖北技
术交易大市场，推进中科院科技成果在汉转化服务中心、中国高
校（华中）科技成果转化中心、国家技术转移中部中心建设，推
动科技成果从“实验室”加速走向“生产线”。建立重大科技成
果落地转化支持机制，支持联合打造中试熟化平台。支持高校、
科研机构和科技企业设立技术转移部门，聘用技术经纪人。建立
重大应急科研攻关组织体系、科技平台、制度体系，建立基础研
究成果及时向应急应用转化的渠道。
  二、建设全国一流知识产权强市
  加大知识产权保护力度，健全知识产权协同保护机制，强化
知识产权管理、执法，全方位拓展中国（武汉）知识产权保护中
心、中国知识产权快维中心等平台作用。推动建设武汉知识产权
法院。提升武汉知识产权交易所能级，建设知识产权交易与运营
综合服务中心。推进国家知识产权服务业集聚发展示范区建设。
开展知识产权证券化试点。到 2025 年，发明专利申请量和授权
量分别突破 45000 件和 17000 件，PCT 国际专利申请量 2500 件。
  三、深化科技体制机制改革
  改革科技项目组织管理方式，实行重点项目攻关“揭榜挂帅”
制度和“悬赏制”“赛马制”，推动项目经费使用“包干制”改革试点。

                    18
深化科技成果转化“四权”改革，完善科技评价制度，赋予高校、
科研机构更大自主权，开展科研人员职务科技成果所有权或长期
使用权试点。优化财政科技资金投入方式，加大对基础研究、关
键技术攻关、创新平台建设和创新性企业培育的支持力度。大力
弘扬科学精神和工匠精神，加强科普工作，建立完善符合科技创
新规律的容错纠错机制，营造鼓励创新、宽容失败的良好氛围。




              19
第三章   构建现代产业体系 提高经济质量效益和核心竞争力

  坚持把发展经济的着力点放在实体经济上，实施经济高质量
发展战略，做好“去、转、育、提”的文章，推进产业基础高级
化和产业链现代化，着力构建以战略性新兴产业为引领、先进制
造业为支撑、现代服务业为主体的“965”现代产业体系，提升全国
经济中心功能。

          第九节   大力发展先进制造业

  实施支柱产业壮大计划，保持制造业比重基本稳定，强力推
进制造强市战略，巩固壮大实体经济根基，加快传统产业转型升
级，全面提升武汉制造影响力和竞争力。
  一、实施产业基础再造工程
  聚焦核心基础零部件、关键基础材料、核心电子元器件、先
进基础工艺以及工业基础软件等方面的短板弱项，加强应用牵
引、整机带动，加快基础、关键技术和重要产品工程化攻关，增
强产业链供应链自主可控能力。提升可靠性试验验证、计量检测、
标准制修订、认证认可、产业信息、知识产权等技术基础支撑能
力，创建一批产业技术基础公共服务平台。
  二、实施产业链提升工程
  锻造产业链供应链长板，引导优势企业兼并重组，打造“光芯
屏端网”新一代信息技术、汽车制造和服务、大健康和生物技术等
世界级产业集群。补齐产业链供应链短板，提升产业链自主可控
能力和供应链安全性、完整性。推行“链长制”，构建“一链一网”，
制定“一链一策”，大力“建链、固链、补链、稳链、强链、跨链、
延链”，推进技术进“链”、企业进“群”、产业进“园”。建立产业链
外迁风险预警和应对机制，提升产业链安全保障能力。到 2025

                  20
年，工业增加值占地区生产总值比重 27%左右。
  三、实施技改提能工程
  加快发展服务型制造，加大企业设备更新和技术改造力度，
促进钢铁、石化、建材、食品、轻工、纺织等传统产业高端化、
智能化、绿色化转型升级。优化装备产业体系，加快向价值链高
端迈进。推动新一代信息技术对各产业进行全方位、全角度、全
链条改造，促进新兴产业之间、新兴产业与传统产业之间以及技
术与社会的跨界融合发展。到 2025 年，技术改造投资年均增长
8%以上，建成 200 家以上数字化车间（工厂），实现工业企业上
云全覆盖，单位工业增加值能耗降低 3%。

       第十节   突破发展战略性新兴产业

  实施战略性新兴产业倍增计划，构建一批新兴产业、未来产
业增长引擎，推动产业有机更新、迭代升级。到 2025 年，战略
性新兴产业增加值占地区生产总值比重超过 18%。
  一、强化重点产业基地引擎作用
  依托长江存储器基地建设，加快布局集成电路、新型显示、
5G 移动通信、物联网、智能终端、软件与信息技术等战略领域，
打造全球领先的光电子信息产业高地。依托国家航天产业基地建
设，以火箭卫星设计研发、制造发射、卫星物联网等为重点，形
成面向国内外的市场化、商业化航天发射服务能力，打造中国航
天产业第三极。依托国家新能源与智能网联汽车基地建设，加快
人工智能、无人驾驶、物联网、通讯导航、车载芯片等产品开发
与产业化，推动向下一代汽车转型升级。依托国家网络安全人才
与创新基地建设，重点建设网络安全学院、网络安全研究院、大
数据中心等，培养一流网络安全人才，大力发展网络安全产业。
依托大健康产业基地建设，完善“一城一园三区” 布局，实现新药

                21
创制重大突破，推动医疗器械提档升级，提升精准医疗能力水平，
促进微生物产业和生物育种快速发展。
  二、培育战略性新兴产业集群
  围绕国家战略性新兴产业发展领域和方向，集中力量发展集
成电路、新型显示器件、下一代信息网络、生物医药四大国家级
战略性新兴产业集群。提升网络安全、航空航天、空天信息、人
工智能、数字创意、氢能六大新兴产业发展能级。推动新一代信
息技术集成创新与产业深度融合。加快基础软件、平台软件和应
用软件等开发应用。
     专栏 4   院士专家引领十大高端产业发展
  光电子产业。依托武汉光电国家研究中心、国家信息光电子创新中
心、国家先进存储产业创新中心、卫星导航应用国家工程研究中心等，
做大“光”产业，做强“芯”产业，发展“屏”产业，拓展“端”产业，
布局“网”产业。
  人工智能产业。依托国家新一代人工智能创新发展试验区，突破类
脑计算、深度学习、智能传感、模式识别等人工智能关键技术，做大智
慧交通产业，推进智慧医疗产业，发展智慧教育产业，布局智慧养老产
业，力争人工智能产业进入全国第一方阵。
  数字产业。依托国家网络安全人才与创新基地，争创国家数字建造
与安全技术创新中心，谋划建设国家工业大数据华中分中心，建设数字
基础设施，做强数字软件产业，发展数字建造产业，壮大网络安全产业，
布局区块链产业，加快推进数字产业化和产业数字化。
  量子技术产业。依托量子信息科学国家实验室武汉中心，加快推进
精密重力测量重大科技基础设施建设，发展量子导航产业，打造量子通
信产业。布局量子计算产业，培育“量子+”产业，打造国内量子技术
及产业发展新高地。
  超级计算产业。依托国家超算武汉中心，积极布局超算产业链，发
展高性能计算产业，提升云计算产业。
  电磁能产业。依托东湖实验室，持续提升脉冲强磁场重大科技基础
设施功能，持续开展磁阱型氘氘聚变中子源重大科技基础设施预研，发
展电磁装备制造、高端舰船制造、高速轨道交通产业，支撑世界一流的
电磁能产业发展。
  氢能产业。依托新能源汽车产业技术研究院等，发展氢能源产业，
做大燃料电池产业，布局整车整机产业，推动氢能产业规模化、集群化、
高端化，加快国家氢能示范基地建设，争创国家燃料电池汽车推广示范
城市。
                22
  高端装备产业。依托数字制造装备与技术国家重点实验室、桥梁结
构健康与安全国家重点实验室、国家数字化设计与制造创新中心等，发
展高档数控机床、智能机器人、船舶与海洋工程装备、桥梁工程装备、
航空航天，加快推进高端装备数字化、网络化、智能化。
  新材料产业。依托材料成形与模具技术、材料复合新技术和硅酸盐建
筑材料国家重点实验室等，发展新型功能材料，做强先进结构材料，布局
前沿新材料，加快推进新材料复合化、绿色化、多功能化，为武汉光电子
信息、汽车及零部件、生物医药及医疗器械产业集群提供硬核支撑。
  大健康产业。依托武汉国家人类遗传资源样本库、国家重大公共卫
生事件医学中心等，策划新冠病毒灭活疫苗、Sabin 株脊髓灰质炎灭活
疫苗，人体肺部气体磁共振成像系统等项目，实现新药创制重大突破，
推动医疗器械提档升级，提升精准医疗能力水平，促进微生物产业快速
发展，抢占生物育种发展高地，加速大健康产业向价值链高端攀升。
  三、超前布局未来产业
  瞄准电磁能、量子科技、超级计算、脑科学和类脑科学、深
地深海深空等五大未来产业方向，加强前沿探索和前瞻布局，推
进未来产业孵化与加速，布局一批未来产业技术研究院、未来技
术实验室，打造未来技术人才培养基地，促进核心共性技术、前
沿引领技术、现代工程技术、颠覆性技术的研发、转化和应用。

         第十一节   加快发展现代服务业

  实施现代服务业升级计划，聚焦产业转型升级和居民消费升
级需要，扩大服务业有效供给，提高服务效率和服务品质，打造
中国服务名城。到 2025 年，服务业增加值占地区生产总值比重
62%左右。
  一、提升服务业发展能级
  突出做精做强，加快建设新零售之城、综合物流枢纽、区域
金融中心、世界“设计之都”、中国特色软件名城、国家级会展中
心等，形成一批具有全球影响力的千亿级服务业产业集群。强化
创新引领，推动大数据、物联网、云计算等新技术应用，促进服
务业不同领域间的协同融合，推动服务业数字化、平台化、多样

                 23
化发展。引导集聚发展，大力发展楼宇经济、总部经济，支持服
务业集聚区扩大规模、提升能级，打造一批特色鲜明的服务业集
聚示范区。
  二、推动生产性服务业升级
  面向制造业高端服务需求，推动生产性服务业向专业化和价
值链高端延伸，大力发展科技金融、研发设计、检验检测、人力
资源、现代物流、商务服务等，引导生产性服务业在开发区、工
业园区等区域集聚。推动现代服务业同先进制造业、现代农业深
度融合，促进生产制造型向生产服务型转变，促进中小型制造业
企业和研发设计服务商、整体解决方案供应商、专业中介服务商
之间融合互促。鼓励制造企业将具有行业前景和雄厚基础的服务
类业务独立设置、参与市场竞争，将不具比较优势的服务环节和
部门由“内部化”转向“外部化”。
  三、加快生活性服务业升级
  以增进人民福祉、满足人民群众日益增长的生活性服务需要
为导向，推动生活性服务业向高品质和多样化升级，加快发展健
康、养老、育幼、文化、旅游、体育、家政、物业等服务业。倡
导新消费理念，创新政策支持，培育生活性服务新业态新模式，
改善服务体验。充分发挥市场主体作用，加大教育、卫生、文化、
体育等领域有效有序开放力度，健全社会资本准入体制机制，加
强公益性、基础性服务业供给。提升服务品质，打造特色高端服
务品牌，鼓励企业上星、评级、创优。

        第十二节   培育产业发展新优势

  着力培育新技术、新产品、新业态、新模式，锻造武汉质量、
武汉标准、武汉品牌，增强企业活力和实力，打造产业转型升级
新引擎。

                24
  一、加快发展“五型经济”
  加快发展服务经济，优化产品服务供给，进一步扩大辐射区
域，提高附加值，推动向专业化、高端化、品牌化发展。加快发
展头部经济，引进培育更多头部企业，带动上下游产业集聚发展，
拉长产业链、价值链。加快发展枢纽经济，完善提升综合交通枢
纽功能，以物流带产业，以枢纽聚产业，大力发展港口经济、高
铁经济、空港经济等。加快发展信创经济，聚焦应用软件、信息
安全、IT 基础设施、基础软件等领域，打造安全可信的 IT 产业
生态体系。加快发展流量经济，推动要素资源高效流动、高效配
置、高效增值，线上线下融合联动，提高流量要素的规模和效率。
  二、实施质量提升行动
  深入推进全国质量强市示范城市建设。完善“一体化”质量基
础服务体系，持续推进国家检验检测高技术服务业集聚区（湖北）
武汉园区建设，打造中部检验检测认证服务业中心。实施重要标
准研制行动，建设具有全国影响力的城市发展标准研究中心和团
体标准促进中心，新增制修订国际标准 20 项以上，国家、行业
标准 300 项以上，地方标准 120 项以上。实施武汉品牌提升行动，
树立行业质量品牌提升标杆企业，培育国际知名品牌 10 个以上、
湖北名优 50 个以上、武汉名品 100 个以上。
  三、促进企业融通发展
  突破性培育市场主体。实施市场主体倍增工程，做大市场主
体总量，做强市场主体能级。支持行业领军企业做大做强，整合
创新资源和要素，培育一批具有生态主导力的产业链“链主”企业。
支持中小企业做专做精，加强对中小微企业、初创企业的政策扶
持，打造一批隐形冠军企业、专精特新“小巨人”企业、瞪羚企业、
独角兽企业。支持行业协会、中间组织和机构发展壮大。发挥头
部企业引领带动作用，形成“头部企业+产业链”的产业生态，促进

                 25
大中小微企业专业化分工协作、共同发展。到 2025 年，市场主
体总数突破 200 万户。
          专栏 5   推进“965”产业迭代发展
   以院士专家引领高端产业发展，以头部企业带动支柱产业发展，以产
业地图引导区域特色产业布局，打造一批万亿级、五千亿级世界级产业集
群，提升世界竞争力、区域带动力、未来支撑力。
   一、九大支柱产业集群
   1.“光芯屏端网”新一代信息技术。聚焦光电子、硅光及第三代化合物
半导体芯片、5G 通信与人机交互、虚拟现实、智能终端、信息网络等，打
造“光芯屏端网”万亿产业集群。到 2025 年，“光芯屏端网”产值 5000 亿元。
   2.汽车制造和服务。聚焦新能源和智能网联汽车，推动传统汽车转型
提升，大力发展汽车研发设计和汽车后市场，加快新能源和智能网联汽车
整车产业化，积极创建燃料电池汽车示范城市、国家车联网先导区。到 2025
年，汽车及零部件产值 5000 亿元。
   3.大健康和生物技术。聚焦生物医药、医疗器械、精准医疗、微生物、
健康服务等，建设具有全球资源配置能力的现代药品和高端医疗器械流通
体系，打造国家健康服务中心。到 2025 年，生物医药及医疗器械产值 600
亿元。
   4.高端装备和先进基础材料。聚焦高档数控机床、智能机器人、船舶
与海洋工程装备、桥梁工程和轨道交通装备、高端激光装备等，打造全球
高端装备产业制造中心。聚焦先进结构材料、新型功能材料、前沿新材料
等，推动武钢转型发展，建设炼化一体化基地，打造全国重要的现代材料
产业基地。到 2025 年，高端装备产值 1000 亿元，先进基础材料产值 2000
亿元。
   5.智能建造。聚焦工程设计、建筑设计、桥梁设计、高铁设计等，促
进数字设计与建造体系精益化、高效化、流程化、智能化。到 2025 年，
建筑业增加值 2000 亿元以上。
   6.商贸物流。聚焦传统商圈升级、线上线下融合、跨境电子商务发展，
打造新零售之城。聚焦电商物流、冷链物流、保税物流、供应链管理等，
建设全球供应链管理重要节点和全国物流综合枢纽城市。到 2025 年，商
贸业增加值 2200 亿元，物流业增加值 2000 亿元。
   7.绿色环保。聚焦安全应急、高效节能、先进环保、资源循环利用等，
打造国内具有特色的安全应急与节能环保产业集群。聚焦绿色健康食品、
时尚纺织等，提升现代消费品供给能力和核心竞争力。
   8.文化旅游。聚焦创意设计、传媒出版、文化遗产、文化商贸、博览

                    26
会展等，深入推进文化旅游融合发展，高标准打造“五色旅游”精品，建设
国际文化旅游目的地。到 2025 年，文化产业增加值 1900 亿元。
   9.现代金融。聚焦银行保险、财富管理、消费金融、风险投资、私募
股权、金融科技、金融大数据、金融后台、科技金融中介服务等，建设区
域金融中心。到 2025 年，金融业增加值 2500 亿元。
  二、六大新兴产业领域
   1.网络安全。聚焦网络安全硬件、软件和服务，开展网络安全核心技
术攻关，构建网络安全培训体系，布局区块链产业，打造网络安全创新引
领区、产业集聚区。
   2.航空航天。聚焦运载火箭、卫星、发射的产品、服务和应用，飞行
器研发设计、生产、维修，推动通用航空产业大力发展，大幅提升市场化、
商业化航天发射能级，打造全国商业航天产业高地。
   3.空天信息。聚焦高精度北斗芯片、北斗导航与位置服务、地理空间
信息、天基物联网等，丰富定时、定位和遥感观测的综合应用服务，构建
覆盖“空、天、地、海”的产业链，打造成为我国空天信息产业的创新发展
新高地。
   4.人工智能。聚焦智能芯片计算与系统、人工智能云服务、智能机器
翻译、智能机器人、虚拟现实、智能家居等，高标准建设国家新一代人工
智能创新发展试验区，人工智能产业进入全国第一方阵。
   5.数字创意。聚焦动漫、游戏、电竞、直播等，建设中部文化创意之
都、全国泛娱数字文化高地。
   6.氢能。聚焦氢能源、燃料电池等，构建氢能研发、制备、储运、试
验测试、应用等完整产业链条，加快国家氢能示范基地建设。
   三、五大未来产业方向
   1.电磁能。聚焦电磁装备制造、高端舰船制造、高速轨道交通等，打
造世界一流的电磁能产业。
   2.量子科技。聚焦量子导航、量子通信基础应用网络、量子通信装备
研制、量子计算等，打造国内量子技术及产业发展新高地。
   3.超级计算。聚焦高性能计算、云计算等，积极布局超算产业链，提
升海量数据存储、数据挖掘、数据交易、信息管理分析能力，建设以云计
算平台和云服务为关键支撑的数字生态，打造“科技算盘”，建设“算力城
市”。
   4.脑科学和类脑科学。聚焦脑重大疾病诊治、类脑计算与脑机智能等，
积极开展脑科学与类脑研究，推动脑科学与人工智能有效结合，成为“中国
脑计划”的领军者。
   5.深地深海深空。聚焦地球深部勘探开发、深海装备和传感网络开发、

                27
深空对地探测等，形成“三深”运载探测装备系列化和配套能力，增强作业
支持能力和资源开发能力，带动“三深”技术与装备的自主产业发展。




                28
  第四章   推进经济社会数字化转型 加快建设数字武汉

  坚持数字牵引，激活数据要素潜能，实现数据资源有效利用，
推进数字化应用场景建设，以数字化转型整体驱动生产方式、生
活方式和治理方式变革，提高智慧城市建设水平，更好赋能实体、
服务社会、造福人民。

        第十三节   突破性发展数字经济

  充分发挥超大城市海量数据和丰富应用场景优势，促进数字
技术与实体经济深度融合，建设数字经济一线城市。
  一、推动数字产业化
  强化数字技术创新，聚焦高端芯片、操作系统、人工智能关
键算法、传感器等关键领域，加快量子计算、量子通信、神经芯
片、DNA 存储等前沿技术布局。大力发展数字产业，培育壮大人
工智能、大数据、云计算、区块链、物联网、网络安全等新兴数
字产业，提升通信设备、核心电子元器件、关键软件等产业水平，
布局虚拟/增强现实等前沿产业。建设高水平数字产业集聚区，扎
实推进长江经济带区域数据中心、中金数谷、中国电信中部大数
据中心、武钢大数据产业园等建设，加速建设区块链产业创新发
展示范区，创建国家数字经济创新发展试验区，打造具有国际竞
争力的数字产业集群。
  二、促进产业数字化
  推进制造业数字化改造，依托国家数字化设计与制造创新中
心等重大创新平台，推广 5G、工业互联网、人工智能等数字技术
在工业企业中的应用，推广应用一批工业 APP，建设国家新型工
业化产业示范基地（中国武汉∙工业互联网），创建国家“5G+工业
互联网”先导区。实施企业智能化改造行动，实现规上工业企业数

                29
字化诊断全覆盖，打造一批标杆性的智慧工厂、数字化车间等，
加速企业“上云用数赋智”。发展数字化协同设计、大规模个性化
定制、全生命周期管理等新模式。推进服务业数字化提升，促进
移动互联网与生活服务深度融合，实施无人仓建设等物流智能化
改造行动，支持网络直播、电竞等数字内容产业发展。加快农业
数字化转型，推进“互联网+”农产品出村进城。
          专栏 6   数字经济“573”工程
  发展 5 大数字“新基建”。建设高速智能信息网络、存算一体数据中心、
城市物联感知体系，推进工业互联节点成网，超前部署卫星互联网，形成
适应产业经济和超大城市治理要求的坚实数字经济底层。
  发展 7 大数字“新产业”。聚焦 “光”产业，在 5G 芯片、光纤光缆、传
感器、光器件、终端及应用、激光等领域突破一批关键核心技术。聚焦“芯”
产业，建设芯片研发设计、制造加工、封装测试、产业化应用的全产业链。
聚焦“屏”产业，发展印刷显示、M-LED、3D 显示等前沿技术，形成国内
最先进的全尺寸面板新型显示产业集群。聚焦“端”产业，推进高端平板、
手机、PC、可穿戴设备、智能家电、智能家居、数字家庭、智慧医疗、智
能机器人、智能数控机床、无人机、物联网终端等智能终端产品的生产与
应用。聚焦“网”产业，发展网络安全、工控安全、移动安全、网络与边界
安全、安全芯片等自主可控安全产品及解决方案。聚焦“云”产业，发展以
云计算、大数据、区块链为先导的软件和信息服务业。聚焦“智”产业，推
进人工智能算法开发与应用。
  发展 3 大数字“新融合”。推进制造业数字化改造、服务业数字化提
升、农业数字化转型，提升产业数字化、网络化、智能化水平，全面促进
产业和企业提质降本增效。



          第十四节    加快数字社会建设

  促进数字技术全面融入社会生活，加快公共服务和社会运行
方式创新，不断弥合“数字鸿沟”，构筑全民畅享的数字生活。



                   30
 一、发展数字化公共服务
  深度开发各类便民应用，共享数字发展红利。加快教育、医
疗、养老、就业等领域的数字化进程，建设国家智慧教育示范区，
推广远程医疗建设，优化智慧养老综合体布局，完善线上就业服
务，继续推进社会保障卡“一卡通”跨部门跨地域应用。打造民生
服务统一入口，覆盖生活缴费、智慧停车、公共交通出行、预约
挂号、社保公积金查询、交通违法处理等各类信息服务，实现信
息服务全覆盖。加强数字技能普及培训，提升全民数字技能。
 二、推动数据资源有序开放
 建设完善公共基础数据和主题信息资源库，丰富数据资源。建
立公共数据开放负面清单，加速公共数据整合应用，打造一批具
有示范引领作用的应用场景。加强面向垂直应用领域的平台与“城
市大脑”对接，促进公共数据有序开放。创建国家大数据综合试验
区，以政务数据开放带动行业数据开放，推动数据要素市场化。
 三、健全数据发展制度规范
 完善数据基础通用标准和关键技术标准，建立数据资源目录体
系，建立统一规范的数据管理制度，系统归集、治理、融合数据资
源。积极参与数据资源产权、交易流通、跨境传输和安全保护等国
家、行业基础标准制定，推动数据资源有效利用。探索地方数字经
济立法，建立健全面向数字经济的审慎包容监管制度。

       第十五节   提高政府数字化水平

  以数字赋能政府转型，助力政府治理体系和治理能力现代
化，不断提高政府服务效能。
 一、提高数字化政务服务功能
  加快推进电子政务外网升级改造工程、无线政务专网提升工
程和统一网络运维平台建设，打造新一代电子政务网，实现“政务

                31
全连接、网络全覆盖”。科学布局政务数据中心，建设统一的“武
汉云”基础设施，制定“武汉云”建设标准及系统上云规范。建设统
一云管平台，逐步对接、纳管各区、各部门已建政务云，推动政
务云应上尽上。扩大政务信息资源共享交换覆盖范围，打破部门
间信息壁垒，推动“全域全量”政务数据融合治理。推进政务服务
“一网通办”，健全完善市、区、街道、社区四级统一联动和线上
线下融合的新型政务管理体系。全面优化政务服务流程，推进政
务服务同步受理、协同办理、并联审批。加快“鄂汇办”武汉专区
和“云端武汉”建设，实现交管、税务、医疗等重点服务事项“掌上
办”。探索个性化政务服务，从“人找服务”转变为“服务找人”。深
化网上政务服务能力评估，建立公众评价和第三方评估机制。完
善政府数字化监管模式，提高科学精准治理水平。
  二、提升城市治理数字化水平
  实施城市基础数据与城市大脑工程，全面推进城市数字化转
型。构建“四标五实”城市运行数据底盘，完善人口等 7 大基础数
据库和政务服务等 17 个主题数据库。建设数据、应用支撑、人
工智能、区块链等 4 个城市大脑中枢平台，打造感知、联结、计
算、运用“四位一体”的城市大脑。完善城市运行“一网统管”，集
成城市体征监测、态势感知、大数据建模分析、经济运行、应急
协同、指挥调度等功能，拓展城市仿真实验室功能，全时空协同
处置城市运行各类事件。加快推进数字社区建设，提升社区数字
化管理水平，推进数字试点社区和数字品牌社区建设，支持智能
家居发展，形成“智社区，慧生活”的良好社区体验。到 2025 年，
重点领域“城市大脑”连通率 100%。




                32
          专栏 7   数字城市建设应用工程
  深化政务服务“一网通办”，推进更多高频服务事项掌上可办、跨省通
办，网上政务服务能力走在同类城市前列。
  推动政府运行“一网协同”，实现对内办公一套系统、一个平台，对外
服务一个网站、一个 APP。
  推进民生服务“一码互联”，构建“多码合一、一人一码、一码互联”的
城市码服务体系，拓展提升城市码服务能力。
  完善城市运行“一网统管”，整合城管、交通、公安、生态环境、应急
等领域相关资源，全时空协同处置城市运行事件。
  推进社会治理“一网共治”，整合“市长专线”“武汉微邻里”等平台，推
进社会诉求“一键回应”，提升基层治理智慧化水平。
  打造企业服务“一站直通”，建设“企呼我应”服务平台，建立政府和企
业线上连接通道，实现惠企政策的精准推送和线上反馈，形成企业诉求的
快速响应和闭环处置。




                  33
  第五章   强化“一主引领”龙头作用 推动区域协调发展

 坚持走合理分工、优化发展的路子，实施区域协调发展战略，
加快提升城市能级和核心竞争力，促进双向互动、融通发展，着
力推进区域、市域协调发展，做强龙头地位，更好担当服务国家
战略、带动区域发展、参与全球合作的职责使命。

         第十六节   推进市域协调发展

  推动城市多中心、网络化、组团式发展，加快构建“主城做优、
四副做强、城乡一体、融合发展”空间发展格局。
 一、突出“主城做优”
  以“两江四岸”为核心，推动三镇聚合、均衡发展，提升高端
要素、优质产业、先进功能、规模人口的集聚承载能力，完善城
市核心功能，塑造高品质城市形象，打造国家中心城市“主中心”。
 二、加快“四副做强”
  加快建设光谷副城、车谷副城、临空经济区副城、长江新区
副城，提升科技创新、先进制造、网络安全、临空经济、航天航
运、未来产业等核心功能，做强主导产业，完善公共服务和基础
设施布局，增强人口集聚能力，打造高质量发展重要引擎，引领
江夏、蔡甸、黄陂、新洲及周边城市协同发展。光谷副城辐射带
动江夏和鄂州、黄石、咸宁等地区。车谷副城辐射带动蔡甸和仙
桃、天门、潜江及洪湖等地区。临空经济区副城辐射带动孝感、
随州等地区。长江新区副城辐射带动黄陂、新洲和黄冈等地区。
 三、促进“城乡一体、融合发展”
  统筹生产、生活、生态，推动一二三产业融合发展，加强主
城与副城、副城与副城、副城与县城、县城与乡村之间交通、产
业等联系协作，梯次带动、互相促进。一体化推进空间规划、产
业发展、基础设施建设，健全城乡公共服务、居民收入、生态文

                 34
明建设均衡发展的体制机制，不断缩小城乡差距，打造新型城镇
化和乡村振兴“武汉样板”。
     专栏 8 武汉市空间发展总体布局示意图




              35
        第十七节   强化“一主引领”

  落实全省“一主引领、两翼驱动、全域协同”区域发展布局的
战略决策，提升武汉城市发展能级，辐射带动全省高质量发展。
  一、做强武汉龙头地位
  围绕“打造五个中心、建设现代化大武汉”，充分激发微观
市场主体活力，加快壮大中观产业集群实力，持续优化宏观经济
生态，进一步提升城市能级和核心竞争力。积极融入和服务构建
新发展格局，面向全国拓展功能、面向未来塑造功能、面向基础
夯实功能，持续扩大影响半径，不断提升服务范围，拓展畅通国
内大循环的经济腹地、打造联通国内国际双循环的门户枢纽、培
育集聚高端资源要素的强大市场。以高质量发展论英雄，坚持集
约节约用地，树立税收导向、亩产导向、绿色导向，提升经济发
展“含金量”“含新量”“含绿量”，勇担全省发展的“主引擎”。
  二、打造武汉城市圈升级版
  加快培育武汉都市圈。以统一市场建设、基础设施一体高效、
公共服务共建共享、产业专业化分工协作、生态环境共保共治、
城乡融合发展为重点，推动制定和实施同城化发展规划。以畅通
都市圈公路网、打造轨道上的都市圈为先导，以光谷科技创新大
走廊、车谷产业创新大走廊、航空港经济综合实验区、武汉新港
建设为抓手，依托武鄂、武咸、汉孝、武仙洪等发展廊道，形成
城市功能互补、要素优化配置、产业分工协作、交通便捷顺畅、
公共服务均衡、环境和谐宜居的武汉都市圈。
  推动武汉城市圈规划、基础设施、产业、市场、公共服务、
生态环保等一体化。坚持规划引领，加强“1+8”城市之间的规划衔
接，推动制定和实施同城化发展规划，形成协同协作、共生共荣
的圈层生态。坚持交通先行，深入推进交通一体化，提速武汉城
市圈大通道和武汉至周边城市射线高速公路建设，完善城际铁路

                36
网，推动干线铁路、城际铁路、市域（郊）铁路、城市轨道交通
“四网”融合贯通，构建轨道交通为骨干的 1 小时通勤圈，实现“市
市通高铁、县县通高速”。推动机场、港口资源整合和充分利用，
协同建设新一代信息基础设施。加强产业联动协同，推动武汉优
势产业链向圈内城市延伸，逐步形成总部研发在中心、制造配套
在周边、错位发展、梯度布局的城市圈产业分工体系。推进区域
市场一体化，消除行政壁垒和体制性障碍，共同搭建合作平台，
促进要素自由流动。推动武汉教育、医疗、社保、文化、旅游等
优质资源与圈内城市共建共享。推进生态环境共治，加强联合监
测、联合执法，完善生态补偿机制，实现环境协同治理，提升城
市圈生态宜居水平。
  三、辐射带动全省全域高质量发展
  依托光谷、车谷、空港、新区等产业集聚区，发挥武汉总部
经济、研发设计、销售市场等对全省发展的服务带动功能，探索
联合招商、飞地经济、园区共建、平台共享、人才共用、利益共
享等机制，推动资金、技术、产业等在全省有序转移，带动全省
产业发展、科技创新、对外开放等方面整体提升。突出武汉城市
圈集聚、引领、撬动、辐射功能，加强与“宜荆荆恩”“襄十随神”
城市群规划衔接、优势互补和布局优化，实现同频共振、联动发
展，形成“头雁引领、两翼齐飞”的发展格局。
      专栏 9   武汉城市圈升级版“五大工程”
  一、基础设施互联互通工程
  以畅通都市圈公路网、打造轨道上的都市圈为先导，推进城乡公交一
体化，协调城际“断头路”、铁路、高等级公路与重要港区的连接线建设，
构建城市圈综合交通体系。强化市政基础设施协调布局，提升信息网络覆
盖和信息服务水平。
  二、公共服务共建共享工程
  推动政务服务联通互认，实现“一圈通办”。依托同济医院国家重大公
共卫生事件医学中心、协和医院（金银湖院区）和大别山区域医疗中心，
                 37
打造区域性重大疫情防控救治基地。推进建立城市圈医疗协作联盟。鼓励
开展多层次多模式合作办学。探索医联体就医模式，推进社会保障“一卡通”
跨地区、跨部门共享共用。推行住房公积金转移接续和异地贷款。推行圈
内旅游“一卡通”，建立面向全国的“1 小时文化旅游圈”。
  三、产业协作发展工程
  建设光谷科创大走廊、车谷产业创新大走廊、航空港经济综合实验区，
鼓励优势企业整合同类及上下游企业，推动圈内城市在汽车、生物医药、
化工、纺织、食品等产业上有序流动与双向转移，建设多个优势产业集群。
  四、区域市场一体化工程
  加快人力资源市场一体化，探索放开放宽城市落户限制，率先实现户
籍准入年限同城化累积互认。推动城市圈技术市场一体化，支持联合建设
科技资源共享服务平台，鼓励共建科技研发和转化基地，建立城市圈技术
交易市场联盟。探索建立统一的市场主体准入条件、办理程序、服务标准。
  五、生态环保联动工程
  推动生态环境联防联治，加快生态环境监测网络一体化建设，协商建
立污染综合防治和利益协调机制。推进市、县、乡镇、村四级联合创建工
作，打造一批生态文明建设示范典型。健全环境监测监察执法协同联动机
制。




       专栏 10   武汉城市圈空间结构示意图


                  38
     第十八节   全面融入国家区域发展战略

  服务区域发展战略，完善协商合作机制，促进区域协调联动
发展，拓展区域发展新优势。
  一、强化长江经济带核心城市作用
  积极参与长江经济带全流域联动发展，共同推动长江经济带
成为我国生态优先绿色发展主战场、畅通国内国际双循环主动
脉、引领经济高质量发展主力军。加强与上海、重庆以及长三角、
成渝城市群的合作对接，探索建立市际协商合作和长江流域要素
市场合作机制。建设有国际竞争力的先进制造业集群，打造面向
国际、服务全国的产业链供应链。深化综合交通运输体系建设、
商贸流通、产业发展、港口岸线开发、生态环境保护、长江文化

                39
传承等领域合作。推动汉江生态经济带提质增效和绿色发展。
  二、带动长江中游城市群一体化发展
  发挥长江中游城市群省会城市会商机制作用，在战略规划、
产业发展、要素配置、生态环保、改革开放等方面，加强与长沙、
合肥、南昌等城市协同合作，拓展长江中游城市群合作广度与深
度，争取长江中游城市群一体化发展上升为国家重大区域发展战
略，打造支撑全国高质量发展新增长极。加快交通联网，构建城
市群 2 小时经济圈。推进产业对接和创新协同，完善科技资源共
享服务平台，在优势领域组建跨区域产业联盟，共同打造产业创
新发展新高地。推动市场统一，探索共建金融平台和人才市场。
加强流域生态保护合作。推进资源共享，联合打造长江旅游和高
铁旅游精品线路，共同推进公共服务对接合作。
  三、发挥促进中部崛起战略支点作用
  加强与郑州、长沙、合肥、南昌、太原等重点城市对接，共
同强化中部地区“一中心、四区”战略定位。推动制造业高质量发
展，积极承接东部沿海和国际新兴产业布局和转移。加快现代基
础设施网络建设、生态保护和绿色发展、城乡一体化发展等领域
的合作交流，构建武汉到主要城市 3 小时经济圈。




              40
     第六章 开拓市场空间 构建新发展格局重要枢纽
  坚持把扩大内需同深化供给侧结构性改革有机结合，实施双
循环发展战略，加强需求侧管理，强化消费基础性作用和投资关
键性作用，用好“两个市场”“两种资源”，推动对内对外开放相互
促进、引进来与走出去更好结合，畅通经济循环堵点，实现新时
代的“货到汉口活”，打造国内大循环的重要节点和国内国际双循
环的战略链接。

       第十九节   加快建设国际消费中心城市

  顺应居民消费升级趋势，促进消费向绿色、健康、安全发展，
稳步提高居民消费率，打造消费升级集聚地、国际消费承接地、
线上消费结算地和新型消费示范城。社会消费品零售总额年均增
长 10%以上。
  一、促进传统消费提档升级
  推动汽车等消费品由购买管理向使用管理转变，健全强制报
废制度和废旧家电、消费电子等耐用消费品回收处理体系。推动
品质消费、品牌消费。持续改善居住品质，促进住房消费健康发
展。支持老字号企业转变经营方式、发展新型业态。优化提升市
级商业中心功能，高标准建设武汉国际贸易城，提升大武汉（汉
口北）商品交易会品牌影响力，重点打造 2-3 个国际地标性商圈。
加快江汉路、楚河汉街、光谷步行街等特色步行街智慧街区建设。
大力发展社区商业，实施便利店品牌化、连锁化、智能化三大提
升行动，打造 15 分钟社区便民商业生活圈。完善城乡融合消费
网络，扩大电子商务进农村覆盖面，推动农村消费升级。
  二、培育壮大新型消费
  打造新业态新模式策源地。大力发展平台经济、共享经济、
微经济，培育壮大无接触交易，实施线上经济“8+3”领跑计划，引
                 41
进一批国内国际知名电商企业地区总部、研发中心，推动线上线
下融合发展。到 2025 年，线上经济交易额 2.5 万亿左右。
  培育消费新热点。打造全球新品名品首发地、高端品牌首选
地和时尚消费目的地，做强“首店首发经济”，推动形成从“首发”
到“首店”再到“总部”的“首发经济”效应。做强会展经济和赛会经
济，提升武汉国际博览中心功能，加快推进武汉天河国际会展中
心等重点项目。发展信息消费、数字消费、绿色消费、定制消费、
体验消费等。拓宽服务消费领域市场准入，推动教育培训、医疗
健康、养老托育、文旅体育等服务消费提质扩容。
  打造消费新场景。加快拓展艺术商圈、夜间经济、街巷经济
等商业空间，建设一批“夜武汉”地标，支持智能点餐、零售机
器人、自助提货柜等便利化应用，鼓励实体商业扩大人工智能与
5G 场景应用空间，提升体验、展示、沉浸、吸引流量的场景功能。
  三、推动海外消费替代
  加快自贸区先行先试，在医疗、教育、旅游等方面为市民提
供质优价廉的国际服务。引进和培育一批跨境电商交易平台和服
务企业，用好中国国际进口博览会和各类跨境电商平台，合理扩
大高品质消费品和服务进口，加快建设全国进口商品集散分拨中
心、中部地区名优产品出口平台。落实完善免税政策，规划建设
一批市内免税店，推进国际名品城、机场高端商品展示区和口岸
免税店建设，设置免税旅游区，优化境外旅客购物离境退税服务，
吸引境外游客消费和居民境外消费回流，实现“逛在武汉、货买全
球”。
  四、完善促进消费保障机制
  营造安全消费环境。推进重点领域产品和服务标准建设，促
进“武汉品质”自愿性产品认证普及化，实现内外贸产品同线同标
同质。推动重要产品追溯体系建设，健全缺陷产品召回、产品伤

                 42
害监测、产品质量担保等制度。强化消费者权益保护，完善多元
化消费维权机制和纠纷解决机制。
  健全消费政策保障。千方百计促进城乡居民增收，提升居民
消费能力。完善旅游、文化、体育、健康、养老、教育培训等消
费政策。适当增加公共消费，加大政府购买公共服务力度。扩大
节假日消费，全面落实带薪休假制度。

        第二十节   精准扩大有效投资

  发挥投资对增长和优化供给结构的关键作用，谋划实施重点
工程、重大项目，提高投资效益，提升城市发展能级，优化城市
功能品质，为高质量发展奠定坚实基础。
  一、保持投资较快增长
  扩大投资规模。实施万亿投资促进计划，在先进制造业、现
代服务业、基础设施、农业水利、生态环境、社会发展等领域谋
划一批关全局、利长远的重大项目，积极争取国家重大功能性、
产业性项目布局。固定资产投资年均增长率保持在 8%左右。
  提高投资强度。提高土地集约利用水平，建立产业用地“亩产”
绩效评价体系，按照不同区域、不同产业差异化需求，精准实施
混合用地出让、容积率提升、标准厂房分割转让、绿化率区域统
筹等政策，高效利用存量土地，提高经济密度。
  提高投资精准度。制定实施重点区域产业准入政策，确保产
业发展空间。按照“要素跟着项目走”要求，强化资金、土地、能
耗等要素统筹和精准对接。实施招商引资跃升计划，精准开展招
商引资，聚焦“新而特”产业、“大而强”项目、“小而美”企业，采
用云招商、产业链招商、以商招商等方式，加快引进头部企业、
终端产品企业和总部企业。推动重大项目与产业地图精准匹配、
快速落地，引导社会资本向重点产业领域聚焦、向重点区域集聚，

                43
为好项目腾挪土地，为好产业开辟空间。
  二、推进重点领域投资
     持续增强发展新动能，加大重大科技基础设施、技术改造升
级和战略性新兴产业项目投资力度，培育新的经济增长点。不断
巩固发展基础，加大实体经济尤其是工业投资力度，加快推进 “两
新一重”建设和城市更新改造，鼓励投资就业带动能力强的产业和
项目，提升城市发展承载力和区域辐射力。全力补齐发展短板，
加快市政工程、农业农村、公共安全、生态环保、公共卫生、物
资储备、防灾减灾、民生保障等领域投资。精心打造亮点区块，
加快建设长江新区，不断完善两江四岸、东湖绿心等城市名片，
加大国际产业园、产业功能区投资力度。
  三、有效扩大社会投资
     完善政府投资管理，统筹编制政府投资计划，健全项目谋划、
储备、推进机制。加快城市基础设施等领域开放力度，规范有序
推进政府和社会资本合作（PPP），试点推进基础设施领域不动
产投资信托基金（REITs）。发挥政府投资撬动作用，激发民间
投资活力，形成市场主导的投资内生增长机制，促进投资较快增
长。

          第二十一节   建设现代流通体系

     建设“五型”国家物流枢纽承载城市，打造“通道+枢纽+网络”
的现代流通体系，促进商品和服务跨区域流通，提升供给体系对
国内需求的适配性，推动实现经济循环流转和产业关联畅通。
  一、建设国家物流枢纽
     畅通国内国际物流大通道，推进水港、陆港、空港统筹发展，
加快多式联运大通道及设施、集疏运体系和服务集约集合，加速
融入全球“1、2、3 天”快货物流圈。加快中部陆海联运大通道建

                  44
设，拓展武汉至日韩、东南亚等近洋航线，提升“日韩-武汉-欧洲”
水铁联运国际中转通道能级，探索开辟武汉至沿海地区港口直达
航线，构建“8+6”国际直达联运大通道。实施航空“客货运双枢纽”
战略，支持鄂州花湖机场建成一流航空货运枢纽，推动武汉天河
机场、鄂州花湖机场运营合作对接，构建“35+15+30”国际航空大
通道，加快形成覆盖全国、通达全球的轴辐式航空网络体系。加
强与西南、西北等地区对接，形成以武汉为水运节点，联结中西
部地区铁路运输的水铁联运模式，打造中西部最佳出海口，建成
内陆国际运输新桥头堡，吸引沿海地区内销货物和内陆省市外贸
货物在汉中转、集散。
     专栏 11 建设“五型”国家物流枢纽承载城市
  港口型国家物流枢纽。依托阳逻港建设和一体化运营，同步推动其
他港口物流枢纽特色化发展。开拓国际航运通道，推动中欧班列与阳逻
港无缝衔接。完善国内转运网络，拓展汉江、大运河及中三角省际航线，
构建多样化内贸运输新通道。优化港航服务体系，繁荣航运服务产业。
  陆港型国家物流枢纽。依托吴家山铁路集装箱中心，提升铁路集装
箱、特货、快运分拨作业功能，建设中欧班列中部集结中心。突破性发
展武汉北部、南部多式联运走廊，构建“一环八向”铁路货运网，重点发
展甩挂运输、邮政快递物流、电子商务物流等。
  空港型国家物流枢纽。依托武汉天河机场和鄂州花湖机场“双枢纽”
建设，开辟国内主要城市、亚太、欧美的全货机航空货运线路，构建“全
货机+腹仓带货”发展模式。打造国家航空货运组织中心，推动陆空联运
创新发展和临空临港产业聚集。
  生产服务型国家物流枢纽。依托东湖新技术开发区、武汉经济技术
开发区等生产集聚区及武汉综合运输网络，着力构建现代供应链服务网
络，重点发展汽车、电子信息、大宗商品物流、农副产品物流和危化物
流，推进物流与制造深度融合。
  商贸服务型国家物流枢纽。依托武汉国际贸易城及武汉综合运输网
络，着力构建面向国际、国内和区域商贸服务网络，为国际国内商贸活
动、武汉消费需求提供商品仓储、干支联运、分拨配送等物流服务，以
及金融、结算、供应链管理等增值服务。


                45
  二、增强市场服务功能
  优化市场布局、贸易方式，发挥商贸流通衔接产业链上下游
的功能，实现从采购到生产再到消费等各环节的有机衔接。提升
钢材、农产品等大宗商品及服装、箱包等小商品全国性批发市场
能级，建设国家级大宗商品电子交易示范市场和全国性工业消费
品国际采购中心，加快汉正街小商品市场、汉口北国际商品交易
中心、白沙洲农副产品大市场等一批市场提档升级。推动有条件
的市场建立供应链服务平台，提升市场整合线上线下供求资源能
力，提高武汉商品交易规模在全国的比重。拓展市场标准制定、
价格指数发布等功能，形成“华中钢材指数”“汉口北指数”“汉正街
指数”等具有代表性和权威性的“武汉价格”体系。加强专业市场自
身品牌形象管理维护，培育一批适应市场特点的“小而专”“小而
精”“小而特”的自主品牌。加强武汉市场与国内外采购商、央企、
相关行业协会等合作，鼓励开展国内营销，设立国外分市场，拓
展汉派商品国际销售渠道。
  三、提升商贸流通效率
  完善城市物流服务网络。加强物流基础设施建设，搭建物流
公共信息、城市配送、供应链协同等三大平台，构建网络化、专
业化、集约化、智慧化的现代物流服务体系，建设智慧物流城市。
面向全球、全国、区域和城市内部四个层次，完善“物流总部+综
合物流园+专业物流中心+配送中心”的体系架构。补齐冷链物流
设施短板，打造国家骨干冷链物流基地。优化城市配送网络布局，
实现社区末端配送站点、智能收投终端设施全覆盖，解决“最后一
百米”配送问题。
  加强市场主体建设。支持传统商贸企业逐步由单一贸易功能
向信息、金融、物流配送等综合性功能拓展，引进和培育一批具
有国际竞争力的现代流通企业，助力生产企业增强对市场需求的

               46
捕捉能力、快速响应能力和敏捷调整能力。加快物流新模式新领
域新业态发展，推广物流供应链管理，支持电商物流、冷链物流、
应急物流、危险品物流、专业定制物流、即时直递发展。
  加大制度供给力度。推进内外贸监管体制、经营资质、质量
标准、检验检疫、认证认可等方面衔接，畅通商品和服务高效跨
区流通渠道，建设全国货运分拨综合物流成本最低、效率最高城
市，力争全社会物流总费用占地区生产总值比重低于全国平均水
平 2 个百分点。

       第二十二节   全面提升对外开放水平

  坚持实施更大范围、更宽领域、更深层次对外开放，推动引
进来和走出去更好结合，全面提升国际化能级，打造改革创新和
内陆开放新高地。
  一、构建开放新平台
  高标准建设自由贸易试验区。聚焦制度创新，推进贸易自由
便利、投资自由便利、金融领域开放、创新驱动发展、监管模式
创新等制度改革，建立上下贯通、灵活高效、充满活力的自贸区
运行体制机制，努力形成一批可复制推广的经验。加强自贸区与
东湖国家自主创新示范区联动发展，积极探索扩大开放和推进战
略性新兴产业与高技术产业发展的新模式、新机制。推动自贸区
与海关特殊监管区协同发展，实现功能叠加、政策共享，促进国
际国内、区内区外融合发展。推动自贸区武汉片区扩容。
  打造跨境电商跨越发展“新标杆”。深入推进跨境电商综合试
验区“三平台、六体系”建设。引进一批跨境电商龙头企业，培育
一批本土的全球性海外仓平台公司并优化海外仓建设布局，引导
本地优质企业“触网上线”，打造“互联网+跨境贸易+本土制造”发
展模式，促进跨境电商与商贸业、制造业深度融合。依托各类海

                47
关特殊监管区，集中集约打造专业园区，加快形成若干个知名跨
境电商产业集群。
  增强综合保税区发展动能。加快武汉东湖、武汉新港空港、
武汉经开综合保税区建设，引导综合保税区差异化布局和质量提
升。建设中部地区具有影响力和竞争力的加工制造中心、研发设
计中心、物流分拨中心、检测维修中心、销售服务中心，打造外
向型产业集群。
  加快“口岸+”建设，优化口岸发展格局，发挥武汉新港空港综
保区区港联动和中国（湖北）国际贸易“单一窗口”等平台优势，
持续优化通关环境，提升口岸功能和通关效率。统筹推进中法武
汉生态示范城以及中德、中日、中美、中印等国际产业园建设。



          专栏 12   中法武汉生态示范城
  拓展中法高层民间交往，构筑中法交流合作桥头堡。深化中法政治交
往，推动国家-省-市-区四级协调推进机制高效运作，加强与法国机构组织
及友好省区市战略合作和常态化对接，引进具有法资背景的国际政商机构
组织，强化中法城市可持续发展论坛总体设计，积极参与中法两国交流活
动。
  深化中法项目内涵合作，建设中法创新合作示范区。深化与法国金融
机构及国际优势资本合作，吸引法国并带动欧洲龙头企业、知名科研机构、
行业领军人才参与开发建设。吸纳法国在城市可持续发展领域经验技术，
打造中法合作共建的绿色智慧城市。建设中法半岛小镇、中法生态科技谷。
  发展中法文化创意产业，打造中法文化交流集聚地。创建中法文化体
验中心，建设蕴含中法两国优秀文化主题的项目，引进法国著名文化艺术
节，打造体现法国文化特色的法式风情街。发展中法创意设计产业，打造
集展览、信息发布和交易于一体的创意设计展示平台。
  二、拓宽经贸合作领域
  深度融入“一带一路”建设。打通更多国际通道与走廊，加快
境外产业园和综合服务平台建设，提升产能和装备走出去水平，
                    48
构筑互利共赢的产业链供应链体系。推进数字贸易发展，深化中
国—东盟数字经济合作，打造“数字丝绸之路”重要节点城市。充
分利用《区域全面经济伙伴关系协定》（RCEP）和中欧投资协
定等参与国际合作和竞争，积极参与“一带一路”国际合作高峰论
坛、中国进口博览会等，提高经济外向度和开放能级。
  推进外资外贸稳中提质。推进“双招双引”向海外延伸，用好
“光博会”“华创会”“台湾周”“楚商大会”等品牌活动，加快引进国
际知名企业总部或第二总部，打造内陆地区外资外企落户首选
地。实施外贸主体培育行动，大力推进市场采购、跨境电商、外
贸综合服务融合发展，持续推进汉口北市场采购贸易方式试点，
加快建设中部地区名优产品出口平台。搭建国际贸易公共服务平
台，加大国际投资合作力度，打造“走出去”联盟，鼓励本土企业“抱
团出海”。深化国家服务贸易创新发展试点，加快发展新兴服务贸
易，打造“武汉服务”品牌。积极扩大进口贸易，引导外贸均衡发
展。到 2025 年，进出口总额年均增长 10%。
  三、加强国际交往
  建设国家重要的外交主场城市。积极开展“全球营销”，拓展
城市外交广度深度，争取承办更多国家外事活动。稳步推进外国
领事馆区建设，引进更多国际性机构与组织落户，建成国际性组
织和活动落户中部的首选城市。深入实施“友城常青”工程，加强
国际友城交流合作。
  培育并办好国际性节会活动。用好“军运会”品牌，办好国际
足联俱乐部世界杯以及武汉马拉松、武汉网球公开赛、武汉国际
赛马节等品牌赛事，申办更多国际顶级赛事赛会，建设具有国际
影响力的体育之城。加快发展国际旅游，打造具有国际影响力的
旅游目的地。建设国际教育创新实验区，打造“留学武汉”品牌。
到 2025 年，年入境旅游人数 360 万人次。

                  49
  营造“类海外”服务环境。实施国际政务服务环境优化计划，
构建优质高效出入境软环境，全面推进外国人来汉工作许可制
度。深入实施外籍人士“家在武汉”工程，谋划建设一批国际社区、
医院和国际化学校，规范城市道路路名牌、公共场所外语标识，
提升外籍人士在汉工作生活便利度。




              50
      第七章   坚持更大力度改革 打造一流营商环境
     坚持以经济体制改革为重点全面深化改革，充分发挥市场在
资源配置中的决定性作用，更好发挥政府作用，推动有效市场和
有为政府更好结合，实现经济更有效率、更加公平、更可持续发
展。

        第二十三节   激发各类市场主体活力

     毫不动摇巩固和发展公有制经济，毫不动摇鼓励支持引导非
公有制经济发展，健全要素市场化配置体制机制，完善产权保护
制度，推进诚信立市，让市场主体更加活跃、更有竞争力。
  一、深化国资国企改革
     加快推进国家区域性国资国企综合改革试验，把加强党的领
导与完善公司治理统一起来，做强做优做大国有资本和国有企
业。深化国有企业市场化改革，健全现代企业制度，分层分类推
进国有企业混合所有制改革，推动竞争性资源整体上市。优化国
有资本布局，引导国有资本服务国家战略，提升国资运营效率和
投资回报水平，加快实现国有企业从“物理整合”到“化学融合”的
转变。推动国有资本投资运营公司试点，健全以管资本为主的国
有资产监管体制。促进央企加大在汉投资，支持央企在汉设立区
域性、功能性总部。
  二、推进民营经济高质量发展
     全面落实放宽民营企业准入的政策措施，系统清理各类显性
和隐性壁垒，营造长期稳定可预期的制度环境。破解民营企业融
资难题，增加对民营企业的金融服务供给。畅通惠企政策传导机
制，推行“免申即享”。建立清理和防止拖欠民营企业和个体工商
户账款长效机制。大力弘扬企业家精神，持续营造充分理解企业
家、尊重企业家、爱护企业家、支持企业家的氛围，打造一支具
                  51
有世界眼光和开拓精神的企业家队伍。
  三、推进要素市场化配置改革
  深入推进土地、劳动力、资本、技术、数据等资源要素市场
化配置改革，破除要素自由流动的体制机制障碍，扩大要素市场
化配置范围。健全要素市场化交易平台、交易规则和监管机制，
建设一批辐射全国的要素交易市场，完善主要由市场决定要素价
格机制，确保各类所有制企业平等获取要素。
      专栏 13   要素市场化配置综合改革试点
   建立支撑高质量发展的土地要素市场化配置体制机制。探索建立与国
有土地同等入市、同权同价的农村集体经营性建设用地入市制度。完善城
乡建设用地增减挂钩政策体系。在符合国土空间规划的前提下，建立不同
产业用地类型合理转换机制。实施新型工业用地（M0）政策，开展“标准
地”出让工作。探索城市更新项目供地方式，积极盘活存量建设用地。建立
产业用地“亩产”绩效评价体系，实行工业年度用地、用能、用水、用气、
信贷等资源要素差别化配置。
   建立增强发展活力的劳动力要素市场化配置体制机制。完善积分入户
和区域差异化落户政策，降低落户门槛，实行户口一体化管理，健全基本
公共服务与常住人口挂钩动态机制。健全统一规范的人力资源市场体系，
建设一批服务国际化企业的人力资源服务机构。探索市场化人才引进和培
育机制，畅通劳动力和人才社会性流动渠道。建设涵盖人力资源社会保障
各项业务服务对象基本信息的集中统一的数据中心。完善技术技能评价制
度，推进社会化职称评审。
   建立高效服务实体经济的资本要素市场化配置体制机制。支持地方法
人金融机构综合运用二级资本债、永续债、优先股等拓宽资本补充渠道，
探索债券发行注册管理制。加强金融数字化转型设施建设，推进金融机构
数字化转型。发展债券融资，在东湖新技术开发区和湖北自贸区武汉片区
开展外债便利化试点，推广运用跨境金融区块链平台。
   建立促进创新蓬勃发展的技术要素市场化配置体制机制。深化科技成
果使用权、处置权和收益权改革，支持符合条件的高校院所开展赋予科研
人员职务科技成果所有权或长期使用权试点。设立知识产权运营中心，开
展知识产权保险、知识产权证券化试点。优化科研经费使用机制，完善科

                  52
技创新资源配置方式。发展和培育技术转移机构和技术经理人，加快技术
要素与资本要素融合发展。
  建立开放有序共享的数据要素市场化配置体制机制。整合政务大数据
资源，打造数据融合贯通的城市运行管理基础支撑平台。推进政府数据开
放共享，建设市公共数据开放平台。加快培育数据要素市场，建立数据资
源清单管理机制，健全促进公共数据开放和数据资源有效流动的制度规
范，开展数据交易试点。建立健全数据经济融合发展机制，推进数字产业
化和产业数字化，创建国家大数据综合试验区。
  四、健全制度保障体系
  健全归属清晰、权责明确、保护严格、流转顺畅的现代产权
制度，依法保护各种所有制企业产权和自主经营权。健全产权执
法司法保护制度，建立快速维权机制，依法严肃查处各类侵权行
为。完善不动产统一登记制度。深化农村集体产权制度改革，完
善农村集体资产处置决策程序，保障农民对集体资产股份占有、
收益、有偿退出权利。完善信用体系，加强信用信息公开和共享，
构建政府、社会共同参与的跨部门、跨领域的守信联合激励和失
信联合惩戒机制，促进市场主体依法诚信经营。加强诚信教育和
诚信文化建设，营造人人讲诚信、事事重诚信、处处有诚信的社
会环境。

       第二十四节   加快建设区域金融中心

  强化金融服务实体经济的能力，构建更具竞争力的金融市场
体系、金融机构体系和业务创新体系。
  一、提升金融服务能级
  壮大金融市场主体。强化武汉金融街、华中金融城、光谷金
融后台服务基地功能，加快境内外金融机构总部、区域性总部以
及各类专营机构落户武汉，发展混合所有制金融组织，做强做大
一批总部金融机构和头部金融企业。支持汽车金融、消费金融、
医疗金融、教育金融、非银金融、供应链金融等金融新业态发展。
                53
到 2025 年，外资金融机构数量达到 40 家。
  完善融资对接服务平台。引导金融机构加大对战略性新兴产
业、制造业、中小微企业的中长期融资力度，推动“汉融通”扩容
升级，建立银行跟贷支持科技型中小微企业的风险缓释资金池。
加快发展金融科技，探索大数据、云计算、人工智能、分布式数
据库等新兴技术在金融领域的深度应用。
  完善多层次资本市场。实施上市企业倍增计划，畅通企业挂
牌上市“绿色通道”，全力推动沪深交易所中部基地建设。完善以
股权、债权、金融资产、碳排放交易为主的要素交易市场体系，
支持武汉股权托管交易中心争取“四板”创新试点，支持碳交易市
场做大做强。到 2025 年，直接融资突破 4000 亿元，境内外上市
企业数量达到 150 家。
  二、推进财税金融体制改革
  完善现代财税制度。统筹财政资源，保障重大决策、重大项
目和重点工作落实。深化财政事权和支出责任改革，健全转移支
付机制，形成权责清晰、财力协调、区域均衡的市区财政关系。
深化预算管理制度改革，推进预算管理一体化，完善支出标准体
系，强化预算约束和绩效管理。培植壮大财源，健全财源管理机
制，加强重点税源动态控管，建立重大项目税收效益评价机制。
落实减税降费政策，确保全面、及时惠及市场主体。深化税务体
制改革，明显降低征纳成本。地方一般公共预算收入年均增长 10%
以上。
  深化金融体制改革。推进武汉城市圈科技金融改革创新试验
区建设，重点支持服务科技创新的天使投资、创业投资、股权投
资等机构在汉发展，打造全国一流的科技金融创新中心。加快推
广投贷联动、“301”贷款、纳税信用贷等金融产品和服务模式。
完善政策性融资担保服务体系，重点培育一批有实力、有特色的

                  54
融资担保机构，推进武汉东湖科技保险创新示范区建设，争创国
家保险创新示范区。加快金融开放，积极引进境外金融机构和战
略投资者，大力拓展涉外投融资业务。争取数字人民币试点，深
化服务贸易金融创新发展。

       第二十五节   持续优化营商环境

  持续深化简政放权、放管结合、优化服务改革，践行“有呼必
应、无事不扰”的“店小二”服务理念，深入推进“五减”“五通”，
切实做好“六个到位”，实现“高效办成一件事”，打造市场化
法治化国际化营商环境。
  一、深化放管服改革
  推进行政审批制度改革。坚持竞争中性原则，全面实施市场
准入负面清单制度，推进“非禁即入”普遍落实，赋予外商投资企
业、民营企业、国有企业同等待遇。全面梳理政府部门权力事项，
深化“证照分离”改革，实施涉企经营许可事项清单管理。着力解
决“准入不准营”的问题。严格执行涉企收费清单、收费标准，确
保清单之外无政府定价收费。优化政府机构设置和职能配置，推
进开发区（功能区）体制机制改革。
  创新市场监管方式。完善公平竞争审查范围、审查标准和操
作程序，切实消除地方保护、指定交易、市场壁垒。创新事中事
后监管，大力推进“双随机一公开”联合抽查，实现“进一次门、查
多项事”。创新“互联网+监管”运行机制，实现监管部门协同化办
公和智能化决策。深化行政执法改革，相对集中行使行政执法权，
尽快实现综合执法“化学融合”。实施包容审慎监管，落实涉企“不
予处罚、减轻处罚、从轻处罚”三张事项清单，探索推行 “首次不
罚”制度。依法稳妥办理涉企案件，保障企业家人身财产安全。加
强安全生产、生态环境等重点领域监管，强化要素市场监管，对

               55
药品（疫苗）、食品、特种设备、危险化学品等实行严格监管。
  提高政务服务效能。落实“一门一窗”统一受理，全面推广应用
电子证照、电子签章、电子档案，加快实现政务服务“一网通办”。
全方位重塑业务流程，完善 24 小时自助政务服务体系，推进高频事
项就近办、自助办、“全城通办”和“跨省通办”。融合线上线下办理
渠道，规范政务服务“好差评”制度，推进政务服务标准化、规范化、
便利化。深化政务公开，以公开促落实、促规范、促服务。
  二、完善优化营商环境长效机制
  完善优化营商环境工作推进机制和考核评价机制。落实企业
家参与涉企政策制定制度，提高政策针对性和可操作性。完善领
导干部联系服务企业制度，及时帮助企业解决实际困难。开展电
视问政每周“面对面”，打通政策落地“最后一公里”。 畅通常态化
政企沟通渠道，归并统一“12345 政务服务便民热线”，提供“7×24
小时”全天候人工服务，加强热线受理与后台办理服务紧密衔接，
建立营商环境投诉处理机制。




                 56
第八章   统筹推进新基建和传统基建 健全现代化基础设施体系

  坚持统筹推进基础设施建设，实施交通支撑战略，提升既有
“路桥轨”又有“网云数”的基础设施整体效能和服务水平，加快构
建系统完备、高效实用、智能绿色、安全可靠的现代化基础设施
体系。

      第二十六节   打造交通强国建设示范城市

  围绕“一城三圈三枢纽”，实施综合交通枢纽功能提升工程，
推动城市圈“市市通高铁、县县通高速”，构建武汉城市圈 1 小时
通勤、长江中游城市群 2 小时通达、全国主要城市 3 小时覆盖的
综合交通网，建设新时代“九州通衢”。
  一、建设现代化国际性综合交通枢纽
  建设国际航空客货运双枢纽门户。规划建设航空港、航空城
和国家级临空经济示范区，打造集航空、科技、医疗健康、商务
会展等高端生产性服务业于一体的国际开放门户和航空都市，发
展临空经济。推进天河机场基础设施建设和提档升级，加快建设
第三跑道、谋划第四跑道等机场扩容工程。完善机场周边路网等
配套设施，实现天河机场和鄂州花湖机场联动发展。增开国际航
线，实现国际空运空中快线“一日达”。到 2025 年，天河机场年旅
客吞吐量 4200 万人次，货邮吞吐量 40 万吨，国际及地区客货运
航线数 74 条。
  建设铁路客货运双枢纽。推进铁路西北货运环线建设，形成
“一环八向”铁路货运网。链接武汉至日韩等近洋航线和中欧（武
汉）班列，发展国际中转，扩大中欧（武汉）班列辐射范围。加
快沿江高铁通道建设，推进武汉至杭州、深圳、青岛、贵阳等方
向高铁通道建设，完善武汉城市圈及市域（郊）铁路网络，形成

                57
以武汉为中心“两横两纵两对角”十二方向的“超米字型”高铁网。
  建设武汉长江中游航运中心。聚焦武汉中部地区枢纽港建
设，实施智慧航运工程，推进长江、汉江航道整治，加快“1+3”
集装箱港口群基础设施建设，实现阳逻港、金口港、花山港、经
开港港区配套及口岸功能提升，推动阳逻港一体化运营。加快形
成“江海联运、水铁联运、水水直达、沿江捎带”的航运格局，积
极推进新型船队建设，强化航运要素集聚，实现近海近洋直达航
线 3 条以上、远洋运输“一月达”。到 2025 年，基本建成亚太型航
运中心，武汉港集装箱吞吐量 500 万标箱，其中阳逻港约 300 万
标箱。
  建设全国公路路网重要枢纽。建设武汉城市圈大通道和武汉
至周边城市射线高速公路，实现武汉至周边城市的“直联直通”。
实施推进一批公路扩容提质工程。到 2025 年，高速公路通车总
里程 1000 公里。
  突破性发展多式联运。推进现代综合交通枢纽城市建设，打
造中部陆海联运大通道。统筹铁、水、公、空等运输通道，发展
铁水、公铁、空铁联运以及江海联运等多式联运业态，形成天河
机场“空铁公”、阳逻国际港西港区集装箱“水铁公”多式联运枢纽，
推动阳逻-吴家山、天河-阳逻港等通道建设，实施国家多式联运
示范工程。




                 58
       专栏 14 “超米字型”高铁通道示意图




  二、实施交通畅通工程
  加快地铁城市建设。推进第四期轨道交通建设，谋划启动第
五期轨道交通建设规划，打造“主城联网、新城通达”的城市轨道
交通网络。到 2025 年，形成 14 条运营线路、总长 600 公里的轨
道交通网络体系。
  加快城市快速路建设。强化主城、副城、新城组群及重要功
能节点之间快速交通联系，构建“六环二十四射多联”的高等级公
路集成式快速路网络。完善跨越江河湖泊通道布局，加快重点区
域功能性、结构性骨干道路建设。
  优化常规公交“快干支微”四级网络体系。强化城市各片区内
部公交与外部公交的衔接，加快公交场站建设，加快农村客运站、
公交首末站建设和城乡公交候车亭标准化改造。建设公交换乘枢
纽，加强客运枢纽一体化建设，推进公共交通零距离换乘。
  织密微循环路网。畅通主、次干道，消减“断头路”，构建“窄
                  59
马路、密路网”的城市道路布局，完善 “快-主-次-支-微” 城市路
网结构体系。建设连续成网的非机动车网络，探索建立慢行、公
交、经营设施相结合的驿站系统，打造全龄友好、四季友好的慢
行网络。完善区域差别化的停车设施和管理体系。到 2025 年，
建成区平均路网密度 7 公里/平方公里。
  推动邮政和快件处理中心等基础设施与交通枢纽同步建设。
加快邮政和交通运输公共平台互联互通，提高物流效率。加快智
能快件箱、邮政快递综合服务站等末端设施建设。深入推进“快递
进村”，加快推进“快递进厂”，积极促进“快递出海”。
专栏 15 武汉市轨道交通第四期建设规划（2019-2024 年）示意图




                 60
          专栏 16   交通基础设施建设工程
  一、综合交通枢纽建设
  1.国际重大枢纽。天河机场三跑道及配套停机坪工程、二号航站楼改
造工程、阳逻港三期扩建工程。
  2.全国重要枢纽。沿江高铁天河北站、武汉西站建设，武汉站改造提
升工程。
  3.区域重点枢纽。汉口客运中心、武昌客运中心改扩建，武汉西站和
武汉东站配套汽车客运功能建设。
  二、对外通道建设
  1.民航。新增 17 条国际航空航线、50 条国内全货机航线。
  2.铁路。建设沿江高铁武汉至合肥段、武汉至宜昌段、武汉枢纽直通
线。推进京港（台）阜阳至黄冈段、武咸城际南延线、武汉至贵阳高铁通
道以及武汉铁路枢纽西北环线的规划建设。续建江北铁路，新墩至汉西上
行、南湖至大花岭下行联络线。建设国家粮食现代物流（武汉）基地暨国
家稻米交易中心铁路专用线，推进金口港、汉南港铁路专用线建设。
  3.水运。阳逻港水铁联运二期、长江航道“645”工程、汉江蔡甸至汉川
二级航道整治工程。
  4.公路。建设武汉城市圈大通道（含双柳长江大桥、簰洲湾长江大桥）       ，
实施京港澳高速公路、武汉绕城高速公路北湖至中洲段等高速公路扩容工程，
建设沿江高速公路武汉至松滋段（武汉至松滋高速公路武汉段）、武汉经天
门至宜昌高速公路（武汉至汉川段）等射线高速公路。建成武汉至大悟、武
汉至阳新高速公路武汉段，武汉硚口至孝感高速公路二期工程。改建 G107 东
西湖段、江夏段以及 G347 新洲段（内园滩至红岭）等工程，推进 G316、G318
改线工程和国道外绕环线工程。推进光谷过江通道前期工作。
  三、轨道交通
  1.城市圈。规划武汉至鄂州、汉川、仙桃、红安、孝感等周边地区市
域（郊）铁路。
  2.市域。建成 5 号线、6 号线二期、7 号线北延线（前川线）、11 号线
三期首开段、12 号线、16 号线（汉南线）、19 号线、新港线等城市轨道
交通项目。
  四、城市骨干道路
  1.过江穿湖通道。二七路过长江通道、堤角过长江通道、白沙洲公铁
大桥及两岸接线工程、江汉七桥、江汉八桥、江汉九桥、古田一路江汉桥、
两湖隧道、南湖通道等。

                    61
  2.重点区域功能性、结构性骨干道路。新二环、右岸大道南北段和东
延线工程、和平大道改造和南北段延长线工程、友谊大道快速化改造工程、
南泥湾大道改造工程、龙阳湖南路、汉正街隧道、长江新区、东湖新城、
北湖新城、汉口滨江国际商务区、汉正街中央服务区、天河航空城等重点
区域市政道路。

         第二十七节     提高能源保障能力

  贯彻“四个革命、一个合作”能源安全新战略，以安全保障为
核心，构建清洁低碳、安全高效的现代能源体系。
  一、加强基础能源能力建设
  支持国家输电干网建设，实施“外电入汉”工程，加快一流城
市电网项目建设，形成安全可靠、设备优质、绿色低碳、智能互
动、服务优质、管理优良的世界一流城市电网。完善城市燃气管
网建设，实现燃气管网互联互通。统筹推进储气设施集约化、规
模化建设运营，实现“气源多元、一网管理”，打造华中地区最大
的沿江 LNG 接收中心，力争天然气应急保障能力跻身全国先进
城市行列。实施“冬暖夏凉”集中供热（制冷）工程。
  二、加强新能源利用
  因地制宜布局新能源项目，推广太阳能光伏发电应用，有序
推进集中式风电项目建设。结合资源综合利用和生态环境建设，
稳步推进生物质热电联产。大力发展新能源汽车及配套基础设
施，优化加油（气）站网络布局，推进新能源汽车充电桩建设，
打造沿三环线、四环线加氢走廊，构建武汉新能源汽车公共充电
服务体系。
          专栏 17   能源保障与惠民工程
  一、电力强化工程
  1.电源保障。推进汉能二期分布式能源项目、汉口西部燃机热电联产、
长江新区、江夏区、武汉经济技术开发区等天然气分布式能源项目，保障
电力自给率 40%以上。
  2.电网保障。建设 151 项世界一流城市电网项目，实现全市综合电压
合格率达到 99.999%，中心城区供电可靠性达到 99.999%，电网结构标准
                    62
化率、变电站站间转供率、配电自动化覆盖率、智能电表覆盖率、清洁能
源消纳率均达到 100%。
   3.外电入汉。按照“特高压靠城、超高压进城”原则，推进“两特三超”
项目建设，包括陕北-湖北特高压直流工程（武汉段）、金上-湖北特高压
直流项目（武汉段）、荆门-武汉 1000 千伏特高压交流输变电工程（武汉
段）、湖北武汉±800 千伏特高压直流换流站配套 500 千伏送出工程、湖北
武汉 1000 千伏特高压变电站配套 500 千伏送出工程、湖北江北城区 500
千伏输变电工程、湖北东新 500 千伏输变电工程。
   二、油气提升工程
   1.管网输送。推进建设武汉石化至鄂州花湖机场航煤保供专线、西二
线-忠武线联络线，白浒山液化天然气储气库外输管线、“气化乡镇”管网项
目。
   2.应急储备。加快江夏安山液化天然气储气库投用，推进白浒山液化
天然气储备基地建设，谋划汉南、新洲等液化天然气储备基地。
   3.终端布局。新增 30 座以上加油（气）站项目、白浒山水上液化天然
气加气站项目。
   三、新能源推进工程
   1.新能源利用。建设黄陂云雾山风电项目、黄陂蔡家榨风电项目、新
洲李集风电项目。建设千子山垃圾处理项目、星火垃圾焚烧处理厂扩建项
目、新沟垃圾焚烧处理厂扩建项目、陈家冲垃圾焚烧处理厂新建项目。
   2.新能源汽车配套设施。建设 1200 个集中式充换电站、45 万个充电
桩，建成 15 座以上加氢站。
   四、“冬暖夏凉”工程
   1.热源项目。加快建设汉口滨江国际商务区江水能利用、阳逻电厂发
电机组供热改造等项目，集中供热制冷能力达到 4000 吨/小时，构建“大型
热电联产为主导、分布式能源为辅助、新能源为补充”的多元化、多模式供
热制冷发展格局。
   2.热网项目。加快建设青山区集中供热热网项目、鄂州电厂至东湖新
技术开发区热网项目、汉口滨江国际商务区集中供热热网项目、东西湖区
热网完善项目、汉能电厂天然气分布式能源配套热网项目，集中供热管道
达到 800 公里，集中供热制冷覆盖面积达到 4000 万平方米，集中供热制
冷覆盖区域人口约 350 万（含商业）。

        第二十八节    加强水利基础设施建设

  践行“节水优先、空间均衡、系统治理、两手发力”的治水思
路，加强水利防灾减灾能力建设，优化完善水资源配置格局。
  一、提升综合防洪能力
  构建江湖安澜、可防可控的城市防洪体系。实施长江、汉江、
                   63
连江支流和中小河流综合整治，加固重点湖泊堤防，开展大中型
水库除险加固，加快杜家台蓄滞洪区安全建设，推进武湖、涨渡
湖蓄滞洪区优化调整。到 2025 年，三级以上堤防防洪达标率 95%。
  二、提升城市排涝能力
  构建排蓄畅通、调度灵活的城市防涝体系。加快竹林湖、鲁
湖、朱家河等大型泵站建设，加大黄孝河、青菱河、东港等骨干
港渠综合治理及主次排水管网的新、改、扩建力度。加快海绵城
市建设。到 2025 年，新增城市外排能力 1135 立方米/秒，排涝能
力总体达到 20 年一遇以上，基本消除顽固渍水点。
  三、提升污水治理能力
  构建水清岸绿、截污控源的水环境治理体系。持续提高污水
处理能力，完善城镇污水收集管网，实现污水系统提质增效。到
2025 年，新增污水处理能力 217 万吨/日，新增管网 1090 公里，
城镇生活污水集中处理率 95%。
  四、提升供水保障能力
  构建保障有力、节水高效的供用水体系。推进中心城区与新
城区管网的互联互通，形成城乡“一张网”供水格局。建设梁子湖
应急水厂，探索推进“一湖五库”和鄂北引水工程建设，打造饮用、
备用“双水源”城市。加快二次供水改造，提升农村安全饮水水平。
到 2025 年，新增供水能力 140 万吨/日，新、改建管网 1760 公里
以上，城市自来水出厂水质合格率 99%以上。




                   64
        专栏 18   水利基础设施重大工程
    防洪水。长江、汉江防洪及滨江水生态环境综合整治，府澴河、通顺
河、举水等连江支流以及沙河、金水河等中小河流治理，梅店水库、龙口
闸等大中型水库涵闸除险加固，三峡后续河势控制工程。
    排涝水。新改扩建竹林湖、鲁湖、朱家河、将军路、后湖二期等 30
座泵站，黄孝河、青菱河、东港、东坝港、十里长渠等骨干港渠综合治理，
35 处顽固渍水点改造。
    治污水。新改扩建武泰闸、阳逻、黄家湖、南太子湖、汉西、三金潭
等 21 座污水处理厂，实施三河三湖（黄孝河、机场河、巡司河、南湖、
汤逊湖、北湖）、东湖、龙阳湖等河湖流域治理。
    保供水。新改扩建阳逻、白沙洲、余家头、宗关、堤角等供水水厂 12
座，新建江南、江北等应急供水水厂，完成二次供水改造 2000 处。

       第二十九节    系统布局新型基础设施

  优化信息基础设施、融合基础设施布局，构建完善的新型基
础设施体系，实现新型基础设施规模和能级居全国前列。
  一、优先布局信息基础设施
  加快建设高速智能的信息基础设施，推动信息基础设施达到
国内先进水平。编制新一轮信息基础设施布局规划，建成全域连
续稳定覆盖的 5G 网络，建设 5G 先用先试城市。加快千兆光网覆
盖普及，建成移动网、固网“双千兆城市”。建设存算一体数据中
心，新布局一批 AI 算力中心。建设物联感知网，规模化部署低
功率、高精度的智能化传感器，实现大规模物物连接。构建区块
链应用服务生态，打造运营集中化、操作规范化、管理可视化的
区块链能力平台。推进工业互联结点成网，加快工业互联网标识
解析国家顶级节点（武汉）建设运营，并在全国顶级节点中保持
领先水平，推动领军企业建设二级节点及企业级节点，开展各类
标识解析创新应用示范。率先部署建设卫星基站，推动长江生态
大保护、大跨度跨江桥梁安全监测、中欧班列运行监管、江海直
达等多个卫星互联场景应用。

                  65
  二、改造提升融合基础设施
  深度应用互联网、大数据、人工智能等技术，加快传统基础
设施智能化改造，实现新型基础设施与传统基础设施融合发展。
大力发展智慧交通，建设智慧智能高速公路，推进基于 5G 的车
联网示范，提升“人、车、路、云”融合协同能力。建设智慧港口，
打造智能化无人码头。建设智慧机场，推进智慧旅检、智能分拣、
智慧运维管理等新技术应用。发展智慧能源，构建能源生产、输
送、使用和储能协调互补的智慧能源系统。开展智慧水利建设，
提升水利信息化水平。推进市政基础设施信息化改造，加快建设
新型智能感知设施，推进“一杆多用”。
  三、实施新基建“四大行动”
  实施“攻关”行动，推动重大科技基础设施和创新平台建设，
加快核心技术攻关，为推进新型基础设施建设提供坚实的技术支
撑。实施“织网”行动，部署建设新一代信息网、政务网、物联
网、工业互联网、城市电网等，为建设新型智慧城市提供智能网
络环境。实施“搭台”行动，建设公共数据中心、智能算法平台
等，依托重点产业基地培育壮大产业发展平台，为城市智能化治
理和产业转型升级提供坚实的平台支撑。实施“应用”行动，加
快智能网联汽车、智慧医疗、智慧教育、智慧交通、智慧农业等
领域发展，为推进新型基础设施建设提供广阔的市场应用前景。
         专栏 19   新型基础设施重大工程
  新网络。加快部署 5G 网络，建成 5 万个以上 5G 基站。实施千兆光
纤入户、万兆光纤进楼工程。推动 IPv6 规模部署，形成全市范围的 IPv6
覆盖能力。谋划建设国家超算武汉中心，建设国家工业大数据中心湖北
分中心，建成并运营城市大脑（一期），建成长江大数据中心、地铁数
据平台、交通数据中心、金融数据灾备中心、教育大数据中心、武汉健
康医疗大数据中心等一批面向垂直应用领域的数据中心。实施智能化传
感器规模化部署工程。建设区块链服务网络。超前部署卫星互联网。

                   66
  新平台。培育一批跨行业跨领域的国家级、行业级或区域级、企业
级工业互联网平台，建设一批面向垂直领域的功能性工业互联网平台。
建设国家级智能网联汽车大数据平台、综合试验平台。推进武汉智慧交
通一期建设，构建综合交通智慧指挥体系。建设武汉轨道交通线网信息
化云平台。建设基于北斗时空大数据的城市综合应用服务平台。
  新终端。建设武汉智能网联汽车示范项目，部署“5G+V2X”车路协同
系统，形成独立成网的车联网物联感知体系，加快推进智慧道路应用。
推进武汉新港 5G 建设和应用，打造智能引导、精确停车、集装箱自动装
卸等应用场景的智慧港口。建成武汉天河机场智慧机场。推进武汉火车
站智能化改造。建设城市多功能杆、柱、桩等新型智能感知设施。




                 67
 第九章 推进以人为核心的新型城镇化 提高城镇化发展质量
  坚持以人的城镇化为核心，以提高质量为导向，全面提升城
市品质，增强城市综合承载能力，提高农业转移人口市民化质量，
使城市更健康、更安全、更宜居。

       第三十节   实施城市更新行动

  尊重城市发展规律，把全生命周期理念贯穿规划、建设、管
理全过程各环节，提升城市发展质量，彰显城市个性魅力。
 一、高起点规划城市
  完善“多规合一”的国土空间规划体系，强化国土空间用途管
制，强化生态保护红线、永久基本农田、城镇开发边界三条控制
线约束并严格管控，适时修订国土空间规划地方性标准。高质量
规划标志性区域，科学规划、提升改造“两江四岸”，打造防汛岸
线、生活岸线、生态岸线、景观岸线，推进“江、园、城”有机融
合。持续建设东湖城市生态绿心，打造山水相依、城湖相融、人
文相映的城市亮点区块。优化城市设计，强化城市色彩、整体风
格、建筑造型管控，推进地标建筑群建设，形成“错落有致、疏密
有度、高低起伏”的城市天际线，构建和谐有序、层次分明的城市
空间界面。强化国土空间规划与城市安全治理有机衔接，注重空
间留白，优化生态空间、避难空间和安全生产空间布局。注重延
续城市历史文脉，保留城市历史文化记忆。
 二、高标准建设城市
  修订提升城市建设标准，突出安全、立体、多元、高效，推
进地上地下分工明确、功能互补。促进地下各系统之间相互协调、
集约利用，在确保地下资源保护红线和工程安全底线的基础上，
科学安排轨道交通、停车、人防、管线管廊、公共服务和商业设
施，以及地下深层轨道、地下隧道、地下物流系统等大型交通市
               68
政设施建设，加快推进地下综合管廊建设，严格保护深层地下空
间，为城市长远发展预留空间。因地制宜进行“微规划”“微改造”
和“留改拆”，有序推动老旧街区、老旧厂区、城中村改造。加强
城镇老旧小区改造，加快未来社区建设，不断提升人居环境和传
承地域文化。开展“擦亮小城镇”行动，推进新城区街、乡、镇更
新改造和功能提升。加强工程设计建造管理，创建建筑品质示范
工程。到 2025 年，城镇建设用地规模 1200 平方公里。
  三、精细化管理城市
  以“绣花功夫”推进城市精细化管理，完善城市综合管理机
制，搭建城市综合管理服务平台，打造信息共享、快速反应的城
管指挥调度体系，增强城市综合管理监控预警、应急响应和跨领
域协同能力。健全网格化管理、精细化服务、信息化支撑为基础
的公共参与机制，推动城市治理手段、治理模式、治理理念创新。
积极推进城镇生活垃圾处理收费方式改革，充分利用价格杠杆，
促进垃圾分类和减量化、资源化、无害化处理。实施城市“净化、
亮化、美化”工程，扮靓城市容貌。

       第三十一节   加快农业转移人口市民化

  推动农业转移人口在城镇稳业安居，更好满足他们融入城市
的期盼，不断提高“新市民”归属感和安全感。
  一、加快农业转移人口在城镇落户
  深化户籍制度改革，以城市存量农业转移人口为重点，不断
放宽户籍准入限制。完善积分落户政策，确保社会保险缴纳年限
和居住年限分数占主要比例，简化户籍迁移手续。完善流动人口
居住证管理制度，以居住证为载体推进基本公共服务均等化，推
动教育、就业创业、医疗卫生等基本公共服务常住人口全覆盖。



                 69
  二、健全农业转移人口社会保障体系
  完善农业转移人口基本公共服务保障机制，全面提升农业转
移人口市民化质量。提高农业转移人口基本医疗保险、基本养老
保险参保率，推动社会保险关系转移接续。完善城乡基本医疗保
险异地就医直接结算制度。健全住房保障制度，逐步使租购住房
在享受公共服务上具有同等权利。维护好进城落户农民的土地承
包经营权、宅基地使用权、集体收益分配权，推动农业转移人口
带权进城、带资进城。提升新城区、功能区人口和产业集聚功能，
推动产城融合、职住平衡发展。加强一批城郊新城建设，推进特
色小镇繁荣发展和美丽乡村振兴发展，形成“新城拱卫、街镇繁荣、
村社美丽”的城乡新格局。
            专栏 20 城市品质提升工程

  饮用水品质提升工程。按照“从源头到龙头”的全流程保障思路，采取“1
套市政管网+1 套小区管网”模式，在汉口滨江国际商务区、东湖高新区光
谷中心城等区域优先开展高品质饮用水项目试点工作，从原水、水厂、管
道输送至用户龙头，保障每个环节水质均达到高品质要求，普惠用户。探
索直饮水系统建设。
  城市垃圾分类治理工程。基本建成生活垃圾分类处理系统，推进生活
垃圾处理项目建设，基本实现原生垃圾零填埋目标。推进建筑弃土、弃料、
装修垃圾全周期管理，提升垃圾减量化、资源化、无害化处理水平。到 2025
年，生活垃圾分类覆盖率 97%，日生活垃圾无害化处理能力超过 2 万吨，
城区生活垃圾无害化处理率保持 100%，农村生活垃圾无害化处理率 95%
以上，建筑垃圾集中消纳和资源化利用率达到 70%。
  老旧小区改造工程。维修小区内建筑物屋面、外墙、楼梯等公共部位，
改造水、电、气、路、消防、安防等配套基础设施，支持有条件的楼栋加
装电梯，完善提升小区及周边公共卫生、养老、托育、停车场、充电桩、
文体设施等公共服务设施。到 2025 年，完成老旧小区改造 1616 个。
  停车场建设。坚持高标准建设和配建停车泊位，同步加快推进公共停
车场库建设，弥补中心城区基本停车泊位刚需。重点推进停车矛盾突出的

                   70
住宅小区、医院、学校等区域周边公共停车场库，以及大型综合交通枢纽、
城市轨道交通外围站点（P+R）、新城、景区等周边公共停车场库建设。
加快停车场库信息化建设，配套完善停车场库新能源充电设施。“十四五”
期间，累计新增公共停车泊位 10 万个。
  海绵城市建设。坚持生态优先、绿色发展，从“源头减排、过程控制、
系统治理”着手，结合城市更新和新建区域等建设，以黄孝河-机场河汇水
区、汤逊湖汇水区、沙湖汇水区等为重点，统筹推进海绵城市建设。到 2025
年，建成区 50%以上面积达到海绵城市目标要求。
  城市地下综合管廊工程。完善干线、支线、缆线综合管廊等级体系，
优化综合管廊系统区域完整性。推动长江新区（新区大道、谌家矶大道）、
杨泗港快速通道青菱段、江南中心绿道武九铁路北环线、汉口滨江国际商
务区、黄孝河、东湖新城（三期）、高新二路、军山大道、半岛一路等综
合管廊项目建设。
  城市精细化管理提升工程。推行精致环卫，提升环卫作业标准，实现
全时全域街净巷洁。规范美化道路附属设施，持续开展查处违法建设集中
攻坚行动，提升户外广告品质，完善长江灯光秀，展示“最美天际线”。强
化桥梁、燃气安全监管，保障城市运行安全。



        第三十二节   推进区级经济高质量发展

     立足各区发展基础和区情特色，合理确定各区（开发区、功
能区）发展定位，形成错位发展、统筹发展、协调发展的格局。
  一、推进开发区、功能区引领发展
     坚持发挥国家级开发区和重点功能区作为改革排头兵、开放
试验田和发展主力军的作用，争取国家重大科技基础设施、重要
科研机构、重大创新平台、重大生产力项目落户，支持其对区位
相邻相近、产业关联同质的产业园区进行空间整合、资源整合和
产业整合，加快培育经济发展新动能，为推动高质量发展提供支
撑。

                  71
       专栏 21 开发区、功能区发展重点
   武汉东湖新技术开发区。做大做强光电子信息、生命健康两大支柱产
业，突破发展数字经济，大力发展新消费经济，超前布局未来产业。打造
东湖科学城创新极核，高标准建设光谷科创大走廊核心承载区。建设“三个
光谷”升级版，打造全国创新驱动发展的示范区、中部地区高质量发展的先
行区和长江中游“两山理念”的样板区，初步建设具有全球影响力的创新创
业中心和“世界光谷”。
   武汉经济技术开发区。聚焦汽车产业、新材料、新能源等支柱产业，
提升智能家居、高端装备、通用航空、生命健康、绿色建筑等特色产业，
建设现代化大武汉产业创新示范区、绿色发展示范区、产城融合示范区，
打造世界知名的“中国车谷”。
   武汉临空港经济技术开发区。构建以网络安全和大数据等数字产业为
核心，以新型显示、智能制造、大健康为基础，以现代商贸、现代物流、
临空产业、现代农业等为支撑的“1+3+N”产业体系，争创全国一流的国家
级经济技术开发区，争当湖北高质量发展示范区，争做武汉产城融合样板
区，高标准打造具有较强影响力的“中国网谷”。
   东湖生态旅游风景区。坚持“世界名湖、生态典范、城市绿心、最美景
区”总体定位，全力推进生态系统化修复、文旅深度化融合、景区数字化赋
能、景村一体化发展，打造山水相依、城湖相融、人文相映的世界级城市
生态绿心和世界级城中湖典范。
   武汉新港。立足中游、服务流域、辐射全球，承载“一带一路”和长江
经济带战略支点功能，发挥大循环双循环核心枢纽作用，打造陆海新通道，
实施智慧新基建，发展港航新产业，建成集装箱规模 500 万标箱、航运要
素高度集聚、贸易金融功能完善、航运服务国际一流的武汉中部国际枢纽
港。
   长江新区。大力发展绿色经济、智能经济、生命经济，构建总部经济
集聚区、科创教育集聚区、未来产业集聚区、武汉“双循环”枢纽的重要节
点，全力打造武汉市域经济新增长极、湖北省域发展新引擎、长江经济带
绿色发展排头兵。
  二、推进中心城区集约发展
  以提升服务能级和辐射水平为重点，沿长江、汉江打造高端
服务业产业带，集聚金融保险、现代商贸、创意设计、商务会展、
文化旅游等高端产业，着力推进重点商务区、特色园区、街区建

                72
设，打造中部现代服务业高地。
          专栏 22 中心城区发展重点
  江岸区。围绕“汉口之心、美好江岸”总体定位，着力优化提升汉口历
史文化风貌区、汉口滨江国际商务区、后湖产城融合示范区、长江新区谌
家矶片区、建设大道金融产业带，加快打造汉口历史文化中心、武汉现代
商贸中心、中部金融保险中心、国家双创示范基地，努力建设现代化强区。
  江汉区。围绕建设“服务核”“精致区”“活力源”“幸福城”，加快武汉中
央商务区、武汉金融街、汉口历史风貌区功能区建设，突出金融、商贸流
通、通信信息三大主导产业和数字经济、楼宇经济两大产业形态，打造武
汉国家中心城市金融中心和消费中心。
  硚口区。建设汉正街·武汉中央服务区、汉水畔·企业总部集聚区、汉
江湾·生态活力新城三大功能区，重点发展现代商贸、健康服务、科技服务
三大产业，打造以转型发展示范区、改革创新先行区、三生融合样板区为
支撑的国家中心城市核心区。
  汉阳区。围绕“四区支撑、两带拱卫”空间布局，加快构建以数字经济
为引领，以大健康、工程设计建造、汽车后市场、智能制造、金融商贸、
会展文旅等优势产业为支撑的“1+6”现代产业体系，建设高质量发展、高品
质生活、高效能治理的宜居宜业新汉阳。
  武昌区。深化长江沿岸国际化大都市形象展示区、武珞路文旅商贸带
横轴、中南中北路华中金融城纵轴、中科武大·智谷“一岸 T 轴一谷”发展布
局，聚力打造“金融之城”“设计之都”“文旅胜地”“商贸中心”“科创强区”，建
设高质量发展的社会主义现代化武昌。
  青山区。加快国家老工业基地转型升级标杆区、长江经济带绿色发展
引领区、改革创新试验区、数字经济示范区和城市基层社会治理样板区建
设，实施“一轴两区三城”发展战略，重塑青山城市品质，打造生态宜居的
社会主义现代化青山绿水红钢城。
  洪山区。按照“一主两副一新城一绿洲”空间布局，聚焦发展科技服务、
文化创意、商务服务和战略性新兴产业，加快建设现代产业体系，加快构建
高层次市场发展格局、高品质生态宜居城区，高水平公共服务体系、高效能
社会治理体系，建设高品质大学之城和高质量创新发展的核心动力区。
  三、推进新城区特色发展
  加快推进传统支柱产业转型升级，加大招商引资力度，加快
培育新动能，高效推进产城融合、先进制造业和现代服务业融合、
工业化和信息化融合，构建有机更新的产业迭代体系，发展各具

                  73
特色的产业集群。
           专栏 23   新城区发展重点
  蔡甸区。构建“两城引领（生态、产业新城）、三带联动（318 国道三
产融合、嵩阳大道乡村振兴、汉江沿线精致农业示范带）、六镇协同（红色
农旅、九真文化、生态旅游、国家园艺、国际湿地、现代农业小镇）”的产
业及空间布局，打造国际合作创新区、先进制造业集聚区、绿色发展先行区、
幸福宜居生态区。
  江夏区。加快构建“一心、两轴、两片区、多组团”发展格局，完善以大
健康、数字经济为先导，以汽车及零部件、高端装备制造、光电子信息为支
柱，以现代文旅、商贸物流、新材料为特色的现代产业体系，打造创新活力
迸发、产业基础雄厚、全域环境优美、综合功能完备、人民安居乐业的武汉
南部生态新城。
  黄陂区。加快形成“三城一区”（武汉天河航空城、武汉国际贸易城、前
川产居新城、木兰文化生态旅游区）发展空间布局，打造临空经济示范区、
先进制造集聚区、全域旅游引领区、都市乡村样板区，建设武汉空港新城、
生态花园、产业强区。
  新洲区。依托航运航天两大基地，以建设长江中游改革创新示范高地和
国家物流枢纽城市为契机，发展高新尖精特产业，高标建设阳逻经济开发区
先进制（智）造业聚集区、武汉国家航天产业基地高新技术产业聚集区，建
成中国内陆地区第一自贸港（区），打造长江经济带新型工业化新城典范。




                    74
  第十章   推进农业农村现代化 打造乡村振兴武汉样板

  坚持把解决好“三农”问题作为重中之重，全面实施乡村振兴
战略，推进城乡规划、产业发展、基础设施、公共服务、劳动就
业、社会治理等“六个一体化”，不断缩小城乡发展差距，促进农
业高质高效、乡村宜居宜业、农民富裕富足。

        第三十三节   大力发展现代都市农业

  围绕“高品质、高科技、高附加值”发展方向，持续强化农业
基础地位，实施农业高质量发展基础工程，深化农业供给侧结构
性改革，建设国家现代农业示范区和国家现代农业产业科技创新
中心，发展产出高效、产品安全、保障有效的现代都市农业。
  一、增强农产品供给保障能力
  实施耕地质量保护和提升行动，以粮食生产功能区和重要农
产品生产保护区为重点，建成集中连片、旱涝保收、节水高效、
稳产高产、生态友好的高标准农田。加强农田水利建设，完善灌
排配套渠系。推进蔬菜果茶园艺作物标准园、畜禽规模养殖场、
水产健康养殖示范场等“菜篮子”产品标准化基地建设。优化种养
结构，提高猪肉自给率，保障重要农产品有效供给。实施藏粮于
地、藏粮于技，确保 2025 年粮食播种面积稳定在 210 万亩左右。
  二、构建高效都市农业产业体系
  坚持质量兴农、绿色兴农、科技兴农、品牌兴农，大力发展
精致农业、品牌农业、智慧农业，提升都市型优势产业链。推进
一二三产业融合发展，加强都市田园综合体建设，构建以现代种
业示范园、农产品加工园、智慧农业示范基地、农村产业融合示
范点、休闲旅游示范点等为主体的现代都市农业园区体系。实施
农业品牌提升行动，开发消费者“后备箱商品”和“伴手礼礼品”。

                 75
推进循环农业示范基地建设，推广稻渔共养、农牧结合种养等生
态健康养殖。加快土地流转和农业规模化生产经营。
  三、强化农业科技和装备支撑
  构建现代都市农业产业技术体系，聚焦生物育种、动物疫苗、
生物饲料添加剂等重点产业，加强技术研发和融合发展，建设“武
汉·中国种都”，打造区域性的“农业硅谷”。加快补齐农业基础设
施、仓储保鲜冷链、机耕道路、农田水利等短板，大力提升经济
作物种植、畜牧水产养殖、农产品初加工等机械化水平，示范推
广农用无人机和无人驾驶农业机械等智能农机装备。推进农产品
质量安全追溯系统优化和应用，开展蔬菜、畜产品、水产品等生
产环节物联网集成应用示范。

    第三十四节   实施美丽乡村建设提质扩面行动

  坚持生产、生活、生态“三生共建”，全面提升、连片打造、
辐射带动、区域示范，持续改善村容村貌和人居环境，让农村成
为安居乐业的美丽家园。
  一、加强乡村规划建设管理
  加强村庄规划统一管理，有序推进保留型、扩新型、控制型
三类村塆建设，充分尊重农民意愿，依法依规、稳妥慎重推进村
塆集并，优化村庄功能布局，强化乡村风貌整体管控。加快建设
数字乡村，改造提升农村基础设施网络，深入实施乡村通水、通
电、通路、通气、通网、通物流 “六通”工程。积极做好农村房屋
安全隐患排查整治，提高农房建设质量。实施美丽乡村提升工程，
打造 2 个以上美丽乡村示范区、30 个以上美丽乡村示范片带，建
设 40 个以上乡村休闲游示范村、50 个以上精致农业示范点和 600
个以上美丽乡村示范村。
  二、提升乡村宜居水平
  强化农村人居环境整治，推进生活垃圾无害化处理和生活污

                 76
水治理。加强乡村生态保护与修复，构建农业资源环境生态监测
体系，开展农业绿色发展全民行动，构建乡村绿色屏障。传承乡
村文化根脉，保护传统村落和乡村风貌，建设一批特色古镇古村
和民居民宿，推动传统工艺传承创新。健全自治、德治、法治相
结合的乡村治理体系。
       专栏 24 精致农业“十大工程”
  实施农业补短板提升工程。主要农作物耕种收综合机械化率达到 80%
以上，高标准农田建设面积达到 247 万亩，基本实现粮食生产区和重要农
产品生产区全覆盖。
  实施农业产业链提质工程。大力推进种养加、科工贸、农文旅一体化
优势产业发展，着力建设种业、粮油蔬菜、水产、生猪、花卉苗木、家禽、
茶叶、水果、莲藕等十大精致农业产业链。
  实施乡村休闲游提档工程。创建 4A 级以上乡村休闲游景区 15 个、精
致乡村休闲游示范村 40 个、星级乡村旅游民宿 100 个、乡村旅游强村 100
个，形成“1+8”城市圈休闲农业协同发展新格局。
  实施农业科技创新工程。聚集 10 个主导产业院士团队，聚集 100 家
省部级以上农业创新机构，年推广应用农业“新品种、新技术、新模式”100
项以上。
  实施品牌农业建设工程。“二品一标”品牌农产品达到 1150 个以上，其
中，有机农产品占比 30%，绿色食品占比 70%，国家地理标志农产品 20
个以上。
  实施经营主体培育工程。培育市级农业产业化龙头企业 330 个以上、
市级示范合作社 300 个以上、市级示范家庭农场 800 个以上。
  实施质量兴农提效工程。农业标准化生产面积达到 230 万亩以上，农
产品质量安全综合合格率保持在 98%以上。
  实施绿色农业提速工程。畜禽粪污综合利用率达到 90%以上，稻渔综
合种养模式稳定在 20 万亩以上，建设种养循环生态养殖小区 20 个。
  实施智慧农业示范工程。加快推进全市农业生产智能化、经营网络化、
管理数据化、服务在线化，重点打造 1-2 个全国领先的智慧农业综合示范
区，10 个数字蔬菜基地，5 个数字渔场，5 个数字畜禽养殖场。
  实施农业示范区振兴工程。建设产业特色鲜明、基础设施完善、生产
技术先进、产业链条衔接、储运物流配套、休闲观光融合等现代都市农业
示范园 10 个，精致农业示范点 50 个，综合经济强村 100 个。




                   77
          第三十五节   深化农业农村改革

  深入实施“三乡工程”，建立健全城乡要素平等交换、双向流
动的政策体系，促进要素更多向乡村流动，形成工农互促、城乡
互补、协调发展、共同繁荣的新型工农城乡关系，增强农业农村
发展活力。
  一、健全城乡融合发展体制机制
  树立城乡一盘棋理念，构建促进城乡规划布局、要素配置、
产业发展、基础设施、公共服务、生态保护等相互融合和协同发
展的体制机制。建立健全有利于城乡要素合理配置的体制机制，
坚决破除妨碍城乡要素自由流动和平等交换的体制机制壁垒，持
续推进市民下乡、能人回乡、企业兴乡，为乡村振兴注入新动能。
建立健全有利于城乡基本公共服务普惠共享、基础设施一体化发
展的体制机制。
  二、推进农业农村系列改革
  巩固农村基本经营制度，完善土地“三权分置”配套政策体系，
落实第二轮土地承包到期后再延长三十年政策。健全城乡统一的
建设用地市场，探索实施农村集体经营性建设用地入市制度，探
索宅基地“三权分置”实现形式，保障农村产业融合发展用地。加
快培育农民合作社、家庭农场等新型农业经营主体，深化供销合
作社综合改革。实施农村创新创业带头人培养行动，大力培育新
型职业农民。健全农业专业化社会化服务体系。深化农村集体产
权制度改革，积极探索集体经济发展新模式，壮大村级集体经济。
健全农村金融服务体系，发挥农业保险支农惠农作用。建立健全
有利于农民收入持续增长的体制机制。

 第三十六节    实现巩固脱贫攻坚成果同乡村振兴有效衔接

  持续压实责任，完善结对帮扶、对口支援等机制，切实做好
巩固拓展脱贫攻坚成果同乡村振兴有效衔接各项工作，让脱贫基

                  78
础更加稳固、成效更可持续。
 一、巩固拓展脱贫攻坚成果
  严格落实“四个不摘”要求，确保责任不松劲、政策不走样、
帮扶不断档、监管不缺位。构建防止低收入人口致贫和已脱贫人
口返贫的监测预警机制，做到早发现、早干预、早帮扶，确保稳
定脱贫不返贫。探索建立治理相对贫困的长效机制，推进集中减
贫向常规性减贫转变。巩固“两不愁三保障”成果。加强扶贫项目
资产管理和监督，确保扶贫项目资产持续发挥效益。完善农村社
会保障和救助制度，健全农村低收入人口常态化帮扶机制，积极
推广“防贫保”等商业性保险。适时组织开展巩固脱贫成果后评估
工作，压紧压实各级党委和政府巩固脱贫攻坚成果责任，坚决守
住不发生规模性返贫的底线。坚持和完善驻村第一书记和工作
队、东西部协作、对口支援、社会帮扶等制度。不断拓展援藏援
疆支援路径，加强干部人才的服务与管理，为西藏、新疆的经济
发展和社会稳定贡献武汉力量。
 二、推动持续减贫与乡村振兴有效衔接
  推动全市欠发达街道（乡镇）特别是脱贫村和经济薄弱村的
特色产业提档升级，建设一批产业融合发展、基础设施功能配套、
带贫益贫利益联结机制完善的产业园区。大力推进消费帮扶，发
挥供销、邮政、国有控股商超等主渠道作用，全面打造农村欠发
达街道（乡镇）农产品生产、供应、销售完整产业链。不断拓宽
就业渠道，加强省内外劳务协作，统筹用好公益岗位，强化对低
收入人口职业技能培训力度，促进脱贫人口稳定增收。




                79
第十一章   繁荣发展文化事业和文化产业 不断增强文化软实力

  坚持马克思主义在意识形态领域的指导地位，实施先进文化
点亮工程，保护、传承、弘扬长江文化，展示国家历史文化名城
内涵特质，推动文化与经济社会深度融合，促进满足人民文化需
求和增强人民精神力量相统一，建设社会主义文化强市。

   第三十七节   全面提升市民素质和城市文明程度

  激发广大市民对英雄城市、英雄人民的自豪感、归属感，推
动形成适应新时代要求的思想观念、精神面貌、文明风尚、行为
规范，促进市民素质和城市文明程度“双提升”。
  一、培育和践行社会主义核心价值观
  深入开展习近平新时代中国特色社会主义思想学习教育，加
强马克思主义理论研究，推动理想信念教育常态化制度化。围绕
宣传思想工作“举旗帜、聚民心、育新人、兴文化、展形象”的使
命任务，倡导社会主义核心价值观，切实把社会主义核心价值观
转化为人们的情感认同和行为习惯。加强党史、新中国史、改革
开放史、社会主义发展史和爱国主义、集体主义、社会主义教育，
引导树立正确的历史观、民族观、国家观、文化观。弘扬志愿精
神，广泛开展志愿服务关爱行动，推进“志愿者之城”建设。
  二、高水平建设文明城市
  深入实施公民道德建设工程，常态化开展道德模范、武汉楷
模、最美系列、身边好人的评选宣传，形成崇德向善、见贤思齐
的浓厚氛围。实施文明创建工程，广泛开展文明街道（乡镇）、
文明社区（村）、文明单位、文明家庭、文明校园等群众性精神
文明创建活动。深入开展“城市因你而荣”文明实践活动，建好用
好新时代文明实践中心。加强网络文明建设，发展积极健康网络

                80
文化。开展以劳动创造幸福为主题的宣传教育，持续推进“光盘行
动”，坚决制止餐饮浪费等行为，在全社会营造浪费可耻、节约光
荣的浓厚氛围。坚持人人参与、人人奉献、人人共享，动员全体
市民积极参与，形成文明城市建设的强大合力。加强组织领导，
强化责任落实，形成高水平建设全国文明城市的长效机制。
  三、加强城市形象塑造
  弘扬“英雄城市、英雄人民”精神特质，推出广泛传播、直抵
人心的文艺作品和新媒体产品，提升武汉城市形象标识度和传播
力。坚持党管媒体原则，推进媒体深度融合发展，实施全媒体传
播工程，做大做强新型主流媒体，提高新时代新闻舆论传播力、
引导力、影响力、公信力。整合传播资源，讲好武汉故事，持续
弘扬生命至上、举国同心、舍生忘死、尊重科学、命运与共的伟
大抗疫精神，构建全方位、多层次、立体化大外宣格局，向全球
更好展示英雄武汉新形象。

      第三十八节    提高公共文化服务水平

 加强覆盖城乡的公共文化服务体系建设，完善促进基本公共
文化服务标准化、均等化发展的体制机制，强化优质公共文化服
务供给能力，更好的丰富人民精神文化生活。
  一、加强公共文化服务供给
 全面繁荣新闻出版、广播影视、文学艺术事业。推进哲学社
会科学创新和智库高质量发展，强化城市经济社会发展智力支
撑。推动城乡公共文化服务体系一体建设，优化文化资源配置，
促进互联互通、共建共享。创新实施文化惠民工程，推动公共文
化数字化建设，建立赛事场馆常态化利用等机制，打造 12 分钟
文体圈。推进长江数字媒体城、武汉广电全媒体中心、武汉中心
书城建设，规划建设武汉图书馆新馆。推进公共文化服务社会化

                81
发展，推动“群众点单”和“政府买单”更好对接，鼓励引导社会力
量参与文化基础设施建设和文化服务供给。培育和扶持特色群众
文化活动，尊重群众主体地位和首创精神，做好武汉之夏、大学
生艺术节等群众文化活动品牌，不断丰富木兰文化节、滨江之春、
首义文化节、农民丰收节等区域性群众文化活动。
  二、加强优秀历史文化保护与传承
  坚持保护为主，推进合理适度利用，传承城市文脉，打造历
史文化传承发展样板区。开展历史文化资源普查，持续做好文物
古迹、文化遗址、革命旧址、历史建筑等的保护利用工作。推进
盘龙城遗址公园建设，保护性开发汉口历史文化风貌区、武昌古
城、汉阳古城等历史片区，打造龟北片国际文化交往中心，争取
建设长江国家文化公园。积极参与和推动“万里茶道”申报世界文
化遗产。落实《武汉市非物质文化遗产保护条例》，新增一批非
遗项目，建设一批非遗保护宣传展示基地。推进地方志事业发展。
大力推进汉派文艺振兴，实施汉派文艺作品质量提升工程，推进
武汉戏曲艺术中心建设，扶持汉剧、楚剧发展，办好第十七届中
国戏剧节、武汉“戏码头”中华戏曲艺术节、“戏码头”∙名家名团武
汉行、荆楚名团聚江城 、武汉国际杂技艺术节、琴台音乐节等
重要节会，振兴武汉戏曲大码头，打造“文艺汉军”品牌，努力建
成区域性戏曲文化中心。
        专栏 25 “文化五城”建设工程
  读书之城。强化资金和政策支持力度，加快建立完善以公共图书馆服
务网络为主体，多种服务方式结合的图书服务网络，倡导更加广泛的群众
性读书活动，在全社会形成“爱读书、勤读书、读好书、善读书”的文明风
尚，让读书成为一种生活、一种习惯、一种追求。
  博物馆之城。坚持政府主导与社会参与结合，财政投入与市场运作结
合，实体建设与数字建设结合，加快推进博物馆之城建设，进一步拓展服
务空间，彰显武汉历史文化名城的独特魅力。
  艺术之城。以各类艺术节和艺术创作为抓手，打造一批国内领先、国

                82
际知名的文艺品牌，形成一批布局合理、设施完备、功能齐全的高端文化
阵地，挖掘城市文化内涵，营造城市艺术氛围，积极培育和拓展文艺市场，
打造群众文化品牌。
  设计创意之城。建设华中传媒出版强市，积极推进联合国教科文组织
创意城市网络“设计之都”建设，加快中国数字创意之都和中国时尚设计名
城建设。
  大学之城。进一步完善政、产、学、研合作体系，促进高校与城市协
调发展，大力支持建设世界一流学府，支持和鼓励高等院校建立产学研联
盟，建设技术研发平台、大学生创业服务平台，把科教优势转化为发展优
势。

        第三十九节   大力发展文化产业

  深化文化体制改革，完善文化产业规划和政策，推动文化产
业转型升级和跨界融合，加强文化市场体系建设，扩大优质文化
产品供给，促进文化产业高质量发展。
  一、促进文化产业发展壮大
  推进国有文化企业改革，培育一批核心竞争力强的文化企
业。实施文化市场主体孵化培育工程，注重培育高成长型文化企
业，大力发展数字文化产业，鼓励中小文化企业向“专、精、特、
新”方向发展，支持文化企业加快上市步伐。优化文化市场营商环
境，创新文化市场监管方式，提升文化市场综合执法水平。大力
推进文化招商，聚焦数字文化等重点领域，加大文化企业总部引
进力度，促进文化产业结构转型升级。加快发展创意设计、数字
出版、电竞直播、动漫游戏、会展博览等文化业态，持续提升文
化产业竞争力。加快建设文化产业园区，提升琴台中央文化艺术
区、中山大道历史文化街区、昙华林历史文化街区等重点文化集
聚区影响力，推进中国（湖北）网络视听产业基地、中国东湖广
播影视媒体基地、武汉国际文化创意产业城建设。推动文化消费
升级，改善文化消费条件，增强文化消费便利性。到 2025 年，

                83
文化产业增加值占地区生产总值比重 8%左右。
        专栏 26   文化产业发展总体布局
   一核。集中打造“长江文明之心”，以长江、汉江交汇的南岸嘴为原点，
以龟山、蛇山、琴台、武昌古城、汉口历史文化风貌区、汉阳归元片区、
月湖片区等为主体，建设武汉历史人文集聚展示区。
   一轴。以“长江文明之心”为原点，在长江一环段重点建设“长江文化
轴”，串联沿长江及相关区域的重点项目、重要节点，发展创意设计、传
媒出版、文化遗产、文化商贸、广告会展等重点行业。
   长江北片“文化商贸融合带”。重点发展文化商贸、出版传媒等产业，
构建文化商贸服务体系，全面提升武汉文化商贸产品及服务的发展水平。
   长江南片“文化科技融合带”。重点发展文化科技融合产业、创意设
计产业，全面提升武汉文化科技创新驱动的发展水平。


  二、实施“文化+”发展战略
  以文塑旅、以旅彰文，推动文化和旅游融合发展，积极创建
国家级文化和旅游融合发展示范区、国家级夜间文旅消费集聚
区。建设国家文化和科技融合示范基地，壮大智能文化终端制造、
“直播+”、云翻译等文化科技产业，加快文化科技成果产业化推广。
积极发展体育竞技表演、大众体验体育、电子竞技等新型文体业
态，推动“汉马”“水马”“铁马”“天马”、赛马、龙舟赛等品牌赛事
与荆楚文化深度融合。全面推进文化与教育、金融、商贸等融合
发展，推出一批红色文艺精品和旅游路线，办好中国（武汉）文
化旅游博览会，培育一批国家级、省级旅游度假区，深入推进国
家文化和旅游消费示范城市建设，创建国家文化和金融合作示范
区，不断丰富“文化+”应用场景。搭建文旅智慧公共服务平台，促
进文化旅游智慧化发展。




                  84
  第十二章    坚持生态优先 努力建设世界滨水生态名城

  坚持“绿水青山就是金山银山”理念，把修复长江生态环境摆
在压倒性位置，实施生态文明战略，统筹山水林田湖草源头治理、
综合治理、系统治理，加强全领域、全地域、全过程、全方位生
态文明建设，促进经济社会发展全面绿色转型，绘就山水人城和
谐相融新画卷。

        第四十节   打造长江大保护典范城市

  坚持共抓大保护、不搞大开发，加快构建全方位保护、全流
域修复、全社会参与的长江生态共同体，不断促进生态系统质量
总体改善。
  一、实施长江水环境修复行动
  保护修复江河湖库湿地生态系统，着力治理长江、汉江干支
流水污染，推进河湖水系连通、水质提升和生态修复工程，完善
市、区、街道（乡镇）、社区（村）四级河湖长制体系。加大长
江岸线码头整治力度，抓好岸线“留白”“留绿”及功能恢复，推进
沿江化工企业“关改搬转治绿”，严格岸线资源管理，巩固非法采
砂、非法码头治理成果。
  二、实施长江水资源保护行动
  加强城市水源地保护和建设，健全江河湖泊生态用水保障机
制，逐步实现清水入江，构建清水畅流、河湖健康的水生态环境
体系。开展入河排污口整治、船舶港口污染治理和工业、农业、
生活、航运污染管控，完善江河湖泊等各类水域排污口长效管理
制度，深入实施长江跨区断面水质考核奖惩制度，长期有效管控
长江、汉江干支流入河污染物排放。



                  85
  三、实施长江水生态重塑行动
  推进“江豚重返长江”计划及水生生物多样性保护，持续实施
长江、汉江武汉段重点水域“十年禁捕”。加大野生动物保护力度，
加强珍稀濒危物种集中分布、繁殖、栖息的重点湿地保护，健全
森林河流湖泊休养生息制度，实施长江大保护造林工程，推行林
长制，建设长江森林、长江湿地公园、长江花海。
  四、实施数字长江建设行动
  完善长江、汉江流域协商合作，建立“数字长江”信息管理平
台，形成长江流域数据链，推动设立长江生态法院，提升区域共
治能力。打造长江科创产业园、智慧长江示范区和长江大数据中
心。

       第四十一节   打好生态环境巩固提升持久战

     坚持精准治污、科学治污、依法治污，深入开展污染防治行
动，切实提高空气、水、土壤等环境质量。
  一、深入实施蓝天保卫战
     深化工业生产、移动源排放、扬尘、燃煤四大污染源治理。
推进工业炉窑综合整治和钢铁等行业超低排放改造。引导老旧柴
油车加速淘汰，推广使用新能源汽车。完善建筑工地规范化管理
办法。控制煤炭消费总量。加强非工业源污染、面源污染以及臭
氧污染等薄弱环节治理。强化多污染物协同控制和区域协同治
理。统筹抓好细颗粒物（PM2.5）、氮氧化物、挥发性有机物（VOCs）
污染防控，实现空气质量稳步提升。
  二、深入实施碧水保卫战
     实施“清源、清管、清流”行动，以“三河三湖”、东沙湖、汉
阳六湖为重点，深入推进河湖水环境综合治理。实施河湖截污控
污、清淤疏浚、生态修复、水系连通，治理农村面源污染，构建

                  86
完善水域、陆域、滨水区生态体系。加强水源地环境整治，全面
提升河湖水质，确保重点流域断面水质稳定达标。探索河湖厂网
岸一体化建管模式，建立污水管网全覆盖、全收集、全处理体系，
加快推进清污分流、雨污分流，开展水岸共治。推进工业排污治
理，严格排污许可制度，实现重点工业园区和工业企业达标排放。
落实最严格的水资源管理制度，建设节水型城市。2025 年，建成
区全面消除劣 V 类水体、基本消除 V 类湖泊。
  三、深入实施净土保卫战
     加强土壤污染源头管控，强化土地空间布局管控和未利用地
环境管理。实施农用地分类管理，推进化肥农药减量化。强化建
设用地准入管理，严控重金属污染物排放。加强工业企业搬迁遗
留地块、垃圾填埋场的土壤修复，强化污染地块风险管控和修复，
解决一批土壤污染历史遗留问题。建立土壤环境质量状况定期调
查制度，建立土壤环境质量档案。谋划建设区域性一般工业固体
废物集中处置中心。开展危险废物专项整治，强化医疗废物处置
监管，加快推进千子山循环经济产业园医疗废物处理厂等集中处
置设施建设。加强“白色”污染治理。重视环境激素、抗生素等新
污染物治理。

        第四十二节   加快推动绿色低碳发展

  深入推进长江经济带绿色发展示范区建设，建立健全绿色低
碳循环发展的经济体系，推动绿色发展方式和生活方式深入人
心。
  一、大力发展绿色经济
  制定重点流域、重点区域的生态环境准入负面清单。完善绿
色制造体系，持续创建绿色工厂、绿色产品和绿色园区，打造绿
色供应链。大力发展节能环保产业，全面推行清洁生产。深入实

                  87
施碳排放达峰行动计划，开展碳中和路径研究，推进近零碳排放
区示范工程建设，积极支持建设中国碳排放权注册登记系统，大
力发展绿色低碳产业，积极试点绿色金融，努力打造全国碳金融
中心。
 二、构建资源循环利用体系
 深入推进重点园区循环化改造，培育一批循环经济示范企业
和园区，积极实施一批循环技术改造项目，构建废旧物资、再生
资源循环利用体系。推进“无废城市”建设，加快发展城市矿产交
易，推进工业废弃物的无公害处理和再生利用，重点推进武钢有
限资源循环利用等项目。提升农膜回收利用率。加强建筑垃圾处
置和资源化利用。
 三、引导公众绿色生活
 完善绿色消费政策体系，推广节能家电、高效照明、节水器
具、绿色建材等绿色产品，减少一次性消费品使用。加大绿色公
共产品采购力度。推广绿色出行。发展绿色建筑和装配式建筑，
打造绿色工地。开展节约型机关、绿色家庭、绿色学校、绿色社
区和绿色出行、绿色商场、绿色建筑等绿色生活创建行动。

      第四十三节   大力提升城市生态品质

 优化城市生态格局，提升生态品质，打造山地湖群镶嵌、水
域林田相接的城市生态景观，创建国家生态文明建设示范市、国
家生态园林城市。
 一、优化城市生态格局
 锚固“两轴两环、六楔多廊、北峰南泽”的生态框架。因循自
然的山水、江湖、街巷格局，利用沿长江、汉江天然垂直通风道，
建设分层多级、贯通三镇的城市风道，降低城市热岛效应。构建
全域生态水网，提升湖泊公园绿化景观水平，打造江湖相济、湖

               88
网相连的城市水道。加强沉湖等湿地自然保护区生态保护与修
复，实施东湖、后官湖、安山、杜公湖等湿地公园提档升级，新
改建一批湿地公园及小微湿地。以三环线防护绿地、外环线防护
绿地为纽带，以六大放射型生态绿楔为依托，构建蓝绿交织、清
新富氧的城市绿道，实施山体透绿工程，建设九真山至九峰山的
东西山系生态人文廊道，因地制宜造林绿化，扩大生态空间。
  二、塑造城市山水景观
  实施蓝绿网络织网计划，加强滨江滨湖公园、绿道网络体系
建设，构建“口袋公园-社区公园-综合公园-郊野公园-自然公园”
五级公园体系，形成丰富多样的蓝绿开放空间景观网络。加快百
里长江生态廊道、东湖生态绿心等亮点滨水区块建设，推进三环
线生态带公园群及市属公园改造提升，逐步形成生态结构完善、
滨水特色鲜明的城市生态景观，创建国际湿地城市和具有湿地花
城特色的公园城市。
     专栏 27   百里长江生态廊道和东湖生态绿心
  一、百里长江生态廊道
  绘就气势恢宏的百里沿江新画卷，形成以生态文化、长江文明为主题
的世界知名长江公园。
  安全廊道。打造以“防洪安全”为核心的安全廊道，提高长江、汉江武
汉段防洪安全水平。
  畅达廊道。加快路段贯通、碧道连通，推进码头改造、护岸加固，形
成完整连续的滨江廊道，构建“城市+江滩”融为一体的高效复合交通走廊。
  生态廊道。改造景观空间，构筑以“整体生态框架+多样生态风貌+贯
通生态岸线”为体系的水、岸、滩、城、人和谐共生的有机载体。
  文化廊道。构建“一廊二十景”的滨水历史文化格局，展示多元历史文
化特色和风貌。
  活力廊道。构建地标建筑、城市阳台、滨水工业遗产、亲水驿站等一
体化的丰富多彩活力空间和城市休闲游憩长廊。
  二、东湖生态绿心
  统筹推进生态、生产、生活空间一体打造，构建“一道引领、两网交织、
四区联动、一带融合”的发展格局。

                  89
  “一道”引领。以世界级东湖绿道为依托，引领绿道沿线生态资源保护
利用和文旅资源亮点打造。
  “两网”交织。以建设世界级城市生态绿心为目标，构建子湖相通、江
湖相济的大东湖生态蓝网，构建山体相连、山峦相映的大东湖生态绿网。
  “四区”联动。以打造世界级文旅目的地为导向，推进听涛滨湖都市旅
游区、磨山赏花旅游区、落雁湿地生态旅游区和马鞍山森林旅游区特色联
动发展。
  “一带”融合。以自主改造、统征储备、微改造等多种方式，推进城乡
一体、景村融合。

       第四十四节   构建现代环境治理体系

  建立健全生态保护和绿色发展协调共赢的体制机制，为绿色
发展提供制度保障。
  一、强化生态空间管控制度
  强化生态保护红线、环境质量底线、资源利用上线和生态环
境准入清单等“三线一单”分区管控制度，实行优先保护、重点管
控和一般控制等三个单元分类管控。加强重点生态功能区动态监
控和生态保护修复，严格控制人为因素对自然生态的干扰。持续
开展基本生态控制线内既有项目清理，定期开展生态系统保护成
效监测评估，坚决守住自然生态安全边界。
  二、健全资源高效利用制度
  加快将绿水青山的“颜值”转化为金山银山的价值，建立生态
产品价值实现机制，健全自然资源资产产权制度和法规，加强自
然资源调查评价监测和确权登记，推行自然资源有偿使用。完善
资源价格形成机制，推进排污权、用能权、用水权、碳排放权市
场化交易。完善市场化、多元化生态保护补偿机制，逐步扩大基
本生态控制线区域生态补偿的要素品类与补偿标准，加快建立科
学合理的生态保护成本分担机制。完善能源消费、水资源消费总
量和强度“双控”制度，落实建设用地总量管控。

                90
  三、完善环境治理法治制度
  强化领导干部自然资源资产离任审计和生态环境损害终身追
责。加强企业环境治理责任制度建设，健全企业环境信用评价制
度，建立健全“污染者付费+第三方治理”机制，推动环境治理向市
场化、专业化、产业化发展。建设生态环境质量立体监测体系，
构建空天地一体、全面协同、智能开放的生态环境数字化监管与
应用体系。探索完善生态环境公益诉讼制度，落实生态环境损害
赔偿制度，推动跨区域跨流域污染防治联防联控和环保执法与刑
事司法高效衔接。




              91
   第十三章   全面提升人口素质 促进人的全面发展

  坚持把提升市民素质放在突出重要位置，构建高质量教育体
系和全方位全周期健康服务体系，提升市民科学文化素质和身心
健康素养，促进人口长期均衡发展，拓展人口质量红利，建设人
力资本强市。

         第四十五节   建设高质量教育体系

  全面贯彻落实党的教育方针，坚持社会主义办学方向，坚持
教育公益性原则，深化教育领域综合改革，健全学校家庭社会协
同育人机制，优先发展教育事业，加快建设现代化教育强市。
  一、全面提升教育供给水平
  巩固提升基础教育。推进基本公共教育均等化，实施基础教
育优质扩容工程，优化教育资源规划布局，多渠道保障学位供给。
推动学前教育普及普惠安全优质发展，继续扩大学前教育资源总
量，提高公办园的数量和比例，支持普惠性民办园发展。促进义
务教育优质均衡发展，深入实施学区制管理，缩小城乡之间、区
域之间、校际之间教育差距，促进优质资源集群发展与共享。推
进普通高中教育优质特色多样化发展，构建高质量、多样化、可
选择、有特色的发展格局。积极整合资源，办好特殊教育、民族
教育、专门教育。加大国家通用语言文字推广力度。
  大力发展职业教育。增强职业教育适应性，对接现代产业发
展和市场需求，完善现代职业教育和培训体系，促进办学质量和
效益全面提升。深化职普融通、产教融合、校企合作，优化职业
学校专业结构，深化教学内容和方式改革，积极推进高职“双高”
和中职“双优”建设。鼓励龙头企业、骨干职业院校联合开办多样
化特色职业教育集团。深入开展职业教育赋能提质专项行动，大

                  92
力培养技术技能人才。着力推行现代学徒制和企业新型学徒制。
  支持发展高等教育。实施高校分类发展，鼓励不同类型的高
校办出特色、办出水平，增强服务地方经济社会发展能力。支持
在汉高校“双一流”建设，完善部地共建、省市共建机制，提升核
心竞争力。推进市属高校内涵式发展，引导鼓励高质量、差异化
办学，深入开展教学研究工作和产学研结合项目计划，加快人才
培养模式改革，提高人才培养质量。
  二、健全终身教育体系
  构建方式更加灵活、资源更加丰富、学习更加便捷的终身学
习体系，加快建设高质量学习型城市。推进国家级社区教育示范
区、实验区、数字化学习先行区建设。强化职业学校、高等学校
的继续教育和社会培训服务功能，办好继续教育。推动各类教育
服务机构资源共享、服务联动，扩大老年大学办学规模，稳步提
升办学质量，探索形成养教结合的老年教育新模式。发挥在线教
育优势，加强服务全民终身学习的在线教育平台建设，创新终身
学习制度和学习成果认证制度，不断拓宽和畅通终身学习通道。
  三、深化教育综合改革
  落实立德树人根本任务，构建涵盖大中小幼的德智体美劳“五
育并举”教育培养体系，增强学生文明素养、社会责任意识、实践
本领，夯实新时代人才培养基础。加强师德师风建设，深化教师人
事制度改革，加大教师培养培训力度，提升教师教书育人能力素质，
打造高素质、专业化、创新型教师队伍。支持和规范民办教育发展，
规范校外培训机构。深入推进教育评价改革和督导体制机制改革，
稳步推进考试招生制度改革。建设国家智慧教育示范区，积极发展
“互联网+教育”，促进信息技术与学校教育深度融合。


       专栏 28   基础教育优质扩容工程

                 93
  推进公益普惠性幼儿园建设。新、改、扩建 150 所公益普惠性幼儿
园，扩大公益普惠性学前教育学位 3.5 万个。
  推进中小学配套建设。梯度推进 180 所中小学配套建设，竣工投入
使用 100 所，增加中小学学位 12 万个。
  深化义务教育学区制办学。持续实施义务教育学校委托管理、小班
化教学共同体建设，新建义务教育学校快速优质成长共同体。到 2025 年，
实施学区制办学的义务教育阶段学校，中心城区达 100%、新城区达 80%。
  提升高中阶段学校办学条件。全面提升 60 所高中阶段学校办学条件，
扩大办学规模，为普及高中阶段教育、推进新高考改革、实施高中阶段
学校多样化、特色化发展奠定基础。


        第四十六节   推进健康武汉建设

  把人民健康放在优先发展的战略位置，坚持预防为主，完善
市民健康促进政策，织牢公共卫生防护网，加快提高卫生健康供
给质量和服务水平，全方位全周期保障人民健康。
  一、抓好常态化疫情防控
 坚持“外防输入、内防反弹”不放松，实行“人物地”同防，健
全医防协同、多部门联防、社会群防机制，提升联防联控能力，
实现“及时发现、快速处置、精准管控、有效救治”常态化防控。
坚持守土有责、守土尽责，切实履行好属地责任，备齐检测、流
调、管控、救治四支队伍，用好大数据平台，确保专业力量强而
有力、智能防疫有用有效。强化食品、物品管控，坚决做到冷链
货品采样全覆盖、样本全检测、包装全消杀、商品全追溯、人员
全管理。持续抓好口岸、社区、公共场所、特殊场所、人员密集
和空间密闭场所等常态化防控。发挥发热门诊、社区卫生服务中
心等“哨点”作用。提升核酸检测和疫苗接种预防能力水平。
  二、打造公共卫生安全标杆城市
 提升公共卫生服务能力。重塑疾病预防控制体系，创新推进
疾病“防治一体化”建设，建立以市疾控中心为核心、区疾控中心
                 94
为枢纽、医疗机构公共卫生科为网底的紧密型疾病预防控制三级
网络。健全监测预警和应急响应体系，建立智慧化预警多点触发
机制，建成机制顺畅、体系健全、职责明晰、运转高效、指挥有
力的公共卫生应急管理体系。健全医疗救治体系，加快在资源薄
弱区及新城区新建三甲医院，建设国家医学中心和国家级区域医
疗中心，推进重大疫情救治基地和医疗机构传染病房楼或可转换
病区建设，提升可转换 ICU 收治能力，打造中心城区 10 分钟、
新城区 12 分钟医疗急救圈，争创国家级紧急医学救援中心。完
善基层医疗卫生服务体系，稳步提高基层医疗卫生机构防病治病
和健康管理能力。完善物资人才保障体系，争创国家公共卫生应
急和重大疫情战略物资储备中心，加强公共卫生人才队伍建设，
建立适应现代化疾控体系的人才培养使用机制。到 2025 年，每
千人口医疗卫生机构床位数 8.8 张。
  深化医药卫生体制改革。坚持基本医疗卫生服务的公益性，
建立稳定的公共卫生事业投入机制。深化公立医院综合改革，健
全现代医院管理制度。全面推进分级诊疗制度，加强医联体、医
共体建设，推动大型综合性医院多院区、差异化、均质化发展。
促进社会力量办医加快发展，支持社会力量举办、运营高水平专
科医院。健全家庭医生制度，为居民提供医疗、公共卫生、健康
管理等个性化服务。深化药品、耗材集中采购制度改革，完善医
药服务价格形成机制。引导患者到基层医疗机构就医，提高基层
医疗机构医保基金支出的占比。统筹公共卫生服务资金使用，提
高对基层医疗机构的支付比例。建设全民健康信息一体化平台和
健康医疗大数据中心，推动“互联网+医疗健康”发展。深化国际医
疗合作，提升国际化医疗卫生服务能力。到 2025 年，每万人口
全科医师不少于 5 人。
  促进中医药健康发展。坚持中西医并重，发挥中医药在疾病

                95
预防中的主导作用，推动中医药深度融入公共卫生体系。完善中
医药服务网络，加强中医康复中心、中医药教学中心和标准化中
医药科室建设，促进基层医疗机构国医馆建设提档升级。支持中
医药事业传承发展，推进名老中医药专家传承工作室建设。实施
中医药人才培养工程，培养引进中医药领军人才和城乡中医药实
用型人才。促进中药质量提升，推进中医药产业发展。
  三、完善全民健身服务体系
  形成全社会广泛参与的运动促进健康新模式，转变体育发展
方式，推进群众体育社会化、竞技体育市场化、体育产业一体化。
建设空港国际体育中心，增强重大体育赛事承办能力。全面推进
公共体育设施、学校和企事业单位体育场地设施免费或低收费向
社会开放。加快推进区级体育场、综合性体育馆、游泳馆建设，
打造长江、汉江、三环线等全民休闲健身带。加强社会体育指导
员队伍建设，普及科学健身知识。深入开展爱国卫生运动，促进
全民养成文明健康生活方式。
         专栏 29 健康武汉建设工程
  疾病预防控制体系建设工程。推进市疾控中心实验楼项目，按照国家
标准新改扩建各区疾控中心。增强“一锤定音”的检验检定能力，推进防治
一体化建设。新建市职防院职业卫生检测实验楼，推进各级医院建设 P2
实验室，建设 10 个城市核酸检测基地。推进建立市区两级精准流调队伍。
  监测预警和应急响应体系建设工程。建立智慧化预警多点触发机制，
通过公共卫生疫情直报系统、医院发热门诊、互联网诊疗等强化大数据实
时监测。完善公共卫生多渠道预警机制和应急响应机制，建立疫情研判和
风险预警机制，在全市中小学校建立“校医制”，鼓励有条件的企业建立“厂
医制”，依据响应级别实施相应临时强制性社会管控措施。
  医疗救治体系建设工程。推进国家、省级重大疫情救治基地建设，推
进同济医院国家重大公共卫生事件医学中心、协和医院质子区域医疗中
心、武汉大学重离子医学中心等项目建设。依托市第一医院盘龙城医院、
市第三医院未来城医院、市中医医院汉阳院区（二期）建设市级基地。改
扩建市金银潭医院、迁建市肺科医院。新建江夏区云景山医院、蔡甸区武
汉常福医院、黄陂区人民医院、新洲区武汉同济航天城医院、洪山区人民
                96
医院（市中心医院杨春湖院区）等 5 家“平疫结合”三甲医院。加快推进肿
瘤、儿童妇幼保健、精神卫生、老年病等省、市、区级专科医院建设。力
争全市 5-6 所医院进入全国百强，同济、协和保持全国前十。
  基层防控体系建设工程。强化基层医疗卫生机构疫情防控“基层哨点”
职能，发挥基层党组织、社会组织在突发公共卫生事件中的作用，增强基
层公共卫生“守门人”作用。推动乡镇卫生院和社区卫生服务中心规范建设
发热门诊（诊室），配置移动医疗卫生服务车和设备设施，推动卫生室和
卫生服务站配备智能健康服务包。
  中医药传承创新工程。推进市中西医结合医院盘龙中医药传承中心、市
中医医院汉阳院区和新城区区级中医医院建设，开展基层医疗卫生机构国医
馆建设提档升级，实现 100%社区卫生服务中心、乡镇卫生院设置中医综合服
务区（国医堂）。在老年人、妇女、儿童等重点人群和慢性病患者中推广中
医治未病干预方案，在区级以上中医医院全部设置治未病科室。
  全民健身示范工程。打造全民健身便利化体育运动中心。每个区建成
体育场、综合性体育馆、游泳馆等“一场两馆”，力争全民健身中心街镇全
覆盖。加快智慧场馆设施建设。

        第四十七节   促进人口均衡发展

  落实积极应对人口老龄化国家战略，加强人口发展战略研
究，持续完善人口发展政策，提升人口管理和服务水平，统筹解
决好“一老一小”突出问题，促进人口发展与经济社会发展相协调。
  一、提高优生优育服务水平
  充分利用第七次全国人口普查成果，做好人口发展顶层设
计，优化生育政策，增强生育政策包容性。强化母婴安全保障，
扩大婚检、孕检、产前筛查和新生儿筛查等服务供给能力，预防
出生缺陷，提高出生人口素质。推动普惠托育服务体系建设，建
立健全婴幼儿照护服务政策法规体系、标准规范体系，加快形成
多元化、多层次、覆盖城乡的服务供给体系。强化家庭对婴幼儿
照护的主体责任，加强对婴幼儿照护的支持和指导，提升家庭科
学育儿能力。调动社会力量积极性，规范发展多种形式的婴幼儿
照护服务机构。加大社区婴幼儿照护服务支持力度，在有条件的
                 97
社区，新建或改扩建一批托育服务设施，提供就近便捷托育服务。
  二、建设老年友好型社会
  构建养老、孝老、敬老政策体系和社会环境，推动养老事业
和养老产业协同发展。发展普惠型养老服务和互助性养老，支持
家庭承担养老功能，培育养老新业态，构建居家社区机构相协调、
医养康养相结合的养老服务体系。深入推进“医养融合”，建立医疗
机构与养老服务机构长效签约机制，推动医养联合体、老年医学专
科联盟建设，逐步建立包括健康教育、预防保健、疾病治疗、康复
护理、长期照护、安宁疗护等综合连续的老年健康服务体系。推进
特殊困难家庭适老化及无障碍改造，保障孤寡老人基本生活。推动
街道养老服务综合体建设，完善社区养老服务设施，推进社区老年
人日间照料机构全覆盖。推动农村养老服务提质升级，建立完善农
村留守老人定期巡访制度。健全养老服务综合监管制度，加强老年
人法律服务和法律援助。积极开发老龄人力资源，发展银发经济。
到 2025 年，养老机构护理型床位占比 65%以上。
  三、保障妇女未成年人和残疾人基本权益
  积极推进妇女事业发展。贯彻男女平等基本国策，保障妇女
在教育、就业等领域享有平等权益，提高妇女参与经济社会事务
管理的机会和能力，促进妇女全面发展。加强舆论引导，大力宣
传妇女自尊自信自立自强的时代精神。加强法治宣传教育，提升
妇女利用法律保护自身权益的能力，严厉打击拐卖妇女等违法犯
罪行为。
  保护未成年人健康快乐成长。坚持把儿童发展放在优先位
置，促进儿童教育优先发展，推进儿童健康服务优先供给，实现
儿童福利优先保障，积极创建儿童友好型城市。健全留守、困境
儿童分类救助保障政策。引导未成年人养成良好生活习惯，深入
开展思想道德和普法教育活动，提升自我保护意识，预防未成年

                 98
人犯罪。严厉打击暴力、虐待、拐卖、校园欺凌等侵害未成年人
权利的违法犯罪行为。
  促进残疾人更好的融入社会。构建完善全覆盖、多层次的残
疾人社会保障制度和全方位、全生命周期的关爱服务体系。加强
无障碍环境建设和残疾人康复服务，开展智力和精神障碍及重度
残疾人托养照料服务，健全困难残疾人生活补贴和重度残疾人护
理补贴制度。完善残疾人教育、就业服务体系，发展残疾人文化
体育事业，弘扬扶残助残美德，不断优化残疾人社会参与环境。
  四、加强家庭建设
  加强家庭、家教、家风建设，深入实施家家幸福安康工程，
充分发挥家庭在孝老育幼、基层社会治理中的重要作用，推动形
成爱国爱家、相亲相爱、向上向善、共建共享的家庭文明新风尚。
健全生育、子女养育、老人赡养等支持家庭发展的法规政策，加
强对困难家庭、失独家庭、单亲特困等特殊家庭的救助和服务。
构建覆盖城乡的家庭教育指导服务体系，引导社会专业力量提供
多样化关爱服务。
         专栏 30 养老服务重点工程
   社区养老服务设施补齐工程。优化全市养老服务设施布局，建立新建
住宅小区配建养老服务设施“同步规划、同步建设、同步验收、同步交付使
用”的协作机制，确保新建住宅小区配套养老服务设施和老旧小区补足养老
服务设施落实到位。每个街道至少新（改、扩）建 1 处综合性社区养老服
务设施，社区日间照料机构覆盖率达到 100%。
   特困人员供养服务机构改造工程。加快推进特困人员供养服务机构改
造提升，每个区至少有 1 所以失能、半失能特困人员专业照护为主的区级
养老服务机构。到 2025 年，有集中供养意愿的特困人员全部实行集中供
养，分散供养特困人员委托照料服务全面落实。




                 99
    第十四章   践行人民城市理念 建设民生幸福城市

  坚持把实现好、维护好、发展好最广大人民根本利益作为发
展的出发点和落脚点，实施和谐幸福战略，尽力而为、量力而行，
建设美好生活新家园，确保人民获得感、幸福感、安全感更加充
实、更有保障、更可持续。

        第四十八节   稳步提升就业质量

  落实就业优先战略，强化就业优先政策，坚持经济发展就业
导向，不断健全就业公共服务体系，扩大就业容量，提升就业质
量，促进充分就业，更好的保障劳动者待遇和权益。
  一、拓展就业空间
  强化产业对就业的支撑作用，催生一批多层次、高质量就业
岗位，形成经济发展与就业水平提升相互促进局面。提升企业就
业吸纳能力，落实社保补贴、创业担保贷款等政策措施，支持企
业稳定岗位。推动大众创业带动就业，支持规范新就业形态发展，
培育创业主体，鼓励多渠道灵活就业。加强就业岗位筹集，加大
公益事业岗位供给，加强重点群体就业帮扶，解决零就业家庭的
就业问题。强化市场就业配置能力，组织实施高质量人力资源服
务发展计划，鼓励人力资源服务机构资源整合，打造武汉人力资
源服务品牌。到 2025 年，累计净增就业 105 万人左右。
  二、提升就业服务能力
  适应人力资源市场新变化和劳动者多层次就业需求，开展公
共就业创业服务示范城市创建活动，健全均等化、专业化、标准
化的公共就业创业服务体系。实施公共实训基地建设工程，组织
实施“技能武汉”行动，加强产业工人队伍建设，实施专项培训计
划、新业态技能提升和就业促进项目，提升劳动者技能素质，缓

                 100
解结构性就业矛盾。加强高校毕业生就业创业促进工作，抓好校
地校企对接、实习实训、岗位拓展、就业创业培训指导、创业带
动就业等，优化落户、安居、档案托管等配套服务。加强就业岗
位调查和就业统计监测，统筹做好特殊群体和困难人员就业援
助。
  三、构建和谐劳动关系
 健全党委领导、政府负责、社会协同、企业和职工参与、法
治保障的工作机制，促进企业发展与维护职工权益相结合，构建
和谐劳动关系。开展劳动关系“和谐同行”能力提升行动，建立健
全劳动关系风险动态监测、定期研判、分级预警、分类处置的体
制机制，防范化解劳动关系风险。推进企业落实劳动合同、集体
合同制度，指导共享用工，规范健康发展，促进职工体面劳动、
全面发展。完善劳动人事争议调处机制，加快仲裁中心建设，有
效解决劳动争议问题。强化欠薪风险预警，健全工资支付体系，
形成以信用为基础的新型劳动保障监察监管机制，依法保障劳动
者合法权益。

         第四十九节   提高居民收入水平

     深入实施城乡居民收入增长计划，提升居民增收能力，拓宽
居民增收渠道，完善收入分配制度，确保人民收入水平与经济增
长和劳动生产率提升同步，让改革发展成果更多更公平惠及人
民。
  一、增加居民收入渠道
     健全工资合理增长机制，完善政府、工会、企业共同参与的
协商机制，积极推进工资集体协商，保护劳动所得，增加劳动者
特别是一线劳动者报酬。健全生产要素由市场决定报酬的机制，
探索通过劳动力、资本、土地、技术、数据等使用权、收益权增

                 101
加中低收入群体要素收入。多渠道增加城乡居民财产性收入。建
立健全符合机关事业单位和国有企业特点、体现岗位绩效和分级
分类管理的工资分配制度。做好企业薪酬调查和制造业人工成本
监测工作，制定和发布技能人才薪酬分配指引和国有企业内部薪
酬分配指引，健全最低工资标准调整机制。做好公共服务保障，
促进中低收入群体“增收减支”。
  二、完善收入分配政策
  坚持按劳分配为主体、多种分配方式并存，提高劳动报酬在
初次分配中的比重，鼓励勤劳守法致富，保护合法收入，合理调
节过高收入，取缔非法收入，提高收入分配质量，不断缩小收入
分配差距。完善再分配机制，加大税收、社保、转移支付等调节
力度。发挥第三次分配作用，优化收入和财富分配。扩大中等收
入群体比重，加快形成以中等收入群体为主体的橄榄型收入分配
格局。

        第五十节   完善社会保障体系

  坚持应保尽保，注重普惠性、基础性、兜底性，加快建全覆
盖全民、统筹城乡、公平统一、可持续的多层次社会保障体系。
  一、健全社会保险体系
 实施全民参保登记计划，重点瞄准未参保人员，推动精准扩
面，基本实现法定人群全面覆盖。深化养老保险制度改革，做好
企业职工养老保险省级统筹和全国统筹衔接工作，落实渐进式延
迟法定退休年龄政策，完善城乡居民养老保险待遇确定和基础养
老金正常调整机制，构建基本养老保险、职业年金、企业年金和
商业保险相结合的多层次养老保险体系。深化医疗保障制度改
革，全面实施统一的城乡居民基本医疗保险和大病保险制度，探
索完善重大疫情医疗救治费用保障机制，加快构建以基本医疗保

                102
险为主体，医疗救助为托底，补充医疗保险、商业健康保险、慈
善捐赠、医疗互助共同发展的医疗保障体系。扩大工伤保险参保
范围，推进国家机关公务员和参照公务员管理事业单位工作人员
纳入工伤保险统筹管理，组织开展新业态人员职业伤害保障工
作，健全工伤预防、补偿及康复“三位一体”的工伤保险体系。完
善更加积极的预防失业、促进就业、保障待遇为核心的失业保险
体系。健全灵活就业人员社会保障制度。到 2025 年，社保综合
覆盖率 99%以上。
  二、健全社会救助体系
  以增强社会救助及时性、有效性为导向，构建政府主导、社
会参与、制度健全、政策衔接、兜底有力的综合救助格局。健全
覆盖城乡低保人群、特困供养人员、低收入困难家庭、支出型贫
困家庭，及其他遭遇困境人员的分层次分类的救助体系，实施类
别化、差异化救助。积极发展服务类社会救助，形成“物质+服务”
的救助方式。建立与经济社会发展、人均收入和支出水平同步的
救助标准调整机制，推进社会救助制度城乡统筹。大力弘扬慈善
文化，积极发展慈善事业，引导慈善活动在解决特殊群体困难等
方面发挥更大作用。建设大救助信息系统，提高社会救助精准化
水平。完善价格补贴联动机制，做好对在册优抚对象、城乡低保
对象、特困人员（含城乡孤儿、事实无人抚养儿童）、领取失业
保险金人员等四类人员的价格临时补贴发放工作。加快殡仪设施
改造升级，优化公益性殡葬服务。
  三、健全退役军人保障服务体系
  提升退役军人服务保障水平，全面做好移交接收、退役安置、
教育培训、就业创业、抚恤优待、褒扬激励、服务管理等工作。
切实维护退役军人和优抚对象合法权益，让军人成为全社会尊崇
的职业。完善烈士英名录，讲好英烈故事。加强烈士纪念设施保

               103
护管理。关爱烈士遗属，加大烈士遗属医疗、住房、入学、入伍、
就业等优待力度。

       第五十一节    健全住房保障体系

  坚持“房子是用来住的，不是用来炒的”定位，加快建立多主
体供给、多渠道保障、租购并举的住房制度，推动住房制度改革
与新型城镇化发展需要同频，与城市规划、公共服务制度等改革
共振，让全体人民住有所居、安居宜居。
  一、加强保障性住房供给
  坚持应保尽保，完善保障方式，优化供给结构，实行实物配
租和租赁补贴并举，加快完善涵盖公租房、共有产权房、人才保
障房、征收安置房等的住房保障体系。扩大保障性住房供给，进
一步完善住房公积金缴存使用和管理机制，以需定供筹建公租
房、发展共有产权住房，完善商品房配建公租房政策。创新人才
安居举措，继续推进大学毕业生等人才安居房建设。扩大保障性
租赁住房供给，解决好新市民等群体居住问题。
  二、促进房地产平稳健康发展
  加快构建房地产市场平稳健康发展长效机制，切实做到“稳房
价、稳地价、稳预期”。加强房地产市场风险监测预警和排查，促
进住房市场供需长期稳定。培育专业化、规模化住房租赁企业，
规范发展长租房市场。加强房地产市场监管，严肃查处各类违法
违规行为，规范房地产市场秩序。
  三、提升住房质量和居住品质
  丰富商品住宅人性化设计，满足居民差异化需求。完善成品
住宅标准体系，推广标准化设计、工厂化生产、装配化施工、一
体化装修的住宅建设模式。有序推进老旧小区、老旧住房改造，
补齐公共基础设施和公共物品供应短板，全面提升老旧小区、老

                104
旧住房的舒适性和健康性、安全性。创新方式方法，吸引社会力
量参与，系统推进棚户区、城中村、景中村改造。加强物业监管，
提升物业服务规范化、专业化水平。到 2025 年，累计实施棚户
区改造 6 万户。

            第五十二节   提升公共服务水平

  坚持以人民为中心的发展思想，以扩面、提质、增效为导向，
建立健全幼有所育、学有所教、劳有所得、病有所医、老有所养、
住有所居、弱有所扶的公共服务体系，更好满足人民对美好生活
的需要。
  一、促进基本公共服务均等化
  优化公共资源配置、规范服务流程、提高服务质量，全面提
升基本公共服务共建能力和共享水平，打造 10 分钟公共活动圈。
建立健全系统完善、层次分明、科学适用的基本公共服务标准化
体系，以标准化促进基本公共服务均等化。明确政府在基本公共
服务中的兜底职能，优化财政资金配给结构，加大对基本公共服
务设施薄弱地区的支持力度，民生支出占地方一般公共预算支出
的比重保持在 70%以上。建立政府行政承诺制度、听证制度、信
息查询咨询制度，确保基本公共服务供给充分体现公众需求。
  二、创新公共服务供给方式
  促进政府、市场、社会在公共服务供给领域的合作，推动基
本公共服务均等化和非基本公共服务市场化协调并进。稳步放开
公共服务市场准入，采取政府和社会资本合作、社会资本独立运
作等方式，鼓励引导社会资本进入医疗卫生、教育、就业、养老
等民生领域，促进公共服务足量、公平、优质、高效供给。健全
政府购买服务机制，动态更新完善政府购买服务指导性目录，引
入竞争机制，通过委托、承包、采购等方式向社会组织购买公共

                    105
服务，形成政府保障和社会力量供给多元一体的公共服务供给体
系。
       专栏 31   民生幸福“五网五圈”建设工程
   一、织密“五张网”
   1.抓好体系建设，抓好应急演练，抓好物资储备，织密“城市应急处置
网”。
   2.创新推进“防治一体化”建设，深入开展爱国卫生运动，深入谋划医
养产业发展，织密“公共卫生防护网”。
   3.减轻基层工作负担，充实基层力量，强化制度保障，织密“基层社会
治理网”。
   4.化减矛盾存量，控制矛盾增量，防止矛盾变量，织密“矛盾风险化解
防控网”。
   5.加快建设智慧城市，加快完善基础设施，加快环境综合整治，织密“城
市精细管理网”。
   二、打造“五个服务圈”
   1.生活圈。完善教育、养老、菜市场等基本公共服务设施，打造“15
分钟生活圈”。
   2.公共活动圈。构建微型公共空间（场所）网络，打造“10 分钟公共
活动圈”。
   3.文体圈。加快“四馆三场两中心”建设，打造“12 分钟文体圈”。
   4.医疗急救圈。建立健全分级、分层、分流的重大疫情救治机制，打
造“中心城区 10 分钟、新城区 12 分钟医疗急救圈”。
   5.交通出行圈。完善区域一体化骨架路网，构建“国内主要城市 3 小时
覆盖的交通圈”“长江中游城市群 2 小时通达的出行圈”“武汉城市圈 1 小时
通勤圈”。




                   106
     第十五章   推进市域治理现代化 提升社会治理水平

     坚持树立全周期管理意识，探索超大城市现代化治理新路
子，实施高效能治理战略，补短板、强弱项、堵漏洞，完善城市
治理体系和城乡基层治理体系，增强城市发展韧性，全面提升超
大城市治理体系和治理能力现代化水平。

         第五十三节   践行社会主义民主政治

     坚持体现人民意志、保障人民权益、激发人民创造力，强化
人民当家作主、多元力量并肩奋进的制度保障，提升法治城市建
设水平，以更扎实的民主法治基础推动实现更高效能的城市治
理。
  一、坚持和完善人民代表大会制度
     支持和保证人大及其常委会依法行使立法权、监督权、决定
权、选举任免权，发挥人大在立法工作中的主导地位。加强人大
对“一府一委两院”的监督，推进人大预算审查监督重点向支出预
算和政策拓展，健全国有资产管理、政府债务管理、审计查出突
出问题整改定期向人大报告制度。健全人大讨论决定重大事项协
调机制和各级政府重大决策出台前向本级人大报告制度。健全人
大组织制度、选举制度和议事规则，完善论证、评估、评议、听
证制度。支持和保障人大代表依法履职尽责，密切人大代表同人
民群众联系，保障人民依法通过各种途径和形式管理国家事务、
管理经济文化事业、管理社会事务。深化街道人大组织机构、运
行机制建设。
  二、充分发挥协商民主重要作用
     坚持和完善中国共产党领导的多党合作和政治协商制度。加
强人民政协专门协商机构建设，健全发扬民主和增进团结相互贯

                  107
通、建言资政和凝聚共识双向发力的程序机制。深入推动协商民
主广泛、多层、制度化发展，统筹推进政党协商、人大协商、政
府协商、政协协商、人民团体协商、基层协商以及社会组织协商，
推进有事多商量、有事好商量、有事会商量。发挥政协制度优势
和人才智力优势，提高市、区人民政协履行政治协商、民主监督、
参政议政水平。
  三、巩固和发展最广泛的爱国统一战线
  构建党委统一领导、统战部门牵头协调、有关方面各负其责
的大统战工作格局。加强与民主党派和无党派人士的合作共事。
全面贯彻党的民族政策，铸牢中华民族共同体意识。全面贯彻党
的宗教工作方针，坚持我国宗教中国化方向和宗教工作法治化，
引导宗教与社会主义社会相适应。加强对党外知识分子、民营经
济人士、新的社会阶层人士的团结引导工作。贯彻“一国两制”方
针，广泛汇聚港澳台同胞、海外侨胞的智慧和力量，巩固和发展
大团结大联合局面。全面贯彻党的对台大政方针，加强对台工作，
推动汉台各领域交流和融合发展。

          第五十四节   提升依法治市能力

  贯彻落实习近平法治思想，坚持立法、执法、司法、守法、
普法等各环节共同发力，提高运用法治思维和法治方式深化改
革、推动发展、化解矛盾、维护稳定的能力，加快建设全国一流
法治城市。
  一、维护宪法法律权威
  弘扬宪法精神，坚持宪法法律至上，健全法律面前人人平等
保障机制，坚决维护国家法制统一、尊严、权威。注重各项法律
制度同宪法法律的衔接协调，加强备案审查制度和能力建设。严
格执行宪法宣誓制度，推动宪法宣传教育全覆盖，深入推进民法

                  108
典贯彻实施。
  二、提高地方立法质量和效率
     完善党委领导、人大主导、政府依托、各方参与的立法工作
格局，推进科学立法、民主立法、依法立法。坚持立法和改革相
衔接相促进，加强公共卫生、应急管理、科技创新、社会治理、
生态文明等重点领域地方立法，提高立法质量。坚持立改废释并
举，构建立法修法快速反应机制。完善法规实施报告制度，全面
推动地方性法规进入执法、融入司法、列入普法。
  三、提升依法行政水平
     一体推进法治城市、法治政府、法治社会建设，深化行政执
法体制改革，强化行政权力运行监督，推动全面依法行政。全面
推行政府权力清单和责任清单制度并实行动态管理，严格落实行
政执法公示、执法全过程记录、重大执法决定法制审核“三项制
度”，规范行政执法自由裁量权。健全行政执法与刑事司法衔接机
制。
  四、完善法律实施监督机制
     加大对法律法规实施的监督力度，健全刑事、民事、行政、
公益诉讼等监督体系。深化司法责任制综合配套改革，提高司法
质量、效率和公信力。严格落实领导干部干预司法活动等责任追
究制度。加大全民普法力度，落实“谁执法谁普法”责任制。深化
法律援助制度改革，完善司法救助制度，建成覆盖城乡、便捷高
效、均等普惠的现代公共法律服务体系。

       第五十五节   坚持和完善党和国家监督体系

     坚持和完善监督制度体系，增强监督严肃性、协同性、有效
性，强化权力运行制约和监督，提升运用制度和法律法规治理的
能力。

                  109
  一、完善监督体制机制
     落实各级党组织监督责任，健全对“一把手”监督、同级监督
等领导班子内部监督制度。落实任职回避、定期轮岗、任中审计、
离任审计等制度。深化纪检监察体制改革，完善巡视巡察整改、
督察落实情况报告制度，强化政治监督，推进纪律监督、督察监
督、派驻监督、巡视巡察监督全面覆盖和统筹衔接。健全人大监
督、民主监督、行政监督、司法监督、群众监督、舆论监督制度，
发挥审计监督、统计监督作用。
  二、健全权力配置和运行制约机制
     坚持权责法定、权责透明、权责统一，完善“分事行权、分岗
设权、分级授权”制度，建立权力运行可查询、可追溯的反馈机制，
不断完善用制度管权、管事、管人的长效机制和发现问题、纠正
偏差、精准问责有效机制。
  三、健全一体推进不敢腐、不能腐、不想腐的体制机制
     始终保持惩治腐败高压态势，坚决查处政治问题和经济问题
交织的腐败案件，坚决整治群众身边的微腐败。加强审批监管、
执法司法、工程建设、资源开发、金融信贷、公共资源交易、公
共财政支出等重点领域的专项监督检查。坚持严管和厚爱结合、
激励和约束并重，深入开展党纪国法教育，健全激励机制和容错
纠错机制，充分调动干事创业积极性。

        第五十六节   加强和创新基层社会治理

     推进全国市域社会治理现代化试点建设，织密基层社会治理
网，着力提升城乡基层治理社会化、法治化、智能化、专业化水
平。
  一、健全党建引领的城乡基层社会治理体系
     坚持党建引领、重心下移、力量下沉、资源下沉，做强街镇、

                  110
夯实社区（村），让基层“有人干事、有权管事、有钱办事”，构
建公共服务圈、群众自治圈、社会共治圈。进一步完善区级党建
大联盟—街道大工委—社区大党委的区域化组织体系，全面推行
“街道吹哨、部门报到，社区吹哨、党员报到”制度， 提升街道党
（工）委统筹协调、综合管理能力，增强社区党组织政治功能和
组织功能，完善居民小区治理机制。强化街镇党（工）委“龙头”
作用，建立健全以社区（村）党组织为领导，其他各类组织统筹
协调的社区（村）级组织体系，建立整顿“软弱涣散”社区（村）
党组织长效机制。规范“属地管理”，建立市、区、街镇、社区（村）
四级主体责任和配合责任清单，切实减轻基层特别是社区（村）
组织负担。完善人民群众参与机制，畅通和规范市场主体、新社
会阶层、社会工作者和志愿者等参与社会治理的途径。健全区域
化党建工作机制，完善党建带群建制度，扩大楼宇、商圈、园区、
市场和互联网行业等新兴领域党的组织覆盖和工作覆盖。
  二、深化街道管理体制改革
     完善街道职能定位，建立健全街道职责准入制度，推动街道
工作重心向基层党组织建设和公共管理、公共服务、公共安全转
移。调整优化街道党政机构设置和职能配置，依法明确街道执法
主体地位，赋予街道规划参与权、综合管理权、对区域内事关群
众利益的重大决策和重大项目的建议权以及应急状态下的应急
事务管理权。推进延伸派驻机构体制改革，统筹设置党群服务中
心、社区网格管理综合服务中心、综合执法中心等街道直属事业
单位。按照权随事转、人随事转、钱随事转的原则，推进人员编
制资源向街道倾斜，建立与街道履行职能相适应的财政保障体
制。
  三、提升社区治理能力
     优化社区治理框架，健全社区党组织领导下的以社区居委会

                111
为主导，业主委员会、物业服务企业协调联动的社区管理运行机
制。完善社区工作事项准入制度，厘清社区依法履行和协助基层
政府工作事项。完善社区服务功能，健全各类网格“多网合一”运
行机制，推进落实“一居（村）一警（辅警）”，构建网格化管理、
精细化服务、信息化支撑、开放共享的基层管理服务平台。提升
社区网格化管理服务水平，建立“网格发现、社区呼叫、分级响应、
协同处理”机制，实现末梢治理、精细治理、高效治理。实行社区
党组织书记事业岗位管理和村党组织书记专职化管理，建设高水
平武汉社区干部学院，打造社会化、职业化、专业化、规范化的
社区工作者队伍。推行社区工作者“四岗十八级”管理，让社区工
作者进出有通道、履职有能力、成长有空间、待遇有保障、激励
有实招。健全社会组织孵化培育机制，完善党员干部下沉社区常
态化机制，建强志愿服务队伍，形成社区、社会组织、社会工作
者、社区志愿者、社区慈善资源“五社”联动服务格局。加强物业
服务企业党组织建设，推进“红色物业”发展。




              112
  第十六章    统筹发展和安全 创造和谐稳定的发展环境

  坚持总体国家安全观，把安全发展贯穿经济社会发展的各领
域和全过程，增强忧患意识，强化底线思维，统筹传统安全和非
传统安全，强化事前、事中、事后管理，坚决防范和化解各类风
险隐患，织密城市应急处置网，筑牢城市安全屏障，确保政治大
局稳定、社会长治久安、人民安居乐业。

    第五十七节    加强国家安全体系和能力建设

  坚持人民安全、政治安全、国家利益至上有机统一，加强国
家安全体系和能力建设，统筹推进各领域国家安全，创造和谐稳
定的发展环境。
  一、健全武汉国家安全制度体系
  完善集中统一、高效权威的国家安全领导体制，落实党委（党
组）国家安全责任制，构建武汉国家安全体系，形成“大国安”工
作格局。建立国家安全重要领域工作协调机制、督查机制和国家
安全危机管控工作机制，落实国家安全审查和监管制度。坚决捍
卫政治安全，把维护国家政治安全特别是政权安全、制度安全放
在第一位，严密防范和坚决打击各种渗透颠覆破坏活动、暴力恐
怖活动、民族分裂活动、宗教极端活动。确保意识形态安全，落
实意识形态工作责任制，建设具有强大凝聚力和引领力的社会主
义意识形态。加强经济民生社会领域热点舆情引导管控，确保不
引发重大恶性事件并向政治安全领域传导转化。建立健全网络综
合治理体系，全面加强网络安全保障能力建设。
  二、巩固武汉国家安全人民防线
  健全全市国家安全人民防线组织体系，完善重点领域人民防
线工作机制。加强国家安全执法和宣传教育，增强全民国家安全
意识。服务国家重大战略需求，大力支持国防和军队现代化建设，

                113
完善国防动员体系，加强国防后备力量、国民经济动员、人民武
装、人民防空和交通战备，增强军供保障能力。加强民兵预备役
部队建设。推动双拥工作在各行各领域深入开展。强化全民国防
教育，巩固军政军民团结。

      第五十八节    防范化解重点领域风险

  坚持底线思维，强化关键环节管控，加强重点领域风险排查，
提高风险防范化解的前瞻性、系统性、协同性，确保不发生系统
性区域性风险。
  一、确保经济安全
 加强经济安全风险预警、防控机制和能力建设，增强产业链、
供应链、价值链、生态链、创新链抗冲击能力，实现重要产业、
基础设施、核心技术等关键领域安全可控和重点商品保供稳价。
维护水利、电力、供排水、油气、交通、通信、网络、金融、人
防等重要基础设施安全。注重防范和化解金融风险，完善风险监
测预警体系和应急处置机制，加强地方法人金融机构管理，妥善
处置非法集资、互联网金融、重点企业债务等金融风险，守住不
发生区域性金融风险的底线。坚持“稳字当头、稳优并重”，全面
落实粮食安全行政首长责任制，履行好粮食供应安全责任，实施
粮食安全保障能力提升工程，确保粮食安全。保障资源能源安全，
确保经济社会发展所需的资源能源持续、可靠和有效供给。注重
防范和化解政府债务风险。做好生态安全、海外利益保护等工作，
维护新型领域安全。
  二、保障人民生命安全
  坚持人民至上、生命至上，把保护人民生命安全摆在首位，
全面提高公共安全保障能力。完善和落实安全生产责任制，加强
安全生产监管执法，及时排查化解危化品、建筑施工、道路交通
等重点行业领域安全生产和消防隐患，减少一般安全事故，遏制

                114
较大事故，杜绝重大及以上事故。加强卫生健康安全保障，强化
生物安全治理能力，提高食品药品等关系人民健康产品和服务的
安全保障水平，巩固国家食品安全示范城市创建成果。强化覆盖
住宅、非居住房屋、公共建筑的安全排查和处置机制。推进现代
化人民防空体系建设，切实提升战时防空、平时服务、应急支援
能力。提升洪涝干旱、森林火灾、地质灾害、地震等自然灾害防
御能力，推进江河堤防加固和蓄滞洪区建设，加强病险水库涵闸
除险加固，完善蓄排结合的内涝防治体系。强化交通枢纽、大型
商场、学校等场所安全管理。
  三、维护社会大局和谐稳定
 坚持和发展新时代“枫桥经验”，健全平安武汉建设领导体系，
常态化开展领导干部下基层大接访、领导包案化解，构建源头化
解、排查梳理、纠纷化解、应急处置的社会矛盾综合治理机制，
织密织牢矛盾风险化解防控网。深化“民呼我应”改革，健全重大
决策、重大项目、重大活动社会稳定风险评估机制，畅通群众诉
求表达渠道，及时回应群众关切，从源头上预防和化解社会矛盾
风险。坚持把非诉讼解决纠纷机制挺在前面，推广“百步亭经验”，
综合发挥人民调解、行政调解、司法调解作用，完善社会矛盾纠
纷多元预防调处化解综合机制。健全社会心理服务体系和危机干
预机制，加强对重点人群帮扶救助、心理疏导、法律援助，严防
个人极端事件发生。坚持专群结合、群防群治，加强立体化社会
治安防控体系建设，推进“情指勤舆”一体化，提升重大风险预知
预警预防水平，依法严厉打击黑恶势力犯罪、毒品犯罪、新型网
络犯罪、涉众型经济犯罪和“盗抢骗”等犯罪。健全现代警务巡逻
机制，深入开展“万名警察进社区”活动。

    第五十九节   加强应急管理体系和能力建设

  建立和完善高效应对全灾种的大应急组织管理体系，推进应

                115
急管理体系和能力现代化。
 一、提升应急救援能力
  建立统一高效的应急指挥体系，严格落实应急管理责任制，
打造统一指挥、专常兼备、反应灵敏、上下联动的应急指挥协调
联动机制，形成实战化、扁平化、合成化应急处置模式。健全突
发事件应急预案体系，建立常态化的应急资源普查机制，加强应
急预案评估、演练和动态管理。完善应急基础设施，建设国家华
中区域应急救援中心。提升应急装备现代化水平，推进应急装备
高端化、智能化、标准化、系列化、成套化发展。培养一批专业
化救援主力队伍，完善多重救援力量共训共练、合作救援机制。
 二、健全应急物资保障体系
  建立资源共享、配备合理、储备充足、管理高效、输送快捷、
保障有力的全过程多层次应急物资保障体系。完善应急物资采购
制度和储备标准，开展应急资源普查，科学调整储备品类、规模、
结构，优化重要应急物资产能保障和区域布局，实施应急物资实
物储备、社会储备和生产能力储备有机结合的物资储备机制。提
升应急物资储备管理信息化、智能化水平，实现应急物资信息共
享、供需衔接、快速调配。完善应急物资运输投送体系，推进铁
水公空多式联运的应急物资立体投放模式。加强救援救灾捐赠物
资的管理，强化捐赠信息公开和社会监督。
 三、提高社会动员能力
  健全应急响应社会动员机制和社会共治共享应急制度，引导
和支持社会力量参与应急救援救灾、过渡安置、心理抚慰等工作，
壮大应急志愿者队伍。建立完善应急救援社会化有偿服务和应急
资源征用补偿机制。夯实基层应急管理组织，提升基层基础应急
能力。开展应急教育培训与文化科普，提升公众应急避险和自救
互救技能。完善突发事件新闻发布制度，强化信息发布的专业性、
权威性，把握舆论引导主动权。

               116
     专栏 32 超大城市治理现代化“八大工程”
  1.健康幸福保障工程。坚持人民至上、生命至上，健全学有所教、
劳有所得、病有所医、老有所养、住有所居、弱有所扶等基本公共服
务体系，不断增强人民群众的获得感幸福感安全感。
  2.创新驱动发展工程。高举创新驱动旗帜，着力推进现代产业发
展，完善产业创新平台载体，明确产业创新重点方向，构筑产业创新
支持保障体系，打造具有武汉特色的全国产业创新高地。
  3.基层治理创新工程。坚持把查漏洞、补短板、强弱项作为工作
着力点，推动社会治理和服务重心向基层下移，健全社区管理和服务
机制，提升社区治理能力，构建共建共治共享的城乡基层治理格局。
  4.城市品质提升工程。坚持把全生命周期理念贯穿规划、建设、
管理全过程各环节，高标准编制国土空间规划，高起点建设城市基础
设施，完善城市管理机制，提升武汉综合交通枢纽功能，全面加强生
态环境保护，全方位提升城市功能品质。
  5.先进文化点亮工程。充分挖掘武汉丰富历史文化资源和地域文
化特色，传承优秀传统文化，弘扬红色文化，繁荣文化事业，发展文
化产业，培育文化品牌，形成强大的城市软实力。
  6.平安武汉创建工程。围绕建设“平安武汉”，完善社会治安防控
体系，建立应急管理体制机制，妥善化解矛盾纠纷，不断提升群众安
全感和满意度。
  7.依法治市示范工程。以建设法治示范城市为目标，健全立法工
作机制，全面推进依法行政，深化司法体制综合配套改革，健全公共
法律服务体系，提高全民法治意识。
  8.党的建设保证工程。坚持把党的领导落实到超大城市治理全过
程各方面，切实做到“两个维护”，加强党的全面领导，着力建设高素
质干部队伍, 坚定不移正风肃纪，充分发挥党的引领和保证作用。




               117
       第十七章    强化规划实施保障

 全面贯彻落实新时代党的建设总要求，发挥党总揽全局、协
调各方作用，最大限度调动一切积极因素，团结一切可以团结的
力量，形成实现“十四五”规划和二〇三五远景目标的强大合力。

       第六十节    全面加强党的领导

 以党的政治建设为统领，完善党领导经济社会发展战略、定
期分析经济形势、研究重大方针政策的工作机制，健全上下贯通、
执行有力的组织体系，切实增强各级党组织的政治领导力、思想
引领力、群众组织力、社会号召力。市人民政府要将规划确定的
发展目标、主要指标以及重大政策、重要改革任务、重大工程项
目分解落实到各区、各部门和年度，确保规划有效实施。加强领
导班子和干部队伍建设，完善政绩考核评价体系和奖惩机制。注
重发挥工会、共青团、妇联等群团组织作用，巩固和发展最广泛
的爱国统一战线，充分发挥民主党派、工商联和无党派人士作用，
最大限度凝聚全社会共识和力量。

       第六十一节   健全政策协调机制

  按照规划确定的目标任务，研究制定有利于项目落实的财
政、金融、投资、产业、土地、环保等相关配套政策，加强各项
政策协调配合。完善经济监测预警、调控政策，做好短期调控政
策和长期发展政策的有机结合。坚持“项目跟着规划走，要素跟着
项目走”，健全重大工程项目空间保障机制，将规划确定的目标任
务和重点项目落实到空间布局中。加强财政预算与规划实施的衔
接协调，合理安排支出规模和结构。



                118
       第六十二节   完善规划实施机制

 强化本规划的统领作用，市级空间规划、专项规划、区域规
划和区级规划要贯彻落实本规划的战略意图和主要任务，确保各
级各类规划在总体要求上保持一致、空间配置上相互协调、时序
安排上科学有序，形成定位清晰、功能互补、统一衔接的规划体
系。年度计划要落实本规划提出的发展目标和重点任务。完善规
划指标统计制度，提高规划实施监测分析的及时性、全面性和准
确性。开展规划实施年度监测分析、中期评估和总结评估，加大
实施考核力度。加强规划宣传，推进信息公开，扩大公众参与，
充分调动社会各界的积极性、主动性和创造性。


 实现全市“十四五”规划和二〇三五年远景目标，任务艰巨、
使命光荣。全市上下要紧密团结在以习近平同志为核心的党中央
周围，大力弘扬伟大抗疫精神，感恩奋进、砥砺前行，打造“五个
中心”、建设现代化大武汉，努力创造新时代更加辉煌的业绩！




               119
附件
               名词解释

     1、三乡工程：市民下乡、能人回乡、企业兴乡。
     2、五减、五通：减事项、减环节、减材料、减时限、减跑
动次数；用户通、系统通、数据通、证照通、业务通。
     3、五院两中心：江夏区云景山医院、蔡甸区武汉常福医院、
黄陂区人民医院、新洲区武汉航天城同济医院、洪山区人民医院
（市中心医院杨春湖院区）等 5 家“平疫结合”三甲医院；同济医
院国家重大公共卫生事件医学中心、协和医院质子区域医疗中
心。
     4.六链铆合：产业链、创新链、人才链、资金链、政策链、
招商链。
     5、“2+6”市级人才计划：“2”指武汉高层次人才引进计划（武
汉英才引进计划）、武汉高层次人才培育支持计划（武汉英才培
支计划）；“6”指武汉科技创新人才培育工程、武汉教育人才培育
工程、武汉文化艺术人才培育工程、武汉卫生健康人才培育工程、
武汉技能人才培育工程、武汉现代农业人才培育工程。
     6、科技成果转化“四权”改革：科研人员对科研项目的自主选
择权、科研经费的使用权、科研活动过程中的独立权、科研成果
的收益权。
     7、去、转、育、提：“去”指坚持“以亩产论英雄、以效益论
英雄、以能耗论英雄、以环境论英雄”，去除高能耗、高污染企业，

                  120
淘汰“傻大笨粗”落后产能；“转”指全面推进新一轮技改，促进钢
铁、石化等传统产业高端化、智能化、绿色化转型，实现老树发
新芽；“育”指大力发展航空航天、人工智能等新兴产业，积极布
局电磁能、量子科技等未来产业，突破性发展数字经济；“提”指
加快提升产业基础高级化、产业链现代化水平，做大做强 9 大支
柱产业，打造一批 5000 亿级、万亿级世界级产业集群。
  8、一城一园三区：光谷生物城，光谷南大健康产业园，汉
阳大健康产业发展区、环同济—协和国家医疗服务区、武汉长江
新区国际医学创新区。
  9、四标五实：标准地图、标准网络、标准地址、标准建筑
编码，实有房屋、实有人口、实有单位、实有基础设施、实有物
联网感知信息的全量采集和动态维护。
  10、中部地区“一中心、四区”战略定位：全国重要先进制造
业中心、全国新型城镇化重点区、全国现代农业发展核心区、全
国生态文明建设示范区、全方位开放重要支撑区。
  11、线上经济“8+3”领跑计划：聚焦电商零售、线上教育、线
上医疗、线上设计、智慧物流、智慧旅游、线上文娱、线上商务
等八大领域，实现规模、产业、企业三大倍增。
  12、自愿性产品认证：组织根据组织本身或其顾客、相关方
的要求自愿申请的认证。
  13、两新一重：新型基础设施、新型城镇化，交通水利等重
大工程。
  14、“8+6”国际直达联运大通道：“8”指武汉直达欧洲的 6 条
                121
铁路干线通道和直达日本、韩国的 2 条江海直航通道；“6”指经大
连、上海、宁波、广州出境的 4 条铁海联运通道和经上海转台湾、
东盟的 2 条江海联运通道。
  15、“35+15+30”国际航空大通道：35 条商务航线、15 条货
运航线、30 条文旅航线。
  16、“一环八向”铁路货运网：“一环”指武汉铁路外环线；
“八向”指武汉至郑州（北京）、合肥（上海）、安庆（杭州）、
九江、长沙（广州）、贵阳（昆明）、重庆（成都）、西安（乌
鲁木齐）等城市的铁路快速货运网络。
  17、跨境电商综合试验区“三平台、六体系”：“三平台”指线
上综合服务、线下综合园区、人才综合服务三个平台；“六体系”
指信息共享、金融服务、智慧物流、信用管理、统计监测、风险
防控六个体系。
  18、新型工业用地（M0）：主要用于融合研发、创意、设计、
中试、检测、无污染生产等新型产业功能及其配套设施的用地。
  19、标准地：在完成区域能评、规划环评等区域评估的基础
上，带着固定资产投资强度、亩均税收、单位能耗标准、单位排
放标准、容积率等指标出让的国有建设用地。
  20、“301”贷款：三分钟申贷、零工人干预、一秒钟放款（或
授信）。
  21、双随机一公开：在监管过程中随机抽取检查对象、随机
选派执法检查人员，抽查情况及查处结果及时向社会公开。
  22、一城三圈三枢纽：“一城”指交通强国建设示范城市；
                 122
“三圈”指武汉城市圈 1 小时通勤、长江中游城市群 2 小时通达、
全国主要城市 3 小时覆盖的综合交通网；“三枢纽”指国际航空
客货运双枢纽门户、铁路客货运双枢纽、港口型物流枢纽。
   24、长江航道“645”工程：长江安庆至武汉段 6 米水深航道整
治工程，长江武汉至宜昌段 4.5 米水深航道整治工程。
   25、四个革命、一个合作：“四个革命”指推动能源费革命、
能源供给革命、能源技术革命、能源体制革命；“一个合作”指
全方位加强国际合作。
   26、四个不摘：摘帽不摘责任，防止松劲懈怠；摘帽不摘政
策，防止急刹车；摘帽不摘帮扶，防止一撤了之；摘帽不摘监管，
防止贫困反弹。
   27、社区工作者“四岗十八级”：“四岗”指社区正职、副职、
委员、社区干事；“十八级”指社区干事 1-12 级，委员 3-14 级，
副职 5-16 级，正职 7-18 级。




                       123
